id	rarity	spawn_id	spawn_id_2	spawn_id_3	item_id	target	target_ES	reward_table	difficulty	locations	duration_max	top_faction	faction_gain	faction_loss	rival_faction_loss	minlevel	maxlevel
gob1	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Xitil	Sargento Goblin Xitil	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob2	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Lirxis	Sargento Goblin Lirxis	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob3	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Hirr	Sargento Goblin Hirr	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob4	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Tzion	Sargento Goblin Tzion	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob5	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Hoor	Sargento Goblin Hoor	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob6	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Aazi	Sargento Goblin Aazi	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob7	C	goblin_sergeant	goblin	0	0	Goblin Sergeant U'uag	Sargento Goblin U'uag	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob8	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Grech	Sargento Goblin Grech	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob9	C	goblin_sergeant	goblin	0	0	Goblin Sergeant Iogch	Sargento Goblin Iogch	gold	0	"H10_1;H10_2;H11_1;H11_2;G10_1;G10_2"	8	70	3	0	0	1	8
gob10	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster Grick	Adiestrador goblin Grick	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob11	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster R'n'z	Adiestrador goblin R'n'z	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob12	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster Izzo	Adiestrador goblin Izzo	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob13	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster Sgaar	Adiestrador goblin Sgaar	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob14	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster Ixuz	Adiestrador goblin Grick	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob15	C	goblin_sergeant	tamed_wolf	0	0	Goblin Beastmaster Raz	Adiestrador goblin Raz	gold	1	"H11_1;H11_2;G10_1;G10_2;I10_1;I10_2;F10_2;H11_cave_1_1"	8	70	3	0	0	4	10
gob16	C	goblin_sergeant	goblin_spearman	0	0	Goblin Chief Uddo	Jefe goblin Uddo	gold	2	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	7	12
gob17	C	goblin_sergeant	goblin_spearman	0	0	Goblin Chief Ujfo	Jefe goblin Ujfo	gold	2	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	7	12
gob18	C	goblin_sergeant	goblin_spearman	0	0	Goblin Chief Rangli	Jefe goblin Rangli	gold	2	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	7	12
gob19	C	goblin_firedancer	imp_fire	0	0	Goblin Firedancer Kakku	Goblin Danzafuegos Kakku	gold	2	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	9	14
gob20	C	goblin_firedancer	imp_fire	0	0	Goblin Firedancer Sliko	Goblin Danzafuegos Sliko	gold	2	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	9	14
gob21	C	goblin_firelord	imp_fire	0	0	Goblin Firelord Bligo	Maestro del Fuego Bligo	gold	3	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	12	16
gob22	C	goblin_firelord	imp_fire	0	0	Goblin Firelord Elmo	Maestro del Fuego Elmo	gold	3	"I10_1;G10_2;H10_mine_1;H10_mine_2;H11_cave_1_2"	7	70	3	0	0	12	16
ban1	C	bandit_male	bandit_male	0	0	Thief Jorg Undran	Ladrón Jorg Undran	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	1	8
ban2	C	bandit_male	bandit_male	0	0	Thief Sajtin Torass	Ladrón Sajtin Torass	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	1	8
ban3	C	bandit_male	bandit_male	0	0	Thief Holler Hinch	Ladrón Holler Hinch	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	1	8
ban4	C	bandit_male	bandit_male	0	0	Thief Annor Ifargash	Ladrón Annor Ifargash	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	1	8
ban5	C	bandit_male	bandit_male	0	0	Thief Terence Essei	Ladrón Terence Essei	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	3	9
ban6	C	bandit_male	bandit_male	0	0	Thief Al Corcon	Ladrón Al Corcon	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	3	9
ban7	C	bandit_male	bandit_male	0	0	Thief Djone Aego	Ladrón Djone Aego	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	3	9
ban8	C	bandit_male	bandit_male	0	0	Thief Moxto Les	Ladrón Moxto Les	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	3	9
ban9	C	bandit_male	bandit_male	0	0	Thief Edill Niosme	Ladrón Edill Niosme	gold	0	"H10_1;H10_2;G10_1;G10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;F10_2;F10_1"	8	70	3	0	0	3	9
ban10	C	bandit_male_elite	bandit_male	0	0	Outlaw Radz Assar	Bandido Radz Assar	gold	2	"G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;G9_cave_1;G9_cave_2;F10_1"	7	70	3	0	0	6	11
ban11	C	bandit_female_elite	bandit_male	0	0	Outlaw Natalia Rirz	Bandido Natalia Rirz	gold	2	"G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;G9_cave_1;G9_cave_2;F10_1"	7	70	3	0	0	6	11
ban12	C	bandit_male_elite	bandit_male	0	0	Outlaw Neroos Ahir	Bandido Neroos Ahir	gold	2	"G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;G9_cave_1;G9_cave_2;F10_1"	7	70	3	0	0	6	11
ban13	C	bandit_female_elite	bandit_male_elite	0	0	Joanne the Bloody	Joanne la Sangrienta	gold	3	"H9_2;G9_cave_1;G9_cave_2"	6	70	3	0	0	8	15
orc1	C	orc_warrior	orc	0	0	Orc Sergeant Urkaz	Sargento Orco Urkaz	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	3	9
orc2	C	orc_warrior	orc	0	0	Orc Sergeant Korzog	Sargento Orco Korzog	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	3	9
orc3	C	orc_warrior	orc	0	0	Orc Sergeant Ufang	Sargento Orco Ufang	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	3	9
orc4	C	orc_warrior	orc	0	0	Orc Sergeant Erund	Sargento Orco Erund	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	3	9
orc5	C	orc_warrior	orc	0	0	Orc Sergeant Isk-Hor	Sargento Orco Isk-Hor	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	6	10
orc6	C	orc_warrior	orc	0	0	Orc Sergeant Gurshagar	Sargento Orco Gurshagar	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	6	10
orc7	C	orc_warrior	orc	0	0	Orc Sergeant Norok	Sargento Orco Norok	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	6	10
orc8	C	orc_elite	orc_warrior	0	0	Orc Sergeant Kolang	Sargento Orco Kolang	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	6	10
orc9	C	orc_elite	orc_warrior	0	0	Orc Sergeant Morog	Sargento Orco Morog	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	8	70	3	0	0	6	10
orc10	C	orc_elite	orc_warrior	0	0	Orc Sergeant Ordak	Sargento Orco Ordak	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	6	10
orc11	C	orc_elite	orc_warrior	0	0	Orc Sergeant Urki	Sargento Orco Urki	gold	0	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	6	10
orc_b1	C	orc_trooper	orc_warrior	0	0	Orc Captain Okkud	Capitán Orco Okkud	gold	1	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	8	13
orc_b2	C	orc_trooper	orc_warrior	0	0	Orc Captain Suraa	Capitán Orco Suraa	gold	1	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	8	13
orc_b3	C	orc_trooper	orc_warrior	0	0	Orc Captain Tarrju	Capitán Orco Tarrju	gold	1	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	8	13
orc_b4	C	orc_trooper	orc_warrior	0	0	Orc Captain Imzûr	Capitán Orco Imzûr	gold	1	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	8	13
orc12	C	orc_trooper	orc_warrior	0	0	Orc Captain Rurgoz	Capitán Orco Rurgoz	gold	1	"H10_2;G9_1;G9_2;G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	7	70	3	0	0	8	13
orc13	C	orc_trooper	orc_warrior	0	0	Orc Captain Kazhu	Capitán Orco Kazhu	gold	1	"G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	6	70	3	0	0	9	14
orc14	C	orc_trooper	orc_warrior	0	0	Orc Captain Skurnah	Capitán Orco Skurnah	gold	1	"G9_3;H9_1;H9_2;H8_1;H8_2;H9_lair_1;H9_lair_2;H9_lair_3;F10_2"	6	70	3	0	0	9	14
orc15	C	orc_trooper	orc_elite	0	0	Orc Commander Torkûn	Comandante Orco Torkûn	gold	3	"H9_2;H9_lair_1;H9_lair_2;H9_lair_3"	6	70	3	0	0	10	15
orc16	C	orc_trooper	orc_elite	0	0	Orc Commander Gargath	Comandante Orco Gargath	gold	3	"H9_2;H9_lair_1;H9_lair_2;H9_lair_3"	6	70	3	0	0	10	15
