id	rarity	spawn_id	spawn_id_2	spawn_id_3	item_id	target	target_ES	reward_table	difficulty	locations	duration_max	top_faction	faction_gain	faction_loss	rival_faction_loss	minlevel	maxlevel
und1	C	desert_mummy	skeleton	0	0	Tolassian Mummy Ugalie	Momia Tolassian Ugalie	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	3	8
und2	C	desert_mummy	skeleton	0	0	Tolassian Mummy Remmur	Momia Tolassian Remmur	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	3	8
und3	C	desert_mummy	skeleton	0	0	Tolassian Mummy Ge'erth	Momia Tolassian Ge'erth	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	3	8
und4	C	skeleton_warrior	skeleton	0	0	Skeleton of General Tarih	Esqueleto del General Tarih	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	7	11
und5	C	skeleton_warrior	skeleton	0	0	Skeleton of Sir Dagosh	Esqueleto de Sir Dagosh	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	7	11
und6	C	skeleton_warrior	skeleton	0	0	Skeleton of Lord Migar	Esqueleto de Lord Migar	gold	0	"H10_tomb_1;H10_tomb_2;H10_tomb_3;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_1;G11_2"	8	70	2	0	0	7	11
und7	C	skeleton_evoker	skeleton_warrior	0	0	Skeleton of Lady Arish	Esqueleto de Lady Arish	gold	1	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_2"	8	70	2	0	0	7	11
und8	C	skeleton_evoker	skeleton_warrior	0	0	Skeleton of Lady Irda	Esqueleto de Lady Irda	gold	1	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_2"	8	70	2	0	0	7	11
und9	C	skeleton_evoker	skeleton_archer	0	0	Skeleton of Lady Lessa	Esqueleto de Lady Lessa	gold	1	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3;G11_2"	8	70	2	0	0	7	11
und10	C	skeleton_champion	skeleton_archer	0	0	Tolassian Champion Soffru	Campeón Tolassian Soffru	gold	2	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	10	15
und11	C	skeleton_champion	skeleton_archer	0	0	Tolassian Champion Mutzug	Campeón Tolassian Mutzug	gold	2	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	10	15
und12	C	skeleton_champion	skeleton_evoker	0	0	Tolassian Champion Ogdor	Campeón Tolassian Ogdor	gold	2	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	10	15
und13	C	skeleton_champion	skeleton_archer	0	0	Tolassian Champion Gradis	Campeón Tolassian Gradis	gold	2	"H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	10	15
und14	C	skeleton_champion	skeleton_archer	0	0	Tolassian Champion Ulzzu	Campeón Tolassian Ulzzu	gold	2	"F11_tomb_1;F11_tomb_2;D11_abbey_2;D11_abbey_3;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	14	16
und15	C	skeleton_champion	skeleton_evoker	0	0	Tolassian Champion Mygga	Campeón Tolassian Mygga	gold	2	"F11_tomb_1;F11_tomb_2;D11_abbey_2;D11_abbey_3;H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	14	16
und16	C	skeleton_champion	skeleton_archer	0	0	Tolassian Champion Dalena	Campeón Tolassian Dalena	gold	2	"F11_tomb_1;F11_tomb_2;D11_abbey_2;D11_abbey_3;H10_tomb_3;H8_tomb_1;G10_tomb_1;G10_tomb_2;G10_tomb_3"	8	70	2	0	0	14	16
und17	C	skeleton_champion	skeleton_archer	0	0	Tolassian Noble Tuarth	Noble Tolassian Tuarth	gold	2	"F11_tomb_1;F11_tomb_2;D11_abbey_1;D11_abbey_2;D11_abbey_3"	8	70	2	0	0	15	17
und18	C	skeleton_champion	skeleton_archer	0	0	Tolassian Noble Urdemg	Noble Tolassian Urdemg	gold	2	"F11_tomb_1;F11_tomb_2;D11_abbey_1;D11_abbey_2;D11_abbey_3"	8	70	2	0	0	15	17
