# Exiled-kingdoms

./: .gitignore  CLAUDE.md  CONTINUE_HERE.md  MOD_ANALYSIS.md  REVERSE_ENGINEERING.md
decompiled/: README.md
port/: README.md  build.gradle  gradle.properties  settings.gradle
port/core/: compiling.txt
port/core/src/main/java/a/: a.java  b.java  c.java  d.java  e.java  f.java
port/core/src/main/java/android/: R.java
port/core/src/main/java/b0/: a.java  b.java
port/core/src/main/java/c/: a.java
port/core/src/main/java/c0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
port/core/src/main/java/d/: a.java  b.java
port/core/src/main/java/e/: a.java  b.java  c.java  d.java
port/core/src/main/java/f/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
port/core/src/main/java/f0/: a.java  b.java
port/core/src/main/java/g/: a.java
port/core/src/main/java/g0/: a.java  b.java  c.java  d.java
port/core/src/main/java/h/: a.java  b.java  c.java
port/core/src/main/java/i/: a.java  b.java  c.java  d.java  e.java  f.java
port/core/src/main/java/i0/: a.java  b.java
port/core/src/main/java/j/: a.java  b.java
port/core/src/main/java/j0/: a.java
port/core/src/main/java/k/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
port/core/src/main/java/k0/: a.java
port/stubs/android/content/: ContentUris.java  Context.java  ContextWrapper.java
port/stubs/android/content/pm/: ProviderInfo.java  Signature.java
port/stubs/android/content/res/: ColorStateList.java  TypedArray.java
port/stubs/android/graphics/: Region.java
port/stubs/android/graphics/drawable/: Drawable.java
port/stubs/android/net/: Uri.java
port/stubs/android/os/: HandlerThread.java  Message.java  Process.java
port/stubs/android/util/: AttributeSet.java  Base64.java  Log.java
port/stubs/android/view/: ActionMode.java  ActionProvider.java  ContextMenu.java  InflateException.java  KeyEvent.java  MenuInflater.java  MenuItem.java  SearchEvent.java  WindowManager.java
port/stubs/android/view/accessibility/: AccessibilityEvent.java  AccessibilityNodeProvider.java
port/stubs/android/widget/: ListView.java
port/stubs/net/fdgames/ek/: GPGSUpdate.java
(+14991 files in other folders)
