info face="Immortal" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal24_0.png"
chars count=275
char id=32   x=510   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=505   y=55    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=339   y=100   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=227   y=102   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=327   y=39    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=355   y=39    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=15    y=77    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=346   y=99    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=92    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=83    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=324   y=101   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=346   y=86    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=364   y=99    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=454   y=98    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=401   y=98    width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=448   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=58    y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=466   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=272   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=260   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=71    y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=248   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=200   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=422   y=39    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=236   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=224   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=20    y=106   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=480   y=85    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=453   y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=303   y=101   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=433   y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=9     y=61    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=379   y=55    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=44    y=76    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=413   y=55    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=235   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=445   y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=136   y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=217   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=120   y=60    width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=475   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=12    y=22    width=11    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=396   y=55    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=460   y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=76    y=60    width=22    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=271   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=361   y=55    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=30    y=76    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=196   y=40    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=490   y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=84    y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=374   y=39    width=17    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=160   y=58    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=308   y=39    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=50    y=60    width=25    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=198   y=58    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=343   y=56    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=392   y=39    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=101   y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=462   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=106   y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=392   y=98    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=430   y=98    width=14    height=2     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=420   y=98    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=143   y=104   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=171   y=88    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=247   y=101   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=207   y=88    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=237   y=101   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=472   y=39    width=10    height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=308   y=72    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=68    y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=18    y=61    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=174   y=0     width=8     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=81    y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=339   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=70    y=104   width=18    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=156   y=104   width=12    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=169   y=103   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=409   y=39    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=320   y=72    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=266   y=101   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=257   y=101   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=472   y=85    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=26    y=106   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=216   y=102   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=126   y=104   width=16    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=205   y=102   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=212   y=73    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=181   y=102   width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=191   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=37    y=22    width=2     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=183   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=382   y=98    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=510   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=0     y=92    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=10    y=107   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=460   y=39    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=486   y=85    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=307   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=40    y=22    width=2     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=388   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=412   y=98    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=18    y=92    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=315   y=101   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=49    y=105   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=369   y=99    width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=35    y=91    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=445   y=98    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=332   y=101   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=422   y=85    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=275   y=101   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=283   y=101   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=425   y=98    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=359   y=86    width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=60    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=407   y=98    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=358   y=99    width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=291   y=101   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=350   y=99    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=38    y=105   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=325   y=56    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=179   y=58    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=140   y=59    width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=502   y=39    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=405   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=371   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=307   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=439   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=354   y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=337   y=20    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=24    y=61    width=25    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=341   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=15    y=42    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=472   y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=373   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=30    y=42    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=502   y=20    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=133   y=40    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=124   y=40    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=299   y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=289   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=301   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=157   y=21    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=319   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=236   y=0     width=17    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=247   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=193   y=21    width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=60    y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=178   y=40    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=43    y=22    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=100   y=22    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=199   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=138   y=21    width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=265   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=0     y=77    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=74    y=41    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=175   y=73    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=123   y=75    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=97    y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=149   y=74    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=120   y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=162   y=73    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=89    y=104   width=18    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=416   y=70    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=436   y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=446   y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=456   y=70    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=303   y=87    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=12    y=92    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=6     y=92    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=502   y=70    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=331   y=87    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=344   y=71    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=107   y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=368   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=380   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=392   y=70    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=404   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=231   y=87    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=243   y=87    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=193   y=102   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=296   y=72    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=188   y=73    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=448   y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=284   y=72    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=0     y=22    width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=161   y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=112   y=41    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=250   y=39    width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=385   y=85    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=267   y=39    width=16    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=259  x=133   y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=422   y=20    width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=261  x=146   y=90    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=262  x=456   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=263   y=87    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=357   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=283   y=87    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=254   y=0     width=17    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=52    y=91    width=15    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=272  x=253   y=57    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=273  x=94    y=90    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=274  x=284   y=39    width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=0     y=107   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=418   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=279  x=426   y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=0     y=42    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=281  x=443   y=85    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=282  x=403   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=273   y=87    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=286  x=211   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=100   y=41    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=290  x=111   y=0     width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=71    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=339   y=39    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=463   y=85    width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=142   y=40    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=31    y=22    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=502   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=297   y=101   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=310  x=129   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=311  x=489   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=45    y=41    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=348   y=39    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=43    y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=316  x=24    y=22    width=6     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=475   y=55    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=253   y=87    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=321  x=429   y=55    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=322  x=293   y=87    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=214   y=39    width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=372   y=85    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=325  x=272   y=0     width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=326  x=435   y=39    width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=283   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=110   y=75    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=332  x=232   y=39    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=498   y=85    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=336  x=175   y=21    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=183   y=88    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=99    y=60    width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=108   y=104   width=17    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=340  x=487   y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=322   y=87    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=146   y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=493   y=39    width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=433   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=493   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=87    y=41    width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=313   y=87    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=350  x=58    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=0     y=61    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=352  x=476   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=484   y=70    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=25    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=355  x=151   y=40    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=356  x=218   y=0     width=17    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=483   y=39    width=9     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=159   y=40    width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=363  x=410   y=85    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=119   y=21    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=332   y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=368  x=62    y=22    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=356   y=71    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=81    y=22    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=371  x=159   y=89    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=376  x=229   y=20    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=377  x=388   y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=378  x=398   y=85    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=290   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=380  x=219   y=88    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=324   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=195   y=88    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=686
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-4  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-4  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-3  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-4  
kerning first=40  second=98  amount=-1  
kerning first=40  second=99  amount=-4  
kerning first=40  second=100 amount=-4  
kerning first=40  second=101 amount=-3  
kerning first=40  second=102 amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=215 second=50  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-3  
kerning first=40  second=111 amount=-4  
kerning first=165 second=56  amount=-2  
kerning first=40  second=113 amount=-4  
kerning first=40  second=114 amount=-3  
kerning first=40  second=115 amount=-3  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-3  
kerning first=40  second=118 amount=-3  
kerning first=40  second=119 amount=-4  
kerning first=40  second=120 amount=-3  
kerning first=40  second=121 amount=-2  
kerning first=40  second=122 amount=-3  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=41  second=89  amount=-2  
kerning first=44  second=42  amount=-1  
kerning first=165 second=54  amount=-2  
kerning first=165 second=53  amount=-1  
kerning first=164 second=50  amount=-1  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-2  
kerning first=125 second=86  amount=-2  
kerning first=125 second=77  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-2  
kerning first=46  second=42  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-3  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-5  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-3  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-6  
kerning first=47  second=67  amount=-3  
kerning first=47  second=71  amount=-3  
kerning first=47  second=74  amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-3  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-3  
kerning first=47  second=83  amount=-2  
kerning first=47  second=85  amount=-1  
kerning first=47  second=86  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=47  second=97  amount=-5  
kerning first=47  second=98  amount=-1  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-5  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-5  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-5  
kerning first=47  second=111 amount=-4  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-4  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=65  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=123 second=51  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=123 second=50  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=122 second=92  amount=-3  
kerning first=54  second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=121 second=92  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=121 second=41  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=120 second=92  amount=-3  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=119 second=92  amount=-3  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=92  amount=-3  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=118 second=41  amount=-2  
kerning first=117 second=125 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-3  
kerning first=117 second=63  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=117 second=41  amount=-3  
kerning first=116 second=92  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=115 second=92  amount=-4  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-3  
kerning first=69  second=92  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=114 second=92  amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=113 second=92  amount=-3  
kerning first=113 second=91  amount=1   
kerning first=113 second=63  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-4  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=74  second=46  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=111 second=41  amount=-3  
kerning first=110 second=125 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-3  
kerning first=109 second=92  amount=-5  
kerning first=74  second=121 amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=109 second=41  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=92  amount=-4  
kerning first=107 second=41  amount=-3  
kerning first=75  second=112 amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=92  amount=-4  
kerning first=104 second=42  amount=-1  
kerning first=76  second=41  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=104 second=41  amount=-3  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=103 second=92  amount=-2  
kerning first=103 second=41  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=102 second=91  amount=2   
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=101 second=92  amount=-4  
kerning first=78  second=103 amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=101 second=41  amount=-3  
kerning first=99  second=125 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-3  
kerning first=99  second=92  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=99  second=41  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=98  second=92  amount=-4  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=41  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=97  second=41  amount=-3  
kerning first=80  second=113 amount=-2  
kerning first=92  second=122 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=92  second=119 amount=-3  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=82  second=41  amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=117 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-2  
kerning first=92  second=114 amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=101 amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=92  second=98  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=92  second=97  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=92  second=92  amount=-6  
kerning first=92  second=89  amount=-5  
kerning first=92  second=87  amount=-6  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=92  second=86  amount=-5  
kerning first=92  second=85  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=92  second=79  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=92  second=78  amount=-1  
kerning first=92  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-4  
kerning first=92  second=67  amount=-2  
kerning first=92  second=57  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=123 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=92  second=56  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=92  second=54  amount=-2  
kerning first=92  second=53  amount=-1  
kerning first=92  second=52  amount=-3  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=48  amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=91  second=118 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=91  second=117 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=104 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=123 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=65  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=97  amount=-2  
kerning first=91  second=98  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
