info face="Immortal" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="immortal36bold_white_outline.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=19     page=0  chnl=0 
char id=64   x=0     y=0     width=47     height=40     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=41   x=47     y=0     width=17     height=40     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=64     y=0     width=16     height=40     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=254   x=80     y=0     width=24     height=39     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=104     y=0     width=10     height=39     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=114     y=0     width=10     height=39     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=124     y=0     width=19     height=39     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=199   x=143     y=0     width=28     height=38     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=167   x=171     y=0     width=28     height=38     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=199     y=0     width=15     height=38     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=214     y=0     width=15     height=38     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=229     y=0     width=26     height=37     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=255     y=0     width=26     height=37     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=281     y=0     width=28     height=37     xoffset=-6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=206   x=309     y=0     width=17     height=36     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=182   x=326     y=0     width=27     height=36     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=166   x=353     y=0     width=7     height=36     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=360     y=0     width=7     height=36     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=255   x=367     y=0     width=21     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=253   x=388     y=0     width=21     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=212   x=409     y=0     width=35     height=35     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=205   x=444     y=0     width=17     height=35     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=204   x=461     y=0     width=17     height=35     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=202   x=478     y=0     width=28     height=35     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=194   x=0     y=40     width=31     height=35     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=223   x=31     y=40     width=24     height=34     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=219   x=55     y=40     width=34     height=34     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=213   x=89     y=40     width=35     height=34     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=209   x=124     y=40     width=34     height=34     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=207   x=158     y=40     width=17     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=203   x=175     y=40     width=28     height=34     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=201   x=203     y=40     width=28     height=34     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=200   x=231     y=40     width=28     height=34     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=221   x=259     y=40     width=33     height=33     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=220   x=292     y=40     width=34     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=218   x=326     y=40     width=34     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=217   x=360     y=40     width=34     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=214   x=394     y=40     width=34     height=33     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=211   x=428     y=40     width=35     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=210   x=463     y=40     width=35     height=33     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=197   x=0     y=75     width=31     height=33     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=196   x=31     y=75     width=33     height=33     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=195   x=64     y=75     width=31     height=33     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=193   x=95     y=75     width=31     height=33     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=192   x=126     y=75     width=31     height=33     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=81   x=157     y=75     width=34     height=33     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=216   x=191     y=75     width=35     height=32     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=86   x=226     y=75     width=36     height=32     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=36   x=262     y=75     width=22     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=284     y=75     width=16     height=30     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=300     y=75     width=12     height=30     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=191   x=312     y=75     width=15     height=29     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=57   x=327     y=75     width=22     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=112   x=349     y=75     width=24     height=29     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=87   x=373     y=75     width=48     height=29     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=240   x=421     y=75     width=22     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=238   x=443     y=75     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=222   x=458     y=75     width=29     height=28     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=208   x=0     y=108     width=35     height=28     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=190   x=35     y=108     width=36     height=28     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=189   x=71     y=108     width=35     height=28     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=188   x=106     y=108     width=33     height=28     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=163   x=139     y=108     width=23     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=161   x=162     y=108     width=10     height=28     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=33   x=172     y=108     width=11     height=28     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=55   x=183     y=108     width=23     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=206     y=108     width=21     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=49   x=227     y=108     width=16     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=243     y=108     width=23     height=28     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=102   x=266     y=108     width=25     height=28     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=291     y=108     width=34     height=28     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=84   x=325     y=108     width=34     height=28     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=83   x=359     y=108     width=25     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=384     y=108     width=27     height=28     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=411     y=108     width=42     height=28     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=75   x=453     y=108     width=32     height=28     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=73   x=485     y=108     width=17     height=28     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=136     width=38     height=28     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=251   x=38     y=136     width=23     height=27     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=237   x=61     y=136     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=236   x=73     y=136     width=12     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=234   x=85     y=136     width=18     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=231   x=103     y=136     width=18     height=27     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=229   x=121     y=136     width=24     height=27     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=226   x=145     y=136     width=24     height=27     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=169     y=136     width=37     height=27     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=52   x=206     y=136     width=24     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=230     y=136     width=23     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=253     y=136     width=21     height=27     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=90   x=274     y=136     width=32     height=27     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=306     y=136     width=30     height=27     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=336     y=136     width=34     height=27     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=78   x=370     y=136     width=34     height=27     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=404     y=136     width=28     height=27     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=432     y=136     width=32     height=27     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=69   x=464     y=136     width=28     height=27     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=164     width=28     height=27     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=66   x=28     y=164     width=24     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=65   x=52     y=164     width=31     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=252   x=83     y=164     width=23     height=26     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=250   x=106     y=164     width=23     height=26     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=249   x=129     y=164     width=23     height=26     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=247   x=152     y=164     width=19     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=244   x=171     y=164     width=23     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=243   x=194     y=164     width=23     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=241   x=217     y=164     width=25     height=26     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=239   x=242     y=164     width=14     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=228   x=256     y=164     width=24     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=227   x=280     y=164     width=24     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=225   x=304     y=164     width=24     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=224   x=328     y=164     width=24     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=198   x=352     y=164     width=48     height=26     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=165   x=400     y=164     width=33     height=26     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=38   x=433     y=164     width=27     height=26     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=48   x=460     y=164     width=24     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=484     y=164     width=22     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=191     width=23     height=26     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=23     y=191     width=23     height=26     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=46     y=191     width=21     height=26     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=108   x=67     y=191     width=13     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=100   x=80     y=191     width=23     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=103     y=191     width=33     height=26     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=85   x=136     y=191     width=34     height=26     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=70   x=170     y=191     width=25     height=26     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=195     y=191     width=35     height=26     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=246   x=230     y=191     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=245   x=252     y=191     width=23     height=25     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=242   x=275     y=191     width=23     height=25     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=235   x=298     y=191     width=18     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=233   x=316     y=191     width=18     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=232   x=334     y=191     width=18     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=174   x=352     y=191     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=169   x=383     y=191     width=31     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=59   x=414     y=191     width=10     height=25     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=43   x=424     y=191     width=24     height=24     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=107   x=448     y=191     width=24     height=24     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=472     y=191     width=24     height=24     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=98   x=0     y=217     width=24     height=24     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=177   x=24     y=217     width=21     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=62   x=45     y=217     width=19     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=64     y=217     width=19     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=83     y=217     width=11     height=23     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=116   x=94     y=217     width=15     height=23     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=181   x=109     y=217     width=24     height=22     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=164   x=133     y=217     width=23     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=162   x=156     y=217     width=18     height=22     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=187   x=174     y=217     width=21     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=171   x=195     y=217     width=21     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=230   x=216     y=217     width=36     height=19     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=97   x=252     y=217     width=23     height=19     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=248   x=275     y=217     width=23     height=18     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=215   x=298     y=217     width=19     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=185   x=317     y=217     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=178   x=328     y=217     width=16     height=18     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=344     y=217     width=22     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=366     y=217     width=31     height=18     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=397     y=217     width=21     height=18     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=418     y=217     width=23     height=18     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=114   x=441     y=217     width=18     height=18     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=459     y=217     width=25     height=18     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=484     y=217     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=241     width=19     height=17     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=39   x=19     y=241     width=7     height=17     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=26     y=241     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=40     y=241     width=21     height=17     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=61     y=241     width=18     height=17     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=79     y=241     width=22     height=17     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=101     y=241     width=36     height=17     xoffset=-1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=101   x=137     y=241     width=18     height=17     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=155     y=241     width=18     height=17     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=179   x=173     y=241     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=187     y=241     width=17     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=186   x=204     y=241     width=17     height=13     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=176   x=221     y=241     width=13     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=184   x=234     y=241     width=12     height=12     xoffset=1     yoffset=31    xadvance=12     page=0  chnl=0 
char id=126   x=246     y=241     width=19     height=12     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=265     y=241     width=21     height=12     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=44   x=286     y=241     width=9     height=12     xoffset=1     yoffset=28    xadvance=10     page=0  chnl=0 
char id=94   x=295     y=241     width=17     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=312     y=241     width=10     height=11     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=172   x=322     y=241     width=24     height=10     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=183   x=346     y=241     width=9     height=8     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=96   x=355     y=241     width=10     height=7     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=180   x=365     y=241     width=10     height=6     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=168   x=375     y=241     width=14     height=6     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=175   x=389     y=241     width=16     height=4     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=95   x=405     y=241     width=27     height=4     xoffset=0     yoffset=34    xadvance=27     page=0  chnl=0 
char id=45   x=432     y=241     width=17     height=4     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
kernings count=1016
kerning first=41  second=84  amount=-3
kerning first=41  second=86  amount=-5
kerning first=41  second=87  amount=-5
kerning first=41  second=89  amount=-5
kerning first=40  second=48  amount=-3
kerning first=40  second=49  amount=-3
kerning first=40  second=50  amount=-3
kerning first=40  second=51  amount=-4
kerning first=40  second=52  amount=-8
kerning first=40  second=53  amount=-3
kerning first=40  second=54  amount=-5
kerning first=40  second=56  amount=-3
kerning first=40  second=57  amount=-2
kerning first=40  second=65  amount=-8
kerning first=40  second=67  amount=-4
kerning first=40  second=71  amount=-5
kerning first=40  second=77  amount=-2
kerning first=40  second=79  amount=-5
kerning first=40  second=81  amount=-5
kerning first=40  second=83  amount=-3
kerning first=40  second=97  amount=-8
kerning first=40  second=98  amount=-3
kerning first=40  second=99  amount=-8
kerning first=40  second=100  amount=-8
kerning first=40  second=101  amount=-7
kerning first=40  second=102  amount=-4
kerning first=40  second=103  amount=-3
kerning first=40  second=104  amount=-1
kerning first=40  second=105  amount=-1
kerning first=40  second=106  amount=-3
kerning first=40  second=107  amount=-3
kerning first=40  second=108  amount=-3
kerning first=40  second=109  amount=-5
kerning first=40  second=110  amount=-6
kerning first=40  second=111  amount=-8
kerning first=40  second=112  amount=-1
kerning first=40  second=113  amount=-8
kerning first=40  second=114  amount=-5
kerning first=40  second=115  amount=-6
kerning first=40  second=116  amount=-5
kerning first=40  second=117  amount=-7
kerning first=40  second=118  amount=-7
kerning first=40  second=119  amount=-8
kerning first=40  second=120  amount=-7
kerning first=40  second=121  amount=-4
kerning first=40  second=122  amount=-6
kerning first=91  second=48  amount=-2
kerning first=91  second=49  amount=-1
kerning first=91  second=50  amount=-2
kerning first=91  second=51  amount=-2
kerning first=91  second=52  amount=-3
kerning first=91  second=53  amount=-3
kerning first=91  second=54  amount=-3
kerning first=91  second=56  amount=-2
kerning first=91  second=57  amount=-1
kerning first=91  second=65  amount=-4
kerning first=91  second=67  amount=-4
kerning first=91  second=68  amount=-2
kerning first=91  second=69  amount=-2
kerning first=91  second=79  amount=-3
kerning first=91  second=81  amount=-3
kerning first=91  second=82  amount=-1
kerning first=91  second=83  amount=-3
kerning first=91  second=85  amount=-1
kerning first=91  second=86  amount=-1
kerning first=91  second=97  amount=-4
kerning first=91  second=98  amount=-3
kerning first=91  second=99  amount=-3
kerning first=91  second=100  amount=-3
kerning first=91  second=101  amount=-3
kerning first=91  second=102  amount=-3
kerning first=91  second=103  amount=-3
kerning first=91  second=104  amount=-2
kerning first=91  second=105  amount=-2
kerning first=91  second=107  amount=-3
kerning first=91  second=108  amount=-3
kerning first=91  second=109  amount=-2
kerning first=91  second=110  amount=-2
kerning first=91  second=111  amount=-2
kerning first=91  second=112  amount=-2
kerning first=91  second=113  amount=-3
kerning first=91  second=114  amount=-2
kerning first=91  second=115  amount=-3
kerning first=91  second=116  amount=-3
kerning first=91  second=117  amount=-2
kerning first=91  second=118  amount=-3
kerning first=91  second=119  amount=-3
kerning first=91  second=120  amount=-3
kerning first=91  second=121  amount=-3
kerning first=91  second=122  amount=-2
kerning first=106  second=92  amount=-2
kerning first=125  second=69  amount=-1
kerning first=125  second=72  amount=-1
kerning first=125  second=73  amount=-2
kerning first=125  second=76  amount=-1
kerning first=125  second=77  amount=-2
kerning first=125  second=80  amount=-1
kerning first=125  second=86  amount=-5
kerning first=125  second=87  amount=-5
kerning first=125  second=88  amount=-2
kerning first=125  second=89  amount=-5
kerning first=125  second=90  amount=-2
kerning first=125  second=98  amount=-1
kerning first=125  second=118  amount=-2
kerning first=125  second=119  amount=-1
kerning first=123  second=48  amount=-2
kerning first=123  second=50  amount=-2
kerning first=123  second=51  amount=-2
kerning first=123  second=52  amount=-4
kerning first=123  second=53  amount=-2
kerning first=123  second=54  amount=-3
kerning first=123  second=56  amount=-2
kerning first=123  second=57  amount=-1
kerning first=123  second=65  amount=-4
kerning first=123  second=67  amount=-2
kerning first=123  second=71  amount=-3
kerning first=123  second=77  amount=-2
kerning first=123  second=79  amount=-3
kerning first=123  second=81  amount=-3
kerning first=123  second=97  amount=-3
kerning first=123  second=98  amount=-1
kerning first=123  second=99  amount=-4
kerning first=123  second=100  amount=-4
kerning first=123  second=101  amount=-3
kerning first=123  second=102  amount=-2
kerning first=123  second=103  amount=-3
kerning first=123  second=104  amount=-1
kerning first=123  second=105  amount=-1
kerning first=123  second=107  amount=-2
kerning first=123  second=108  amount=-2
kerning first=123  second=109  amount=-2
kerning first=123  second=110  amount=-3
kerning first=123  second=111  amount=-4
kerning first=123  second=112  amount=-1
kerning first=123  second=113  amount=-4
kerning first=123  second=114  amount=-2
kerning first=123  second=115  amount=-3
kerning first=123  second=116  amount=-3
kerning first=123  second=117  amount=-3
kerning first=123  second=118  amount=-3
kerning first=123  second=119  amount=-3
kerning first=123  second=120  amount=-2
kerning first=123  second=121  amount=-2
kerning first=123  second=122  amount=-2
kerning first=92  second=48  amount=-5
kerning first=92  second=49  amount=-2
kerning first=92  second=50  amount=-2
kerning first=92  second=51  amount=-2
kerning first=92  second=52  amount=-6
kerning first=92  second=53  amount=-2
kerning first=92  second=54  amount=-4
kerning first=92  second=55  amount=-4
kerning first=92  second=56  amount=-3
kerning first=92  second=57  amount=-2
kerning first=92  second=65  amount=-1
kerning first=92  second=67  amount=-5
kerning first=92  second=71  amount=-5
kerning first=92  second=75  amount=-1
kerning first=92  second=78  amount=-2
kerning first=92  second=79  amount=-5
kerning first=92  second=81  amount=-4
kerning first=92  second=84  amount=-7
kerning first=92  second=85  amount=-6
kerning first=92  second=86  amount=-10
kerning first=92  second=87  amount=-12
kerning first=92  second=89  amount=-9
kerning first=92  second=92  amount=-11
kerning first=92  second=97  amount=-4
kerning first=92  second=98  amount=-4
kerning first=92  second=99  amount=-2
kerning first=92  second=100  amount=-3
kerning first=92  second=101  amount=-4
kerning first=92  second=102  amount=-1
kerning first=92  second=103  amount=-2
kerning first=92  second=104  amount=-1
kerning first=92  second=107  amount=-2
kerning first=92  second=108  amount=-1
kerning first=92  second=111  amount=-3
kerning first=92  second=112  amount=-2
kerning first=92  second=113  amount=-4
kerning first=92  second=114  amount=-2
kerning first=92  second=115  amount=-2
kerning first=92  second=117  amount=-3
kerning first=92  second=118  amount=-6
kerning first=92  second=119  amount=-6
kerning first=92  second=120  amount=-1
kerning first=92  second=121  amount=-4
kerning first=92  second=122  amount=-2
kerning first=47  second=47  amount=-12
kerning first=47  second=48  amount=-5
kerning first=47  second=49  amount=-3
kerning first=47  second=50  amount=-6
kerning first=47  second=51  amount=-5
kerning first=47  second=52  amount=-9
kerning first=47  second=53  amount=-5
kerning first=47  second=54  amount=-6
kerning first=47  second=55  amount=-3
kerning first=47  second=56  amount=-5
kerning first=47  second=57  amount=-4
kerning first=47  second=65  amount=-11
kerning first=47  second=67  amount=-6
kerning first=47  second=71  amount=-6
kerning first=47  second=74  amount=-2
kerning first=47  second=75  amount=-1
kerning first=47  second=76  amount=-2
kerning first=47  second=77  amount=-4
kerning first=47  second=78  amount=-3
kerning first=47  second=79  amount=-6
kerning first=47  second=80  amount=-2
kerning first=47  second=81  amount=-7
kerning first=47  second=83  amount=-5
kerning first=47  second=85  amount=-3
kerning first=47  second=86  amount=-2
kerning first=47  second=88  amount=-2
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-10
kerning first=47  second=98  amount=-3
kerning first=47  second=99  amount=-8
kerning first=47  second=100  amount=-9
kerning first=47  second=101  amount=-9
kerning first=47  second=102  amount=-5
kerning first=47  second=103  amount=-10
kerning first=47  second=104  amount=-4
kerning first=47  second=105  amount=-4
kerning first=47  second=106  amount=-4
kerning first=47  second=107  amount=-4
kerning first=47  second=108  amount=-5
kerning first=47  second=109  amount=-8
kerning first=47  second=110  amount=-9
kerning first=47  second=111  amount=-9
kerning first=47  second=112  amount=-8
kerning first=47  second=113  amount=-9
kerning first=47  second=114  amount=-7
kerning first=47  second=115  amount=-8
kerning first=47  second=116  amount=-5
kerning first=47  second=117  amount=-7
kerning first=47  second=118  amount=-5
kerning first=47  second=119  amount=-6
kerning first=47  second=120  amount=-6
kerning first=47  second=121  amount=-7
kerning first=47  second=122  amount=-7
kerning first=74  second=46  amount=-2
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-2
kerning first=74  second=81  amount=-2
kerning first=74  second=97  amount=-2
kerning first=74  second=99  amount=-1
kerning first=74  second=100  amount=-1
kerning first=74  second=103  amount=-2
kerning first=74  second=112  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=118  amount=-1
kerning first=74  second=120  amount=-1
kerning first=74  second=121  amount=-2
kerning first=81  second=41  amount=-3
kerning first=81  second=65  amount=-3
kerning first=81  second=75  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=-3
kerning first=81  second=89  amount=-4
kerning first=81  second=92  amount=-4
kerning first=86  second=40  amount=-3
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=47  amount=-11
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-4
kerning first=86  second=72  amount=-1
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-4
kerning first=86  second=81  amount=-4
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-7
kerning first=86  second=98  amount=-2
kerning first=86  second=99  amount=-7
kerning first=86  second=100  amount=-6
kerning first=86  second=101  amount=-7
kerning first=86  second=102  amount=-3
kerning first=86  second=103  amount=-7
kerning first=86  second=104  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=107  amount=-3
kerning first=86  second=108  amount=-4
kerning first=86  second=109  amount=-6
kerning first=86  second=110  amount=-6
kerning first=86  second=111  amount=-6
kerning first=86  second=112  amount=-6
kerning first=86  second=113  amount=-8
kerning first=86  second=114  amount=-4
kerning first=86  second=115  amount=-6
kerning first=86  second=116  amount=-4
kerning first=86  second=117  amount=-5
kerning first=86  second=118  amount=-6
kerning first=86  second=119  amount=-6
kerning first=86  second=120  amount=-6
kerning first=86  second=121  amount=-5
kerning first=86  second=122  amount=-6
kerning first=86  second=123  amount=-3
kerning first=105  second=92  amount=-2
kerning first=57  second=41  amount=-3
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-4
kerning first=57  second=47  amount=-6
kerning first=57  second=50  amount=-3
kerning first=57  second=51  amount=-2
kerning first=57  second=92  amount=-4
kerning first=57  second=125  amount=-1
kerning first=57  second=165  amount=-2
kerning first=112  second=41  amount=-6
kerning first=112  second=42  amount=-3
kerning first=112  second=47  amount=-2
kerning first=112  second=63  amount=-2
kerning first=112  second=92  amount=-8
kerning first=112  second=93  amount=-2
kerning first=112  second=98  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=120  amount=-2
kerning first=112  second=125  amount=-2
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=47  amount=-9
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=77  amount=-1
kerning first=87  second=79  amount=-3
kerning first=87  second=81  amount=-3
kerning first=87  second=83  amount=-2
kerning first=87  second=97  amount=-7
kerning first=87  second=98  amount=-3
kerning first=87  second=99  amount=-6
kerning first=87  second=100  amount=-7
kerning first=87  second=101  amount=-6
kerning first=87  second=102  amount=-3
kerning first=87  second=103  amount=-7
kerning first=87  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=108  amount=-3
kerning first=87  second=109  amount=-5
kerning first=87  second=110  amount=-7
kerning first=87  second=111  amount=-7
kerning first=87  second=112  amount=-5
kerning first=87  second=113  amount=-7
kerning first=87  second=114  amount=-4
kerning first=87  second=115  amount=-5
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-4
kerning first=87  second=118  amount=-3
kerning first=87  second=119  amount=-4
kerning first=87  second=120  amount=-4
kerning first=87  second=121  amount=-5
kerning first=87  second=122  amount=-4
kerning first=87  second=123  amount=-2
kerning first=55  second=44  amount=-5
kerning first=55  second=45  amount=-4
kerning first=55  second=46  amount=-5
kerning first=55  second=47  amount=-9
kerning first=55  second=48  amount=-2
kerning first=55  second=50  amount=-3
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-6
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-3
kerning first=55  second=56  amount=-2
kerning first=54  second=41  amount=-1
kerning first=54  second=47  amount=-3
kerning first=54  second=50  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=57  amount=-1
kerning first=54  second=92  amount=-2
kerning first=54  second=125  amount=-1
kerning first=54  second=165  amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=52  amount=-2
kerning first=113  second=63  amount=-2
kerning first=113  second=91  amount=3
kerning first=113  second=92  amount=-6
kerning first=102  second=91  amount=4
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=103  amount=-2
kerning first=102  second=106  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-1
kerning first=102  second=115  amount=-2
kerning first=102  second=116  amount=-2
kerning first=102  second=119  amount=-1
kerning first=102  second=120  amount=-1
kerning first=102  second=121  amount=-1
kerning first=102  second=122  amount=-2
kerning first=88  second=42  amount=-3
kerning first=88  second=45  amount=-3
kerning first=88  second=67  amount=-4
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=86  amount=-2
kerning first=88  second=87  amount=-2
kerning first=88  second=89  amount=-2
kerning first=88  second=92  amount=-2
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=112  amount=-1
kerning first=88  second=118  amount=-5
kerning first=88  second=119  amount=-4
kerning first=88  second=121  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-5
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-5
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-5
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-2
kerning first=83  second=47  amount=-2
kerning first=83  second=89  amount=-1
kerning first=80  second=41  amount=-2
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-7
kerning first=80  second=47  amount=-6
kerning first=80  second=65  amount=-7
kerning first=80  second=66  amount=-1
kerning first=80  second=73  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-2
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-4
kerning first=80  second=99  amount=-3
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-3
kerning first=80  second=103  amount=-4
kerning first=80  second=105  amount=-1
kerning first=80  second=108  amount=-1
kerning first=80  second=110  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-4
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-2
kerning first=77  second=67  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=103  amount=-1
kerning first=77  second=106  amount=-2
kerning first=77  second=112  amount=-2
kerning first=77  second=118  amount=-2
kerning first=77  second=119  amount=-2
kerning first=77  second=121  amount=-1
kerning first=75  second=41  amount=-2
kerning first=75  second=42  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=63  amount=-2
kerning first=75  second=67  amount=-4
kerning first=75  second=71  amount=-4
kerning first=75  second=79  amount=-4
kerning first=75  second=81  amount=-5
kerning first=75  second=86  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=89  amount=-3
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=106  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=112  amount=-2
kerning first=75  second=113  amount=-1
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-2
kerning first=75  second=125  amount=-1
kerning first=73  second=81  amount=-2
kerning first=73  second=112  amount=-1
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=73  second=121  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=103  amount=-1
kerning first=72  second=112  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=119  amount=-1
kerning first=72  second=121  amount=-1
kerning first=52  second=41  amount=-2
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=57  amount=-2
kerning first=52  second=92  amount=-4
kerning first=50  second=41  amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=52  amount=-2
kerning first=50  second=92  amount=-3
kerning first=103  second=41  amount=-2
kerning first=103  second=63  amount=-1
kerning first=103  second=92  amount=-4
kerning first=90  second=42  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=81  amount=-2
kerning first=90  second=112  amount=-1
kerning first=90  second=118  amount=-3
kerning first=90  second=119  amount=-3
kerning first=82  second=41  amount=-3
kerning first=82  second=42  amount=-1
kerning first=82  second=45  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-3
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=92  amount=-4
kerning first=82  second=97  amount=-1
kerning first=82  second=98  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=111  amount=-2
kerning first=82  second=112  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=118  amount=-2
kerning first=82  second=119  amount=-2
kerning first=82  second=121  amount=-1
kerning first=82  second=125  amount=-1
kerning first=79  second=41  amount=-3
kerning first=79  second=47  amount=-5
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=74  amount=-2
kerning first=79  second=75  amount=-1
kerning first=79  second=77  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-4
kerning first=79  second=90  amount=-1
kerning first=79  second=92  amount=-3
kerning first=78  second=47  amount=-2
kerning first=78  second=79  amount=-1
kerning first=78  second=81  amount=-1
kerning first=78  second=97  amount=-2
kerning first=78  second=98  amount=-1
kerning first=78  second=99  amount=-2
kerning first=78  second=100  amount=-2
kerning first=78  second=101  amount=-1
kerning first=78  second=103  amount=-2
kerning first=78  second=111  amount=-1
kerning first=78  second=113  amount=-2
kerning first=78  second=115  amount=-1
kerning first=78  second=120  amount=-1
kerning first=78  second=121  amount=-1
kerning first=76  second=41  amount=-6
kerning first=76  second=42  amount=-6
kerning first=76  second=45  amount=-3
kerning first=76  second=74  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-7
kerning first=76  second=92  amount=-8
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=125  amount=-1
kerning first=71  second=41  amount=-2
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-2
kerning first=71  second=89  amount=-2
kerning first=71  second=92  amount=-2
kerning first=71  second=125  amount=-1
kerning first=69  second=45  amount=-2
kerning first=69  second=74  amount=-1
kerning first=69  second=92  amount=-2
kerning first=69  second=106  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=67  second=45  amount=-3
kerning first=67  second=118  amount=-3
kerning first=67  second=119  amount=-3
kerning first=66  second=41  amount=-4
kerning first=66  second=65  amount=-1
kerning first=66  second=72  amount=-1
kerning first=66  second=74  amount=-3
kerning first=66  second=80  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-4
kerning first=66  second=92  amount=-4
kerning first=66  second=125  amount=-2
kerning first=65  second=41  amount=-7
kerning first=65  second=42  amount=-5
kerning first=65  second=45  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-3
kerning first=65  second=74  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-7
kerning first=65  second=92  amount=-10
kerning first=65  second=97  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=106  amount=-2
kerning first=65  second=112  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-1
kerning first=65  second=125  amount=-2
kerning first=165  second=53  amount=-3
kerning first=165  second=54  amount=-5
kerning first=165  second=56  amount=-4
kerning first=165  second=57  amount=-3
kerning first=48  second=41  amount=-3
kerning first=48  second=47  amount=-4
kerning first=48  second=50  amount=-2
kerning first=48  second=51  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=92  amount=-2
kerning first=48  second=125  amount=-1
kerning first=56  second=41  amount=-2
kerning first=56  second=47  amount=-3
kerning first=56  second=50  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=92  amount=-3
kerning first=56  second=125  amount=-1
kerning first=56  second=165  amount=-2
kerning first=53  second=47  amount=-3
kerning first=53  second=50  amount=-1
kerning first=51  second=41  amount=-2
kerning first=51  second=47  amount=-2
kerning first=51  second=50  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=92  amount=-2
kerning first=121  second=41  amount=-4
kerning first=121  second=63  amount=-2
kerning first=121  second=92  amount=-6
kerning first=121  second=93  amount=-1
kerning first=108  second=41  amount=-2
kerning first=108  second=92  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=118  amount=-1
kerning first=100  second=41  amount=-1
kerning first=100  second=92  amount=-1
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=47  amount=-8
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=81  amount=-4
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-8
kerning first=89  second=98  amount=-2
kerning first=89  second=99  amount=-7
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=102  amount=-4
kerning first=89  second=103  amount=-8
kerning first=89  second=104  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=107  amount=-3
kerning first=89  second=108  amount=-4
kerning first=89  second=109  amount=-6
kerning first=89  second=110  amount=-5
kerning first=89  second=111  amount=-7
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-8
kerning first=89  second=114  amount=-7
kerning first=89  second=115  amount=-7
kerning first=89  second=116  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-7
kerning first=89  second=119  amount=-8
kerning first=89  second=120  amount=-6
kerning first=89  second=121  amount=-7
kerning first=89  second=122  amount=-6
kerning first=89  second=123  amount=-3
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=47  amount=-4
kerning first=85  second=65  amount=-2
kerning first=85  second=103  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=113  amount=-1
kerning first=85  second=116  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=47  amount=-6
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-7
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=81  amount=-2
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-5
kerning first=70  second=100  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=102  amount=-2
kerning first=70  second=103  amount=-5
kerning first=70  second=109  amount=-3
kerning first=70  second=110  amount=-4
kerning first=70  second=111  amount=-4
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-5
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-4
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-2
kerning first=70  second=119  amount=-4
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-3
kerning first=68  second=41  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-4
kerning first=68  second=65  amount=-3
kerning first=68  second=74  amount=-3
kerning first=68  second=77  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-2
kerning first=68  second=92  amount=-3
kerning first=68  second=125  amount=-2
kerning first=107  second=41  amount=-6
kerning first=107  second=42  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=63  amount=-1
kerning first=107  second=92  amount=-8
kerning first=107  second=93  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=106  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=112  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=-1
kerning first=107  second=119  amount=-1
kerning first=107  second=121  amount=-1
kerning first=107  second=125  amount=-1
kerning first=104  second=41  amount=-6
kerning first=104  second=42  amount=-3
kerning first=104  second=45  amount=-2
kerning first=104  second=63  amount=-1
kerning first=104  second=92  amount=-9
kerning first=104  second=93  amount=-2
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-3
kerning first=104  second=125  amount=-1
kerning first=98  second=41  amount=-7
kerning first=98  second=42  amount=-3
kerning first=98  second=47  amount=-3
kerning first=98  second=63  amount=-2
kerning first=98  second=92  amount=-8
kerning first=98  second=93  amount=-3
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-2
kerning first=98  second=125  amount=-2
kerning first=116  second=41  amount=-2
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=92  amount=-3
kerning first=164  second=50  amount=-2
kerning first=97  second=41  amount=-6
kerning first=97  second=63  amount=-1
kerning first=97  second=92  amount=-6
kerning first=97  second=93  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=125  amount=-2
kerning first=215  second=50  amount=-2
kerning first=122  second=41  amount=-4
kerning first=122  second=63  amount=-2
kerning first=122  second=92  amount=-6
kerning first=119  second=41  amount=-5
kerning first=119  second=44  amount=-3
kerning first=119  second=45  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=47  amount=-4
kerning first=119  second=63  amount=-3
kerning first=119  second=92  amount=-5
kerning first=119  second=93  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=98  amount=-1
kerning first=119  second=99  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-1
kerning first=119  second=107  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-2
kerning first=119  second=125  amount=-1
kerning first=118  second=41  amount=-5
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-4
kerning first=118  second=63  amount=-3
kerning first=118  second=92  amount=-5
kerning first=118  second=93  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-2
kerning first=118  second=104  amount=-2
kerning first=118  second=107  amount=-2
kerning first=118  second=108  amount=-2
kerning first=118  second=111  amount=-1
kerning first=118  second=125  amount=-1
kerning first=117  second=41  amount=-6
kerning first=117  second=42  amount=-1
kerning first=117  second=45  amount=-2
kerning first=117  second=63  amount=-2
kerning first=117  second=92  amount=-7
kerning first=117  second=93  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=98  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=125  amount=-2
kerning first=114  second=41  amount=-4
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=63  amount=-3
kerning first=114  second=92  amount=-6
kerning first=114  second=97  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=103  amount=-3
kerning first=114  second=108  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=125  amount=-2
kerning first=110  second=41  amount=-6
kerning first=110  second=42  amount=-3
kerning first=110  second=63  amount=-1
kerning first=110  second=92  amount=-9
kerning first=110  second=93  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-1
kerning first=110  second=125  amount=-2
kerning first=120  second=41  amount=-5
kerning first=120  second=45  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=92  amount=-6
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=125  amount=-1
kerning first=115  second=41  amount=-5
kerning first=115  second=42  amount=-1
kerning first=115  second=63  amount=-2
kerning first=115  second=92  amount=-8
kerning first=115  second=93  amount=-2
kerning first=115  second=98  amount=-2
kerning first=115  second=106  amount=-1
kerning first=115  second=112  amount=-2
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-1
kerning first=115  second=125  amount=-2
kerning first=111  second=41  amount=-7
kerning first=111  second=42  amount=-2
kerning first=111  second=47  amount=-3
kerning first=111  second=63  amount=-1
kerning first=111  second=92  amount=-8
kerning first=111  second=93  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=125  amount=-3
kerning first=109  second=41  amount=-5
kerning first=109  second=42  amount=-2
kerning first=109  second=63  amount=-1
kerning first=109  second=92  amount=-9
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-1
kerning first=101  second=41  amount=-6
kerning first=101  second=42  amount=-2
kerning first=101  second=92  amount=-8
kerning first=99  second=41  amount=-5
kerning first=99  second=63  amount=-1
kerning first=99  second=92  amount=-6
kerning first=99  second=93  amount=-2
kerning first=99  second=125  amount=-2
kerning first=44  second=42  amount=-3
kerning first=44  second=52  amount=-1
kerning first=46  second=42  amount=-3
kerning first=46  second=52  amount=-2
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-3
kerning first=45  second=51  amount=-2
kerning first=45  second=53  amount=-1
kerning first=45  second=55  amount=-2
kerning first=45  second=65  amount=-5
kerning first=45  second=66  amount=-2
kerning first=45  second=69  amount=-1
kerning first=45  second=70  amount=-1
kerning first=45  second=72  amount=-4
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-4
kerning first=45  second=75  amount=-2
kerning first=45  second=77  amount=-3
kerning first=45  second=78  amount=-1
kerning first=45  second=80  amount=-2
kerning first=45  second=82  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-4
kerning first=45  second=85  amount=-1
kerning first=45  second=86  amount=-5
kerning first=45  second=87  amount=-4
kerning first=45  second=88  amount=-4
kerning first=45  second=89  amount=-6
kerning first=45  second=90  amount=-4
kerning first=45  second=108  amount=-3
kerning first=45  second=116  amount=-1
kerning first=45  second=120  amount=-1
