info face="Immortal" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal30bold_0.png"
chars count=275
char id=32   x=505   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=236   y=130   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=89    y=168   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=14    y=169   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=142   y=73    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=406   y=72    width=23    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=227   y=112   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=506   y=127   width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=57    y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=110   y=168   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=51    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=144   y=166   width=5     height=8     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=256   y=161   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=505   y=61    width=6     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=326   y=0     width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=344   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=164   y=113   width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=0     y=115   width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=105   y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=450   y=90    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=120   y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=78    y=115   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=482   y=90    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=440   y=109   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=63    y=115   width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=231   y=148   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=133   y=152   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=183   y=150   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=120   y=168   width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=170   y=151   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=230   y=73    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=65   x=224   y=93    width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=400   y=91    width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=287   y=91    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=454   y=71    width=22    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=307   y=91    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=263   y=112   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=92    y=96    width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=381   y=72    width=24    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=209   y=130   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=344   y=0     width=14    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=266   y=91    width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=382   y=91    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=327   y=72    width=27    height=18    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=180   y=93    width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=0     y=96    width=22    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=417   y=91    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=23    y=74    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=345   y=91    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=434   y=90    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=114   y=95    width=21    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=23    y=96    width=22    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=166   y=73    width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=295   y=72    width=31    height=18    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=185   y=112   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=158   y=94    width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=245   y=93    width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=68    y=0     width=6     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=290   y=0     width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=75    y=0     width=6     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=150   y=166   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=238   y=162   width=17    height=3     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=96   x=224   y=163   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=305   y=145   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=334   y=128   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=27    y=168   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=455   y=109   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=39    y=168   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=498   y=90    width=13    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=138   y=114   width=14    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=285   y=128   width=16    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=504   y=24    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=216   y=0     width=9     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=302   y=128   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=10    y=152   width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=361   y=145   width=22    height=11    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=428   y=145   width=15    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=474   y=144   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=16    y=115   width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=123   y=114   width=14    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=349   y=145   width=11    height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=51    y=168   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=123   y=152   width=9     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=321   y=145   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=0     y=169   width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=407   y=145   width=20    height=11    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=489   y=144   width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=135   y=133   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=459   y=144   width=14    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=359   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=383   y=0     width=3     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=369   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=195   y=165   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=507   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=505   y=43    width=6     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=196   y=148   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=190   y=73    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=155   y=151   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=136   y=95    width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=166  x=379   y=0     width=3     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=308   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=214   y=163   width=9     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=243   y=130   width=20    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=98    y=168   width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=267   y=147   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=179   y=166   width=15    height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=174  x=264   y=130   width=20    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=267   y=161   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=135   y=168   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=98    y=152   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=72    y=168   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=62    y=168   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=231   y=163   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=35    y=152   width=15    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=360   y=49    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=208   y=163   width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=171   y=166   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=82    y=168   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=161   y=166   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=253   y=147   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=202   y=93    width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=46    y=96    width=22    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=430   y=71    width=23    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=252   y=73    width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=220   y=50    width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=241   y=50    width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=202   y=26    width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=136   y=50    width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=262   y=49    width=20    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=181   y=26    width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=263   y=72    width=31    height=18    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=199  x=270   y=0     width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=304   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=285   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=323   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=322   y=49    width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=450   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=439   y=48    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=485   y=24    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=461   y=48    width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=477   y=71    width=22    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=137   y=26    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=0     y=27    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=46    y=27    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=387   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=410   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=69    y=51    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=336   y=145   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=46    y=74    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=92    y=26    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=69    y=27    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=456   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=23    y=51    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=159   y=26    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=245   y=112   width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=412   y=48    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=392   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=376   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=32    y=115   width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=296   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=280   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=424   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=281   y=147   width=23    height=12    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=197   y=130   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=185   y=130   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=161   y=133   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=500   y=70    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=447   y=127   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=220   y=130   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=228   y=130   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=175   y=113   width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=0     y=152   width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=108   y=115   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=328   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=470   y=109   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=485   y=109   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=93    y=115   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=15    y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=350   y=128   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=410   y=128   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=444   y=145   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=45    y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=75    y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=48    y=115   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=90    y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=460   y=24    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=200   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=446   y=24    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=256  x=91    y=74    width=20    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=257  x=19    y=152   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=258  x=199   y=50    width=20    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=259  x=318   y=128   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=260  x=178   y=50    width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=261  x=312   y=110   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=283   y=49    width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=263  x=471   y=127   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=268  x=265   y=25    width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=483   y=127   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=270  x=433   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=271  x=208   y=112   width=18    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=272  x=69    y=96    width=22    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=273  x=408   y=110   width=15    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=112   y=73    width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=275  x=208   y=148   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=278  x=380   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=279  x=500   y=109   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=280  x=303   y=49    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=281  x=111   y=152   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=282  x=342   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=173   y=132   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=286  x=114   y=50    width=21    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=287  x=431   y=24    width=14    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=82    y=0     width=21    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=291  x=31    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=298  x=131   y=73    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=220   y=148   width=10    height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=302  x=428   y=48    width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=496   y=24    width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=474   y=24    width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=503   y=144   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=310  x=126   y=0     width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=399   y=24    width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=313  x=378   y=49    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=314  x=157   y=73    width=8     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=166   y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=316  x=502   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=364   y=91    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=318  x=435   y=128   width=11    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=326   y=91    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=423   y=128   width=11    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=69    y=74    width=21    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=324  x=67    y=152   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=325  x=248   y=0     width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=326  x=466   y=90    width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=327  x=115   y=26    width=21    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=360   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=332  x=0     y=74    width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=333  x=238   y=148   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=336  x=46    y=51    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=337  x=365   y=128   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=338  x=355   y=72    width=25    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=384   y=145   width=22    height=11    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=340  x=341   y=49    width=18    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=341  x=459   y=127   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=147   y=0     width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=218   y=73    width=11    height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=361   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=149   y=133   width=11    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=396   y=49    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=347  x=495   y=127   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=184   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=351  x=241   y=73    width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=415   y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=153   y=114   width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=354  x=104   y=0     width=21    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=355  x=472   y=48    width=9     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=356  x=226   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=206   y=73    width=11    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=482   y=48    width=22    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=363  x=140   y=151   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=366  x=479   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=0     y=134   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=368  x=0     y=51    width=22    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=369  x=30    y=134   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=370  x=23    y=27    width=22    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=371  x=60    y=134   width=14    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=376  x=92    y=50    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=157   y=50    width=20    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=378  x=83    y=152   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=244   y=25    width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=380  x=395   y=128   width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=381  x=223   y=26    width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=380   y=128   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=780
kerning first=40  second=48  amount=-2  
kerning first=40  second=49  amount=-2  
kerning first=40  second=50  amount=-2  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-5  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-3  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-5  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-3  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-3  
kerning first=40  second=81  amount=-3  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-5  
kerning first=40  second=98  amount=-2  
kerning first=40  second=99  amount=-5  
kerning first=40  second=100 amount=-5  
kerning first=40  second=101 amount=-4  
kerning first=40  second=102 amount=-3  
kerning first=40  second=103 amount=-2  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-2  
kerning first=40  second=108 amount=-2  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-4  
kerning first=40  second=111 amount=-5  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-5  
kerning first=40  second=114 amount=-3  
kerning first=40  second=115 amount=-4  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-4  
kerning first=40  second=118 amount=-4  
kerning first=40  second=119 amount=-5  
kerning first=40  second=120 amount=-4  
kerning first=40  second=121 amount=-2  
kerning first=40  second=122 amount=-4  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-3  
kerning first=41  second=87  amount=-3  
kerning first=41  second=89  amount=-3  
kerning first=44  second=42  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=215 second=50  amount=-1  
kerning first=165 second=57  amount=-2  
kerning first=165 second=56  amount=-2  
kerning first=165 second=54  amount=-3  
kerning first=165 second=53  amount=-1  
kerning first=164 second=50  amount=-1  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-3  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-3  
kerning first=125 second=86  amount=-3  
kerning first=125 second=77  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-2  
kerning first=123 second=116 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-2  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=47  second=48  amount=-3  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-4  
kerning first=47  second=51  amount=-3  
kerning first=47  second=52  amount=-6  
kerning first=47  second=53  amount=-3  
kerning first=47  second=54  amount=-4  
kerning first=47  second=55  amount=-2  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-7  
kerning first=47  second=67  amount=-4  
kerning first=47  second=71  amount=-4  
kerning first=47  second=74  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-2  
kerning first=47  second=79  amount=-4  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-4  
kerning first=47  second=83  amount=-3  
kerning first=47  second=85  amount=-2  
kerning first=47  second=86  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=123 second=103 amount=-2  
kerning first=47  second=97  amount=-6  
kerning first=47  second=98  amount=-2  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-6  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-7  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-3  
kerning first=47  second=109 amount=-5  
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-5  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-5  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-4  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=48  second=41  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=101 amount=-2  
kerning first=48  second=92  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=123 second=100 amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=97  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=92  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=123 second=81  amount=-2  
kerning first=51  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=123 second=79  amount=-2  
kerning first=123 second=77  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=123 second=71  amount=-2  
kerning first=53  second=47  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=123 second=65  amount=-2  
kerning first=54  second=92  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=123 second=53  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=123 second=52  amount=-2  
kerning first=123 second=51  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=123 second=50  amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=122 second=92  amount=-4  
kerning first=122 second=63  amount=-1  
kerning first=57  second=92  amount=-3  
kerning first=122 second=41  amount=-2  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-4  
kerning first=65  second=42  amount=-3  
kerning first=121 second=92  amount=-4  
kerning first=121 second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-6  
kerning first=121 second=41  amount=-2  
kerning first=120 second=125 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=92  amount=-4  
kerning first=120 second=41  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=119 second=93  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=119 second=92  amount=-3  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=69  second=92  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=41  amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=73  second=81  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-3  
kerning first=117 second=125 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=117 second=92  amount=-4  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=117 second=41  amount=-4  
kerning first=116 second=92  amount=-2  
kerning first=74  second=118 amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=115 second=112 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=115 second=92  amount=-5  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-3  
kerning first=76  second=41  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=114 second=125 amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-4  
kerning first=114 second=63  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-3  
kerning first=78  second=97  amount=-1  
kerning first=113 second=92  amount=-3  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=113 second=91  amount=2   
kerning first=78  second=103 amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=47  amount=-3  
kerning first=112 second=92  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=112 second=47  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=80  second=113 amount=-3  
kerning first=111 second=93  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=111 second=92  amount=-5  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=82  second=41  amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-3  
kerning first=111 second=41  amount=-4  
kerning first=110 second=125 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=92  amount=-6  
kerning first=82  second=111 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-4  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=109 second=92  amount=-6  
kerning first=109 second=42  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=109 second=41  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=107 second=103 amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-5  
kerning first=107 second=93  amount=-1  
kerning first=107 second=92  amount=-5  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=86  second=123 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=107 second=42  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=47  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=107 second=41  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-4  
kerning first=87  second=104 amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-2  
kerning first=104 second=125 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=104 second=93  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=89  second=104 amount=-1  
kerning first=104 second=92  amount=-6  
kerning first=104 second=42  amount=-2  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-1  
kerning first=90  second=42  amount=-1  
kerning first=104 second=41  amount=-4  
kerning first=90  second=81  amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=103 second=92  amount=-3  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=65  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=82  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=91  second=97  amount=-2  
kerning first=91  second=98  amount=-1  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-2  
kerning first=91  second=103 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=92  second=48  amount=-3  
kerning first=92  second=49  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-4  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=92  second=67  amount=-3  
kerning first=92  second=71  amount=-3  
kerning first=92  second=75  amount=-1  
kerning first=92  second=78  amount=-1  
kerning first=92  second=79  amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=92  second=85  amount=-4  
kerning first=92  second=86  amount=-7  
kerning first=92  second=87  amount=-8  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-7  
kerning first=92  second=97  amount=-2  
kerning first=92  second=98  amount=-2  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=104 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=108 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=92  second=114 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-4  
kerning first=92  second=120 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=122 amount=-1  
kerning first=97  second=41  amount=-4  
kerning first=102 second=122 amount=-1  
kerning first=97  second=92  amount=-4  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=41  amount=-4  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-5  
kerning first=98  second=93  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=41  amount=-3  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-4  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=101 second=41  amount=-4  
kerning first=101 second=42  amount=-1  
kerning first=101 second=92  amount=-5  
kerning first=102 second=91  amount=2   
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
