info face="Tahoma" size=-23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma23white_0.png"
chars count=575
char id=32   x=19    y=51    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=304   y=246   width=4     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=230   y=292   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=80    y=216   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=79    y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=145   y=177   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=112   y=196   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=508   y=273   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=416   y=24    width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=387   y=24    width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=107   y=299   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=110   y=270   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=207   y=295   width=6     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=314   y=292   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=303   y=292   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=177   y=71    width=10    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=480   y=209   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=200   y=249   width=10    height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=0     y=236   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=286   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=28    y=236   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=72    y=252   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=56    y=236   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=70    y=234   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=84    y=234   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=98    y=234   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=504   y=259   width=4     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=297   y=246   width=6     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=57    y=288   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=192   y=295   width=14    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=99    y=285   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=120   y=250   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=118   y=117   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=267   y=192   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=396   y=209   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=337   y=209   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=0     y=218   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=390   y=227   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=132   y=250   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=486   y=191   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=142   y=213   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=272   y=246   width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=189   y=249   width=10    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=367   y=209   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=48    y=254   width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=352   y=191   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=466   y=209   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=369   y=191   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=325   y=227   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=68    y=95    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=262   y=210   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=452   y=209   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=96    y=216   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=438   y=209   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=437   y=191   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=237   y=174   width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=424   y=209   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=470   y=191   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=410   y=209   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=199   y=71    width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=188   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=217   y=71    width=8     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=148   y=297   width=15    height=9     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=169   y=174   width=15    height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=266   y=292   width=6     height=4     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=340   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=104   y=158   width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=388   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=117   y=158   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=217   y=281   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=464   y=154   width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=130   y=158   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=278   y=155   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=314   y=246   width=4     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=226   y=71    width=8     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=290   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=505   y=134   width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=339   y=262   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=448   y=276   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=165   y=281   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=143   y=158   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=156   y=158   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=503   y=245   width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=0     y=303   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=244   y=246   width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=316   y=278   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=15    y=289   width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=321   y=263   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=152   y=282   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=329   y=135   width=13    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=33    y=303   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=154   y=71    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=250   y=71    width=3     height=22    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=118   y=72    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=214   y=295   width=15    height=6     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=160  x=15    y=51    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=506   y=172   width=4     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=39    y=119   width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=442   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=44    y=303   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=154   y=231   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=507   y=0     width=3     height=22    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=51    y=119   width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=211   y=264   width=9     height=2     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=184   y=116   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=97    y=300   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=58    y=302   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=176   y=295   width=15    height=8     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=323   y=292   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=162   y=116   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=29    y=49    width=15    height=1     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=164   y=296   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=65    y=272   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=119   y=299   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=129   y=297   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=273   y=292   width=6     height=4     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=398   y=154   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=477   y=92    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=309   y=292   width=4     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=249   y=292   width=8     height=5     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=185  x=139   y=297   width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=85    y=300   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=72    y=302   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=259   y=174   width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=168   y=177   width=22    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=281   y=174   width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=233   y=246   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=253   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=202   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=236   y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=171   y=48    width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=51    y=97    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=154   y=48    width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=76    y=180   width=22    height=17    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=312   y=48    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=277   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=290   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=316   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=490   y=92    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=425   y=24    width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=407   y=24    width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=377   y=24    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=73    y=117   width=9     height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=148   y=195   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=442   y=48    width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=270   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=304   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=219   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=137   y=48    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=34    y=97    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=29    y=289   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=262   y=116   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=71    y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=141   y=24    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=57    y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=395   y=93    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=337   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=455   y=227   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=169   y=155   width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=480   y=114   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=0     y=143   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=468   y=115   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=326   y=154   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=492   y=227   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=150   y=117   width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=163   y=267   width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=410   y=154   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=305   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=279   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=370   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=208   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=160   y=138   width=6     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=153   y=138   width=6     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=504   y=114   width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=281   y=246   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=42    y=236   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=362   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=318   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=357   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=383   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=427   y=135   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=299   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=94    y=270   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=81    y=270   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=48    y=141   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=396   y=115   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=408   y=115   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=24    y=254   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=57    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=303   y=24    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=484   y=47    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=256  x=85    y=95    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=257  x=12    y=254   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=103   y=49    width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=259  x=386   y=154   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=120   y=49    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=261  x=440   y=135   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=477   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=420   y=115   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=0     y=29    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=432   y=115   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=248   y=94    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=0     y=254   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=492   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=444   y=115   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=385   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=250   y=136   width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=272  x=233   y=192   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=284   y=135   width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=451   y=93    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=338   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=276  x=66    y=72    width=12    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=453   y=135   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=26    y=121   width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=247   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=40    y=74    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=479   y=135   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=225   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=344   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=369   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=71    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=236   y=48    width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=251   y=24    width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=288  x=184   y=94    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=289  x=14    y=76    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=220   y=48    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=291  x=84    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=462   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=365   y=24    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=468   y=173   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=371   y=135   width=13    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=142   y=71    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=297  x=501   y=153   width=7     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=83    y=117   width=9     height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=504   y=227   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=300  x=397   y=24    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=145   y=138   width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=235   y=71    width=8     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=303  x=244   y=71    width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=503   y=92    width=8     height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=508   y=209   width=3     height=13    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=306  x=403   y=191   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=307  x=166   y=71    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=329   y=24    width=11    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=109   y=0     width=9     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=252   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=311  x=341   y=24    width=11    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=352   y=276   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=313  x=353   y=24    width=11    height=23    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=434   y=24    width=6     height=23    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=130   y=72    width=11    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=316  x=441   y=24    width=5     height=23    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=374   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=444   y=154   width=9     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=319  x=96    y=252   width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=320  x=454   y=154   width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=140   y=232   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=322  x=474   y=154   width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=211   y=24    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=492   y=114   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=498   y=47    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=326  x=302   y=154   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=43    y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=12    y=143   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=268   y=136   width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=372   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=331  x=350   y=154   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=0     y=99    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=312   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=334  x=86    y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=335  x=466   y=135   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=287   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=292   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=191   y=174   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=339  x=141   y=268   width=21    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=340  x=432   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=136   y=138   width=8     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=327   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=492   y=153   width=8     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=417   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=126   y=138   width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=29    y=25    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=60    y=141   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=15    y=27    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=93    y=138   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=409   y=93    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=351  x=211   y=246   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=113   y=25    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=82    y=139   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=204   y=48    width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=502   y=24    width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=321   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=492   y=134   width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=358  x=454   y=191   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=359  x=502   y=191   width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=456   y=47    width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=361  x=338   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=381   y=93    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=363  x=468   y=227   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=364  x=0     y=76    width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=365  x=266   y=155   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=197   y=24    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=138   y=117   width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=169   y=24    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=456   y=115   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=386   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=371  x=0     y=163   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=142   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=373  x=227   y=116   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=374  x=353   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=29    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=168   y=94    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=99    y=25    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=71    y=141   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=367   y=93    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=178   y=249   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=381  x=127   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=115   y=138   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=383  x=483   y=154   width=8     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1024 x=238   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=13    y=121   width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=19    y=200   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1027 x=264   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=232   y=210   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1029 x=168   y=231   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=263   y=246   width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1031 x=63    y=119   width=9     height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1032 x=156   y=249   width=10    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1033 x=27    y=182   width=24    height=17    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1034 x=214   y=174   width=22    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1035 x=0     y=200   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1036 x=447   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1037 x=155   y=24    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1038 x=188   y=48    width=15    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1039 x=263   y=93    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=284   y=192   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1041 x=494   y=209   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=14    y=236   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1043 x=351   y=227   width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=402   y=71    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=221   y=228   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=99    y=178   width=22    height=17    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1047 x=182   y=231   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1048 x=112   y=232   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1049 x=414   y=48    width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1050 x=172   y=213   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1051 x=250   y=192   width=16    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=318   y=191   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=247   y=210   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=335   y=191   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=322   y=209   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=364   y=227   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=352   y=209   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1058 x=48    y=218   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=64    y=216   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1060 x=94    y=198   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1061 x=126   y=232   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=136   y=95    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=187   y=213   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=346   y=173   width=20    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1065 x=300   y=71    width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1066 x=130   y=195   width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=386   y=191   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1068 x=273   y=228   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=277   y=210   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1070 x=303   y=173   width=21    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1071 x=307   y=210   width=14    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1072 x=460   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1073 x=413   y=135   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=496   y=276   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=22    y=303   width=10    height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1076 x=421   y=245   width=14    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=113   y=285   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1078 x=246   y=264   width=18    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1079 x=472   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=436   y=276   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1081 x=242   y=155   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=412   y=276   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1083 x=43    y=289   width=13    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1084 x=85    y=286   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1085 x=304   y=278   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=204   y=281   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1087 x=280   y=278   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=13    y=163   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1089 x=256   y=278   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=191   y=281   width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1091 x=385   y=135   width=13    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1092 x=184   y=0     width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1093 x=178   y=281   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=464   y=245   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=400   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1096 x=374   y=262   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1097 x=338   y=245   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1098 x=0     y=289   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1099 x=489   y=262   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=268   y=278   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1101 x=364   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1102 x=303   y=264   width=17    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1103 x=484   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1104 x=331   y=115   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1105 x=260   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1106 x=85    y=25    width=13    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=104   y=138   width=10    height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=292   y=278   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1109 x=11    y=303   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1110 x=309   y=246   width=4     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=289   y=246   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1112 x=208   y=71    width=8     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=205   y=267   width=20    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1114 x=284   y=264   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1115 x=343   y=135   width=13    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=36    y=143   width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1117 x=24    y=143   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1118 x=183   y=24    width=13    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=37    y=272   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1120 x=0     y=182   width=26    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1121 x=265   y=264   width=18    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1122 x=76    y=198   width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1123 x=299   y=135   width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1124 x=428   y=173   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1125 x=473   y=262   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1126 x=199   y=192   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1127 x=71    y=288   width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1128 x=388   y=173   width=19    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1129 x=391   y=262   width=16    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1130 x=367   y=173   width=20    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1131 x=408   y=262   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1132 x=52    y=180   width=23    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1133 x=226   y=264   width=19    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1134 x=0     y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1135 x=97    y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1136 x=182   y=195   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1137 x=314   y=135   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1138 x=165   y=195   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1139 x=126   y=283   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1140 x=448   y=173   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1141 x=357   y=262   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1142 x=164   y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1143 x=245   y=116   width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1144 x=447   y=24    width=27    height=22    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1145 x=167   y=136   width=24    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1146 x=206   y=116   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1147 x=49    y=272   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1148 x=119   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1149 x=420   y=71    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1150 x=475   y=24    width=26    height=22    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1151 x=487   y=173   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1152 x=342   y=48    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1153 x=218   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1154 x=429   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1155 x=239   y=292   width=9     height=5     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=292   y=292   width=10    height=3     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=262   y=292   width=3     height=5     xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=258   y=292   width=3     height=5     xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=1159 x=280   y=292   width=11    height=3     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=1160 x=93    y=117   width=24    height=20    xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=46    y=49    width=22    height=22    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=13    y=0     width=15    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1163 x=437   y=93    width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1164 x=217   y=210   width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1165 x=357   y=135   width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1166 x=195   y=231   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1167 x=26    y=163   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1168 x=105   y=72    width=12    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1169 x=222   y=246   width=10    height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1170 x=382   y=209   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1171 x=424   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1172 x=92    y=72    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1173 x=206   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1174 x=277   y=71    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1175 x=319   y=246   width=18    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1176 x=27    y=74    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1177 x=194   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1178 x=278   y=93    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1179 x=25    y=272   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1180 x=292   y=210   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1181 x=328   y=277   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1182 x=216   y=192   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1183 x=399   y=135   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1184 x=408   y=173   width=19    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1185 x=425   y=262   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1186 x=152   y=94    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1187 x=0     y=272   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1188 x=57    y=198   width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1189 x=441   y=262   width=15    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1190 x=0     y=53    width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1191 x=192   y=136   width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1192 x=212   y=136   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1193 x=126   y=268   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1194 x=357   y=48    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1195 x=182   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1196 x=216   y=94    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=477   y=245   width=12    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1198 x=16    y=218   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1199 x=39    y=163   width=12    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1200 x=32    y=218   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1201 x=52    y=161   width=12    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1202 x=338   y=93    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1203 x=490   y=245   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1204 x=322   y=71    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1205 x=356   y=245   width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1206 x=438   y=71    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1207 x=450   y=245   width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1208 x=112   y=214   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1209 x=376   y=276   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1210 x=202   y=210   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1211 x=314   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1212 x=325   y=173   width=20    height=17    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1213 x=457   y=262   width=15    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1214 x=343   y=71    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1215 x=373   y=245   width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1216 x=254   y=246   width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1217 x=23    y=51    width=22    height=22    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1218 x=231   y=136   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1219 x=428   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1220 x=433   y=154   width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1221 x=383   y=71    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1222 x=389   y=245   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1223 x=267   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1224 x=254   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1225 x=472   y=70    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1226 x=436   y=245   width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1227 x=293   y=93    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1228 x=13    y=272   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1229 x=364   y=71    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1230 x=405   y=245   width=15    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1231 x=506   y=70    width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1232 x=69    y=49    width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1233 x=230   y=155   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1234 x=455   y=71    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1235 x=108   y=252   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1236 x=122   y=177   width=22    height=17    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1237 x=184   y=267   width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1238 x=53    y=72    width=12    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1239 x=65    y=161   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1240 x=301   y=192   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1241 x=230   y=278   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1242 x=489   y=70    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1243 x=403   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1244 x=254   y=71    width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1245 x=38    y=200   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1246 x=464   y=93    width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1247 x=480   y=227   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1248 x=377   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1249 x=422   y=154   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1250 x=423   y=93    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1251 x=84    y=252   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1252 x=353   y=93    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1253 x=60    y=254   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1254 x=119   y=95    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1255 x=234   y=228   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1256 x=420   y=191   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1257 x=139   y=283   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1258 x=102   y=95    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1259 x=416   y=227   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1260 x=323   y=93    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1261 x=144   y=250   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1262 x=232   y=94    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1263 x=470   y=47    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1264 x=200   y=94    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1265 x=400   y=48    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1266 x=401   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1267 x=43    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1268 x=308   y=93    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1269 x=36    y=254   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1270 x=0     y=121   width=12    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1271 x=167   y=249   width=10    height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1272 x=17    y=99    width=16    height=21    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1273 x=157   y=213   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1274 x=282   y=48    width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1275 x=78    y=161   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1276 x=297   y=48    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1277 x=91    y=159   width=12    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1278 x=127   y=214   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1279 x=243   y=278   width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
kernings count=204
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=339 amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=84  second=338 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=76  second=74  amount=1   
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=339 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=121 amount=-1  
