info face="Tahoma" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma20bold_0.png"
chars count=555
char id=32   x=25    y=18    width=1     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=408   y=140   width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=211   y=178   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=472   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=35    y=56    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=464   y=68    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=105   y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=219   y=178   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=315   y=52    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=323   y=52    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=123   y=179   width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=186   y=155   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=192   y=178   width=5     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=316   y=176   width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=271   y=177   width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=477   y=52    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=187   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=70    y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=198   y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=209   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=220   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=231   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=242   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=253   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=297   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=319   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=56    y=182   width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=396   y=140   width=5     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=174   y=155   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=172   y=179   width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=210   y=155   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=316   y=140   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=428   y=52    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=381   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=330   y=126   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=100   y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=39    y=116   width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=130   y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=501   y=124   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=446   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=76    y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=351   y=140   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=280   y=140   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=52    y=116   width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=220   y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=219   y=99    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=340   y=112   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=289   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=341   y=126   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=467   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=368   y=98    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=352   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=208   y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=172   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=355   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=134   y=85    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=342   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=329   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=363   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=355   y=52    width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=486   y=52    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=362   y=52    width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=148   y=179   width=11    height=7     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=288   y=176   width=11    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=248   y=177   width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=371   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=374   y=126   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=381   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=396   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=211   y=167   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=504   y=67    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=407   y=126   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=140   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=507   y=110   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=369   y=52    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=418   y=126   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=427   y=140   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=452   y=152   width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=411   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=244   y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=440   y=125   width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=501   y=82    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=48    y=182   width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=331   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=166   y=155   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=431   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=299   y=165   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=357   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=130   y=168   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=364   y=112   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=421   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=199   y=53    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=388   y=52    width=3     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=289   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=198   y=178   width=12    height=6     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=509   y=18    width=1     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=413   y=140   width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=279   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=375   y=112   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=87    y=179   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=316   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=392   y=52    width=3     height=16    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=123   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=308   y=176   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=396   y=52    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=106   y=179   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=76    y=182   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=160   y=179   width=11    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=412   y=52    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=276   y=177   width=11    height=3     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=184   y=178   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=13    y=158   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=133   y=179   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=115   y=179   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=254   y=177   width=5     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=50    y=144   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=156   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=266   y=177   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=260   y=177   width=5     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=141   y=179   width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=97    y=179   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=65    y=182   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=206   y=85    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=152   y=85    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=40    y=88    width=18    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=334   y=140   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=180   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=271   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=245   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=232   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=97    y=36    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=110   y=36    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=259   y=84    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=12    y=56    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=99    y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=179   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=109   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=269   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=504   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=197   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=189   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=299   y=52    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=261   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=432   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=153   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=139   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=125   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=97    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=14    y=39    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=189   y=167   width=10    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=443   y=52    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=372   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=360   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=348   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=471   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=310   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=386   y=112   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=397   y=112   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=373   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=323   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=343   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=243   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=240   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=467   y=52    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=293   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=80    y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=107   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=129   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=151   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=408   y=112   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=407   y=68    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=413   y=68    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=400   y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=375   y=140   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=140   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=293   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=63    y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=96    y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=52    y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=118   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=419   y=112   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=198   y=155   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=84    y=155   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=263   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=313   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=273   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=10    y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=66    y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=112   y=53    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=68    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=214   y=35    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=0     y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=284   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=183   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=201   y=36    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=471   y=124   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=396   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=203   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=468   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=213   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=219   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=0     y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=272  x=177   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=292   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=229   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=430   y=111   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=239   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=441   y=110   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=249   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=452   y=110   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=139   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=162   y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=297   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=22    y=21    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=240   y=35    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=88    y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=331   y=52    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=402   y=140   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=307   y=52    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=507   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=347   y=52    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=61    y=182   width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=310  x=327   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=101   y=53    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=313  x=149   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=205   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=209   y=53    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=383   y=52    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=100   y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=289   y=140   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=463   y=110   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=389   y=140   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=336   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=253   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=459   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=110   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=444   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=283   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=0     y=39    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=474   y=110   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=336  x=111   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=41    y=73    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=224   y=84    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=259   y=155   width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=340  x=206   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=392   y=69    width=7     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=123   y=36    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=359   y=140   width=7     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=344  x=193   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=503   y=52    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=44    y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=223   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=145   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=120   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=11    y=21    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=233   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=411   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=495   y=52    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=456   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=256   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=351   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=20    y=144   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=420   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=457   y=52    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=480   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=353   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=447   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=250   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=253   y=35    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=77    y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=303   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=24    y=56    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=260   y=140   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=55    y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=333   y=69    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1024 x=159   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=219   y=52    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=60    y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=119   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=304   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=0     y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1030 x=367   y=140   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1031 x=339   y=52    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=325   y=140   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=484   y=68    width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1034 x=188   y=85    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1035 x=471   y=82    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1036 x=384   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=492   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=167   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=291   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=26    y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=11    y=130   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=33    y=130   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=270   y=140   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=28    y=39    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=30    y=144   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1046 x=78    y=85    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=44    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=160   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=408   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=196   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=0     y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=149   y=99    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1053 x=136   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=191   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=232   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=55    y=130   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=280   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=244   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=459   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=486   y=82    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=316   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=266   y=35    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1063 x=88    y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=310   y=84    width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=291   y=18    width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=120   y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=441   y=82    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=77    y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=64    y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=97    y=85    width=18    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=352   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=20    y=182   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=88    y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=321   y=165   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=30    y=182   width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=61    y=158   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=200   y=167   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=405   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=10    y=182   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=0     y=182   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=173   y=70    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=222   y=166   width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=154   y=168   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=142   y=168   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=341   y=165   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=233   y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=351   y=165   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=110   y=127   width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=441   y=164   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=361   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=121   y=127   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=391   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=118   y=168   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1094 x=95    y=155   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=391   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=497   y=151   width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=431   y=140   width=15    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=41    y=171   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=67    y=171   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1100 x=491   y=162   width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=401   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=482   y=151   width=14    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=178   y=167   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1104 x=85    y=70    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=132   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=90    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=383   y=69    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=451   y=164   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=471   y=162   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=418   y=140   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=382   y=140   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=376   y=52    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=276   y=154   width=16    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1114 x=421   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=143   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=74    y=70    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=363   y=69    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=0     y=21    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=137   y=155   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1120 x=0     y=88    width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1121 x=325   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1122 x=163   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1123 x=268   y=112   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1124 x=327   y=84    width=16    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1125 x=14    y=171   width=13    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1126 x=485   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1127 x=288   y=165   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1128 x=344   y=84    width=16    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1129 x=467   y=151   width=14    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1130 x=20    y=88    width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1131 x=373   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1132 x=419   y=68    width=23    height=13    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=1133 x=222   y=155   width=19    height=10    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1134 x=14    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1135 x=169   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1136 x=90    y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1137 x=233   y=98    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1138 x=205   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1139 x=310   y=165   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1140 x=30    y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1141 x=0     y=171   width=13    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1142 x=82    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1143 x=16    y=73    width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1144 x=211   y=18    width=22    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1145 x=443   y=68    width=20    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1146 x=75    y=99    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1147 x=49    y=158   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1148 x=64    y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1149 x=407   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1150 x=25    y=0     width=19    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1151 x=409   y=83    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1152 x=495   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1153 x=150   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1154 x=230   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1155 x=240   y=177   width=7     height=4     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=300   y=176   width=7     height=3     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=227   y=177   width=3     height=5     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=223   y=177   width=3     height=5     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=231   y=177   width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1160 x=326   y=18    width=16    height=16    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=309   y=18    width=16    height=16    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=279   y=35    width=11    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1164 x=124   y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1165 x=496   y=110   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1166 x=154   y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1167 x=165   y=127   width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=189   y=53    width=9     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=307   y=140   width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1170 x=176   y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1171 x=39    y=182   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1172 x=79    y=53    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1173 x=60    y=144   width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1174 x=253   y=18    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1175 x=447   y=139   width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1176 x=57    y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1177 x=40    y=144   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1178 x=375   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1179 x=117   y=155   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1180 x=148   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1181 x=266   y=166   width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1182 x=407   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1183 x=184   y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1184 x=425   y=82    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1185 x=28    y=171   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1186 x=84    y=36    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1187 x=106   y=155   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1188 x=15    y=102   width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1189 x=80    y=168   width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1190 x=272   y=18    width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1191 x=456   y=82    width=14    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1192 x=45    y=102   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1193 x=106   y=168   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1194 x=435   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1195 x=461   y=124   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1196 x=423   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1197 x=127   y=155   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1198 x=13    y=116   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1199 x=264   y=126   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1200 x=303   y=98    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1201 x=308   y=126   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1202 x=136   y=36    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1203 x=37    y=158   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1204 x=359   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1205 x=463   y=138   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1206 x=149   y=36    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1207 x=73    y=155   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1208 x=112   y=113   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1209 x=481   y=162   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1210 x=220   y=113   width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1211 x=451   y=124   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1212 x=377   y=84    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1213 x=54    y=171   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1214 x=343   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1215 x=0     y=158   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1216 x=343   y=140   width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1217 x=45    y=0     width=18    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1218 x=0     y=73    width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1219 x=303   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1220 x=481   y=124   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1221 x=422   y=18    width=14    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1222 x=476   y=138   width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1223 x=399   y=35    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1224 x=491   y=124   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1225 x=495   y=18    width=13    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1226 x=25    y=158   width=11    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1227 x=387   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1228 x=147   y=155   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1229 x=375   y=18    width=15    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1230 x=489   y=138   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1231 x=423   y=140   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=323   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=193   y=70    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1234 x=227   y=35    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=90    y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1236 x=276   y=84    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1237 x=309   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1238 x=129   y=18    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1239 x=30    y=73    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=247   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1241 x=277   y=165   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1242 x=56    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1243 x=485   y=110   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=234   y=18    width=18    height=16    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1245 x=393   y=84    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1246 x=46    y=53    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=160   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=22    y=130   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1249 x=170   y=141   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1250 x=339   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1251 x=200   y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1252 x=315   y=35    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=190   y=141   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1254 x=70    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=66    y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1256 x=135   y=99    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1257 x=255   y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1258 x=42    y=36    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1259 x=99    y=127   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1260 x=363   y=35    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1261 x=210   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1262 x=162   y=36    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1263 x=167   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1264 x=175   y=36    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=178   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1266 x=258   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1267 x=33    y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1268 x=0     y=56    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1269 x=180   y=141   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1270 x=259   y=52    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1271 x=157   y=155   width=8     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1272 x=452   y=18    width=14    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1273 x=394   y=98    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1274 x=134   y=53    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1275 x=298   y=140   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1276 x=437   y=18    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1277 x=420   y=97    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1278 x=433   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1279 x=166   y=168   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1280 x=275   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1281 x=286   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1282 x=293   y=84    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1283 x=361   y=84    width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1284 x=242   y=84    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1285 x=437   y=153   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1286 x=483   y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1287 x=502   y=138   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1288 x=59    y=85    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1289 x=242   y=155   width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1290 x=116   y=85    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1291 x=389   y=154   width=15    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1292 x=498   y=96    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1293 x=461   y=163   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1294 x=275   y=98    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1295 x=93    y=168   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1296 x=385   y=126   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1297 x=501   y=162   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1298 x=188   y=36    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1299 x=328   y=112   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1306 x=481   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1307 x=429   y=126   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1308 x=170   y=85    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1309 x=341   y=154   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
