info face="Tahoma" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma38outline_0.png"
page id=1 file="tahoma38outline_1.png"
chars count=531
char id=32   x=506   y=107   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=19    y=486   width=6     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=372   y=499   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=23    y=434   width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=283   y=71    width=17    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=153   y=293   width=30    height=26    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=322   y=289   width=24    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=385   y=499   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=387   y=71    width=12    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=400   y=71    width=12    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=349   y=43    width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=43   x=108   y=0     width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=44   x=497   y=496   width=9     height=13    xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=285   y=503   width=11    height=5     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=265   y=503   width=6     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=70    y=206   width=14    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=55    y=354   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=425   y=448   width=14    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=235   y=346   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=181   y=347   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=60    y=460   width=18    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=304   y=345   width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=127   y=351   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=231   y=452   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=247   y=263   width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=37    y=354   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=222   y=43    width=6     height=20    xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=59   x=502   y=396   width=9     height=25    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=304   y=22    width=19    height=20    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=61   x=417   y=497   width=20    height=12    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=324   y=22    width=19    height=20    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=63   x=100   y=378   width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=321   y=202   width=27    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=479   y=396   width=22    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=117   y=459   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=152   y=323   width=20    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=155   y=431   width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=339   y=450   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=408   y=448   width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=67    y=326   width=21    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=0     y=460   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=468   y=448   width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=130   y=378   width=13    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=348   y=424   width=19    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=391   y=448   width=16    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=433   y=396   width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=328   y=424   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=372   y=289   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=285   y=452   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=104   y=105   width=23    height=32    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=265   y=426   width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=235   y=319   width=18    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=199   y=427   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=215   y=319   width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=456   y=396   width=22    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=438   y=370   width=30    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=221   y=426   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=243   y=426   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=488   y=422   width=19    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=413   y=71    width=11    height=33    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=85    y=206   width=14    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=425   y=71    width=11    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=460   y=496   width=21    height=15    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=413   y=43    width=20    height=5     xoffset=-1    yoffset=33    xadvance=17    page=1  chnl=15
char id=96   x=352   y=501   width=9     height=8     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=263   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=98   x=374   y=261   width=17    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=365   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=100  x=356   y=261   width=17    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=245   y=0     width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=102  x=497   y=261   width=13    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=392   y=261   width=17    height=27    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=0     y=381   width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=504   y=136   width=6     height=26    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=221   y=138   width=11    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=145   y=350   width=17    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=501   y=316   width=6     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=52    y=22    width=25    height=20    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=110  x=153   y=43    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=111  x=190   y=0     width=18    height=21    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=112  x=284   y=262   width=17    height=27    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=266   y=263   width=17    height=27    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=202   y=43    width=12    height=20    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=115  x=398   y=0     width=15    height=21    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=116  x=440   y=448   width=13    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=85    y=43    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=118  x=344   y=22    width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=119  x=26    y=22    width=25    height=20    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=120  x=420   y=21    width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=292   y=318   width=18    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=170   y=43    width=15    height=20    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=123  x=355   y=71    width=15    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=446   y=70    width=5     height=33    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=371   y=71    width=15    height=33    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=438   y=497   width=21    height=11    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=160  x=506   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=12    y=486   width=6     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=36    y=208   width=16    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=217   y=346   width=17    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=249   y=43    width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=165  x=174   y=457   width=18    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=452   y=70    width=5     height=33    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=204   y=138   width=16    height=32    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=272   y=503   width=12    height=6     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=261   y=203   width=29    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=320   y=43    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=171  x=268   y=43    width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=172  x=395   y=497   width=21    height=13    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=174  x=291   y=202   width=29    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=392   y=43    width=20    height=5     xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=176  x=482   y=496   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=395   y=474   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=366   y=43    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=179  x=335   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=180  x=342   y=501   width=9     height=8     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=355   y=343   width=16    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=0     y=208   width=17    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=258   y=503   width=6     height=7     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=303   y=502   width=10    height=9     xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=185  x=380   y=43    width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=186  x=304   y=43    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=187  x=286   y=43    width=17    height=18    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=188  x=29    y=408   width=28    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=407   y=370   width=30    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=122   y=296   width=30    height=26    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=68    y=381   width=15    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=23    y=39    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=0     y=41    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=472   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=129   y=71    width=22    height=33    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=24    y=176   width=22    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=175   y=71    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=247   y=373   width=31    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=283   y=105   width=20    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=355   y=36    width=17    height=34    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=201  x=373   y=36    width=17    height=34    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=202  x=391   y=36    width=17    height=34    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=18    y=208   width=17    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=489   y=35    width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=476   y=35    width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=462   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=128   y=203   width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=291   y=398   width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=243   y=71    width=19    height=33    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=72    y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=144   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=120   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=448   y=0     width=23    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=32    y=110   width=23    height=32    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=229   y=43    width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=216  x=349   y=202   width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=290   y=0     width=19    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=270   y=0     width=19    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=250   y=0     width=19    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=366   y=105   width=19    height=32    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=46    y=37    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=303   y=451   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=320   y=261   width=17    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=71    y=238   width=16    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=54    y=240   width=16    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=173   y=234   width=16    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=364   y=232   width=16    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=34    y=381   width=16    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=244   y=203   width=16    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=30    y=0     width=29    height=21    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=231  x=446   y=261   width=16    height=27    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=467   y=202   width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=0     y=240   width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=485   y=201   width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=109   y=351   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=90    y=268   width=9     height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=100   y=268   width=9     height=28    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=500   y=231   width=11    height=28    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=171   y=377   width=11    height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=228   y=263   width=18    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=449   y=232   width=16    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=411   y=202   width=18    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=392   y=202   width=18    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=430   y=202   width=18    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=327   y=232   width=18    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=387   y=316   width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=417   y=474   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=248  x=208   y=482   width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=156   y=235   width=16    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=105   y=238   width=16    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=88    y=238   width=16    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=338   y=343   width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=367   y=0     width=18    height=35    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=301   y=71    width=17    height=33    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=77    y=141   width=18    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=256  x=70    y=174   width=22    height=31    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=257  x=372   y=343   width=16    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=198   y=71    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=259  x=466   y=232   width=16    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=260  x=152   y=105   width=22    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=261  x=410   y=261   width=17    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=262  x=189   y=0     width=20    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=263  x=139   y=235   width=16    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=268  x=168   y=0     width=20    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=269  x=122   y=238   width=16    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=270  x=90    y=36    width=21    height=34    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=271  x=144   y=265   width=24    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=272  x=339   y=398   width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=273  x=169   y=265   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=274  x=453   y=170   width=17    height=31    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=275  x=163   y=350   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=278  x=471   y=169   width=17    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=279  x=19    y=354   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=134   y=138   width=17    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=281  x=302   y=262   width=17    height=27    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=282  x=409   y=36    width=17    height=34    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=283  x=36    y=240   width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=286  x=112   y=36    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=287  x=427   y=35    width=17    height=34    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=290  x=197   y=105   width=21    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=291  x=386   y=0     width=17    height=35    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=298  x=114   y=206   width=13    height=31    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=0     y=486   width=11    height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=302  x=497   y=70    width=12    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=303  x=245   y=138   width=7     height=32    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=154   y=203   width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=215   y=43    width=6     height=20    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=310  x=466   y=103   width=19    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=311  x=337   y=71    width=17    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=313  x=445   y=35    width=16    height=34    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=502   y=35    width=9     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=315  x=170   y=138   width=16    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=437   y=70    width=8     height=33    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=474   y=343   width=16    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=116   y=378   width=13    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=212   y=453   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=195   y=374   width=11    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=323  x=298   y=36    width=19    height=34    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=324  x=398   y=232   width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=0     y=143   width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=326  x=17    y=299   width=16    height=27    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=327  x=218   y=36    width=19    height=34    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=328  x=432   y=232   width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=332  x=0     y=176   width=23    height=31    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=333  x=0     y=354   width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=336  x=96    y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=337  x=373   y=202   width=18    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=375   y=370   width=31    height=25    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=339  x=460   y=474   width=30    height=21    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=340  x=177   y=36    width=20    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=341  x=77    y=268   width=12    height=28    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=342  x=262   y=105   width=20    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=343  x=158   y=377   width=12    height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=344  x=156   y=36    width=20    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=49    y=270   width=13    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=346  x=329   y=0     width=18    height=35    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=347  x=206   y=234   width=15    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=350  x=115   y=138   width=18    height=32    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=351  x=34    y=299   width=15    height=27    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=352  x=348   y=0     width=18    height=35    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=353  x=190   y=234   width=15    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=354  x=175   y=105   width=21    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=355  x=100   y=206   width=13    height=31    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=68    y=37    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=357  x=209   y=264   width=18    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=362  x=313   y=170   width=19    height=31    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=363  x=457   y=343   width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=366  x=230   y=0     width=19    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=367  x=227   y=203   width=16    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=368  x=210   y=0     width=19    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=369  x=449   y=202   width=17    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=370  x=406   y=105   width=19    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=371  x=73    y=353   width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=376  x=226   y=171   width=21    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=238   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=378  x=17    y=270   width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=379  x=433   y=170   width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=380  x=84    y=380   width=15    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=381  x=258   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=382  x=33    y=270   width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1024 x=337   y=36    width=17    height=34    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1025 x=489   y=168   width=17    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1026 x=164   y=404   width=25    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1027 x=495   y=0     width=16    height=34    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1028 x=89    y=324   width=20    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1029 x=330   y=316   width=18    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1030 x=494   y=448   width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1031 x=141   y=203   width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1032 x=144   y=378   width=13    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1033 x=88    y=297   width=33    height=26    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=1034 x=279   y=372   width=31    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1035 x=216   y=400   width=24    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1036 x=278   y=36    width=19    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=1037 x=198   y=36    width=19    height=34    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1038 x=221   y=71    width=21    height=33    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=353   y=170   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1040 x=0     y=434   width=22    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1041 x=98    y=459   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1042 x=136   y=457   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1043 x=374   y=448   width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1044 x=480   y=136   width=23    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1045 x=267   y=452   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1046 x=311   y=372   width=31    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1047 x=311   y=317   width=18    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=448   y=422   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1049 x=426   y=105   width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=428   y=422   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1051 x=0     y=327   width=22    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1052 x=410   y=396   width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1053 x=408   y=422   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1054 x=468   y=289   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1055 x=388   y=422   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1056 x=321   y=450   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=173   y=320   width=20    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1058 x=177   y=430   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1059 x=45    y=327   width=21    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1060 x=347   y=289   width=24    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1061 x=89    y=433   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1062 x=160   y=171   width=21    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1063 x=368   y=422   width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1064 x=0     y=408   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1065 x=317   y=138   width=30    height=31    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1066 x=266   y=399   width=24    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1067 x=315   y=398   width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1068 x=155   y=457   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1069 x=110   y=324   width=20    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1070 x=184   y=293   width=29    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1071 x=286   y=425   width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1072 x=297   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1073 x=190   y=264   width=18    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1074 x=51    y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=1075 x=498   y=0     width=13    height=20    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=1076 x=168   y=483   width=19    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1077 x=227   y=0     width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1078 x=78    y=22    width=25    height=20    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=1079 x=280   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1080 x=17    y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=1081 x=415   y=232   width=16    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=0     y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=1083 x=401   y=22    width=18    height=20    xoffset=-1    yoffset=13    xadvance=17    page=1  chnl=15
char id=1084 x=284   y=22    width=19    height=20    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=1085 x=494   y=21    width=16    height=20    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=1086 x=152   y=0     width=18    height=21    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=1087 x=34    y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=1088 x=428   y=261   width=17    height=27    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1089 x=314   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1090 x=458   y=21    width=17    height=20    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=1091 x=273   y=318   width=18    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1092 x=103   y=71    width=25    height=33    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1093 x=363   y=22    width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=1094 x=246   y=478   width=18    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1095 x=68    y=43    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=1096 x=128   y=22    width=23    height=20    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=1097 x=26    y=486   width=25    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1098 x=263   y=22    width=20    height=20    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=1099 x=242   y=22    width=20    height=20    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=1100 x=102   y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=1101 x=348   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1102 x=60    y=0     width=24    height=21    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=1103 x=476   y=21    width=17    height=20    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=1104 x=18    y=240   width=17    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1105 x=199   y=347   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=263   y=71    width=19    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1107 x=63    y=270   width=13    height=28    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1108 x=331   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1109 x=382   y=0     width=15    height=21    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1110 x=503   y=200   width=6     height=26    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=183   y=374   width=11    height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=233   y=138   width=11    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1113 x=414   y=0     width=28    height=20    xoffset=-1    yoffset=13    xadvance=26    page=1  chnl=15
char id=1114 x=471   y=0     width=26    height=20    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=1115 x=492   y=289   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1116 x=483   y=232   width=16    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1117 x=0     y=270   width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1118 x=318   y=36    width=18    height=34    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1119 x=355   y=476   width=16    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1120 x=50    y=299   width=37    height=26    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=1121 x=0     y=22    width=25    height=20    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=1122 x=363   y=396   width=23    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1123 x=131   y=323   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1124 x=269   y=291   width=26    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1125 x=130   y=0     width=21    height=21    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=1126 x=387   y=396   width=22    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1127 x=382   y=22    width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=1128 x=58    y=408   width=26    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1129 x=175   y=22    width=22    height=20    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=1130 x=469   y=370   width=28    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1131 x=152   y=22    width=22    height=20    xoffset=-1    yoffset=13    xadvance=19    page=1  chnl=15
char id=1132 x=214   y=374   width=32    height=25    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=1133 x=443   y=0     width=27    height=20    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=1134 x=0     y=0     width=17    height=40    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1135 x=404   y=0     width=16    height=35    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1136 x=241   y=400   width=24    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1137 x=23    y=327   width=21    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1138 x=444   y=289   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1139 x=171   y=0     width=18    height=21    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=1140 x=85    y=407   width=26    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1141 x=104   y=22    width=23    height=20    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=1142 x=421   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1143 x=303   y=232   width=23    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1144 x=458   y=70    width=38    height=32    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=1145 x=110   y=268   width=33    height=27    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1146 x=222   y=234   width=28    height=28    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1147 x=372   y=476   width=22    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=1148 x=41    y=0     width=30    height=36    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1149 x=201   y=203   width=25    height=30    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=1150 x=0     y=76    width=37    height=33    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=1151 x=190   y=401   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1152 x=304   y=105   width=20    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1153 x=463   y=261   width=16    height=27    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1154 x=193   y=456   width=18    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1155 x=328   y=501   width=13    height=8     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=243   y=504   width=14    height=7     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=321   y=501   width=6     height=9     xoffset=6     yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=314   y=502   width=6     height=9     xoffset=6     yoffset=4     xadvance=0     page=0  chnl=15
char id=1159 x=227   y=504   width=15    height=7     xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1160 x=167   y=203   width=33    height=30    xoffset=-16   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=38    y=74    width=32    height=33    xoffset=-15   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=18    y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1163 x=386   y=105   width=19    height=32    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1164 x=307   y=424   width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1165 x=463   y=316   width=18    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1166 x=249   y=452   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1167 x=338   y=261   width=17    height=27    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1168 x=187   y=138   width=16    height=32    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1169 x=498   y=370   width=13    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1170 x=79    y=460   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1171 x=186   y=43    width=15    height=20    xoffset=-1    yoffset=13    xadvance=13    page=1  chnl=15
char id=1172 x=152   y=138   width=17    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1173 x=423   y=343   width=16    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1174 x=253   y=138   width=31    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=1175 x=52    y=486   width=25    height=24    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=1176 x=39    y=143   width=18    height=32    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1177 x=480   y=261   width=16    height=27    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1178 x=292   y=170   width=20    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1179 x=321   y=476   width=16    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1180 x=468   y=422   width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1181 x=119   y=43    width=16    height=20    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=1182 x=45    y=434   width=21    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1183 x=425   y=316   width=18    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1184 x=138   y=405   width=25    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1185 x=220   y=22    width=21    height=20    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=1186 x=116   y=171   width=21    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1187 x=284   y=478   width=18    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1188 x=112   y=405   width=25    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1189 x=198   y=22    width=21    height=20    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=1190 x=0     y=110   width=31    height=32    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1191 x=242   y=291   width=26    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1192 x=277   y=233   width=25    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1193 x=439   y=474   width=20    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1194 x=241   y=105   width=20    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1195 x=0     y=299   width=16    height=27    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1196 x=204   y=171   width=21    height=31    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1197 x=303   y=477   width=17    height=24    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1198 x=133   y=431   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1199 x=349   y=316   width=18    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1200 x=111   y=433   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1201 x=368   y=316   width=18    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1202 x=182   y=171   width=21    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1203 x=227   y=479   width=18    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1204 x=376   y=138   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=1205 x=78    y=486   width=22    height=24    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1206 x=138   y=171   width=21    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1207 x=265   y=478   width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1208 x=40    y=460   width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1209 x=136   y=43    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=1210 x=20    y=460   width=19    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1211 x=17    y=381   width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1212 x=214   y=292   width=27    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1213 x=85    y=0     width=22    height=21    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=1214 x=348   y=138   width=27    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1215 x=101   y=485   width=22    height=24    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1216 x=481   y=448   width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1217 x=71    y=72    width=31    height=33    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1218 x=251   y=234   width=25    height=28    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1219 x=346   y=105   width=19    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1220 x=287   y=345   width=16    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1221 x=430   y=138   width=25    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1222 x=124   y=485   width=21    height=24    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1223 x=486   y=103   width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1224 x=253   y=346   width=16    height=26    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1225 x=47    y=176   width=22    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1226 x=188   y=483   width=19    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1227 x=393   y=170   width=19    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1228 x=338   y=476   width=16    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1229 x=404   y=138   width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1230 x=146   y=483   width=21    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1231 x=207   y=374   width=6     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1232 x=152   y=71    width=22    height=33    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1233 x=381   y=232   width=16    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1234 x=93    y=174   width=22    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1235 x=321   y=344   width=16    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1236 x=343   y=370   width=31    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1237 x=0     y=0     width=29    height=21    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=1238 x=319   y=71    width=17    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1239 x=346   y=232   width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1240 x=420   y=289   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1241 x=209   y=0     width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1242 x=128   y=105   width=23    height=32    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1243 x=91    y=351   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1244 x=285   y=138   width=31    height=31    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=1245 x=296   y=290   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1246 x=20    y=143   width=18    height=32    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1247 x=389   y=343   width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1248 x=406   y=316   width=18    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1249 x=406   y=343   width=16    height=26    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1250 x=413   y=170   width=19    height=31    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1251 x=357   y=450   width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1252 x=373   y=170   width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1253 x=440   y=343   width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1254 x=56    y=108   width=23    height=32    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1255 x=482   y=316   width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1256 x=396   y=289   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1257 x=491   y=474   width=18    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1258 x=80    y=106   width=23    height=32    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1259 x=254   y=318   width=18    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1260 x=325   y=105   width=20    height=32    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1261 x=491   y=343   width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1262 x=270   y=170   width=21    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1263 x=96    y=139   width=18    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1264 x=248   y=171   width=21    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1265 x=58    y=141   width=18    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1266 x=134   y=36    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1267 x=310   y=0     width=18    height=35    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1268 x=333   y=170   width=19    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1269 x=51    y=381   width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1270 x=53    y=208   width=16    height=31    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1271 x=454   y=448   width=13    height=25    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1272 x=456   y=137   width=23    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=1273 x=194   y=320   width=20    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1274 x=446   y=104   width=19    height=32    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1275 x=270   y=345   width=16    height=26    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=1276 x=219   y=105   width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1277 x=444   y=316   width=18    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1278 x=67    y=434   width=21    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1279 x=439   y=21    width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
kernings count=138
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=84  second=339 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=198 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
