info face="Immortal" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal21_0.png"
chars count=275
char id=32   x=146   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=507   y=33    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=410   y=73    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=334   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=160   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=257   y=35    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=369   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=417   y=73    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=100   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=108   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=438   y=73    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=400   y=61    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=475   y=73    width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=31    y=91    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=492   y=73    width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=201   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=132   y=65    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=314   y=61    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=441   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=213   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=452   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=233   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=32    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=11    y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=492   y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=463   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=150   y=78    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=46    y=79    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=115   y=79    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=421   y=73    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=133   y=78    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=95    y=52    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=21    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=337   y=34    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=406   y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=366   y=34    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=308   y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=382   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=469   y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=324   y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=144   y=50    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=298   y=62    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=238   y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=340   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=380   y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=124   y=52    width=19    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=292   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=274   y=35    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=421   y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=48    y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=395   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=485   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=290   y=35    width=15    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=306   y=34    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=143   y=35    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=193   y=35    width=22    height=13    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=276   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=260   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=322   y=34    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=116   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=188   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=121   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=454   y=73    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=10    y=91    width=12    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=5     y=91    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=251   y=75    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=424   y=61    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=343   y=74    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=163   y=63    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=352   y=73    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=22    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=143   y=65    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=412   y=61    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=118   y=52    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=260   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=435   y=61    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=40    y=79    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=192   y=76    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=239   y=75    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=285   y=75    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=0     y=52    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=66    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=369   y=73    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=361   y=73    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=33    y=79    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=274   y=75    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=305   y=75    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=224   y=75    width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=295   y=75    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=153   y=63    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=315   y=74    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=268   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=291   y=0     width=2     height=17    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=275   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=445   y=73    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=144   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=341   y=61    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=124   y=79    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=430   y=34    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=85    y=79    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=244   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=288   y=0     width=2     height=17    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=214   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=497   y=72    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=361   y=61    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=402   y=73    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=165   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=480   y=73    width=11    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=346   y=61    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=23    y=91    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=431   y=73    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=446   y=61    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=384   y=73    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=377   y=73    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=0     y=91    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=63    y=79    width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=122   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=504   y=72    width=4     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=469   y=73    width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=397   y=73    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=462   y=73    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=155   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=212   y=49    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=162   y=50    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=179   y=50    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=71    y=52    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=111   y=19    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=201   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=156   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=186   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=96    y=19    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=216   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=216   y=35    width=21    height=13    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=174   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=363   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=298   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=272   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=259   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=437   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=453   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=461   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=135   y=35    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=196   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=48    y=19    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=486   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=454   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=390   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=358   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=374   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=325   y=74    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=482   y=17    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=64    y=19    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=406   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=342   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=422   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=438   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=408   y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=387   y=17    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=99    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=481   y=48    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=474   y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=77    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=121   y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=110   y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=175   y=76    width=16    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=289   y=62    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=253   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=262   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=62    y=52    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=503   y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=335   y=61    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=329   y=61    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=111   y=52    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=322   y=61    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=52    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=457   y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=173   y=63    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=183   y=63    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=42    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=193   y=63    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=203   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=494   y=60    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=263   y=75    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=11    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=55    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=496   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=33    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=409   y=17    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=227   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=419   y=17    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=94    y=36    width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=51    y=79    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=64    y=36    width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=376   y=61    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=171   y=18    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=261  x=445   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=262  x=231   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=476   y=61    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=245   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=0     y=79    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=310   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=355   y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=272  x=228   y=49    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=22    y=66    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=274  x=498   y=17    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=106   y=79    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=350   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=280   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=109   y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=503   y=60    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=282  x=285   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=271   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=326   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=502   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=142   y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=291  x=90    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=298  x=171   y=35    width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=142   y=78    width=7     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=445   y=17    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=476   y=17    width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=429   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=391   y=73    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=310  x=38    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=311  x=249   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=311   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=187   y=35    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=53    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=316  x=282   y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=393   y=34    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=318  x=485   y=61    width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=352   y=34    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=25    y=79    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=0     y=36    width=15    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=388   y=61    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=325  x=126   y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=418   y=34    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=327  x=294   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=433   y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=16    y=36    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=96    y=79    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=336  x=80    y=19    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=466   y=61    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=338  x=238   y=35    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=208   y=75    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=340  x=324   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=17    y=79    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=66    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=103   y=52    width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=337   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=306   y=62    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=376   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=9     y=79    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=79    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=79    y=52    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=352  x=398   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=87    y=52    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=22    y=0     width=15    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=355  x=469   y=17    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=158   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=179   y=35    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=32    y=36    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=363  x=74    y=79    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=366  x=32    y=19    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=44    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=16    y=19    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=66    y=66    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=0     y=19    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=371  x=88    y=66    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=376  x=470   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=79    y=36    width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=378  x=456   y=61    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=126   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=223   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=141   y=18    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=243   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=640
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-3  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-4  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-4  
kerning first=40  second=98  amount=-1  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=102 amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=215 second=50  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=111 amount=-3  
kerning first=165 second=56  amount=-1  
kerning first=40  second=113 amount=-3  
kerning first=40  second=114 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-3  
kerning first=40  second=118 amount=-3  
kerning first=40  second=119 amount=-4  
kerning first=40  second=120 amount=-3  
kerning first=40  second=121 amount=-1  
kerning first=40  second=122 amount=-3  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=41  second=89  amount=-2  
kerning first=44  second=42  amount=-1  
kerning first=165 second=54  amount=-2  
kerning first=165 second=53  amount=-1  
kerning first=164 second=50  amount=-1  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-2  
kerning first=125 second=86  amount=-2  
kerning first=125 second=77  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-4  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-3  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-5  
kerning first=47  second=67  amount=-3  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-3  
kerning first=47  second=83  amount=-2  
kerning first=47  second=85  amount=-1  
kerning first=47  second=86  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=47  second=97  amount=-4  
kerning first=47  second=98  amount=-1  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-4  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-5  
kerning first=47  second=104 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-4  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=123 second=51  amount=-1  
kerning first=123 second=50  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=122 second=92  amount=-3  
kerning first=53  second=47  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=121 second=92  amount=-2  
kerning first=54  second=92  amount=-1  
kerning first=121 second=41  amount=-2  
kerning first=120 second=92  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=57  second=41  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=119 second=41  amount=-2  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-4  
kerning first=118 second=92  amount=-2  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-2  
kerning first=117 second=92  amount=-3  
kerning first=117 second=41  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-3  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-2  
kerning first=66  second=41  amount=-2  
kerning first=114 second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=113 second=91  amount=1   
kerning first=69  second=92  amount=-1  
kerning first=112 second=92  amount=-4  
kerning first=112 second=47  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=111 second=125 amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=111 second=41  amount=-3  
kerning first=71  second=86  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-2  
kerning first=109 second=92  amount=-4  
kerning first=109 second=41  amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=92  amount=-3  
kerning first=107 second=41  amount=-2  
kerning first=106 second=92  amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=92  amount=-4  
kerning first=104 second=42  amount=-1  
kerning first=104 second=41  amount=-2  
kerning first=103 second=92  amount=-2  
kerning first=103 second=41  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=102 second=91  amount=2   
kerning first=101 second=92  amount=-3  
kerning first=101 second=42  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=99  second=125 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=99  second=41  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-3  
kerning first=98  second=47  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=98  second=41  amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=97  second=41  amount=-2  
kerning first=92  second=122 amount=-1  
kerning first=76  second=41  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=92  second=119 amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=117 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=114 amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=98  amount=-1  
kerning first=92  second=97  amount=-1  
kerning first=92  second=92  amount=-5  
kerning first=92  second=89  amount=-4  
kerning first=92  second=87  amount=-5  
kerning first=92  second=86  amount=-5  
kerning first=92  second=85  amount=-2  
kerning first=92  second=84  amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=78  amount=-1  
kerning first=92  second=71  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=92  second=55  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=92  second=53  amount=-1  
kerning first=92  second=52  amount=-2  
kerning first=92  second=51  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=92  second=48  amount=-2  
kerning first=91  second=122 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-2  
kerning first=91  second=112 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=91  second=100 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=91  second=99  amount=-1  
kerning first=91  second=98  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=68  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=91  second=67  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=91  second=65  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=91  second=54  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=91  second=53  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=123 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=91  second=51  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=91  second=48  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=114 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=104 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
