info face="Immortal" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal26bold_0.png"
chars count=275
char id=32   x=507   y=9     width=1     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=336   y=93    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=131   y=128   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=26    y=130   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=433   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=96    y=64    width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=368   y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=507   y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=133   y=0     width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=143   y=0     width=9     height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=122   y=128   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=135   y=113   width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=176   y=127   width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=276   y=125   width=9     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=217   y=126   width=6     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=214   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=14    y=99    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=0     y=82    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=28    y=99    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=123   y=97    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=56    y=98    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=136   y=97    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=149   y=97    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=331   y=60    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=162   y=97    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=188   y=96    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=309   y=110   width=6     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=128   y=113   width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=230   y=112   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=139   y=127   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=219   y=112   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=489   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=65   x=196   y=63    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=316   y=61    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=318   y=78    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=88    y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=352   y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=415   y=77    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=227   y=80    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=53    y=65    width=21    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=297   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=222   y=22    width=13    height=20    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=234   y=63    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=285   y=62    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=28    y=65    width=24    height=16    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=246   y=80    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=188   y=80    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=430   y=77    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=397   y=21    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=335   y=77    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=345   y=60    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=177   y=63    width=18    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=117   y=64    width=19    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=456   y=41    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=0     y=65    width=27    height=16    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=128   y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=148   y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=215   y=63    width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=40    y=0     width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=230   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=46    y=0     width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=207   y=126   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=250   y=126   width=15    height=2     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=244   y=126   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=447   y=108   width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=435   y=93    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=38    y=130   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=214   y=96    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=49    y=129   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=413   y=60    width=12    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=426   y=60    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=364   y=93    width=14    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=30    y=82    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=153   y=0     width=8     height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=379   y=93    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=120   y=113   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=374   y=108   width=19    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=432   y=108   width=14    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=474   y=108   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=373   y=60    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=359   y=60    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=60    y=129   width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=70    y=129   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=251   y=112   width=8     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=316   y=110   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=461   y=108   width=12    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=414   y=108   width=17    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=0     y=130   width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=201   y=96    width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=13    y=130   width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=255   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=268   y=0     width=3     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=246   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=196   y=126   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=507   y=11    width=1     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=161  x=357   y=93    width=6     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=298   y=112   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=477   y=41    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=260   y=112   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=208   y=80    width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=264   y=0     width=3     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=198   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=224   y=126   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=265   y=80    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=112   y=128   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=329   y=110   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=182   y=127   width=13    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=283   y=80    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=266   y=125   width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=161   y=127   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=25    y=115   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=80    y=129   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=96    y=129   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=238   y=126   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=179   y=113   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=195   y=43    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=232   y=126   width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=169   y=127   width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=105   y=128   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=152   y=127   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=341   y=109   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=137   y=64    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=157   y=64    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=75    y=64    width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=10    y=82    width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=0     y=45    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=57    y=44    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=76    y=23    width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=469   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=95    y=44    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=19    y=24    width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=37    y=82    width=27    height=15    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=129   y=23    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=227   y=43    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=147   y=44    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=162   y=22    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=179   y=43    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=300   y=41    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=280   y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=262   y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=290   y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=108   y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=488   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=437   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=357   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=372   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=272   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=457   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=500   y=107   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=319   y=41    width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=377   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=317   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=392   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=337   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=417   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=384   y=77    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=243   y=43    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=42    y=98    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=445   y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=459   y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=473   y=76    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=393   y=93    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=487   y=76    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=353   y=109   width=20    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=253   y=96    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=501   y=76    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=286   y=96    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=478   y=59    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=59    y=114   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=350   y=93    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=343   y=93    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=327   y=94    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=112   y=113   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=400   y=60    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=0     y=99    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=227   y=96    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=240   y=96    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=84    y=98    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=97    y=97    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=462   y=93    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=13    y=115   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=487   y=107   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=439   y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=452   y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=465   y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=110   y=97    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=236   y=22    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=105   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=257   y=43    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=398   y=41    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=257  x=165   y=113   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=258  x=38    y=45    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=407   y=93    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=412   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=261  x=421   y=93    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=130   y=44    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=263  x=48    y=114   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=268  x=112   y=23    width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=70    y=114   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=270  x=312   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=301   y=78    width=16    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=272  x=168   y=81    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=273  x=70    y=98    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=274  x=417   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=275  x=287   y=112   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=278  x=178   y=22    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=264   y=96    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=211   y=43    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=281  x=37    y=115   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=282  x=146   y=23    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=275   y=96    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=286  x=19    y=45    width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=287  x=249   y=22    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=162   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=27    y=0     width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=298  x=446   y=41    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=241   y=112   width=9     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=270   y=43    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=290   y=21    width=6     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=272   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=89    y=129   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=310  x=71    y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=311  x=208   y=22    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=163   y=43    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=314  x=502   y=41    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=89    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=282   y=21    width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=269   y=63    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=501   y=92    width=10    height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=321  x=252   y=63    width=16    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=322  x=81    y=114   width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=323  x=379   y=41    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=324  x=150   y=113   width=14    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=325  x=431   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=326  x=301   y=61    width=14    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=327  x=0     y=24    width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=400   y=77    width=14    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=332  x=339   y=41    width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=333  x=274   y=112   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=336  x=477   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=337  x=449   y=93    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=65    y=82    width=22    height=15    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=339  x=394   y=108   width=19    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=340  x=113   y=44    width=16    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=341  x=102   y=113   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=181   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=343  x=499   y=59    width=9     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=95    y=23    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=317   y=94    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=497   y=21    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=347  x=92    y=114   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=350  x=119   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=351  x=20    y=82    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=352  x=194   y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=307   y=94    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=52    y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=355  x=310   y=41    width=8     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=450   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=491   y=41    width=10    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=359   y=41    width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=363  x=193   y=112   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=366  x=352   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=387   y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=297   y=21    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=369  x=175   y=97    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=370  x=292   y=0     width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=371  x=0     y=115   width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=376  x=332   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=377  x=76    y=44    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=378  x=206   y=112   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=379  x=38    y=24    width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=380  x=488   y=92    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=57    y=23    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=475   y=92    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=716
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-4  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-4  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-3  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-4  
kerning first=40  second=98  amount=-1  
kerning first=40  second=99  amount=-4  
kerning first=40  second=100 amount=-4  
kerning first=40  second=101 amount=-4  
kerning first=40  second=102 amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=215 second=50  amount=-1  
kerning first=165 second=57  amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-3  
kerning first=40  second=111 amount=-4  
kerning first=165 second=56  amount=-2  
kerning first=40  second=113 amount=-4  
kerning first=40  second=114 amount=-3  
kerning first=40  second=115 amount=-3  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-4  
kerning first=40  second=118 amount=-4  
kerning first=40  second=119 amount=-4  
kerning first=40  second=120 amount=-3  
kerning first=40  second=121 amount=-2  
kerning first=40  second=122 amount=-3  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-3  
kerning first=41  second=87  amount=-3  
kerning first=41  second=89  amount=-3  
kerning first=44  second=42  amount=-1  
kerning first=165 second=54  amount=-2  
kerning first=165 second=53  amount=-1  
kerning first=164 second=50  amount=-1  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-2  
kerning first=125 second=86  amount=-3  
kerning first=125 second=77  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-7  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-3  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-5  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-3  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-6  
kerning first=47  second=67  amount=-3  
kerning first=47  second=71  amount=-3  
kerning first=47  second=74  amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-3  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-4  
kerning first=47  second=83  amount=-2  
kerning first=47  second=85  amount=-1  
kerning first=47  second=86  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=47  second=97  amount=-5  
kerning first=47  second=98  amount=-1  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-5  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-6  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-5  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-4  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=65  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=123 second=51  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=123 second=50  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=122 second=92  amount=-3  
kerning first=54  second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=121 second=92  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-5  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=121 second=63  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=121 second=41  amount=-2  
kerning first=120 second=92  amount=-3  
kerning first=56  second=92  amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-4  
kerning first=65  second=42  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-5  
kerning first=119 second=92  amount=-3  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=118 second=104 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=118 second=92  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=118 second=41  amount=-3  
kerning first=117 second=125 amount=-1  
kerning first=69  second=92  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-4  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=117 second=63  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=117 second=41  amount=-3  
kerning first=116 second=92  amount=-2  
kerning first=116 second=41  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=115 second=92  amount=-4  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-3  
kerning first=114 second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=74  second=103 amount=-1  
kerning first=113 second=92  amount=-3  
kerning first=113 second=91  amount=2   
kerning first=113 second=63  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=112 second=92  amount=-5  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=75  second=112 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-3  
kerning first=110 second=125 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=76  second=41  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=110 second=92  amount=-5  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-3  
kerning first=109 second=92  amount=-5  
kerning first=109 second=42  amount=-1  
kerning first=109 second=41  amount=-3  
kerning first=108 second=92  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=107 second=92  amount=-4  
kerning first=78  second=47  amount=-1  
kerning first=107 second=41  amount=-3  
kerning first=106 second=92  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=92  amount=-5  
kerning first=104 second=42  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-3  
kerning first=104 second=41  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=103 second=92  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=102 second=116 amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=82  second=41  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-2  
kerning first=102 second=91  amount=2   
kerning first=101 second=92  amount=-4  
kerning first=101 second=42  amount=-1  
kerning first=101 second=41  amount=-3  
kerning first=99  second=125 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=92  amount=-3  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=99  second=41  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-4  
kerning first=98  second=63  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=41  amount=-4  
kerning first=97  second=125 amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=97  second=92  amount=-3  
kerning first=97  second=41  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-4  
kerning first=92  second=122 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=86  second=123 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-4  
kerning first=87  second=104 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=92  second=114 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=92  second=112 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=92  second=101 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=92  second=100 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=104 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=98  amount=-2  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-3  
kerning first=89  second=123 amount=-1  
kerning first=92  second=97  amount=-2  
kerning first=92  second=92  amount=-6  
kerning first=90  second=81  amount=-1  
kerning first=92  second=89  amount=-5  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=92  second=87  amount=-7  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=92  second=86  amount=-6  
kerning first=91  second=65  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=92  second=85  amount=-3  
kerning first=91  second=83  amount=-1  
kerning first=92  second=84  amount=-4  
kerning first=92  second=81  amount=-2  
kerning first=91  second=97  amount=-2  
kerning first=91  second=98  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=92  second=48  amount=-2  
kerning first=92  second=49  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-3  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=79  amount=-3  
kerning first=92  second=67  amount=-3  
kerning first=92  second=71  amount=-2  
kerning first=92  second=78  amount=-1  
