info face="Immortal" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal36bold_0.png"
chars count=275
char id=32   x=505   y=69    width=1     height=1     xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=33   x=228   y=183   width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=431   y=220   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=356   y=222   width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=434   y=87    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=218   y=115   width=27    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=217   y=161   width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=505   y=57    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=37    y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=50    y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=419   y=220   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=286   y=204   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=504   y=156   width=7     height=9     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=83    y=244   width=12    height=3     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=33    y=245   width=8     height=7     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=319   y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=319   y=160   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=195   y=184   width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=486   y=156   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=468   y=158   width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=222   y=138   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=0     y=186   width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=277   y=138   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=146   y=139   width=18    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=450   y=158   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=294   y=138   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=488   y=201   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=503   y=178   width=8     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=343   y=203   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=442   y=220   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=358   y=202   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=403   y=136   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=65   x=377   y=113   width=24    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=87    y=140   width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=427   y=113   width=23    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=110   y=163   width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=239   y=161   width=21    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=107   y=140   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=273   y=115   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=160   y=116   width=29    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=390   y=136   width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=380   y=0     width=17    height=29    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=402   y=113   width=24    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=44    y=141   width=21    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=94    y=117   width=33    height=22    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=351   y=113   width=25    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=246   y=115   width=26    height=22    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=66    y=140   width=20    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=179   y=88    width=26    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=0     y=141   width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=184   y=139   width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=325   y=113   width=25    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=190   y=115   width=27    height=22    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=0     y=117   width=28    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=438   y=136   width=37    height=21    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=88   x=28    y=164   width=27    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=83    y=163   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=299   y=114   width=25    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=71    y=0     width=7     height=31    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=340   y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=63    y=0     width=7     height=31    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=0     y=245   width=13    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=61    y=245   width=21    height=4     xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=96   x=53    y=245   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=29    y=229   width=18    height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=180   y=206   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=300   y=223   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=34    y=208   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=285   y=224   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=328   y=136   width=16    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=70    y=186   width=16    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=317   y=183   width=19    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=428   y=136   width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=236   y=0     width=12    height=30    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=375   y=181   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=139   y=207   width=10    height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=82    y=229   width=27    height=14    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=162   y=227   width=18    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=235   y=225   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=203   y=138   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=259   y=138   width=17    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=497   y=201   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=315   y=223   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=274   y=204   width=11    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=199   y=226   width=17    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=252   y=225   width=16    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=137   y=228   width=24    height=14    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=339   y=223   width=16    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=104   y=185   width=16    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=217   y=226   width=17    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=410   y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=422   y=0     width=4     height=29    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=398   y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=492   y=219   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=510   y=69    width=1     height=1     xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=161  x=237   y=183   width=8     height=21    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=473   y=201   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=163  x=491   y=85    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=423   y=202   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=191   y=162   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=166  x=427   y=0     width=4     height=29    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=298   y=0     width=20    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=42    y=245   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=270   y=183   width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=405   y=220   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=48    y=229   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=14    y=245   width=18    height=7     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=246   y=183   width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=96    y=244   width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=459   y=220   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=198   y=206   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=384   y=221   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=372   y=221   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=504   y=172   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=386   y=202   width=18    height=17    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=22    y=89    width=20    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=504   y=166   width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=482   y=219   width=9     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=396   y=220   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=470   y=220   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=65    y=229   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=56    y=164   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=0     y=164   width=27    height=21    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=476   y=134   width=28    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=43    y=117   width=12    height=23    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=268   y=59    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=293   y=59    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=187   y=31    width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=318   y=59    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=368   y=59    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=212   y=31    width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=56    y=117   width=37    height=22    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=199  x=275   y=0     width=22    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=483   y=57    width=21    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=417   y=59    width=21    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=259   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=0     y=89    width=21    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=141   y=88    width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=128   y=88    width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=393   y=30    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=115   y=88    width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=137   y=163   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=242   y=60    width=25    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=109   y=60    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=82    y=60    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=55    y=32    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=28    y=32    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=28    y=61    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=269   y=224   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=360   y=87    width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=217  x=427   y=30    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=0     y=61    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=0     y=32    width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=483   y=29    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=163   y=60    width=26    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=22    y=141   width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=43    y=89    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=338   y=159   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=357   y=159   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=127   y=140   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=300   y=161   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=356   y=181   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=281   y=161   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=0     y=229   width=28    height=15    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=151   y=185   width=14    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=166   y=184   width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=121   y=185   width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=497   y=109   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=66    y=208   width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=218   y=183   width=9     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=208   y=184   width=9     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=416   y=136   width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=150   y=207   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=345   y=136   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=261   y=161   width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=87    y=185   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=36    y=186   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=311   y=137   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=53    y=186   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=0     y=208   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=214   y=206   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=181   y=226   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=249  x=414   y=159   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=432   y=159   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=241   y=138   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=431   y=181   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=363   y=30    width=16    height=28    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=361   y=0     width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=98    y=88    width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=256  x=387   y=87    width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=257  x=306   y=204   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=258  x=258   y=88    width=24    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=259  x=394   y=181   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=260  x=343   y=59    width=24    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=261  x=376   y=159   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=262  x=393   y=59    width=23    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=263  x=245   y=205   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=268  x=488   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=269  x=96    y=207   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=270  x=82    y=31    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=271  x=294   y=183   width=22    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=272  x=164   y=162   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=273  x=337   y=182   width=18    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=274  x=412   y=87    width=21    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=275  x=458   y=202   width=14    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=278  x=303   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=279  x=136   y=185   width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=283   y=87    width=21    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=281  x=230   y=205   width=14    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=282  x=237   y=31    width=21    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=81    y=208   width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=286  x=190   y=60    width=25    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=287  x=81    y=89    width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=290  x=79    y=0     width=25    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=291  x=219   y=0     width=16    height=30    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=298  x=452   y=86    width=13    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=299  x=373   y=202   width=12    height=18    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=302  x=154   y=88    width=12    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=303  x=417   y=30    width=9     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=380   y=30    width=12    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=329   y=223   width=9     height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=310  x=131   y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=311  x=325   y=30    width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=313  x=439   y=58    width=21    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=314  x=466   y=85    width=10    height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=156   y=0     width=21    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=316  x=406   y=30    width=10    height=28    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=475   y=111   width=21    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=318  x=51    y=208   width=14    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=321  x=451   y=113   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=322  x=111   y=207   width=13    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=323  x=232   y=88    width=25    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=324  x=161   y=207   width=18    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=325  x=249   y=0     width=25    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=326  x=165   y=139   width=18    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=327  x=216   y=60    width=25    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=328  x=395   y=159   width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=332  x=333   y=87    width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=333  x=441   y=202   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=336  x=55    y=61    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=337  x=17    y=208   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=338  x=128   y=116   width=31    height=22    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=339  x=110   y=228   width=26    height=14    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=340  x=461   y=57    width=21    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=341  x=125   y=207   width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=178   y=0     width=21    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=343  x=29    y=117   width=13    height=23    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=344  x=281   y=30    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=345  x=181   y=184   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=346  x=62    y=89    width=18    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=347  x=260   y=204   width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=350  x=200   y=0     width=18    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=351  x=376   y=136   width=13    height=22    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=352  x=344   y=30    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=362   y=136   width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=354  x=105   y=0     width=25    height=30    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=355  x=167   y=88    width=11    height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=135   y=31    width=25    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=357  x=477   y=85    width=13    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=305   y=87    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=363  x=405   y=202   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=366  x=432   y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=367  x=18    y=186   width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=368  x=455   y=29    width=27    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=369  x=413   y=181   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=370  x=460   y=0     width=27    height=28    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=371  x=485   y=180   width=17    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=376  x=136   y=60    width=26    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=377  x=206   y=88    width=25    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=378  x=325   y=204   width=17    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=379  x=109   y=31    width=25    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=380  x=467   y=180   width=17    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=381  x=161   y=31    width=25    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=382  x=449   y=181   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
kernings count=823
kerning first=40  second=48  amount=-2  
kerning first=40  second=49  amount=-2  
kerning first=40  second=50  amount=-2  
kerning first=40  second=51  amount=-3  
kerning first=40  second=52  amount=-6  
kerning first=40  second=53  amount=-2  
kerning first=40  second=54  amount=-4  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-6  
kerning first=40  second=67  amount=-3  
kerning first=40  second=71  amount=-4  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-4  
kerning first=40  second=81  amount=-4  
kerning first=40  second=83  amount=-2  
kerning first=40  second=97  amount=-6  
kerning first=40  second=98  amount=-2  
kerning first=40  second=99  amount=-6  
kerning first=40  second=100 amount=-6  
kerning first=40  second=101 amount=-5  
kerning first=40  second=102 amount=-3  
kerning first=40  second=103 amount=-2  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=106 amount=-2  
kerning first=40  second=107 amount=-2  
kerning first=40  second=108 amount=-2  
kerning first=40  second=109 amount=-4  
kerning first=40  second=110 amount=-4  
kerning first=40  second=111 amount=-6  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-6  
kerning first=40  second=114 amount=-4  
kerning first=40  second=115 amount=-4  
kerning first=40  second=116 amount=-4  
kerning first=40  second=117 amount=-5  
kerning first=40  second=118 amount=-5  
kerning first=40  second=119 amount=-6  
kerning first=40  second=120 amount=-5  
kerning first=40  second=121 amount=-3  
kerning first=40  second=122 amount=-5  
kerning first=41  second=84  amount=-2  
kerning first=41  second=86  amount=-4  
kerning first=41  second=87  amount=-4  
kerning first=41  second=89  amount=-4  
kerning first=44  second=42  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=215 second=50  amount=-2  
kerning first=165 second=57  amount=-2  
kerning first=165 second=56  amount=-3  
kerning first=165 second=54  amount=-3  
kerning first=165 second=53  amount=-2  
kerning first=164 second=50  amount=-2  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-3  
kerning first=125 second=88  amount=-2  
kerning first=125 second=87  amount=-3  
kerning first=125 second=86  amount=-4  
kerning first=125 second=80  amount=-1  
kerning first=125 second=77  amount=-2  
kerning first=125 second=76  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=125 second=72  amount=-1  
kerning first=123 second=122 amount=-2  
kerning first=123 second=121 amount=-2  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-2  
kerning first=123 second=116 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-2  
kerning first=123 second=113 amount=-3  
kerning first=123 second=112 amount=-1  
kerning first=123 second=111 amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-9  
kerning first=47  second=48  amount=-3  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-4  
kerning first=47  second=51  amount=-3  
kerning first=47  second=52  amount=-7  
kerning first=47  second=53  amount=-3  
kerning first=47  second=54  amount=-5  
kerning first=47  second=55  amount=-2  
kerning first=47  second=56  amount=-4  
kerning first=47  second=57  amount=-3  
kerning first=47  second=65  amount=-8  
kerning first=47  second=67  amount=-5  
kerning first=47  second=71  amount=-4  
kerning first=47  second=74  amount=-2  
kerning first=47  second=75  amount=-1  
kerning first=47  second=76  amount=-2  
kerning first=47  second=77  amount=-3  
kerning first=47  second=78  amount=-2  
kerning first=47  second=79  amount=-4  
kerning first=47  second=80  amount=-2  
kerning first=47  second=81  amount=-5  
kerning first=47  second=83  amount=-3  
kerning first=47  second=85  amount=-2  
kerning first=47  second=86  amount=-2  
kerning first=47  second=88  amount=-1  
kerning first=123 second=110 amount=-2  
kerning first=47  second=97  amount=-8  
kerning first=47  second=98  amount=-2  
kerning first=47  second=99  amount=-6  
kerning first=47  second=100 amount=-7  
kerning first=47  second=101 amount=-7  
kerning first=47  second=102 amount=-4  
kerning first=47  second=103 amount=-8  
kerning first=47  second=104 amount=-3  
kerning first=47  second=105 amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=47  second=107 amount=-3  
kerning first=47  second=108 amount=-3  
kerning first=47  second=109 amount=-6  
kerning first=47  second=110 amount=-7  
kerning first=47  second=111 amount=-7  
kerning first=47  second=112 amount=-6  
kerning first=47  second=113 amount=-7  
kerning first=47  second=114 amount=-5  
kerning first=47  second=115 amount=-6  
kerning first=47  second=116 amount=-4  
kerning first=47  second=117 amount=-5  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-4  
kerning first=47  second=121 amount=-5  
kerning first=47  second=122 amount=-5  
kerning first=48  second=41  amount=-2  
kerning first=48  second=47  amount=-3  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=125 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=123 second=108 amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=92  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=51  second=92  amount=-2  
kerning first=52  second=41  amount=-1  
kerning first=123 second=105 amount=-1  
kerning first=123 second=104 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-3  
kerning first=123 second=103 amount=-2  
kerning first=53  second=47  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=123 second=101 amount=-2  
kerning first=54  second=92  amount=-1  
kerning first=123 second=100 amount=-3  
kerning first=123 second=99  amount=-3  
kerning first=55  second=44  amount=-4  
kerning first=123 second=98  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-7  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=56  second=41  amount=-2  
kerning first=56  second=47  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=123 second=97  amount=-2  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-2  
kerning first=123 second=81  amount=-2  
kerning first=57  second=46  amount=-3  
kerning first=57  second=47  amount=-4  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=123 second=79  amount=-2  
kerning first=123 second=77  amount=-1  
kerning first=57  second=92  amount=-3  
kerning first=123 second=71  amount=-2  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-5  
kerning first=65  second=42  amount=-4  
kerning first=123 second=67  amount=-2  
kerning first=123 second=65  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-8  
kerning first=123 second=57  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-2  
kerning first=123 second=53  amount=-2  
kerning first=123 second=52  amount=-3  
kerning first=123 second=51  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=123 second=50  amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=123 second=48  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=122 second=92  amount=-5  
kerning first=65  second=125 amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-3  
kerning first=121 second=93  amount=-1  
kerning first=66  second=41  amount=-3  
kerning first=121 second=92  amount=-4  
kerning first=66  second=72  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=92  amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=121 second=41  amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=69  second=92  amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=120 second=92  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=41  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=103 amount=-2  
kerning first=73  second=81  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=92  amount=-4  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=119 second=47  amount=-3  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=41  amount=-3  
kerning first=74  second=118 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-3  
kerning first=118 second=104 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-4  
kerning first=76  second=41  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=118 second=63  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-6  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=125 amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=118 second=41  amount=-4  
kerning first=117 second=125 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=78  second=47  amount=-2  
kerning first=117 second=98  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=47  amount=-4  
kerning first=117 second=92  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=117 second=63  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=117 second=41  amount=-4  
kerning first=80  second=73  amount=-1  
kerning first=116 second=92  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-3  
kerning first=116 second=41  amount=-2  
kerning first=115 second=125 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=80  second=113 amount=-3  
kerning first=115 second=93  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=75  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=92  amount=-3  
kerning first=82  second=41  amount=-2  
kerning first=115 second=92  amount=-6  
kerning first=115 second=63  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=115 second=41  amount=-4  
kerning first=82  second=74  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=92  amount=-3  
kerning first=114 second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=114 second=92  amount=-4  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=83  second=47  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=114 second=63  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=86  second=40  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=113 second=92  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-8  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=113 second=91  amount=2   
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-6  
kerning first=113 second=63  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-2  
kerning first=86  second=108 amount=-3  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-5  
kerning first=86  second=123 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=112 second=120 amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=47  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=98  amount=-2  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-5  
kerning first=87  second=104 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=87  second=108 amount=-2  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=87  second=122 amount=-3  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-2  
kerning first=112 second=92  amount=-6  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=112 second=42  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-6  
kerning first=89  second=104 amount=-2  
kerning first=112 second=41  amount=-4  
kerning first=111 second=125 amount=-2  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-3  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-6  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-2  
kerning first=90  second=42  amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=91  second=48  amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-2  
kerning first=91  second=53  amount=-2  
kerning first=91  second=54  amount=-2  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=65  amount=-3  
kerning first=91  second=67  amount=-3  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=91  second=82  amount=-1  
kerning first=91  second=83  amount=-2  
kerning first=91  second=85  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=91  second=97  amount=-3  
kerning first=91  second=98  amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=102 amount=-2  
kerning first=91  second=103 amount=-2  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-2  
kerning first=91  second=108 amount=-2  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-2  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-2  
kerning first=91  second=116 amount=-2  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-2  
kerning first=91  second=121 amount=-2  
kerning first=91  second=122 amount=-1  
kerning first=92  second=48  amount=-3  
kerning first=92  second=49  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=51  amount=-2  
kerning first=92  second=52  amount=-4  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-3  
kerning first=92  second=55  amount=-3  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-2  
kerning first=111 second=92  amount=-6  
kerning first=92  second=67  amount=-4  
kerning first=92  second=71  amount=-3  
kerning first=92  second=75  amount=-1  
kerning first=92  second=78  amount=-1  
kerning first=92  second=79  amount=-4  
kerning first=92  second=81  amount=-3  
kerning first=92  second=84  amount=-5  
kerning first=92  second=85  amount=-4  
kerning first=92  second=86  amount=-8  
kerning first=92  second=87  amount=-9  
kerning first=92  second=89  amount=-7  
kerning first=92  second=92  amount=-9  
kerning first=92  second=97  amount=-3  
kerning first=92  second=98  amount=-3  
kerning first=92  second=99  amount=-2  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-3  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=104 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=108 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=113 amount=-3  
kerning first=92  second=114 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-4  
kerning first=92  second=120 amount=-1  
kerning first=92  second=121 amount=-3  
kerning first=92  second=122 amount=-1  
kerning first=97  second=41  amount=-4  
kerning first=111 second=63  amount=-1  
kerning first=97  second=92  amount=-5  
kerning first=97  second=93  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=125 amount=-2  
kerning first=98  second=41  amount=-5  
kerning first=98  second=42  amount=-2  
kerning first=98  second=47  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-6  
kerning first=98  second=93  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=41  amount=-3  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-4  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-2  
kerning first=100 second=41  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=101 second=41  amount=-4  
kerning first=101 second=42  amount=-1  
kerning first=101 second=92  amount=-6  
kerning first=102 second=91  amount=3   
kerning first=111 second=41  amount=-5  
kerning first=110 second=125 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=110 second=92  amount=-7  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=110 second=42  amount=-2  
kerning first=110 second=41  amount=-4  
kerning first=109 second=92  amount=-7  
kerning first=109 second=42  amount=-1  
kerning first=109 second=41  amount=-4  
kerning first=102 second=122 amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=92  amount=-3  
kerning first=104 second=41  amount=-4  
kerning first=104 second=42  amount=-2  
kerning first=108 second=92  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=104 second=92  amount=-7  
kerning first=104 second=93  amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-2  
kerning first=104 second=125 amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=107 second=41  amount=-4  
kerning first=107 second=42  amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=92  amount=-6  
kerning first=107 second=93  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=100 amount=-1  
