info face="Tahoma" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma22bold_0.png"
chars count=555
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=284   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=211   y=210   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=166   y=141   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=343   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=387   y=76    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=67    y=96    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=508   y=180   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=132   y=59    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=140   y=58    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=87    y=215   width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=103   y=188   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=177   y=211   width=6     height=8     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=278   y=209   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=268   y=209   width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=42    y=80    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=275   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=151   y=172   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=88    y=173   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=24    y=116   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=238   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=77    y=175   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=491   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=66    y=175   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=479   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=262   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=506   y=168   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=277   y=170   width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=77    y=190   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=198   y=210   width=12    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=64    y=190   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=181   y=171   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=85    y=78    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=320   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=298   y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=452   y=139   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=426   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=499   y=153   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=161   y=172   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=238   y=93    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=162   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=200   y=171   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=236   y=170   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=26    y=162   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=131   y=172   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=32    y=147   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=478   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=128   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=310   y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=476   y=20    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=250   y=140   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=322   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=439   y=139   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=413   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=278   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=164   y=126   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=222   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=208   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=334   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=156   y=58    width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=502   y=58    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=163   y=58    width=6     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=142   y=211   width=12    height=8     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=294   y=209   width=12    height=2     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=256   y=209   width=5     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=334   y=196   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=126   y=111   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=312   y=197   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=431   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=242   y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=254   y=170   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=419   y=92    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=44    y=177   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=304   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=148   y=58    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=346   y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=294   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=366   y=184   width=16    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=455   y=195   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=206   y=198   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=280   y=109   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=395   y=92    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=39    y=218   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=10    y=218   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=191   y=171   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=367   y=196   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=182   y=199   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=170   y=187   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=96    y=201   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=358   y=155   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=488   y=195   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=486   y=39    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=181   y=58    width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=475   y=39    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=184   y=211   width=13    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=299   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=491   y=58    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=110   y=173   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=76    y=215   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=104   y=158   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=508   y=39    width=3     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=66    y=59    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=286   y=209   width=7     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=68    y=78    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=108   y=213   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=64    y=216   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=155   y=211   width=12    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=174  x=51    y=79    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=307   y=209   width=12    height=2     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=168   y=211   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=445   y=169   width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=117   y=213   width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=134   y=211   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=262   y=209   width=5     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=33    y=177   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=0     y=82    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=273   y=209   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=223   y=210   width=5     height=5     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=126   y=213   width=7     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=98    y=213   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=52    y=218   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=144   y=127   width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=84    y=128   width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=21    y=132   width=20    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=121   y=172   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=147   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=203   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=161   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=322   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=364   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=378   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=203   y=125   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=306   y=39    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=67    y=20    width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=78    y=20    width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=23    y=22    width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=44    y=60    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=99    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=108   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=117   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=96    y=59    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=77    y=143   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=267   y=39    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=175   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=77    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=91    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=105   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=28    y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=146   y=199   width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=101   y=78    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=283   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=296   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=231   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=293   y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=217   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=370   y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=407   y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=223   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=289   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=322   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=104   y=111   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=159   y=110   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=234   y=76    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=206   y=186   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=258   y=109   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=187   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=199   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=115   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=335   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=505   y=76    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=451   y=108   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=443   y=108   width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=504   y=108   width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=251   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=236   y=109   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=151   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=139   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=175   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=443   y=92    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=467   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=116   y=188   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=458   y=169   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=311   y=76    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=256   y=76    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=300   y=76    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=137   y=111   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=24    width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=11    y=63    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=403   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=42    y=41    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=60    y=112   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=56    y=40    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=82    y=112   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=84    y=40    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=93    y=111   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=400   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=333   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=387   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=267   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=374   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=34    y=98    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=272  x=122   y=142   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=212   y=93    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=497   y=39    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=347   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=278  x=0     y=63    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=371   y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=33    y=61    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=383   y=92    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=282  x=56    y=20    width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=211   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=335   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=425   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=290  x=98    y=40    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=291  x=413   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=298  x=123   y=59    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=263   y=170   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=114   y=59    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=176   y=58    width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=105   y=59    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=47    y=218   width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=310  x=111   y=40    width=12    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=439   y=39    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=313  x=89    y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=126   y=20    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=77    y=59    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=170   y=58    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=501   y=123   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=141   y=172   width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=382   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=270   y=170   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=244   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=71    y=112   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=124   y=40    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=313   y=109   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=327  x=361   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=357   y=109   width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=392   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=311   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=119   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=127   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=260   y=125   width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=151   y=187   width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=63    y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=427   y=108   width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=70    y=40    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=435   y=108   width=7     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=133   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=503   y=92    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=485   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=354   y=76    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=463   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=368   y=109   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=473   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=344   y=76    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=137   y=39    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=33    y=80    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=348   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=225   y=93    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=150   y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=214   y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=322   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=278   y=76    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=270   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=245   y=76    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=202   y=39    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=0     y=177   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=376  x=350   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=437   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=378   y=108   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=451   y=39    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=171   y=171   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=461   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=388   y=108   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1024 x=12    y=22    width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=55    y=60    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=0     y=147   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1027 x=34    y=21    width=10    height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=348   y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1029 x=418   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1030 x=245   y=170   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1031 x=87    y=59    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=209   y=171   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=483   y=108   width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1034 x=104   y=127   width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1035 x=16    y=147   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1036 x=309   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=257   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1038 x=336   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=440   y=58    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=152   y=142   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=430   y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=442   y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=477   y=154   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=328   y=58    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=466   y=154   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=0     y=132   width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1047 x=454   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1048 x=387   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=254   y=39    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=465   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=236   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1052 x=62    y=145   width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=117   y=157   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=114   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=491   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=130   y=157   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=91    y=158   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1058 x=361   y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=292   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=403   y=124   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=334   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=400   y=58    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=142   y=157   width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=222   y=125   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1065 x=206   y=58    width=19    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1066 x=437   y=124   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=453   y=124   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1068 x=154   y=157   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1069 x=78    y=158   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1070 x=431   y=76    width=19    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=65    y=160   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=378   y=196   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=323   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=389   y=196   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1075 x=30    y=218   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=432   y=169   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1077 x=230   y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=224   y=185   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1079 x=466   y=195   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=400   y=196   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=346   y=109   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=254   y=197   width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1083 x=158   y=199   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1084 x=109   y=201   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1085 x=323   y=196   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=266   y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1087 x=422   y=195   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1088 x=335   y=109   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=411   y=196   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=433   y=195   width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=166   y=156   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=259   y=20    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=70    y=203   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=482   y=169   width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=345   y=196   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=400   y=184   width=15    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=331   y=170   width=16    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1098 x=15    y=206   width=13    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1099 x=478   y=183   width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1100 x=444   y=195   width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=20    y=218   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=332   y=184   width=16    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1103 x=194   y=198   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1104 x=163   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1105 x=359   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=415   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=418   y=108   width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1108 x=356   y=196   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=0     y=218   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=289   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=504   y=138   width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=504   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=314   y=184   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1114 x=383   y=184   width=16    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1115 x=190   y=156   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1116 x=455   y=92    width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1117 x=269   y=109   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=497   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=33    y=192   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1120 x=409   y=76    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1121 x=278   y=185   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1122 x=485   y=123   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1123 x=13    y=162   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1124 x=279   y=125   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1125 x=0     y=206   width=14    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1126 x=264   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1127 x=218   y=198   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1128 x=333   y=125   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1129 x=416   y=183   width=15    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1130 x=42    y=130   width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1131 x=188   y=186   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1132 x=457   y=108   width=25    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1133 x=129   y=187   width=21    height=11    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1134 x=0     y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1135 x=45    y=21    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1136 x=469   y=123   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1137 x=47    y=145   width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1138 x=198   y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1139 x=134   y=199   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1140 x=420   y=124   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1141 x=463   y=183   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1142 x=46    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1143 x=99    y=95    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1144 x=132   y=20    width=24    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1145 x=364   y=76    width=22    height=15    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1146 x=51    y=96    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1147 x=90    y=188   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1148 x=27    y=0     width=18    height=20    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1149 x=312   y=58    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1150 x=157   y=20    width=21    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1151 x=297   y=125   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1152 x=280   y=39    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1153 x=203   y=109   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1154 x=488   y=153   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1155 x=248   y=209   width=7     height=4     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=239   y=209   width=8     height=4     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=508   y=187   width=3     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=219   y=210   width=3     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=229   y=210   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1160 x=226   y=58    width=18    height=17    xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=241   y=20    width=17    height=18    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=12    y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1163 x=466   y=58    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1164 x=374   y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1165 x=406   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1166 x=214   y=155   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1167 x=291   y=109   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=22    y=80    width=10    height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=218   y=170   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1170 x=226   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1171 x=498   y=195   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1172 x=379   y=39    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1173 x=302   y=109   width=10    height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1174 x=185   y=58    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1175 x=314   y=170   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1176 x=367   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1177 x=148   y=111   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1178 x=427   y=58    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1179 x=11    y=192   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1180 x=52    y=160   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1181 x=122   y=201   width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1182 x=107   y=142   width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1183 x=39    y=162   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1184 x=386   y=124   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1185 x=493   y=183   width=14    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1186 x=372   y=58    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1187 x=494   y=168   width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1188 x=369   y=125   width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1189 x=43    y=206   width=13    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1190 x=221   y=20    width=19    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1191 x=17    y=100   width=16    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1192 x=83    y=95    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1193 x=83    y=203   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1194 x=163   y=39    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1195 x=247   y=109   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1196 x=414   y=58    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1197 x=0     y=192   width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1198 x=180   y=141   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1199 x=178   y=156   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1200 x=194   y=141   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1201 x=202   y=156   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1202 x=358   y=58    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1203 x=406   y=169   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1204 x=279   y=58    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1205 x=392   y=170   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1206 x=386   y=58    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1207 x=470   y=169   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1208 x=250   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=290   y=197   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1210 x=400   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1211 x=55    y=175   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1212 x=0     y=100   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1213 x=448   y=183   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1214 x=262   y=58    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1215 x=363   y=170   width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1216 x=227   y=170   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1217 x=200   y=20    width=20    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1218 x=451   y=76    width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1219 x=176   y=39    width=12    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1220 x=115   y=111   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1221 x=296   y=58    width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1222 x=378   y=170   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1223 x=189   y=39    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=192   y=110   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1225 x=343   y=58    width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1226 x=419   y=169   width=12    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1227 x=479   y=58    width=11    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1228 x=22    y=192   width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1229 x=245   y=58    width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1230 x=348   y=170   width=14    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1231 x=309   y=170   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=14    y=42    width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1233 x=324   y=109   width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=308   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1235 x=225   y=109   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1236 x=184   y=126   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1237 x=296   y=185   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1238 x=22    y=61    width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=0     y=116   width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1240 x=170   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1241 x=170   y=199   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1242 x=0     y=44    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1243 x=12    y=116   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1244 x=179   y=20    width=20    height=18    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1245 x=315   y=125   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1246 x=319   y=39    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1247 x=170   y=110   width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1248 x=286   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1249 x=181   y=110   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1250 x=215   y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1251 x=99    y=173   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1252 x=228   y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1253 x=22    y=177   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1254 x=490   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1255 x=48    y=114   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1256 x=142   y=95    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1257 x=278   y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1258 x=462   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1259 x=263   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1260 x=241   y=39    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=398   y=108   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1262 x=434   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1263 x=391   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1264 x=420   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1265 x=355   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1266 x=189   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1267 x=449   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1268 x=331   y=39    width=11    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1269 x=11    y=177   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1270 x=11    y=82    width=10    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1271 x=55    y=190   width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1272 x=292   y=20    width=15    height=18    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1273 x=92    y=143   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1274 x=427   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1275 x=408   y=108   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1276 x=276   y=20    width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1277 x=184   y=94    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1278 x=306   y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1279 x=57    y=204   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1280 x=274   y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1281 x=287   y=93    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1282 x=351   y=125   width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1283 x=487   y=76    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1284 x=469   y=76    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1285 x=432   y=183   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1286 x=453   y=58    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1287 x=44    y=192   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1288 x=63    y=128   width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1289 x=242   y=185   width=17    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1290 x=241   y=125   width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1291 x=349   y=184   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1292 x=156   y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1293 x=477   y=195   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1294 x=137   y=142   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1295 x=29    y=206   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1296 x=394   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1297 x=301   y=197   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1298 x=448   y=20    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1299 x=299   y=93    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1306 x=406   y=20    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1307 x=36    y=114   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1308 x=124   y=127   width=19    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1309 x=260   y=185   width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
