info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma16white_0.png"
chars count=531
char id=32   x=8     y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=423   y=76    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=244   y=97    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=158   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=372   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=100   y=42    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=195   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=250   y=97    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=14    y=32    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=50    y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=148   y=97    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=274   y=87    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=221   y=97    width=3     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=307   y=96    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=315   y=96    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=44    y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=350   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=356   y=76    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=160   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=181   y=54    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=144   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=204   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=366   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=136   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=382   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=390   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=117   y=97    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=416   y=76    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=392   y=87    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=235   y=97    width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=283   y=87    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=288   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=193   y=29    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=20    y=71    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=128   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=305   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=239   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=120   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=253   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=287   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=257   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=401   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=368   y=76    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=320   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=316   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=0     y=71    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=221   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=267   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=88    y=78    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=123   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=284   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=398   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=311   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=338   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=120   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=345   y=54    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=356   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=167   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=80    y=78    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=61    y=29    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=20    y=30    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=66    y=29    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=195   y=97    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=318   y=96    width=8     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=271   y=96    width=3     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=77    y=100   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=16    y=59    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=21    y=103   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=446   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=384   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=195   y=54    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=454   y=42    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=48    y=56    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=426   y=76    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=76    y=29    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=462   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=245   y=54    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=150   y=88    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=63    y=100   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=400   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=470   y=42    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=478   y=42    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=112   y=98    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=478   y=86    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=380   y=76    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=464   y=86    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=352   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=183   y=88    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=344   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=16    y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=28    y=103   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=7     y=32    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=94    y=29    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=0     y=32    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=225   y=97    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=10    y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=429   y=76    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=484   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=8     y=82    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=140   y=97    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=0     y=82    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=97    y=29    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=505   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=301   y=96    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=142   y=29    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=171   y=97    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=156   y=97    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=212   y=97    width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=168   y=29    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=285   y=96    width=8     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=205   y=97    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=492   y=76    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=178   y=97    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=184   y=97    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=275   y=96    width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=281   y=76    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=428   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=312   y=96    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=266   y=96    width=4     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=190   y=97    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=164   y=97    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=132   y=97    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=408   y=54    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=358   y=54    width=12    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=371   y=54    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=239   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=127   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=77    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=87    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=63    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=238   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=83    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=319   y=54    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=260   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=335   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=343   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=351   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=436   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=466   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=471   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=460   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=26    y=30    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=30    y=69    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=206   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=107   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=67    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=57    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=137   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=73    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=123   y=97    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=217   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=229   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=202   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=193   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=224   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=175   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=496   y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=374   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=63    y=43    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=7     y=46    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=28    y=44    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=69    y=56    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=211   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=485   y=28    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=100   y=89    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=111   y=54    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=405   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=453   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=421   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=448   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=238   y=54    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=234   y=54    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=224   y=54    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=391   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=486   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=188   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=381   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=389   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=397   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=8     y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=432   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=0     y=93    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=408   y=65    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=492   y=28    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=499   y=28    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=0     y=46    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=183   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=359   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=452   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=444   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=248   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=330   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=97    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=167   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=133   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=422   y=42    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=211   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=35    y=43    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=184   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=56    y=43    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=310   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=184   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=130   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=314   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=461   y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=464   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=420   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=456   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=388   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=32    y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=367   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=469   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=238   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=375   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=287   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=383   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=506   y=28    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=406   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=71    y=29    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=86    y=29    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=56    y=29    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=120   y=97    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=310  x=296   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=476   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=313  x=439   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=476   y=0     width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=498   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=90    y=29    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=97    y=55    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=207   y=54    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=440   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=229   y=54    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=220   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=125   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=278   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=139   y=54    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=166   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=174   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=332  x=113   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=424   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=147   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=413   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=263   y=54    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=339  x=113   y=88    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=340  x=265   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=219   y=54    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=188   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=350   y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=157   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=201   y=54    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=415   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=49    y=43    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=332   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=153   y=54    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=423   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=14    y=46    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=143   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=32    y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=301   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=430   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=269   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=260   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=283   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=21    y=44    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=247   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=437   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=251   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=232   y=77    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=170   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=399   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=55    y=56    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=460   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=225   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=391   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=160   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1024 x=407   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=404   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=456   y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=453   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=341   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=358   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=411   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=38    y=29    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=344   y=76    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=248   y=54    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=291   y=54    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=70    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=256   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=292   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=314   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=345   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=60    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=472   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=480   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=218   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=268   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=504   y=64    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=277   y=54    width=13    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=24    y=57    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=302   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=323   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=347   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=374   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=50    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=140   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=257   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=149   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=24    y=82    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=332   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=176   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=185   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=173   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=203   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=288   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=48    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=420   y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1065 x=155   y=29    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=90    y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=100   y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=64    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=323   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=113   y=42    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=293   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=492   y=86    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=0     y=59    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=35    y=101   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=506   y=85    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=474   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=360   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=194   y=88    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=499   y=86    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=91    y=98    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=83    y=55    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=105   y=98    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=456   y=86    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=448   y=86    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=84    y=99    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=440   y=86    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=70    y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=502   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=49    y=100   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=432   y=86    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=392   y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=42    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1093 x=336   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=58    y=90    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=485   y=86    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=225   y=88    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=432   y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=265   y=87    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=301   y=87    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=98    y=98    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=7     y=103   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=255   y=87    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=416   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1104 x=477   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=152   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=380   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=213   y=54    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=14    y=103   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=0     y=103   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=420   y=76    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=386   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=81    y=29    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=138   y=88    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1114 x=172   y=88    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=494   y=41    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=76    y=55    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=62    y=56    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=319   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=73    y=90    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1120 x=70    y=43    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1121 x=161   y=88    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=10    y=71    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=296   y=42    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1124 x=126   y=42    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1125 x=235   y=88    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1126 x=40    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1127 x=368   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1128 x=384   y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1129 x=215   y=88    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1130 x=396   y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1131 x=245   y=88    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1132 x=305   y=54    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1133 x=126   y=88    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1134 x=0     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=446   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1136 x=80    y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1137 x=194   y=66    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1138 x=277   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=376   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=432   y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=205   y=88    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1142 x=45    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1143 x=237   y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1144 x=480   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1145 x=86    y=43    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1146 x=138   y=42    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1147 x=464   y=76    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1148 x=32    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1149 x=205   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1150 x=0     y=18    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1151 x=478   y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=197   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1153 x=118   y=54    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1154 x=32    y=80    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1155 x=260   y=96    width=5     height=3     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=294   y=96    width=6     height=2     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=279   y=96    width=2     height=3     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=282   y=96    width=2     height=3     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=253   y=97    width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1160 x=100   y=29    width=13    height=12    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=16    y=16    width=13    height=13    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=8     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=356   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=212   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1165 x=438   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1166 x=56    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=414   y=42    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=491   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=362   y=76    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=72    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1171 x=56    y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1172 x=348   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=190   y=77    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=128   y=29    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=443   y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1176 x=340   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=90    y=55    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1178 x=327   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=66    y=90    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=329   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=471   y=86    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1182 x=110   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=406   y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1184 x=500   y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1185 x=319   y=87    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1186 x=278   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=26    y=93    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=489   y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1189 x=310   y=87    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1190 x=497   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1191 x=444   y=54    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1192 x=206   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=483   y=76    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=215   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=104   y=54    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=354   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=34    y=91    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=275   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=96    y=78    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1200 x=266   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=104   y=78    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1202 x=336   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=42    y=90    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1204 x=181   y=29    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=454   y=76    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=318   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1207 x=18    y=93    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=112   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1209 x=42    y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=248   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1211 x=132   y=54    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=150   y=42    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1213 x=292   y=87    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=30    y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1215 x=230   y=66    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=396   y=76    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=18    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1218 x=162   y=42    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1219 x=152   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1220 x=302   y=76    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1221 x=227   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=9     y=93    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1223 x=305   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=274   y=76    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1225 x=308   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1226 x=50    y=90    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1227 x=429   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1228 x=80    y=89    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1229 x=216   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1230 x=501   y=75    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1231 x=242   y=54    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=117   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=146   y=54    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=298   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=246   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=332   y=54    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=87    y=89    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1238 x=327   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=40    y=56    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=247   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=408   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=93    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=168   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=114   y=29    width=13    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1245 x=467   y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=412   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=295   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=40    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=176   y=77    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1250 x=372   y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=309   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=363   y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=323   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=53    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=400   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=227   y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=328   y=87    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=103   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=416   y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=242   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=267   y=76    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=233   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=468   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1264 x=161   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=396   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=274   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=431   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=445   y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=197   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=42    y=43    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=374   y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1272 x=258   y=29    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1273 x=383   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1274 x=364   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1275 x=337   y=76    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=179   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1277 x=488   y=65    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1278 x=365   y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=424   y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=45
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
