info face="Tahoma" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma27bold_0.png"
chars count=555
char id=32   x=55    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=316   y=244   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=485   y=289   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=462   y=189   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=328   y=47    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=102   y=135   width=25    height=18    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=298   y=133   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=495   y=289   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=501   y=24    width=9     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=423   y=47    width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=339   y=290   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=175   y=263   width=15    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=460   y=289   width=7     height=9     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=76    y=316   width=8     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=39    y=316   width=4     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=90    y=93    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=212   y=153   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=152   y=245   width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=277   y=226   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=142   y=154   width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=377   y=207   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=465   y=225   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=291   y=226   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=439   y=225   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=86    y=157   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=58    y=157   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=293   y=291   width=4     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=504   y=225   width=7     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=159   y=263   width=15    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=430   y=289   width=14    height=9     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=206   y=263   width=14    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=116   y=249   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=326   y=92    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=136   y=209   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=467   y=207   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=481   y=133   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=316   y=207   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=361   y=225   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=176   y=245   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=419   y=133   width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=0     y=234   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=243   y=244   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=222   y=244   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=220   y=208   width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=128   y=249   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=410   y=189   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=268   y=208   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=402   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=305   y=226   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=34    y=51    width=16    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=51    y=216   width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=319   y=225   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=452   y=207   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=150   y=227   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=170   y=209   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=348   y=171   width=23    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=187   y=209   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=445   y=189   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=333   y=225   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=460   y=47    width=7     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=112   y=93    width=10    height=21    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=442   y=47    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=414   y=289   width=15    height=9     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=85    y=316   width=15    height=3     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=26    y=316   width=7     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=487   y=260   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=254   y=153   width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=13    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=240   y=153   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=389   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=97    y=176   width=10    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=226   y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=39    y=252   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=310   y=244   width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=433   y=47    width=8     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=347   y=225   width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=322   y=243   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=313   y=277   width=19    height=13    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=193   y=293   width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=445   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=170   y=154   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=156   y=154   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=502   y=243   width=9     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=73    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=121   y=267   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=167   y=293   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=45    y=302   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=230   y=278   width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=15    y=302   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=497   y=207   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=258   y=291   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=397   y=47    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=480   y=47    width=4     height=22    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=410   y=47    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=468   y=289   width=16    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=304   y=244   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=52    y=96    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=478   y=225   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=326   y=291   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=60    y=234   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=485   y=47    width=4     height=22    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=471   y=70    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=66    y=316   width=9     height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=286   y=92    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=364   y=289   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=298   y=291   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=172  x=445   y=289   width=14    height=9     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=174  x=266   y=92    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=101   y=312   width=15    height=3     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=404   y=289   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=441   y=243   width=15    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=178  x=375   y=289   width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=385   y=289   width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=18    y=316   width=7     height=5     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=400   y=225   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=443   y=70    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=34    y=316   width=4     height=5     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=10    y=316   width=7     height=5     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=395   y=289   width=8     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=352   y=289   width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=312   y=291   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=188  x=395   y=171   width=22    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=324   y=171   width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=226   y=172   width=24    height=17    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=188   y=245   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=211   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=194   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=177   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=467   y=24    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=141   y=71    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=484   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=464   y=171   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=313   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=151   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=112   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=99    y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=13    y=97    width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=212   y=24    width=9     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=222   y=24    width=9     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=201   y=24    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=123   y=93    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=320   y=189   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=101   y=48    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=109   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=228   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=126   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=160   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=52    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=374   y=260   width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=76    y=118   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=420   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=0     y=28    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=480   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=148   y=48    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=143   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=165   y=227   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=114   y=154   width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=313   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=430   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=261   y=114   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=274   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=473   y=152   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=0     y=119   width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=264   y=262   width=20    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=13    y=179   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=163   y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=135   y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=149   y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=72    y=157   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=40    y=138   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=32    y=139   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=503   y=113   width=8     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=281   y=244   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=128   y=154   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=486   y=152   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=205   y=114   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=93    y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=233   y=114   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=247   y=114   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=296   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=143   y=267   width=15    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=42    y=270   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=287   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=352   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=326   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=434   y=152   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=465   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=356   y=47    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=268   y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=209   y=71    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=408   y=152   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=258  x=17    y=51    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=300   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=226   y=71    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=0     y=179   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=262  x=390   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=479   y=113   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=268  x=375   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=365   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=311   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=259   y=134   width=19    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=272  x=392   y=189   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=15    y=160   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=39    y=96    width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=275  x=380   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=26    y=96    width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=279  x=366   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=65    y=96    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=338   y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=282  x=125   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=121   y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=359   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=71    y=24    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=290  x=85    y=48    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=291  x=57    y=24    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=298  x=143   y=93    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=299  x=290   y=244   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=153   y=93    width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=303  x=468   y=47    width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=133   y=93    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=504   y=275   width=4     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=310  x=243   y=71    width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=370   y=47    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=313  x=189   y=24    width=11    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=232   y=24    width=7     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=78    y=93    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=474   y=47    width=5     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=491   y=225   width=12    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=164   y=245   width=11    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=207   y=227   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=263   y=244   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=295   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=391   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=291   y=70    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=460   y=152   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=327  x=327   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=404   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=332  x=416   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=184   y=154   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=336  x=75    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=107   y=115   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=372   y=171   width=22    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=221   y=263   width=21    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=340  x=262   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=22    y=140   width=9     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=124   y=71    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=108   y=176   width=9     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=245   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=11    y=140   width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=15    y=27    width=13    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=443   y=113   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=342   y=47    width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=351  x=61    y=176   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=43    y=26    width=13    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=455   y=113   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=428   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=101   y=93    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=405   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=435   y=133   width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=298   y=47    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=447   y=152   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=366  x=283   y=47    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=367  x=26    y=118   width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=495   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=339   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=383   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=52    y=252   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=376  x=192   y=71    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=29    y=27    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=467   y=113   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=485   y=70    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=140   y=249   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=85    y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=491   y=113   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1024 x=138   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=0     y=97    width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=264   y=190   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1027 x=164   y=24    width=12    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=496   y=133   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=249   y=226   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1030 x=233   y=244   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1031 x=163   y=93    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=211   y=245   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1033 x=149   y=173   width=25    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1034 x=300   y=171   width=23    height=17    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=245   y=190   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1036 x=279   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=343   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=450   y=24    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1039 x=338   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1040 x=479   y=189   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=392   y=207   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1042 x=482   y=207   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=91    y=249   width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=382   y=92    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=78    y=249   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=251   y=172   width=24    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1047 x=0     y=160   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1048 x=236   y=208   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=117   y=48    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=300   y=208   width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=0     y=216   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1052 x=302   y=189   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1053 x=45    y=234   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1054 x=317   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=75    y=231   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=263   y=226   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=466   y=133   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=135   y=231   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=68    y=213   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1060 x=127   y=191   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1061 x=85    y=213   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=400   y=92    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=15    y=234   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=441   y=171   width=22    height=17    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=198   y=93    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1066 x=226   y=190   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1067 x=147   y=191   width=19    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1068 x=90    y=231   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=451   y=133   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=128   y=135   width=23    height=18    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1071 x=496   y=189   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=0     y=287   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1073 x=100   y=157   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=245   y=292   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1075 x=282   y=291   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1076 x=487   y=243   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1077 x=431   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1078 x=167   y=279   width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1079 x=85    y=284   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1080 x=154   y=297   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=421   y=152   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=73    y=302   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1083 x=489   y=275   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1084 x=473   y=275   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=180   y=293   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1086 x=417   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1087 x=206   y=293   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1088 x=30    y=160   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1089 x=49    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1090 x=219   y=293   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1091 x=120   y=231   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1092 x=345   y=24    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1093 x=0     y=302   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1094 x=0     y=270   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=128   y=298   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1096 x=333   y=276   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1097 x=353   y=243   width=20    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1098 x=457   y=275   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1099 x=371   y=275   width=17    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1100 x=141   y=298   width=12    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1101 x=37    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1102 x=285   y=262   width=19    height=14    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1103 x=59    y=302   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1104 x=191   y=114   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1105 x=198   y=153   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=178   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1107 x=0     y=140   width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=500   y=260   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1109 x=25    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=298   y=244   width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=272   y=244   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=451   y=47    width=8     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1113 x=145   y=283   width=21    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1114 x=293   y=277   width=19    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1115 x=332   y=207   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1116 x=219   y=114   width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=417   y=113   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1118 x=450   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=108   y=267   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1120 x=75    y=138   width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1121 x=272   y=277   width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1122 x=283   y=190   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1123 x=252   y=208   width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1124 x=152   y=135   width=21    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1125 x=324   y=261   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1126 x=428   y=189   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1127 x=101   y=298   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1128 x=0     y=198   width=21    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1129 x=352   y=275   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1130 x=175   y=173   width=25    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1131 x=188   y=279   width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1132 x=118   y=173   width=30    height=17    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1133 x=97    y=284   width=25    height=13    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1135 x=177   y=24    width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1136 x=207   y=190   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1137 x=338   y=189   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1138 x=385   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1139 x=459   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1140 x=167   y=191   width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1141 x=440   y=275   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1142 x=55    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1143 x=59    y=118   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1144 x=240   y=24    width=30    height=22    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1145 x=48    y=138   width=26    height=18    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1146 x=39    y=118   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1147 x=191   y=263   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1148 x=32    y=0     width=22    height=25    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1149 x=69    y=71    width=18    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1150 x=271   y=24    width=26    height=22    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1151 x=86    y=195   width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1152 x=133   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1153 x=25    y=179   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1154 x=13    y=252   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1155 x=0     y=316   width=9     height=5     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=56    y=316   width=9     height=4     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=504   y=289   width=3     height=7     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=500   y=289   width=3     height=7     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=44    y=316   width=11    height=4     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1160 x=222   y=93    width=22    height=20    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=323   y=24    width=21    height=22    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1163 x=368   y=70    width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1164 x=204   y=209   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1165 x=221   y=226   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1166 x=179   y=227   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=44    y=158   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1168 x=499   y=69    width=12    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1169 x=200   y=245   width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=235   y=226   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1171 x=270   y=291   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1172 x=323   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1173 x=413   y=225   width=12    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1174 x=173   y=93    width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1175 x=332   y=243   width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1176 x=193   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1177 x=85    y=176   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1178 x=497   y=92    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1179 x=82    y=267   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1180 x=284   y=208   width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1181 x=87    y=299   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1182 x=34    y=216   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1183 x=422   y=207   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1184 x=44    y=198   width=20    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1185 x=423   y=275   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1186 x=434   y=92    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1187 x=14    y=270   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1188 x=107   y=195   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1189 x=406   y=275   width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1190 x=25    y=74    width=23    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1191 x=187   y=191   width=19    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1192 x=279   y=133   width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1193 x=359   y=260   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1194 x=163   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1195 x=73    y=176   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1196 x=467   y=92    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=69    y=270   width=12    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1198 x=17    y=216   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=407   y=207   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1200 x=153   y=209   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=347   y=207   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1202 x=417   y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1203 x=472   y=243   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1204 x=306   y=92    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1205 x=408   y=243   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1206 x=451   y=92    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1207 x=28    y=270   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1208 x=30    y=234   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1209 x=232   y=292   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1210 x=362   y=207   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1211 x=426   y=225   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1212 x=196   y=134   width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1213 x=342   y=260   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1214 x=490   y=47    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1215 x=391   y=243   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1216 x=253   y=244   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1217 x=298   y=24    width=24    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1218 x=217   y=134   width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1219 x=398   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=387   y=225   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1221 x=345   y=92    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1222 x=425   y=243   width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1223 x=353   y=70    width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1224 x=0     y=252   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1225 x=364   y=92    width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1226 x=457   y=243   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1227 x=482   y=92    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1228 x=56    y=270   width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1229 x=245   y=93    width=20    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1230 x=374   y=243   width=16    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1231 x=327   y=243   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=51    y=50    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1233 x=378   y=113   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1234 x=175   y=71    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1235 x=499   y=152   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1236 x=487   y=171   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1237 x=243   y=262   width=20    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1238 x=384   y=47    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1239 x=177   y=114   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1240 x=351   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1241 x=473   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1242 x=68    y=48    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1243 x=394   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1244 x=0     y=75    width=24    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=1245 x=65    y=195   width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1246 x=253   y=47    width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1247 x=37    y=179   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1248 x=193   y=227   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1249 x=374   y=225   width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1250 x=307   y=70    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1251 x=65    y=252   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1252 x=275   y=70    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1253 x=452   y=225   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1254 x=365   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1255 x=324   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1256 x=334   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1257 x=403   y=260   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1258 x=382   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1259 x=352   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1260 x=238   y=48    width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1261 x=49    y=177   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1262 x=399   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1263 x=223   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1264 x=158   y=71    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1265 x=208   y=48    width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=92    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1267 x=435   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1268 x=413   y=70    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1269 x=26    y=252   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1270 x=13    y=119   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1271 x=132   y=267   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1272 x=49    y=74    width=19    height=21    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1273 x=356   y=189   width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1274 x=457   y=70    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1275 x=104   y=249   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1276 x=88    y=71    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1277 x=102   y=213   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1278 x=119   y=213   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1279 x=30    y=302   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1280 x=437   y=207   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1281 x=268   y=153   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1282 x=22    y=198   width=21    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1283 x=238   y=134   width=20    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1284 x=174   y=135   width=21    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1285 x=305   y=262   width=18    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1286 x=259   y=70    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1287 x=95    y=267   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1288 x=201   y=172   width=24    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1289 x=123   y=284   width=21    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1290 x=418   y=171   width=22    height=17    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1291 x=251   y=277   width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1292 x=368   y=133   width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1293 x=115   y=298   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1294 x=374   y=189   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1295 x=389   y=275   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1296 x=310   y=152   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1297 x=61    y=287   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1298 x=107   y=71    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1299 x=105   y=231   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1306 x=433   y=24    width=16    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1307 x=282   y=152   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1308 x=276   y=172   width=23    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1309 x=209   y=279   width=20    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
