Weapon_ID	name	min_damage	max_damage	crit_chance	crit	Speed	reach	2-handed	ranged	light	range_speed	ranged_type	sprite	damage_type	secondary damage	secondary type	proc_type	proc_chance	proc_level	slash_sprite
thief_blade	Thief's blade	4	7	7	200	11	1			1										
orc_knife	Sharp orc knife	3	6	6	200	12	1			1										
goblin_fleshcutter	Goblin Flesh-Cutter	2	5	7	200	13	1			1										
iron_dagger	Iron Dagger	1	5	7	300	13	1			1										
iron_shortsword	Iron Shortsword	2	6	6	200	11	1			1										
iron_longsword	Iron Longsword	4	8	5	200	10	1													
iron_greatsword	Iron Greatsword	4	11	4	200	9	1	1												
iron_mace	Iron Mace	5	7	4	200	9	1													
iron_hammer	Iron Hammer	4	5	5	200	11	1			1										
iron_maul	Iron Maul	5	12	3	200	8	1	1												
iron_axe	Iron Axe	2	9	7	200	10	1													
iron_greataxe	Iron greataxe	3	12	6	200	9	1	1												
steel_dagger	Steel Dagger	2	6	7	200	13	1			1										
steel_shortsword	Steel shortsword	3	7	6	200	11	1			1										
steel_hammer	Steel hammer	5	6	5	200	11	1			1										
steel_longsword	Steel longsword	5	9	5	200	10	1													
steel_mace	Steel mace	6	8	4	200	9	1													
steel_greatsword	Steel greatsword	5	13	4	200	9	1	1												
steel_maul	Steel maul	6	14	3	200	8	1	1												
steel_axe	Steel Axe	2	11	6	200	10	1													
steel_greataxe	Steel greataxe	3	15	5	200	9	1	1												
bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1										
bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1										
bluesteel_hammer	Blue steel hammer	5	7	5	200	11	1			1										
bluesteel_longsword	Blue steel longsword	5	10	5	200	10	1													
bluesteel_mace	Blue steel mace	6	9	4	200	9	1													
bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1												
bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1												
bluesteel_axe	Bluesteel Axe	3	12	6	200	10	1													
trooper_axe	Orc Trooper	7	14	5	200	10	1													
bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1												
bluesteel_dagger_poison	Blue steel poisonous dagger	3	8	7	200	13	1			1					4	t				
tier4_shortsword_toxic	Troll Cleaver	5	11	6	200	12	1			1					3	t				
tier4_shortsword_ice	Icicle	4	10	6	200	12	1			1					6	c				
tier4_shortsword_ice_b	Icicle new	4	10	6	200	12	1			1					5	c				
tier4_dagger_death	Stiletto	3	8	7	200	13	1			1					5	d				
fang	Fang	4	10	7	200	13	1			1										
devourer_sting	Devourer Sting	4	10	7	200	13	1			1							paralysis	6	5	
war_maul	War Maul	7	10	5	200	9	1													
war_maul_heavy	War Maul	9	17	3	200	8	1	1												
giant_punch	Hill Giant	7	14	3	200	12	1	1												
mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1												
fiery_dagger	Fiery dagger	1	3	7	200	13	1			1					2	f				
ice_dagger	Ice dagger	1	3	7	200	13	1			1					2	c				
shock_dagger	Shock dagger	1	3	7	200	13	1			1					2	s				
toxic_dagger	Toxic dagger	1	3	7	200	13	1			1					2	t				
goblin_spear	Goblin Spear	1	4	1	200	11	1			1										
wolf_bite	Wolf Bite	2	5	1	200	10	1													
icewolf_bite	Ice wolf Bite	3	8	1	200	10	1								6	c				
bear_bite	Bear bite	5	10	1	200	10	1													
bear_bite_ice	Bear bite	5	10	1	200	10	1								6	c				
bear_bite_ice_elder	Bear bite	8	12	1	200	10	1								16	c				
ghost_touch	Ghost Touch	2	6	1	100	10	1							d						
wraith_touch	Wraith Touch	4	10	1	100	10	1							d						
nightwalker_touch	Nightwalker	12	26	1	100	10	1							d	14	c				
death_knight	Death Knight	4	19	5	200	9	1	1							9	d				
goblin_firedancer	Goblin Firedancer	2	5	1	200	10	1								6	f				
sword_flaming	Flaming Sword	4	8	5	200	10	1								3	f				
sword_flaming_2	Flaming Sword 2	5	9	5	200	10	1								5	f				
axe_flaming_2	Flaming Axe 2	2	11	6	200	10	1								2	f				
axe_magma	Magma Axe	3	12	6	200	10	1								5	f				
axe_shock	Shock Axe 2	2	11	6	200	10	1								2	s				
greataxe_shock	Shock GreatAxe 2	3	15	5	200	9	1	1							4	s				
axe_death2	Soul Cleaver	3	12	6	200	10	1								4	d				
greataxe_death_2	Starmetal GreatAxe	3	18	5	200	9	1	1							5	d				
greataxe_death_3	Soul Drinker	4	19	5	200	9	1	1							6	d				
longsword_death_2	Starmetal Longsword	5	10	5	200	10	1								4	d				
sword_ice_2	ICe Sword 2	5	9	5	200	10	1								4	c				
sword_ice_3	Ice Sword 3	5	10	5	200	10	1								5	c				
sword_shock	Shock Sword	4	8	5	200	10	1								3	s				
sword_shock_2	shock Sword 2	5	10	5	200	10	1								4	s				
hammer_shock	Thunder	5	6	5	200	11	1			1					3	s				
hammer_corrosion	Warhammer of Corrosion	5	6	5	200	11	1			1					4	t				
hammer_despair	Despair	6	8	5	200	11	1			1					4	t				
maul_corrosion	Maul corrosion	7	15	3	200	8	1	1							4	t				
maul_fire	Fire Maul	6	14	3	200	8	1	1							2	f				
maul_ice	ice Maul	6	14	3	200	8	1	1							3	c				
maul_garrak	Maul of Garrak	8	16	3	200	8	1	1							6	s				
maul_desecration	Maul of Desecration	7	15	4	200	8	1	1							7	d				
greatsword_ice	Icy Greatsword	5	13	4	200	9	1	1							4	c				
greatsword_ice2	Icy Greatsword	6	15	4	200	9	1	1							4	c				
greatsword_cruelty	Cruelty Greatsword	6	15	4	200	9	1	1							4	f				
magma_shortsword	Ice Shortsword	3	8	6	200	11	1			1					5	f				
spirit_shortsword	sonnet	3	8	6	200	12	1			1					5	p				
deathclaw_dagger	Ice Shortsword	3	7	7	200	11	1			1					3	d				
ice_shortsword	Ice Shortsword	2	5	6	200	12	1			1					2	c				
righteousness	Righteousness	9	10	7	200	10	1													
ice_mace	Winter Fist	6	8	4	200	9	1								2	c				
fire_mace	Burning Rage	6	8	4	200	9	1								2	f				
shock_mace_2	ghost-slayer	6	9	4	200	9	1								6	s				
golem_fist	iron golems	8	11	4	200	9	1								6	s				
goblin_firedancer_elite	Goblin Fire Master	1	5	1	200	10	1								10	f				
fire_claw	Fire Imp	1	4	5	200	10	1								5	f				
ice_claw	Ice Imp	1	4	5	200	10	1								5	c				
shock_claw	Shock Imp	1	4	5	200	10	1								5	s				
poison_bite	Posonous bite	1	4	2	200	10	1								5	t				
poison_bite	Spider Bite 1	2	5	2	200	10	1								3	t				
toxic_bite	Spider Bite 2	2	7	2	200	10	1								6	t				
toxic_bite_monstruous	Spider Bite 3	4	10	5	200	10	1								10	t				
toxic_spit	Poison spit	4	9	2	200	9	7	1	1				acid1	t						
firedancer_shot	Fire Arrow	2	4	5	200	8	7	1	1				fire1	f						
fire_shot	Fire Arrow	5	9	5	200	9	7	1	1				fire1	f						
fire_shot2	Fire Arrow	8	13	5	200	10	7	1	1				fire1	f						
death_ray	Rayo de Muerte	10	16	5	200	9	7	1	1				death1	d						
death_ray_15	Rayo de Muerte	24	30	0	200	9	7	1	1				death1	d						
lightning2	Relampago	8	13	1	200	9	7	1	1				lightning	s						
lightning	Relampago	5	9	1	200	9	7	1	1				lightning	s						
ice_blast	Ice Blast	7	11	5	200	10	7	1	1				ice1	c			paralysis	8	8	
goblin_bow	Short bow	2	4	5	200	9	7	1	1				arrow1							
short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1							
medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1							
long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1							
vulcan_bow	Vulcan bow	2	6	6	200	11	7	1	1				arrow1		2	f				
frost_bow	Frost Bow	2	6	5	200	11	7	1	1				arrow1		2	c				
poison_bow	Poison Bow	2	6	5	200	11	7	1	1				arrow1		2	t				
poison_bow_tier2	Poison Bow_tier2	4	8	5	200	10	7	1	1				arrow1		4	t				
poison_bow_tier4	Poison Bow_tier2	4	10	5	200	13	7	1	1				arrow1		6	t				
composite_bow	Poison Bow_tier2	8	13	5	200	10	7	1	1				arrow1							
jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1							
thrown_knife	Thrown Knife	2	6	5	300	9	7	1	1				dagger1							
wyvern_claw	Wyvern	8	18	3	200	9	1								5	t				
manticore_small	Manticore	11	19	3	200	10	1								10	t				
manticore	Manticore	12	25	3	200	10	1								20	t				
manticore_great	Manticore	14	30	3	200	10	1								24	t				
ice_claw_15	Urcrymdrax claw	12	22	5	200	10	1								18	c				
wyvern_claw_small	Wyvern whelp	5	14	3	200	9	1								4	t				
fire_claw_10	fire Drake claw	8	15	3	200	10	1								12	f				
ice_claw_10	fire Drake claw	8	15	3	200	10	1								12	c				
fire_claw_15	Red dragon claw	12	22	5	200	10	1								18	f				
poison_claw_15	Green dragon claw	15	28	5	200	10	1								13	t				
death_ray_epic	Rayo de Muerte ?pico	22	33	0	200	8	7	1	1				death1	d	19	f				
paralysis_epic	Royal 2	16	30	5	200	10	1										paralysis	25	10	
carrion_bite	Worm	7	11	4	200	10	1										paralysis	15	10	
devourer_bite	Worm	13	22	5	200	10	1										paralysis	21	10	
undermother_bite	Undermother	30	60	5	200	12	1										paralysis	25	10	
acid_touch	Acid elemental	6	13	1	100	10	1								12	t				
