spawn_id	name_tag	unused	wander	portrait	conversation	shop_items	shop_modifier	tag	rarity	faction	conditions	unique	minLevel	maxLevel	aConvRange	aConvConditions		secondarySpawns	secondaryTag	secondaryDistance	TertiatySpawns	TertiaryTag	tertiaryDistance
bandit_bitch_good_2			1	139	night_harlot2			girl1	co	neutral			1										
bandit_bitch_good_2			1	139	night_harlot3			girl1	co	neutral			1										
bandit_bitch_good_2			1	139	night_harlot1			girl1	co	neutral			1										
wizard_miracle			1	130	night_magician1			magician1	co	neutral			1										
wizard_miracle			1	130	night_magician2			magician1	co	neutral			1										
wizard_miracle			1	130	night_magician3	1005#15,1006#15,1007#15,3007#20,3005#20,5016#50,6001#40,6002#40,5001#50,5003#50,5004#50,5005#50,5006#50,5007#50,5008#50,5009#50,5010#50,5011#50,5012#50			co	neutral													
bandit_rick			0		night_outlaw1			outlaw1	co	neutral			3										
bandit_rick			0		night_outlaw3			outlaw1	co	neutral			3										
bandit_rick			0		night_outlaw2	580#15,583#15,604#15,581#15,584#15,582#15,1012#10,1014#30,1018#5,3005#30,3007#30,3008#30,5003#20,5006#30,5007#40,5016#40,5021#25,6001#20,6002#20,6003#20	0.8		co	neutral													
