spawn_id	name_tag	unused	wander	portrait	conversation	shop_items	shop_modifier	tag	rarity	faction	conditions	unique	minLevel	maxLevel	aConvRange	aConvConditions		secondarySpawns	secondaryTag	secondaryDistance	TertiatySpawns	TertiaryTag	tertiaryDistance
bandit_male	OUTLAW		0	122	road_robber			robber_boss	co	neutral			3	5	6	VariableLower#TMP_talk_robber,1		"bandit_male;bandit_male"	robber	1			
bandit_female_elite	OUTLAW_CHIEF		0	95	road_highwayman			highwayman_boss	co	neutral			4	6	6	VariableLower#TMP_talk_highwaymen,1		"bandit_male;bandit_male;bandit_male"	highwayman	1			
bandit_male_assasin	OUTLAW_CHIEF		0	137	road_highwayman			highwayman_boss	co	neutral			7	12	6	VariableLower#TMP_talk_highwaymen,1		"outlaw_archer;outlaw_archer"	highwayman	1			
varannari_male	VARANNARI_LEADER		1	40	varannari_hunters			varannari_traveller	co	varannari	"AreaIsnt#D9;AreaIsnt#E9"							"varannari_male;varannari_male"	varannari_traveller	2			
adventurer_1					adventurer				co	varsilia		1		3									
adventurer_2					adventurer				co	varsilia		1		3									
adventurer_3					mercenary				co	varsilia		1	4										
travelling_monk	MASTER		1	181	road_monk_1			monks	un	neutral	VariableLower#monk_road,1	1	8		6	VariableLower#TMP_talk_monks_1,1		"travelling_monk;travelling_monk"	monks	2			
master_monk	GRANDMASTER		1	181	road_monk_2			monks2	un	neutral	VariableEqual#monk_road,1	1	11		6	VariableLower#TMP_talk_monks_2,1		"travelling_monk;travelling_monk;travelling_monk"	monks2	2			
adventurer_4					mercenary				un	varsilia		1	4										
gendalf					gendalf				un	varsilia		5	7										
villager_male_red	TRAVELLING_ARMORER		1	119	road_merchant	110#30,111#30,112#30,113#30,114#30,121#30,521#30,522#30,523#30,524#30,525#30,531#30,532#30,533#30,534#30,535#30,604#15,703#15,704#15,582#15,122#15,123#15,124#15,125#15,126#15,127#15,128#15,129#15,130#15,131#15,115#10,116#10,117#10,118#10,119#10,580#7,583#7,584#7			co	neutral													
vigilant_knight			0		vigilant_knight			vigilant_knight	un	varsilia	"AreaIsnt#D9;AreaIsnt#E9"		6		6	VariableLower#TMP_talk_knight,1							
villager_male_blue	TRAVELLING_ALCHEMIST		1	141	road_merchant	1005#15,1006#15,1007#15,3007#20,3005#20,5016#50,6001#40,6002#40,5001#50,5003#50,5004#50,5005#50,5006#50,5007#50,5008#50,5009#50,5010#50,5011#50,5012#50			un	neutral													
bandit_male_assasin	SHADY_TRAVELLER		3	152	road_assasin			road_assasin	un	neutral	"VariableGreater#talked_road_shadymerchant,0;VariableGreater#want_letter_back,80;VariableLower#ark_lothasan,99"		6										
bandit_male	SHADY_TRAVELLER		3	152	road_shadymerchant	580#15,583#15,604#15,581#15,584#15,582#15,1005#30,1006#30,1007#30,3005#30,3007#30,5006#30,5007#40,5016#40,6001#20,6002#20	0.8		un	neutral													
bandit_coach			1						co	bandits			12					"bandit_sport;bandit_sport;bandit_sport;bandit_sport;bandit_sport;bandit_usain"					
pimp			1						co	bandits			14					"bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch;bandit_bitch"					
villager_male_black	BEGGAR		0	180	crook			crook	co	neutral			10		6								
orc_king	ORC_COMMANDER		1						co	enemy			10	13				"orc_elite;orc_elite;orc_elite"					
orc_king	ORC_COMMANDER		1						co	enemy			14					"orc_trooper;orc_trooper;orc_trooper;orc_trooper"					
troll_shaman	TROLL_MARAUDER		1						un	enemy	"AreaIsnt#H8;AreaIsnt#H10;AreaIsnt#G9;AreaIsnt#F8"		12					"troll;troll"					
hill_giant									un	enemy	"AreaIsnt#H8;AreaIsnt#H10"		14										
horseradish									un	enemy			14										
villager_male_green	MESSENGER		0	55	grissenda_message			messenger	co	neutral	"VariableLower#invitation,10;AreaIsnt#I9"		13		6	VariableLower#TMP_talk_messenger,1							
beggar			0		adaon_beggar			blind	co	neutral	VariableLower#trial_error,10		13		6	VariableLower#TMP_talk_beggar,1							
villager_male_purple	MESSENGER		0	55	sansa_message			messenger2	co	neutral	"VariableGreater#sansa_quest,14;VariableLower#something_more,9"		15		6	VariableLower#TMP_talk_messenger2,1							
bandit_coach2			1						co	bandits			15					"bandit_usain;bandit_usain;bandit_usain;bandit_usain;bandit_usain;bandit_usain"					
berserk_female			1						un	enemy			16										
berserk_male			1						un	enemy			16										
mini_sabercat_3			0		chipi			kitten	un	neutral			16		6	VariableLower#kitten_attack,2							
furry_6			1						un	bandits	"VariableGreater#size_matters,99"		16					"furry_4;furry_5;furry_4;furry_5"					
lord_beasts			1						un	bandits			17					"sabercat_alpha;powerful_wolf;giant_mamba;kurg_elder;vorator;polar_bear;spider_monstruous;devourer"					
destroyer			1						un	enemy			17										
bad_gendalf			1						un	enemy			17					"goblin_mini;goblin_mini;goblin_mini;goblin_mini"					
sky_knight_boss			1						un	skyknight			17					"sky_knight_female_2;sky_knight_female_2;sky_knight_male_2;sky_knight_male_2;sky_knight_archer"					
saruman			1						un	enemy			18					"orc_trooper;orc_trooper;orc_trooper;bandit_toady"					
elf_lord_witch			1						un	enemy			18					"wild_elf_female;wild_elf_female;wild_elf_male;wild_elf_berserker"					
necromancer_female2			1						un	enemy			18					"adept_death_female;adept_death_male;archer_death_female;archer_death_male"					
magnificent_shooter			1						un	enemy			18										
from_2007			1					from	un	enemy			18										
elf_dark_lord			1						un	enemy			19					"black_ghost;black_ghost;black_ghost"					
kung_foo_preacher			1						un	enemy			19										
shining_knight_male			1						un	enemy			19										
furious_amazon			1						un	enemy			19										
mister_perfect			1						un	enemy			19										
metalist_female_2			1						un	enemy			19										
moon_dead			1						un	enemy			20					"skeleton_speechless;skeleton_speechless;skeleton_speechless;skeleton_speechless"					
greater_succubus			1						un	enemy			20					"succubus;succubus;succubus2;succubus2;succubus3;succubus3"					
bandit_ataman			1						un	bandits			20					"bandit_ambal;bandit_murka;bandit_bouncer;bandit_brigadier;bandit_brigadier;bandit_brigadier"					
amelia_3			1						un	enemy	"VariableGreater#bloody_harvest,99"		21					"isabelle_3;pandora_3"					
elf_lord_witch			1						un	enemy			21					"bad_gendalf;saruman"					
sky_knight_boss_2			1						un	skyknight			21					"sky_archer_boss_2;sky_master_sword_2;sky_knight_male_4;sky_knight_female_5;sky_knight_priest;sky_knight_archer_2"					
she_wolf			1					she_wolf	un	beasts			22										
metalist_female			1						un	enemy			22										
dragon_queen			1						un	enemy			22					"dragon_q1;dragon_q2;dragon_q3"					
frankie_overgrown			1						un	enemy			22										
widowmaker			1						un	enemy			23										
difficult_childhood			1						un	enemy			23										
great_good_dignity			1						un	enemy			23										
lamb_god			1					lamb_god	un	enemy			24										
kind_fucked_up			1						un	enemy			24										
