info face="Arial Narrow" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialnarrow40bold_0.png"
page id=1 file="arialnarrow40bold_1.png"
chars count=413
char id=32   x=69    y=201   width=4     height=3     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=481   y=426   width=7     height=31    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=137   y=498   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=44    y=275   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=476   y=160   width=18    height=37    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=473   y=198   width=28    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=215   y=233   width=24    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=152   y=497   width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=0     y=126   width=11    height=39    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=12    y=126   width=11    height=39    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=139   y=24    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=43   x=337   y=0     width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=231   y=492   width=7     height=15    xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=57    y=500   width=10    height=8     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=98    y=500   width=7     height=8     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=468   y=297   width=11    height=32    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=19    y=308   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=379   y=426   width=13    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=19    y=437   width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=399   y=297   width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=293   y=396   width=19    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=470   y=394   width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=435   y=297   width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=105   y=469   width=17    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=417   y=297   width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=114   y=306   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=72    y=24    width=7     height=23    xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=59   x=137   y=467   width=7     height=30    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=458   y=483   width=18    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=173   y=24    width=18    height=15    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=62   x=439   y=483   width=18    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=273   y=396   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=132   y=0     width=33    height=40    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=65   x=395   y=330   width=26    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=244   y=365   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=289   y=233   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=221   y=365   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=65    y=405   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=95    y=437   width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=240   y=233   width=24    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=423   y=362   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=489   y=426   width=7     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=190   y=300   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=25    y=373   width=24    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=233   y=397   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=422   y=330   width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=401   y=362   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=163   y=234   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=86    y=405   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=88    y=201   width=26    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=150   y=367   width=23    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=475   y=231   width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=313   y=364   width=21    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=453   y=231   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=50    y=373   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=36    y=341   width=33    height=31    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=75    y=373   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=100   y=373   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=445   y=362   width=21    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=36    y=126   width=10    height=39    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=480   y=297   width=11    height=32    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=47    y=123   width=10    height=39    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=172   y=493   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=106   y=506   width=21    height=4     xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=96   x=79    y=500   width=10    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=325   y=485   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=315   y=264   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=420   y=483   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=295   y=266   width=19    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=306   y=485   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=365   y=428   width=13    height=31    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=275   y=266   width=19    height=32    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=451   y=394   width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=16    y=469   width=7     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=32    y=42    width=11    height=40    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=190   y=431   width=18    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=502   y=198   width=7     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=95    y=0     width=28    height=23    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=110  x=471   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=430   y=458   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=492   y=297   width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=313   y=396   width=19    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=50    y=24    width=13    height=23    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=115  x=344   y=485   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=337   y=428   width=13    height=31    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=382   y=483   width=18    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=296   y=0     width=20    height=23    xoffset=-1    yoffset=16    xadvance=18    page=1  chnl=15
char id=119  x=36    y=0     width=29    height=23    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=120  x=275   y=0     width=20    height=23    xoffset=-1    yoffset=16    xadvance=18    page=1  chnl=15
char id=121  x=107   y=273   width=20    height=32    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=452   y=0     width=18    height=23    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=123  x=494   y=81    width=13    height=39    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=66    y=42    width=6     height=40    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=480   y=81    width=13    height=39    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=0     y=501   width=18    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=160  x=64    y=201   width=4     height=3     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=161  x=0     y=469   width=7     height=31    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=431   y=81    width=18    height=39    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=355   y=264   width=19    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=472   y=458   width=19    height=24    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=24    y=469   width=21    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=73    y=42    width=6     height=40    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=440   y=0     width=19    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=31    y=500   width=14    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=57    y=242   width=26    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=190   y=493   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=98    y=24    width=17    height=20    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=172  x=154   y=24    width=18    height=15    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=173  x=46    y=500   width=10    height=8     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=84    y=240   width=26    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=106   y=500   width=22    height=5     xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=192   y=24    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=177  x=196   y=463   width=22    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=116   y=24    width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=179  x=218   y=493   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=68    y=500   width=10    height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=467   y=362   width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=330   y=81    width=20    height=39    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=90    y=500   width=7     height=8     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=19    y=501   width=11    height=10    xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=185  x=129   y=24    width=9     height=17    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=186  x=204   y=493   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=239   y=491   width=17    height=20    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=0     y=242   width=28    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=29    y=242   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=190  x=413   y=198   width=29    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=395   y=264   width=19    height=32    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=192  x=146   y=122   width=26    height=38    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=119   y=122   width=26    height=38    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=92    y=122   width=26    height=38    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=310   y=160   width=26    height=37    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=110   y=42    width=26    height=39    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=195   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=0     y=341   width=35    height=31    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=199  x=392   y=41    width=23    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=22    y=166   width=20    height=38    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=43    y=166   width=20    height=38    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=64    y=162   width=20    height=38    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=351   y=81    width=20    height=39    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=258   y=160   width=10    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=247   y=160   width=10    height=38    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=220   y=160   width=13    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=465   y=81    width=14    height=39    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=125   y=371   width=24    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=209  x=413   y=160   width=21    height=37    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=241   y=41    width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=215   y=41    width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=137   y=41    width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=200   y=121   width=25    height=38    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=222   y=0     width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=80    y=24    width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=216  x=61    y=205   width=26    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=222   y=81    width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=244   y=81    width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=266   y=81    width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=292   y=0     width=21    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=251   y=121   width=24    height=38    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=191   y=398   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=223  x=335   y=264   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=209   y=300   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=491   y=264   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=228   y=300   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=432   y=394   width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=233   y=199   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=115   y=200   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=352   y=460   width=28    height=24    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=231  x=413   y=394   width=18    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=232  x=247   y=299   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=285   y=299   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=380   y=297   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=271   y=199   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=459   y=426   width=10    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=470   y=426   width=10    height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=393   y=426   width=13    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=497   y=231   width=14    height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=191   y=267   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=86    y=469   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=242  x=86    y=273   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=243  x=149   y=268   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=244  x=212   y=267   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=245  x=212   y=397   width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=246  x=153   y=200   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=229   y=0     width=23    height=23    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=248  x=266   y=461   width=20    height=26    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=249  x=95    y=306   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=76    y=308   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=453   y=264   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=290   y=198   width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=398   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=392   y=81    width=19    height=39    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=255  x=91    y=0     width=20    height=41    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=256  x=0     y=205   width=26    height=36    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=257  x=152   y=435   width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=258  x=173   y=121   width=26    height=38    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=259  x=361   y=297   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=260  x=166   y=0     width=28    height=40    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=261  x=431   y=231   width=21    height=32    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=262  x=440   y=41    width=23    height=39    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=263  x=342   y=297   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=264  x=488   y=41    width=23    height=39    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=265  x=304   y=299   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=266  x=45    y=0     width=23    height=41    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=267  x=214   y=199   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=268  x=416   y=41    width=23    height=39    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=269  x=266   y=299   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=270  x=324   y=121   width=22    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=271  x=189   y=234   width=25    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=272  x=474   y=330   width=24    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=273  x=170   y=267   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=274  x=27    y=205   width=20    height=36    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=275  x=133   y=435   width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=276  x=85    y=162   width=20    height=38    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=277  x=323   y=297   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=278  x=377   y=0     width=20    height=40    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=279  x=195   y=199   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=419   y=0     width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=281  x=415   y=264   width=18    height=32    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=282  x=106   y=161   width=20    height=38    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=283  x=0     y=308   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=284  x=342   y=41    width=24    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=285  x=480   y=0     width=19    height=40    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=286  x=317   y=41    width=24    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=287  x=460   y=0     width=19    height=40    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=288  x=20    y=0     width=24    height=41    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=289  x=112   y=0     width=19    height=41    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=290  x=292   y=41    width=24    height=39    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=291  x=0     y=0     width=19    height=44    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=292  x=347   y=121   width=21    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=293  x=187   y=160   width=18    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=294  x=314   y=332   width=26    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=295  x=44    y=405   width=20    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=296  x=495   y=160   width=13    height=37    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=297  x=123   y=469   width=13    height=30    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=298  x=48    y=205   width=12    height=36    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=299  x=239   y=461   width=12    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=300  x=234   y=160   width=12    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=301  x=499   y=329   width=12    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=302  x=55    y=42    width=10    height=40    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=44    y=42    width=10    height=40    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=304  x=269   y=160   width=7     height=38    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=64    y=24    width=7     height=23    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=306  x=111   y=236   width=25    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=307  x=0     y=45    width=16    height=40    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=308  x=288   y=81    width=20    height=39    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=309  x=17    y=45    width=14    height=40    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=310  x=267   y=41    width=24    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=311  x=412   y=81    width=18    height=39    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=312  x=433   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=313  x=127   y=161   width=19    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=314  x=501   y=121   width=10    height=38    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=315  x=372   y=81    width=19    height=39    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=316  x=24    y=126   width=11    height=39    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=317  x=373   y=394   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=318  x=407   y=426   width=13    height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=319  x=353   y=396   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=320  x=421   y=426   width=13    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=321  x=22    y=405   width=21    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=322  x=435   y=426   width=11    height=31    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=323  x=0     y=166   width=21    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=324  x=57    y=437   width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=325  x=68    y=83    width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=326  x=38    y=437   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=327  x=369   y=121   width=21    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=328  x=209   y=430   width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=329  x=341   y=330   width=26    height=31    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=330  x=385   y=231   width=22    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=331  x=228   y=429   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=332  x=363   y=160   width=25    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=333  x=46    y=469   width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=334  x=163   y=41    width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=335  x=128   y=269   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=336  x=189   y=41    width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=337  x=254   y=266   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=338  x=346   y=198   width=33    height=32    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=339  x=321   y=460   width=30    height=24    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=340  x=300   y=121   width=23    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=341  x=281   y=428   width=13    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=342  x=464   y=41    width=23    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=343  x=295   y=428   width=13    height=31    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=344  x=276   y=121   width=23    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=345  x=309   y=428   width=13    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=346  x=24    y=86    width=21    height=39    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=347  x=38    y=308   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=348  x=46    y=83    width=21    height=39    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=349  x=152   y=301   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=350  x=90    y=82    width=21    height=39    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=351  x=0     y=437   width=18    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=352  x=112   y=82    width=21    height=39    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=353  x=472   y=264   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=354  x=200   y=81    width=21    height=39    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=355  x=206   y=160   width=13    height=38    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=356  x=479   y=121   width=21    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=357  x=57    y=308   width=18    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=358  x=0     y=405   width=21    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=359  x=351   y=428   width=13    height=31    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=360  x=457   y=121   width=21    height=38    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=361  x=76    y=437   width=18    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=362  x=435   y=160   width=21    height=37    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=363  x=67    y=469   width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=364  x=134   y=82    width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=365  x=434   y=264   width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=366  x=69    y=0     width=21    height=41    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=367  x=134   y=200   width=18    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=368  x=178   y=81    width=21    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=369  x=375   y=264   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=370  x=270   y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=371  x=0     y=275   width=21    height=32    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=372  x=58    y=123   width=33    height=38    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=373  x=198   y=333   width=29    height=31    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=374  x=226   y=121   width=24    height=38    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=375  x=314   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=376  x=367   y=41    width=24    height=39    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=377  x=435   y=121   width=21    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=378  x=171   y=431   width=18    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=379  x=248   y=0     width=21    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=380  x=133   y=302   width=18    height=32    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=381  x=413   y=121   width=21    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=382  x=489   y=394   width=18    height=31    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=383  x=447   y=426   width=11    height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1025 x=309   y=81    width=20    height=39    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1026 x=443   y=198   width=29    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1027 x=147   y=161   width=19    height=38    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1028 x=361   y=231   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1029 x=22    y=275   width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1030 x=8     y=469   width=7     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1031 x=450   y=81    width=14    height=39    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=171   y=300   width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1033 x=309   y=198   width=36    height=32    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=1034 x=70    y=341   width=33    height=31    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=1035 x=286   y=332   width=27    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1036 x=167   y=161   width=19    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1038 x=0     y=86    width=23    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1039 x=156   y=81    width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1040 x=368   y=330   width=26    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1041 x=198   y=365   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1042 x=267   y=364   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1043 x=333   y=396   width=19    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1044 x=337   y=160   width=25    height=37    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1045 x=128   y=403   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1046 x=104   y=339   width=31    height=31    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1047 x=65    y=275   width=20    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1048 x=489   y=362   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1049 x=391   y=121   width=21    height=38    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1050 x=253   y=397   width=19    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1051 x=408   y=231   width=22    height=32    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1052 x=448   y=330   width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1053 x=379   y=362   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1054 x=137   y=235   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1055 x=335   y=364   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1056 x=149   y=403   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1057 x=313   y=231   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1058 x=357   y=362   width=21    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=337   y=231   width=23    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1060 x=258   y=332   width=27    height=31    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1061 x=0     y=373   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1062 x=389   y=160   width=23    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=107   y=405   width=20    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1064 x=136   y=335   width=30    height=31    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1065 x=277   y=160   width=32    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1066 x=228   y=333   width=29    height=31    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1067 x=167   y=334   width=30    height=31    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1068 x=290   y=364   width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1069 x=265   y=233   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1070 x=380   y=198   width=32    height=32    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=1071 x=174   y=366   width=23    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1072 x=287   y=485   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1073 x=174   y=200   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1074 x=490   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1075 x=36    y=24    width=13    height=23    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=1076 x=172   y=463   width=23    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=1077 x=492   y=458   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1078 x=178   y=0     width=25    height=23    xoffset=-1    yoffset=16    xadvance=23    page=1  chnl=15
char id=1079 x=0     y=0     width=17    height=24    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=1080 x=414   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1081 x=114   y=437   width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1082 x=495   y=483   width=16    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=1083 x=408   y=458   width=21    height=24    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=1084 x=253   y=0     width=21    height=23    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=1085 x=395   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1086 x=451   y=458   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1087 x=18    y=25    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1088 x=393   y=394   width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1089 x=401   y=483   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1090 x=376   y=0     width=18    height=23    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=1091 x=233   y=266   width=20    height=32    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1092 x=80    y=42    width=29    height=39    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1093 x=266   y=488   width=20    height=23    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1094 x=219   y=462   width=19    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1095 x=0     y=25    width=17    height=23    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=1096 x=152   y=0     width=25    height=23    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=1097 x=145   y=467   width=26    height=29    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=1098 x=204   y=0     width=24    height=23    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=1099 x=124   y=0     width=27    height=23    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=1100 x=357   y=0     width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1101 x=477   y=483   width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1102 x=381   y=458   width=26    height=24    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1103 x=317   y=0     width=19    height=23    xoffset=-1    yoffset=16    xadvance=19    page=1  chnl=15
char id=1105 x=252   y=199   width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1106 x=356   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1107 x=323   y=428   width=13    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1108 x=18    y=0     width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1109 x=363   y=485   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1110 x=497   y=426   width=7     height=31    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1111 x=453   y=297   width=14    height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1112 x=500   y=0     width=11    height=40    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=287   y=460   width=33    height=24    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=1114 x=66    y=0     width=28    height=23    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=1115 x=170   y=399   width=20    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1116 x=264   y=429   width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1118 x=335   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1119 x=246   y=429   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1168 x=457   y=160   width=18    height=37    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1169 x=252   y=461   width=13    height=28    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=144
kerning first=32  second=65  amount=-1  
kerning first=356 second=281 amount=-2  
kerning first=32  second=260 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=356 second=261 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=356 second=260 amount=-2  
kerning first=65  second=354 amount=-2  
kerning first=65  second=356 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=260 amount=-2  
kerning first=356 second=121 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=356 second=119 amount=-2  
kerning first=76  second=354 amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=356 second=117 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=260 amount=-2  
kerning first=356 second=115 amount=-2  
kerning first=356 second=114 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=356 second=111 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=356 second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=356 second=99  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=260 amount=-2  
kerning first=84  second=261 amount=-2  
kerning first=84  second=281 amount=-2  
kerning first=356 second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=356 second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=356 second=58  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=260 amount=-2  
kerning first=86  second=261 amount=-2  
kerning first=86  second=281 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=356 second=46  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=356 second=45  amount=-2  
kerning first=356 second=44  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=354 second=281 amount=-2  
kerning first=354 second=261 amount=-2  
kerning first=354 second=260 amount=-2  
kerning first=354 second=121 amount=-2  
kerning first=354 second=119 amount=-2  
kerning first=354 second=117 amount=-2  
kerning first=87  second=260 amount=-2  
kerning first=87  second=261 amount=-1  
kerning first=354 second=115 amount=-2  
kerning first=354 second=114 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=354 second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=260 amount=-3  
kerning first=89  second=261 amount=-2  
kerning first=89  second=281 amount=-2  
kerning first=354 second=101 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=354 second=99  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=354 second=97  amount=-2  
kerning first=354 second=65  amount=-2  
kerning first=354 second=58  amount=-3  
kerning first=354 second=46  amount=-3  
kerning first=260 second=32  amount=-1  
kerning first=260 second=84  amount=-2  
kerning first=260 second=86  amount=-2  
kerning first=260 second=87  amount=-2  
kerning first=260 second=89  amount=-3  
kerning first=260 second=118 amount=-1  
kerning first=354 second=45  amount=-2  
kerning first=354 second=44  amount=-3  
kerning first=260 second=354 amount=-2  
kerning first=260 second=356 amount=-2  
kerning first=345 second=46  amount=-2  
kerning first=313 second=84  amount=-2  
kerning first=313 second=86  amount=-2  
kerning first=313 second=87  amount=-2  
kerning first=313 second=89  amount=-3  
kerning first=313 second=121 amount=-1  
kerning first=345 second=44  amount=-2  
kerning first=313 second=354 amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=344 second=89  amount=-1  
kerning first=341 second=46  amount=-2  
kerning first=340 second=89  amount=-1  
kerning first=341 second=44  amount=-2  
