info face="Arial Narrow" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialnarrow32bold_0.png"
chars count=369
char id=32   x=413   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=320   y=166   width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=222   y=206   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=295   y=80    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=356   y=54    width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=414   y=54    width=19    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=150   y=82    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=232   y=206   width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=152   y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=159   y=0     width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=197   y=206   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=70    y=208   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=217   y=206   width=4     height=9     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=258   y=203   width=7     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=289   y=203   width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=201   y=126   width=7     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=96    y=126   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=266   y=166   width=8     height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=209   y=169   width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=48    y=127   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=69    y=169   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=121   y=169   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=413   y=100   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=197   y=169   width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=389   y=102   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=473   y=99    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=60    y=208   width=4     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=396   y=166   width=4     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=376   y=186   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=184   y=206   width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=441   y=180   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=82    y=169   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=27    y=0     width=22    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=471   y=121   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=333   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=201   y=81    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=348   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=0     y=170   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=56    y=170   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=167   y=82    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=363   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=506   y=120   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=425   y=99    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=151   y=148   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=147   y=169   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=85    y=148   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=464   y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=116   y=82    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=408   y=145   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=396   y=54    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=119   y=148   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=280   y=80    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=183   y=148   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=491   y=76    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=102   y=148   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=288   y=124   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=68    y=148   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=0     y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=243   y=145   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=164   y=55    width=6     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=193   y=126   width=7     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=178   y=55    width=6     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=119   y=207   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=315   y=203   width=13    height=2     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=266   y=203   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=13    y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=157   y=104   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=91    y=190   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=92    y=104   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=78    y=190   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=157   y=126   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=144   y=104   width=12    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=233   y=167   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=506   y=141   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=150   y=55    width=6     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=173   y=169   width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=300   y=166   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=201   y=190   width=18    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=24    y=208   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=488   y=163   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=209   y=103   width=12    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=105   y=104   width=12    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=502   y=162   width=8     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=116   y=190   width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=292   y=166   width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=48    y=208   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=334   y=186   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=182   y=190   width=18    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=362   y=186   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=421   y=77    width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=454   y=180   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=134   y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=166   y=0     width=3     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=143   y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=237   y=206   width=12    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=509   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=310   y=166   width=4     height=20    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=81    y=55    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=449   y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=415   y=183   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=422   y=143   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=170   y=0     width=3     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=108   y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=280   y=203   width=8     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=98    y=82    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=140   y=206   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=107   y=207   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=171   y=206   width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=80    y=82    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=299   y=203   width=15    height=2     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=207   y=206   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=359   y=166   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=157   y=206   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=149   y=206   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=273   y=203   width=6     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=393   y=145   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=401   y=27    width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=294   y=203   width=4     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=250   y=204   width=7     height=6     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=185  x=165   y=206   width=5     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=131   y=207   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=95    y=207   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=42    y=82    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=61    y=82    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=22    y=83    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=131   y=104   width=12    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=267   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=249   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=303   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=246   y=54    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=213   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=231   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=241   y=124   width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=50    y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=317   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=303   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=289   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=275   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=192   y=54    width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=185   y=55    width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=124   y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=133   y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=489   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=314   y=54    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=440   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=406   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=389   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=338   y=0     width=16    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=321   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=83    y=207   width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=434   y=54    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=28    y=56    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=14    y=56    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=56    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=471   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=372   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=42    y=170   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=196   y=104   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=170   y=104   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=27    y=105   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=222   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=235   y=102   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=248   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=452   y=54    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=436   y=163   width=19    height=16    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=261   y=102   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=274   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=287   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=300   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=313   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=209   y=125   width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=505   y=76    width=6     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=130   y=126   width=8     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=139   y=126   width=8     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=379   y=80    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=245   y=166   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=365   y=80    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=351   y=80    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=323   y=80    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=0     y=105   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=477   y=76    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=305   y=187   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=401   y=166   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=0     y=127   width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=365   y=102   width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=497   y=98    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=485   y=98    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=94    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=68    y=55    width=12    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=80    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=228   y=54    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=134   y=169   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=285   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=118   y=104   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=194   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=261  x=393   y=79    width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=262  x=48    y=28    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=14    y=105   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=268  x=80    y=28    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=79    y=104   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=270  x=231   y=27    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=133   y=82    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=272  x=51    y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=337   y=80    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=274  x=328   y=54    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=108   y=169   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=387   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=40    y=105   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=359   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=281  x=53    y=104   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=282  x=373   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=66    y=104   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=286  x=474   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=121   y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=457   y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=14    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=298  x=368   y=54    width=8     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=275   y=166   width=8     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=199   y=54    width=6     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=171   y=55    width=6     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=507   y=0     width=4     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=65    y=208   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=310  x=64    y=28    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=311  x=94    y=55    width=11    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=42    y=55    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=377   y=54    width=6     height=25    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=499   y=27    width=12    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=142   y=55    width=7     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=95    y=169   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=318  x=257   y=166   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=321  x=303   y=145   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=284   y=166   width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=261   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=84    y=126   width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=325  x=345   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=326  x=24    y=127   width=11    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=327  x=331   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=12    y=127   width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=332  x=281   y=54    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=450   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=423   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=435   y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=338  x=477   y=54    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=339  x=415   y=166   width=20    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=340  x=32    y=28    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=184   y=126   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=16    y=29    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=148   y=126   width=8     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=491   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=120   y=126   width=9     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=156   y=28    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=461   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=141   y=28    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=351  x=449   y=99    width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=216   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=437   y=99    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=354  x=96    y=28    width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=115   y=55    width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=246   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=401   y=101   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=362  x=342   y=54    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=185   y=169   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=366  x=0     y=0     width=13    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=465   y=54    width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=368  x=485   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=183   y=104   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=370  x=457   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=309   y=80    width=13    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=376  x=355   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=377  x=171   y=28    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=108   y=126   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=126   y=28    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=36    y=127   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=186   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=60    y=126   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1025 x=443   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=395   y=124   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1027 x=55    y=55    width=12    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=217   y=80    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1029 x=265   y=80    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1030 x=315   y=166   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=106   y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=500   y=54    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1033 x=216   y=125   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1034 x=265   y=124   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=415   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1036 x=429   y=27    width=13    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=0     y=29    width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1039 x=111   y=28    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=453   y=121   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=213   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=318   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=160   y=169   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=264   y=54    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=28    y=170   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1046 x=311   y=124   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1047 x=463   y=77    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1048 x=198   y=148   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=201   y=27    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=492   y=141   width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=228   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1052 x=17    y=149   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=258   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=184   y=82    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=273   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=14    y=170   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=233   y=80    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1058 x=288   y=145   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=135   y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=434   y=121   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1061 x=34    y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=298   y=54    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=478   y=142   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=333   y=124   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1065 x=206   y=54    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1066 x=375   y=124   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=354   y=124   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1068 x=378   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=249   y=80    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1070 x=0     y=83    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1071 x=167   y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=26    y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=326   y=102   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=428   y=183   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=502   y=178   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=343   y=166   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=0     y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=220   y=190   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=104   y=190   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=466   y=180   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1081 x=377   y=102   width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=490   y=180   width=11    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1083 x=348   y=186   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=290   y=187   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=0     y=208   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1086 x=474   y=163   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=12    y=208   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=339   y=102   width=12    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=39    y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1090 x=478   y=180   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1091 x=407   y=78    width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=174   y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1093 x=320   y=187   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=374   y=166   width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1095 x=36    y=208   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=256   y=187   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1097 x=325   y=166   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1098 x=273   y=187   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=238   y=188   width=17    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1100 x=402   y=184   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=65    y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1102 x=456   y=163   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=389   y=186   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1105 x=352   y=102   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=415   y=27    width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=166   y=126   width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=52    y=191   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1109 x=128   y=190   width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1110 x=305   y=166   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=175   y=126   width=8     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=157   y=55    width=6     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=140   y=190   width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1114 x=162   y=190   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1115 x=436   y=142   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=72    y=126   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1118 x=66    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1119 x=221   y=168   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1168 x=384   y=54    width=11    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1169 x=387   y=166   width=8     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=125
kerning first=356 second=281 amount=-1  
kerning first=356 second=261 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=356 second=119 amount=-1  
kerning first=356 second=117 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=114 amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=356 second=101 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=356 second=97  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=58  amount=-2  
kerning first=356 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=356 second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=356 second=44  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=354 second=261 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=354 second=119 amount=-1  
kerning first=354 second=117 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=354 second=114 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=97  amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=58  amount=-2  
kerning first=354 second=46  amount=-2  
kerning first=354 second=45  amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=354 second=44  amount=-2  
kerning first=345 second=46  amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=260 amount=-2  
kerning first=89  second=261 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=313 second=89  amount=-2  
kerning first=313 second=87  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=313 second=86  amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=89  amount=-2  
kerning first=260 second=84  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=87  amount=-1  
