info face="Arial Narrow Negrita" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quantity.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=0 
char id=197   x=0     y=0     width=24     height=41     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=254   x=24     y=0     width=19     height=39     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=219   x=43     y=0     width=21     height=39     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=212   x=64     y=0     width=25     height=39     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=206   x=89     y=0     width=12     height=39     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=101     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=199   x=121     y=0     width=21     height=39     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=194   x=142     y=0     width=24     height=39     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=182   x=166     y=0     width=20     height=39     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=166   x=186     y=0     width=6     height=39     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=64   x=192     y=0     width=32     height=39     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=124   x=224     y=0     width=6     height=39     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=230     y=0     width=15     height=39     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=245     y=0     width=15     height=39     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=260     y=0     width=11     height=39     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=271     y=0     width=11     height=39     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=282     y=0     width=11     height=39     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=293     y=0     width=10     height=39     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=303     y=0     width=11     height=39     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=255   x=314     y=0     width=19     height=38     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=253   x=333     y=0     width=19     height=38     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=213   x=352     y=0     width=25     height=38     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=209   x=377     y=0     width=21     height=38     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=195   x=398     y=0     width=24     height=38     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=167   x=422     y=0     width=18     height=38     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=162   x=440     y=0     width=17     height=38     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=221   x=457     y=0     width=22     height=37     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=220   x=479     y=0     width=21     height=37     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=218   x=0     y=41     width=21     height=37     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=217   x=21     y=41     width=21     height=37     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=214   x=42     y=41     width=25     height=37     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=67     y=41     width=25     height=37     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=210   x=92     y=41     width=25     height=37     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=207   x=117     y=41     width=13     height=37     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=130     y=41     width=8     height=37     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=204   x=138     y=41     width=9     height=37     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=147     y=41     width=20     height=37     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=201   x=167     y=41     width=20     height=37     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=200   x=187     y=41     width=20     height=37     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=196   x=207     y=41     width=24     height=37     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=193   x=231     y=41     width=24     height=37     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=192   x=255     y=41     width=24     height=37     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36   x=279     y=41     width=17     height=36     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=229   x=296     y=41     width=17     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=313     y=41     width=25     height=33     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=251   x=338     y=41     width=17     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=244   x=355     y=41     width=20     height=32     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=238   x=375     y=41     width=12     height=32     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=234   x=387     y=41     width=18     height=32     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=226   x=405     y=41     width=17     height=32     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=216   x=422     y=41     width=25     height=32     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=190   x=447     y=41     width=28     height=32     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=189   x=475     y=41     width=26     height=32     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=188   x=0     y=78     width=27     height=32     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=245   x=27     y=78     width=20     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=241   x=47     y=78     width=17     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=240   x=64     y=78     width=20     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=231   x=84     y=78     width=17     height=31     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=227   x=101     y=78     width=17     height=31     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=223   x=118     y=78     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=222   x=137     y=78     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=208   x=157     y=78     width=24     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=198   x=181     y=78     width=36     height=31     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=191   x=217     y=78     width=18     height=31     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=181   x=235     y=78     width=21     height=31     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=161   x=256     y=78     width=7     height=31     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=38   x=263     y=78     width=24     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=287     y=78     width=20     height=31     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=307     y=78     width=10     height=31     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=317     y=78     width=10     height=31     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=327     y=78     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=346     y=78     width=7     height=31     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=121   x=353     y=78     width=19     height=31     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=113   x=372     y=78     width=19     height=31     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=391     y=78     width=19     height=31     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=410     y=78     width=7     height=31     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=417     y=78     width=17     height=31     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=434     y=78     width=7     height=31     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=441     y=78     width=17     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=458     y=78     width=19     height=31     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=102   x=477     y=78     width=12     height=31     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=489     y=78     width=19     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=0     y=110     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=19     y=110     width=21     height=31     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=40     y=110     width=22     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=62     y=110     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=85     y=110     width=32     height=31     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=117     y=110     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=140     y=110     width=21     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=161     y=110     width=21     height=31     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=182     y=110     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=202     y=110     width=23     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=225     y=110     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=245     y=110     width=25     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=270     y=110     width=21     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=291     y=110     width=25     height=31     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=316     y=110     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=335     y=110     width=23     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=358     y=110     width=17     height=31     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=375     y=110     width=7     height=31     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=382     y=110     width=21     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=403     y=110     width=24     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=427     y=110     width=18     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=445     y=110     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=465     y=110     width=22     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=487     y=110     width=21     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=0     y=141     width=22     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=22     y=141     width=24     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=252   x=46     y=141     width=17     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=250   x=63     y=141     width=17     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=249   x=80     y=141     width=17     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=246   x=97     y=141     width=20     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=243   x=117     y=141     width=20     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=242   x=137     y=141     width=20     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=239   x=157     y=141     width=13     height=30     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=237   x=170     y=141     width=8     height=30     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=236   x=178     y=141     width=9     height=30     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=235   x=187     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=233   x=205     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=232   x=223     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=228   x=241     y=141     width=17     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=225   x=258     y=141     width=17     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=224   x=275     y=141     width=17     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=177   x=292     y=141     width=21     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=174   x=313     y=141     width=26     height=30     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=169   x=339     y=141     width=26     height=30     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=165   x=365     y=141     width=20     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=163   x=385     y=141     width=19     height=30     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=404     y=141     width=28     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=48   x=432     y=141     width=17     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=449     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=467     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=485     y=141     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=172     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=18     y=172     width=19     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=37     y=172     width=13     height=30     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=50     y=172     width=7     height=29     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=56   x=57     y=172     width=18     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=75     y=172     width=18     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=93     y=172     width=18     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=111     y=172     width=13     height=29     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=127   x=124     y=172     width=9     height=27     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=248   x=133     y=172     width=20     height=24     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=164   x=153     y=172     width=19     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=230   x=172     y=172     width=29     height=23     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=43   x=201     y=172     width=19     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=220     y=172     width=7     height=23     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=227     y=172     width=16     height=23     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=243     y=172     width=19     height=23     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=119   x=262     y=172     width=28     height=23     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=118   x=290     y=172     width=20     height=23     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=117   x=310     y=172     width=17     height=23     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=115   x=327     y=172     width=16     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=114   x=343     y=172     width=12     height=23     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=355     y=172     width=20     height=23     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=110   x=375     y=172     width=17     height=23     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=392     y=172     width=27     height=23     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=101   x=419     y=172     width=18     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=437     y=172     width=17     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=454     y=172     width=17     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=215   x=471     y=172     width=16     height=20     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=187   x=487     y=172     width=18     height=20     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=171   x=0     y=202     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=62   x=17     y=202     width=18     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=60   x=35     y=202     width=18     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=247   x=53     y=202     width=21     height=19     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=185   x=74     y=202     width=8     height=17     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=82     y=202     width=12     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=94     y=202     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=106     y=202     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=186   x=122     y=202     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=172   x=135     y=202     width=19     height=16     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=170   x=154     y=202     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=166     y=202     width=12     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=178     y=202     width=18     height=16     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=176   x=196     y=202     width=13     height=13     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=209     y=202     width=7     height=12     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=216     y=202     width=7     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=223     y=202     width=14     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=184   x=237     y=202     width=9     height=10     xoffset=1     yoffset=37    xadvance=11     page=0  chnl=0 
char id=126   x=246     y=202     width=19     height=9     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=183   x=265     y=202     width=7     height=6     xoffset=3     yoffset=22    xadvance=11     page=0  chnl=0 
char id=180   x=272     y=202     width=8     height=6     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=168   x=280     y=202     width=13     height=6     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=45   x=293     y=202     width=11     height=6     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=46   x=304     y=202     width=7     height=6     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=0 
char id=96   x=311     y=202     width=8     height=6     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=175   x=319     y=202     width=22     height=4     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=341     y=202     width=20     height=4     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
