info face="Tahoma" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma22outline_0.png"
chars count=531
char id=32   x=190   y=234   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=505   y=171   width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=35    y=241   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=231   y=138   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=324   y=43    width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=171   y=122   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=70    y=105   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=44    y=241   width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=392   y=43    width=8     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=401   y=43    width=8     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=424   y=219   width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=195   y=207   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=14    y=241   width=6     height=9     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=177   y=234   width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=128   y=235   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=53    y=87    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=350   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=108   y=191   width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=156   y=173   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=314   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=366   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=472   y=172   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=302   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=24    y=179   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=290   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=12    y=179   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=377   y=219   width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=505   y=154   width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=499   y=189   width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=21    y=241   width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=209   y=207   width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=33    y=196   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=156   y=85    width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=216   y=138   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=28    y=162   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=301   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=357   y=138   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=168   y=173   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=144   y=173   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=343   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=145   y=156   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=167   y=190   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=118   y=191   width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=171   y=156   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=0     y=196   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=156   y=139   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=210   y=155   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=177   y=103   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=300   y=172   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=281   y=22    width=14    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=399   y=138   width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=236   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=497   y=137   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=249   y=155   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=126   y=139   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=211   y=121   width=19    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=287   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=273   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=262   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=426   y=43    width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=33    y=87    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=410   y=43    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=486   y=218   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=140   y=235   width=13    height=4     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=83    y=239   width=6     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=298   y=205   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=422   y=103   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=369   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=218   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=274   y=205   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=138   y=190   width=9     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=266   y=103   width=11    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=108   y=174   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=226   y=189   width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=418   y=43    width=7     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=120   y=173   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=238   y=189   width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=117   y=208   width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=346   y=205   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=222   y=206   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=180   y=173   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=372   y=172   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=368   y=219   width=8     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=402   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=148   y=190   width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=380   y=205   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=106   y=224   width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=481   y=205   width=16    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=255   y=219   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=340   y=155   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=336   y=219   width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=370   y=43    width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=460   y=43    width=4     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=359   y=43    width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=50    y=240   width=14    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=186   y=234   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=506   y=43    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=22    y=87    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=469   y=155   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=388   y=219   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=405   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=455   y=43    width=4     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=348   y=43    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=168   y=234   width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=119   y=85    width=18    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=447   y=218   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=412   y=219   width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=0     y=241   width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=100   y=85    width=18    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=154   y=234   width=13    height=4     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=501   y=217   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=14    y=213   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=458   y=218   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=468   y=218   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=90    y=239   width=6     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=216   y=172   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=445   y=64    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=134   y=235   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=65    y=239   width=7     height=7     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=477   y=218   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=436   y=219   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=400   y=219   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=289   y=121   width=17    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=251   y=121   width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=270   y=121   width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=395   y=172   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=168   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=153   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=93    y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=356   y=22    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=186   y=64    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=371   y=22    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=111   y=122   width=19    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=28    y=46    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=85    y=22    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=37    y=23    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=25    y=24    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=433   y=64    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=149   y=22    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=140   y=22    width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=130   y=22    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=73    y=85    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=32    y=144   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=212   y=43    width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=138   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=78    y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=123   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=108   y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=326   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=145   y=221   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=174   y=84    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=452   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=439   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=374   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=199   y=43    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=197   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=457   y=155   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=338   y=103   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=302   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=290   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=326   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=386   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=276   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=398   y=84    width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=80    y=210   width=18    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=479   y=102   width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=254   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=266   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=278   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=493   y=155   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=505   y=63    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=18    y=127   width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=9     y=127   width=8     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=210   y=190   width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=498   y=83    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=278   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=202   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=215   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=228   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=241   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=106   y=157   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=28    y=213   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=352   y=189   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=487   y=83    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=454   y=84    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=421   y=84    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=77    y=193   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=309   y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=336   y=43    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=173   y=43    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=141   y=65    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=264   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=416   y=22    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=338   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=401   y=22    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=348   y=172   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=281   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=443   y=84    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=253   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=432   y=84    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=295   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=54    y=107   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=0     y=145   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=192   y=103   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=481   y=63    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=72    y=176   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=493   y=63    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=204   y=173   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=300   y=43    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=242   y=103   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=73    y=22    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=350   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=225   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=13    y=24    width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=460   y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=49    y=22    width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=298  x=63    y=85    width=9     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=202   y=190   width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=502   y=22    width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=449   y=43    width=5     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=82    y=85    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=383   y=219   width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=310  x=186   y=43    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=312   y=43    width=11    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=119   y=22    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=504   y=0     width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=381   y=43    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=442   y=43    width=6     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=55    y=195   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=98    y=193   width=9     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=418   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=194   y=190   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=0     y=26    width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=324  x=398   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=325  x=238   y=43    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=410   y=103   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=400   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=434   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=332  x=311   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=333  x=379   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=63    y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=337  x=189   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=231   y=121   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=42    y=213   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=239   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=0     y=127   width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=474   y=22    width=13    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=185   y=190   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=267   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=500   y=101   width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=348   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=476   y=83    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=56    y=44    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=457   y=103   width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=335   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=410   y=84    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=14    y=46    width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=43    y=87    width=9     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=211   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=205   y=103   width=12    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=134   y=44    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=66    y=193   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=465   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=465   y=84    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=361   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=374   y=84    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=370  x=225   y=43    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=312   y=172   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=216   y=64    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=322   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=468   y=103   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=381   y=64    width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=44    y=196   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=491   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=446   y=103   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1024 x=61    y=22    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=457   y=64    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=16    y=145   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=97    y=22    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1028 x=329   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=41    y=161   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=158   y=190   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=91    y=85    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=88    y=193   width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=48    y=125   width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=131   y=122   width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1035 x=80    y=142   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=387   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1037 x=413   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=446   y=22    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=342   y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=201   y=138   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=132   y=156   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=54    y=159   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=384   y=172   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=109   y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=60    y=176   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=151   y=122   width=19    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=288   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=67    y=159   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=160   y=43    width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=80    y=159   width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=186   y=139   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=111   y=139   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1053 x=93    y=159   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=162   y=104   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1055 x=119   y=156   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=252   y=172   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=455   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=385   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=413   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=64    y=142   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=427   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=272   y=64    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=158   y=156   width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=307   y=121   width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=20    y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1066 x=462   y=121   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=171   y=139   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=184   y=156   width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=371   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=0     y=109   width=18    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=245   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=334   y=205   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=386   y=103   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=171   y=221   width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=358   y=219   width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=378   y=189   width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=286   y=205   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=464   y=205   width=16    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=358   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=231   y=220   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=254   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1082 x=207   y=221   width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=310   y=205   width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=132   y=222   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=279   y=219   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=248   y=205   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=243   y=220   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=36    y=179   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=391   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=183   y=221   width=11    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=275   y=155   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=265   y=22    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=195   y=221   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=451   y=189   width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=347   y=219   width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=63    y=226   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=265   y=189   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=158   y=221   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=78    y=226   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1100 x=325   y=219   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=435   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=134   y=207   width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=219   y=221   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1104 x=362   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1105 x=240   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=95    y=44    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=490   y=102   width=9     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=413   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=424   y=205   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=232   y=189   width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=218   y=189   width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=434   y=43    width=7     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=99    y=210   width=17    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1114 x=0     y=228   width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=444   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=326   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1117 x=362   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1118 x=478   y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1119 x=415   y=189   width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1120 x=25    y=127   width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1121 x=17    y=228   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1122 x=48    y=142   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=259   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1124 x=411   y=121   width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1125 x=165   y=207   width=14    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1126 x=141   y=139   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1127 x=119   y=222   width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1128 x=394   y=121   width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1129 x=48    y=227   width=14    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1130 x=325   y=121   width=17    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1131 x=33    y=228   width=14    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1132 x=69    y=125   width=20    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1133 x=446   y=205   width=17    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1134 x=0     y=0     width=11    height=25    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1135 x=108   y=22    width=10    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1136 x=478   y=121   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1137 x=469   y=138   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1138 x=132   y=104   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1139 x=235   y=206   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1140 x=343   y=121   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1141 x=150   y=207   width=14    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1142 x=46    y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1143 x=147   y=104   width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1144 x=158   y=22    width=23    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=1145 x=90    y=123   width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1146 x=138   y=85    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1147 x=484   y=189   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1148 x=27    y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1149 x=92    y=65    width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1150 x=182   y=22    width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1151 x=494   y=120   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1152 x=42    y=45    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1153 x=417   y=172   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1154 x=324   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1155 x=73    y=239   width=9     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=118   y=237   width=9     height=5     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=102   y=237   width=4     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=97    y=237   width=4     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=107   y=237   width=10    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1160 x=465   y=43    width=20    height=19    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=225   y=22    width=19    height=20    xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=12    y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1163 x=147   y=44    width=12    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1164 x=0     y=162   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1165 x=0     y=179   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=48    y=178   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1167 x=230   y=103   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=0     y=89    width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=128   y=190   width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=228   y=172   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=314   y=219   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1172 x=264   y=43    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1173 x=406   y=172   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1174 x=0     y=69    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1175 x=248   y=189   width=16    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1176 x=288   y=43    width=11    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=428   y=172   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1178 x=368   y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1179 x=439   y=189   width=11    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1180 x=327   y=155   width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1181 x=291   y=219   width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1182 x=96    y=140   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1183 x=431   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1184 x=360   y=121   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1185 x=92    y=224   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1186 x=314   y=64    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=339   y=189   width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1188 x=428   y=121   width=16    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1189 x=498   y=204   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1190 x=245   y=22    width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1191 x=445   y=121   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1192 x=86    y=105   width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1193 x=0     y=213   width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1194 x=488   y=22    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1195 x=439   y=172   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1196 x=328   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1197 x=403   y=189   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1198 x=483   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=353   y=155   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1200 x=14    y=162   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=314   y=155   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1202 x=300   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=427   y=189   width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1204 x=57    y=65    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1205 x=281   y=189   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1206 x=286   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=391   y=189   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1208 x=301   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=303   y=219   width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1210 x=288   y=155   width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=132   y=173   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1212 x=19    y=109   width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1213 x=180   y=207   width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1214 x=39    y=67    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1215 x=296   y=189   width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1216 x=176   y=190   width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1217 x=205   y=22    width=19    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1218 x=37    y=107   width=16    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1219 x=121   y=44    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=450   y=172   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1221 x=125   y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1222 x=325   y=189   width=13    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1223 x=108   y=44    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1224 x=96    y=176   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1225 x=201   y=64    width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1226 x=365   y=189   width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1227 x=394   y=64    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1228 x=463   y=189   width=10    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1229 x=75    y=65    width=16    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1230 x=311   y=189   width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1231 x=243   y=189   width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=386   y=22    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1233 x=314   y=84    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1234 x=156   y=65    width=14    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1235 x=84    y=176   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1236 x=191   y=121   width=19    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1237 x=61    y=212   width=18    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1238 x=276   y=43    width=11    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1239 x=374   y=103   width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1240 x=102   y=104   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1241 x=322   y=205   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1242 x=341   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1243 x=192   y=173   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1244 x=486   y=43    width=19    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1245 x=377   y=121   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1246 x=469   y=63    width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1247 x=461   y=172   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1248 x=481   y=155   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=483   y=172   width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1250 x=407   y=64    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1251 x=360   y=172   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1252 x=420   y=64    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1253 x=336   y=172   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1254 x=296   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1255 x=223   y=155   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1256 x=117   y=104   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1257 x=261   y=205   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1258 x=431   y=22    width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1259 x=197   y=156   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1260 x=244   y=64    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1261 x=494   y=172   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1262 x=230   y=64    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1263 x=82    y=44    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1264 x=258   y=64    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1265 x=69    y=44    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1266 x=183   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1267 x=426   y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1268 x=355   y=64    width=12    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1269 x=11    y=196   width=10    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1270 x=11    y=89    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=474   y=189   width=9     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1272 x=171   y=64    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1273 x=315   y=138   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1274 x=251   y=43    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=22    y=196   width=10    height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1276 x=0     y=48    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1277 x=392   y=155   width=12    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1278 x=441   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1279 x=267   y=219   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
kernings count=78
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
