info face="Tahoma" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma26bold_0.png"
chars count=555
char id=32   x=510   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=170   y=238   width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=259   y=280   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=349   y=202   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=103   y=69    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=60    y=133   width=24    height=17    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=357   y=129   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=268   y=280   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=411   y=67    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=402   y=67    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=117   y=283   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=465   y=233   width=14    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=235   y=280   width=7     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=354   y=279   width=8     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=318   y=280   width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=365   y=89    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=465   y=146   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=49    y=241   width=11    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=0     y=242   width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=351   y=166   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=445   y=216   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=273   y=167   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=260   y=168   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=472   y=216   width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=297   y=149   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=283   y=149   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=507   y=248   width=4     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=503   y=182   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=495   y=233   width=14    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=211   y=281   width=13    height=9     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=480   y=233   width=14    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=25    y=242   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=426   y=89    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=366   y=202   width=16    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=417   y=216   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=155   y=150   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=64    y=224   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=85    y=241   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=61    y=241   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=17    y=153   width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=171   y=221   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=150   y=238   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=97    y=239   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=141   y=221   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=73    y=241   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=175   y=204   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=111   y=222   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=461   y=128   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=333   y=219   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=50    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=450   y=199   width=15    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=185   y=150   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=276   y=220   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=125   y=150   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=434   y=199   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=368   y=184   width=22    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=400   y=200   width=16    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=80    y=224   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=498   y=199   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=446   y=67    width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=354   y=89    width=10    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=438   y=67    width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=180   y=282   width=15    height=9     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=379   y=279   width=15    height=3     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=299   y=280   width=6     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=393   y=252   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=492   y=146   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=483   y=248   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=479   y=146   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=419   y=250   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=141   y=186   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=429   y=164   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=416   y=164   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=178   y=186   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=429   y=67    width=8     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=403   y=164   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=505   y=145   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=181   y=255   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=445   y=249   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=325   y=252   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=390   y=165   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=364   y=166   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=75    y=285   width=9     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=471   y=248   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=160   y=238   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=432   y=249   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=383   y=266   width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=125   y=270   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=339   y=266   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=395   y=146   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=63    y=285   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=215   y=69    width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=466   y=67    width=4     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=228   y=69    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=243   y=280   width=15    height=8     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=45    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=176   y=238   width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=342   y=90    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=485   y=216   width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=397   y=266   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=201   y=220   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=471   y=67    width=4     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=254   y=69    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=334   y=279   width=9     height=4     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=386   y=89    width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=129   y=283   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=104   y=285   width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=172  x=196   y=282   width=14    height=9     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=174  x=406   y=89    width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=363   y=279   width=15    height=3     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=225   y=280   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=316   y=236   width=14    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=178  x=151   y=282   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=161   y=282   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=306   y=280   width=6     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=221   y=168   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=317   y=90    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=313   y=280   width=4     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=291   y=280   width=7     height=5     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=185  x=171   y=282   width=8     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=140   y=283   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=90    y=285   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=188  x=345   y=185   width=22    height=16    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=273   y=185   width=23    height=16    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=297   y=185   width=23    height=16    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=84    y=187   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=446   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=429   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=412   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=68    y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=51    y=48    width=16    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=153   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=481   y=182   width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=363   y=45    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=233   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=221   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=293   y=23    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=304   y=68    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=316   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=326   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=305   y=23    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=362   y=67    width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=332   y=202   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=453   y=45    width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=70    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=53    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=87    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=378   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=170   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=283   y=253   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=445   y=89    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=181   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=166   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=136   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=15    y=72    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=495   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=305   y=219   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=311   y=149   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=157   y=112   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=144   y=112   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=79    y=113   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=380   y=110   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=169   y=168   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=170   y=112   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=80    y=258   width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=96    y=187   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=105   y=112   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=66    y=113   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=53    y=113   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=130   y=168   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=0     y=135   width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=504   y=88    width=6     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=501   y=108   width=8     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=169   y=186   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=300   y=112   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=91    y=169   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=462   y=89    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=476   y=88    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=490   y=88    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=314   y=112   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=199   y=150   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=0     y=259   width=14    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=346   y=236   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=118   y=112   width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=14    y=115   width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=131   y=112   width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=78    y=169   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=225   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=499   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=498   y=45    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=34    y=48    width=16    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=257  x=104   y=169   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=361   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=393   y=109   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=17    y=49    width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=117   y=168   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=262  x=151   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=196   y=112   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=268  x=121   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=208   y=112   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=270  x=463   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=319   y=131   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=272  x=247   y=203   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=255   y=150   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=340   y=68    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=275  x=143   y=168   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=328   y=68    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=279  x=156   y=168   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=316   y=68    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=195   y=168   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=282  x=269   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=40    y=115   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=0     y=27    width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=196   y=24    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=290  x=254   y=47    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=291  x=267   y=0     width=12    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=298  x=372   y=67    width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=299  x=504   y=164   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=352   y=67    width=9     height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=303  x=460   y=67    width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=382   y=67    width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=85    y=285   width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=30    y=71    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=311  x=267   y=69    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=313  x=209   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=336   y=23    width=6     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=280   y=69    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=454   y=67    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=234   y=168   width=12    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=120   y=186   width=10    height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=347   y=219   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=160   y=186   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=79    y=24    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=328   y=111   width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=325  x=348   y=45    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=247   y=168   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=327  x=94    y=24    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=354   y=110   width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=332  x=119   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=325   y=149   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=336  x=104   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=0     y=115   width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=338  x=437   y=182   width=21    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=339  x=15    y=259   width=21    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=340  x=16    y=26    width=15    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=491   y=108   width=9     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=238   y=47    width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=343  x=131   y=186   width=9     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=344  x=32    y=25    width=15    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=480   y=108   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=239   y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=220   y=112   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=350  x=173   y=69    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=492   y=164   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=253   y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=232   y=112   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=354  x=483   y=45    width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=355  x=376   y=89    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=139   y=24    width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=65    y=151   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=468   y=45    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=325   y=167   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=64    y=24    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=92    y=112   width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=196   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=183   y=112   width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=370  x=60    y=70    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=377   y=165   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=376  x=286   y=47    width=15    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=182   y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=457   y=109   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=75    y=69    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=0     y=190   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=154   y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=445   y=109   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1024 x=245   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=292   y=69    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=193   y=203   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1027 x=257   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=170   y=150   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=409   y=146   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1030 x=140   y=238   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1031 x=392   y=67    width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1032 x=108   y=239   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=248   y=186   width=24    height=16    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1034 x=414   y=182   width=22    height=16    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1035 x=211   y=203   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1036 x=109   y=24    width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=124   y=24    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=479   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1039 x=272   y=91    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1040 x=281   y=202   width=16    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=403   y=217   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1042 x=389   y=218   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1043 x=37    y=242   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1044 x=143   y=91    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=13    y=242   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=321   y=185   width=23    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1047 x=339   y=148   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1048 x=186   y=221   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1049 x=378   y=45    width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=126   y=221   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1051 x=298   y=202   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1052 x=229   y=203   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1053 x=96    y=222   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1054 x=393   y=128   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1055 x=261   y=220   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1056 x=361   y=219   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1057 x=95    y=151   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=231   y=220   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=32    y=225   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1060 x=338   y=130   width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1061 x=315   y=202   width=16    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1062 x=210   y=91    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1063 x=216   y=220   width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=0     y=208   width=21    height=16    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1065 x=0     y=94    width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1066 x=139   y=204   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1067 x=101   y=205   width=18    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1068 x=375   y=219   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1069 x=110   y=150   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=109   y=132   width=23    height=17    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1071 x=482   y=199   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1072 x=380   y=252   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1073 x=423   y=146   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=13    y=288   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1075 x=501   y=262   width=10    height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=271   y=237   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1077 x=406   y=251   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1078 x=105   y=270   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1079 x=48    y=273   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1080 x=423   y=264   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1081 x=406   y=109   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=462   y=263   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1083 x=353   y=252   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1084 x=324   y=266   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1085 x=26    y=287   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1086 x=311   y=252   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1087 x=449   y=263   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1088 x=286   y=167   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=36    y=273   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1090 x=475   y=262   width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1091 x=227   y=150   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1092 x=441   y=23    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1093 x=309   y=267   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1094 x=388   y=236   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1095 x=436   y=263   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=224   y=267   width=18    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1097 x=202   y=237   width=19    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1098 x=277   y=267   width=15    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1099 x=243   y=267   width=16    height=12    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1100 x=51    y=287   width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1101 x=0     y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1102 x=142   y=255   width=19    height=13    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1103 x=488   y=262   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1104 x=27    y=115   width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1105 x=312   y=167   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=187   y=69    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=469   y=109   width=10    height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=495   y=248   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1109 x=24    y=273   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=183   y=186   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=151   y=186   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=420   y=67    width=8     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=59    y=258   width=20    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1114 x=85    y=272   width=19    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1115 x=269   y=149   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=367   y=110   width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1117 x=341   y=111   width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1118 x=168   y=24    width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=441   y=233   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1120 x=34    y=135   width=25    height=17    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1121 x=165   y=269   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1122 x=157   y=204   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1123 x=140   y=150   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1124 x=177   y=132   width=20    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1125 x=200   y=254   width=17    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1126 x=0     y=225   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1127 x=369   y=266   width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1128 x=22    y=208   width=20    height=16    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1129 x=205   y=268   width=18    height=12    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1130 x=223   y=186   width=24    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1131 x=145   y=269   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1132 x=193   y=186   width=29    height=16    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=1133 x=60    y=272   width=24    height=12    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1135 x=280   y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1136 x=120   y=204   width=18    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1137 x=427   y=128   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1138 x=478   y=128   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1139 x=339   y=252   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1140 x=82    y=205   width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1141 x=218   y=253   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1142 x=342   y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1143 x=283   y=112   width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1144 x=343   y=23    width=29    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1145 x=7     y=135   width=26    height=17    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1146 x=264   y=112   width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1147 x=286   y=237   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1148 x=31    y=0     width=21    height=24    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1149 x=124   y=91    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1150 x=292   y=0     width=25    height=22    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1151 x=219   y=132   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1152 x=45    y=70    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1153 x=48    y=189   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1154 x=182   y=168   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1155 x=281   y=280   width=9     height=5     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=344   y=279   width=9     height=4     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=273   y=280   width=3     height=6     xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=277   y=280   width=3     height=6     xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=323   y=280   width=10    height=4     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1160 x=23    y=94    width=21    height=20    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=420   y=23    width=20    height=21    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1163 x=423   y=45    width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1164 x=48    y=224   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1165 x=353   y=148   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1166 x=431   y=216   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1167 x=208   y=168   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=500   y=67    width=11    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1169 x=119   y=239   width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=459   y=216   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1171 x=39    y=287   width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1172 x=145   y=69    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1173 x=60    y=189   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1174 x=476   y=67    width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1175 x=182   y=238   width=19    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1176 x=89    y=69    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1177 x=108   y=187   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1178 x=302   y=91    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1179 x=428   y=233   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1180 x=156   y=221   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1181 x=0     y=288   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1182 x=417   y=199   width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1183 x=80    y=151   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1184 x=43    y=207   width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1185 x=260   y=267   width=16    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1186 x=226   y=91    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1187 x=374   y=236   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1188 x=63    y=207   width=18    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1189 x=293   y=267   width=15    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1190 x=397   y=23    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1191 x=259   y=131   width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1192 x=375   y=129   width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1193 x=268   y=253   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1194 x=318   y=46    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1195 x=36    y=189   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1196 x=257   y=91    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1197 x=415   y=234   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1198 x=16    y=225   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1199 x=367   y=147   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1200 x=466   y=199   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1201 x=381   y=147   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1202 x=194   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1203 x=301   y=236   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1204 x=65    y=92    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1205 x=255   y=237   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1206 x=178   y=91    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1207 x=360   y=236   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1208 x=246   y=220   width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1209 x=410   y=265   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1210 x=319   y=219   width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1211 x=442   y=164   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1212 x=279   y=131   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1213 x=235   y=253   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1214 x=85    y=91    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1215 x=383   y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1216 x=130   y=238   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1217 x=318   y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1218 x=244   y=112   width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1219 x=159   y=69    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1220 x=12    y=190   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1221 x=105   y=91    width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1222 x=239   y=237   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1223 x=393   y=45    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1224 x=0     y=172   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1225 x=161   y=91    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1226 x=331   y=236   width=14    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1227 x=242   y=91    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1228 x=402   y=235   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1229 x=45    y=92    width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1230 x=222   y=237   width=16    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1231 x=188   y=186   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=395   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1233 x=432   y=109   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1234 x=187   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1235 x=13    y=172   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1236 x=459   y=182   width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1237 x=101   y=256   width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1238 x=281   y=24    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1239 x=419   y=109   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1240 x=410   y=128   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1241 x=367   y=252   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1242 x=102   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1243 x=26    y=171   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1244 x=373   y=23    width=23    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1245 x=239   y=132   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1246 x=117   y=69    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1247 x=468   y=164   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1248 x=39    y=171   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1249 x=480   y=164   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1250 x=408   y=45    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1251 x=52    y=171   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1252 x=0     y=72    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1253 x=65    y=169   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1254 x=221   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1255 x=241   y=150   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1256 x=444   y=128   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1257 x=297   y=253   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1258 x=204   y=47    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1259 x=213   y=150   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1260 x=438   y=45    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1261 x=24    y=190   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1262 x=270   y=47    width=15    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1263 x=131   y=69    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1264 x=302   y=46    width=15    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1265 x=201   y=69    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=48    y=25    width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1267 x=211   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1268 x=333   y=46    width=14    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1269 x=338   y=167   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1270 x=330   y=90    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1271 x=454   y=233   width=10    height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1272 x=480   y=23    width=18    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1273 x=495   y=127   width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1274 x=241   y=69    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1275 x=72    y=187   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1276 x=461   y=23    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1277 x=33    y=153   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1278 x=264   y=203   width=16    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1279 x=354   y=266   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1280 x=291   y=219   width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1281 x=299   y=167   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1282 x=133   y=132   width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1283 x=299   y=131   width=19    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1284 x=198   y=132   width=20    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1285 x=162   y=255   width=18    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1286 x=287   y=91    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1287 x=498   y=216   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1288 x=85    y=133   width=23    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1289 x=37    y=259   width=21    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1290 x=155   y=132   width=21    height=17    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1291 x=122   y=256   width=19    height=13    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1292 x=49    y=153   width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1293 x=458   y=249   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1294 x=0     y=154   width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1295 x=252   y=253   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1296 x=437   y=146   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1297 x=12    y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1298 x=136   y=47    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1299 x=451   y=146   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1306 x=85    y=47    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1307 x=455   y=164   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1308 x=391   y=183   width=22    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1309 x=185   y=269   width=19    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
