info face="Tahoma" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma32bold_0.png"
chars count=555
char id=32   x=509   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=435   y=334   width=6     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=383   y=407   width=10    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=100   y=320   width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=496   y=55    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=139   y=186   width=30    height=21    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=403   y=183   width=21    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=394   y=405   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=147   y=83    width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=158   y=83    width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=210   y=415   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=361   y=356   width=17    height=17    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=336   y=409   width=8     height=11    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=488   y=403   width=9     height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=438   y=405   width=5     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=443   y=108   width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=402   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=324   y=336   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=233   y=337   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=84    y=234   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=467   y=311   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=185   y=338   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=468   y=225   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=201   y=337   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=283   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=132   y=231   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=172   y=415   width=5     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=501   y=310   width=8     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=325   y=357   width=17    height=17    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=345   y=408   width=17    height=10    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=343   y=357   width=17    height=17    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=352   y=335   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=444   y=134   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=413   y=292   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=450   y=313   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=265   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=177   y=317   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=279   y=336   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=264   y=336   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=119   y=209   width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=306   y=315   width=17    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=500   y=268   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=379   y=334   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=215   y=316   width=18    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=294   y=336   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=228   y=295   width=20    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=252   y=315   width=17    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=0     y=214   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=119   y=341   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=104   y=57    width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=0     y=322   width=19    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=34    y=236   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=414   y=313   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=432   y=313   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=20    y=322   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=204   y=274   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=60    y=322   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=80    y=322   width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=136   y=341   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=191   y=83    width=9     height=26    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=456   y=108   width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=201   y=83    width=9     height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=287   y=410   width=18    height=11    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=225   y=425   width=18    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=429   y=405   width=8     height=6     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=297   y=376   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=68    y=235   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=372   y=374   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=404   y=227   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=249   y=378   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=500   y=225   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=260   y=229   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=240   y=251   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=450   y=247   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=169   y=83    width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=196   y=230   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=505   y=108   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=175   y=399   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=105   y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=199   y=382   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=148   y=231   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=452   y=225   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=161   y=415   width=10    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=416   y=372   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=404   y=334   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=387   y=372   width=14    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=374   y=391   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=26    y=401   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=320   y=393   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=317   y=206   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=120   y=417   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=68    y=85    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=225   y=83    width=4     height=26    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=100   y=84    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=363   y=408   width=19    height=9     xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=428   y=334   width=6     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=366   y=135   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=153   y=341   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=425   y=389   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=360   y=313   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=230   y=83    width=4     height=26    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=322   y=109   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=476   y=403   width=11    height=4     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=396   y=135   width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=239   y=411   width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=194   y=415   width=15    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=306   y=409   width=17    height=11    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=174  x=420   y=134   width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=244   y=425   width=18    height=3     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=324   y=409   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=96    y=364   width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=178  x=264   y=411   width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=252   y=411   width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=420   y=405   width=8     height=6     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=388   y=227   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=290   y=109   width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=444   y=405   width=5     height=6     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=411   y=405   width=8     height=6     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=276   y=411   width=10    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=186  x=225   y=411   width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=178   y=415   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=232   y=273   width=27    height=20    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=260   y=273   width=27    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=119   y=278   width=28    height=20    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=338   y=336   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=191   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=171   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=351   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=124   y=57    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=448   y=82    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=64    y=58    width=19    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=369   y=271   width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=355   y=56    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=335   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=320   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=305   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=413   y=108   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=374   y=28    width=11    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=350   y=28    width=11    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=362   y=28    width=11    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=481   y=108   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=312   y=294   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=301   y=56    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=151   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=231   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=251   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=211   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=84    y=57    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=148   y=382   width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=216  x=467   y=134   width=19    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=18    y=32    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=54    y=30    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=72    y=29    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=427   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=271   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=17    y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=276   y=229   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=251   y=161   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=236   y=161   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=206   y=161   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=472   y=158   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=210   y=252   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=161   y=162   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=482   y=354   width=24    height=16    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=225   y=251   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=115   y=163   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=67    y=165   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=83    y=165   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=100   y=234   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=504   y=134   width=7     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=502   y=158   width=8     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=84    y=189   width=10    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=409   y=249   width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=385   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=195   y=252   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=17    y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=34    y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=487   y=134   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=392   y=160   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=334   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=289   y=357   width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=248  x=132   y=362   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=281   y=160   width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=131   y=162   width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=146   y=162   width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=15    y=258   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=64    y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=84    y=84    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=51    y=87    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=256  x=0     y=115   width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=257  x=0     y=258   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=258  x=24    y=60    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=457   y=158   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=260  x=388   y=83    width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=261  x=255   y=251   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=90    y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=266   y=160   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=268  x=36    y=32    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=176   y=161   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=270  x=409   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=380   y=183   width=22    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=272  x=291   y=294   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=273  x=175   y=208   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=274  x=338   y=109   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=275  x=420   y=227   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=368   y=109   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=279  x=356   y=227   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=280  x=353   y=109   width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=324   y=228   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=290   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=51    y=166   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=286  x=371   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=229   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=290  x=263   y=56    width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=291  x=98    y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=298  x=493   y=108   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=299  x=441   y=247   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=302  x=12    y=141   width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=303  x=218   y=83    width=6     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=24    y=141   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=305  x=505   y=387   width=5     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=310  x=20    y=115   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=311  x=116   y=84    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=313  x=245   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=501   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=383   y=109   width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=211   y=83    width=6     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=317  x=135   y=253   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=328   y=250   width=13    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=102   y=341   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=322  x=431   y=249   width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=483   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=15    y=191   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=148   y=110   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=326  x=150   y=253   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=327  x=0     y=33    width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=0     y=191   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=332  x=204   y=56    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=333  x=0     y=236   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=336  x=291   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=0     y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=288   y=273   width=26    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=339  x=379   y=355   width=26    height=16    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=340  x=311   y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=95    y=189   width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=342  x=468   y=82    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=343  x=398   y=249   width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=344  x=331   y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=58    y=190   width=12    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=346  x=144   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=310   y=160   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=350  x=17    y=88    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=314   y=250   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=352  x=195   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=296   y=160   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=354  x=76    y=112   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=469   y=108   width=11    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=356  x=465   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=157   y=208   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=362  x=319   y=56    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=363  x=165   y=252   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=366  x=447   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=221   y=161   width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=368  x=108   y=29    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=191   y=161   width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=370  x=166   y=110   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=371  x=180   y=252   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=376  x=488   y=82    width=19    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=161   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=44    y=191   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=379  x=256   y=109   width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=380  x=384   y=249   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=381  x=178   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=30    y=191   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1024 x=275   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1025 x=398   y=109   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1026 x=184   y=295   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1027 x=260   y=28    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=211   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1029 x=300   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1030 x=392   y=334   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1031 x=0     y=141   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1032 x=499   y=247   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1033 x=60    y=280   width=29    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1034 x=148   y=275   width=27    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1035 x=206   y=295   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1036 x=428   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=126   y=29    width=17    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=244   y=56    width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=112   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1040 x=40    y=322   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1041 x=34    y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1042 x=484   y=311   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1043 x=249   y=337   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=212   y=136   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1045 x=309   y=336   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1046 x=30    y=280   width=29    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1047 x=453   y=203   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=324   y=315   width=17    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1049 x=337   y=56    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=493   y=289   width=18    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1051 x=353   y=292   width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1052 x=249   y=294   width=20    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1053 x=234   y=316   width=17    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1054 x=20    y=214   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1055 x=270   y=315   width=17    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1056 x=68    y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=229   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1058 x=288   y=315   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=196   y=316   width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1060 x=117   y=299   width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1061 x=453   y=290   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1062 x=273   y=135   width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1063 x=342   y=314   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1064 x=315   y=272   width=26    height=20    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=1065 x=65    y=140   width=27    height=24    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1066 x=140   y=299   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1067 x=71    y=301   width=22    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1068 x=0     y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1069 x=193   y=208   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1070 x=201   y=185   width=28    height=21    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=1071 x=120   y=320   width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1072 x=327   y=375   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=372   y=227   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=30    y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=148   y=417   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1076 x=60    y=364   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1077 x=281   y=377   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=76    y=401   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1079 x=430   y=372   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1080 x=441   y=389   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1081 x=484   y=225   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=457   y=389   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=408   y=389   width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1084 x=356   y=392   width=17    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1085 x=75    y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1086 x=216   y=378   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=45    y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1088 x=180   y=230   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=357   y=375   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=60    y=417   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1091 x=368   y=205   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1092 x=0     y=61    width=23    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1093 x=302   y=393   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1094 x=166   y=362   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1095 x=15    y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=489   y=371   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1097 x=442   y=334   width=23    height=19    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1098 x=283   y=394   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1099 x=222   y=395   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1100 x=0     y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=312   y=376   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=0     y=384   width=23    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1103 x=489   y=387   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1104 x=99    y=163   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1105 x=340   y=227   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1106 x=0     y=88    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1107 x=71    y=189   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1108 x=342   y=375   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=402   y=372   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1110 x=504   y=203   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=420   y=249   width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=180   y=83    width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1113 x=0     y=401   width=25    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=151   y=399   width=23    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1115 x=351   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=409   y=159   width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1117 x=441   y=158   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1118 x=212   y=28    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1119 x=231   y=358   width=14    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1120 x=170   y=186   width=30    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1121 x=126   y=401   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1122 x=162   y=296   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1123 x=100   y=212   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=230   y=185   width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1125 x=47    y=384   width=21    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1126 x=333   y=293   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1127 x=391   y=389   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1128 x=423   y=271   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1129 x=199   y=399   width=22    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1130 x=0     y=280   width=29    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1131 x=51    y=401   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1132 x=462   y=247   width=36    height=20    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=1133 x=458   y=371   width=30    height=15    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1134 x=0     y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1135 x=114   y=0     width=13    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1136 x=48    y=301   width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1137 x=447   y=181   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1138 x=40    y=214   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1139 x=165   y=382   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1140 x=94    y=299   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1141 x=90    y=384   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1142 x=128   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1143 x=372   y=160   width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1144 x=386   y=28    width=35    height=26    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=1145 x=106   y=187   width=32    height=21    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1146 x=349   y=160   width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1147 x=307   y=357   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=37    y=0     width=26    height=29    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=1149 x=342   y=83    width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=1150 x=422   y=28    width=30    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=1151 x=475   y=268   width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1152 x=391   y=55    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1153 x=30    y=258   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=164   y=230   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1155 x=400   y=405   width=10    height=6     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=464   y=405   width=11    height=5     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=507   y=352   width=4     height=8     xoffset=5     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=507   y=361   width=4     height=8     xoffset=5     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=450   y=405   width=13    height=5     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1160 x=93    y=138   width=26    height=24    xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=483   y=28    width=25    height=26    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=16    y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1163 x=184   y=110   width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1164 x=158   y=320   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1165 x=308   y=228   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1166 x=85    y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1167 x=244   y=229   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1168 x=428   y=108   width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1169 x=366   y=334   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1170 x=217   y=337   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1171 x=134   y=417   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1172 x=273   y=109   width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1173 x=75    y=257   width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=36    y=141   width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1175 x=466   y=334   width=23    height=19    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1176 x=445   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=300   y=250   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1178 x=330   y=135   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1179 x=200   y=359   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1180 x=139   y=320   width=18    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1181 x=473   y=387   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1182 x=433   y=292   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1183 x=247   y=207   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1184 x=0     y=301   width=23    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1185 x=243   y=395   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1186 x=253   y=135   width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1187 x=183   y=362   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1188 x=24    y=301   width=23    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1189 x=263   y=395   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1190 x=265   y=83    width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1191 x=356   y=183   width=23    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=425   y=181   width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1193 x=130   y=382   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1194 x=373   y=56    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1195 x=270   y=251   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=312   y=135   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1197 x=216   y=358   width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1198 x=393   y=292   width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1199 x=470   y=203   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1200 x=373   y=292   width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1201 x=487   y=203   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1202 x=233   y=136   width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1203 x=114   y=362   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1204 x=120   y=137   width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1205 x=21    y=364   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=293   y=135   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1207 x=149   y=362   width=16    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1208 x=396   y=313   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1209 x=90    y=417   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1210 x=378   y=313   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1211 x=120   y=256   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1212 x=256   y=185   width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1213 x=69    y=384   width=20    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1214 x=294   y=83    width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1215 x=0     y=364   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1216 x=416   y=334   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1217 x=453   y=28    width=29    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1218 x=324   y=160   width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1219 x=238   y=109   width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1220 x=45    y=258   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1221 x=168   y=136   width=22    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1222 x=41    y=364   width=18    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1223 x=58    y=114   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1224 x=60    y=258   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1225 x=191   y=136   width=20    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1226 x=78    y=364   width=17    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1227 x=348   y=135   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1228 x=246   y=358   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1229 x=144   y=137   width=23    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1230 x=490   y=332   width=20    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1231 x=456   y=247   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1232 x=184   y=56    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=487   y=158   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1234 x=408   y=82    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1235 x=90    y=256   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1236 x=396   y=271   width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1237 x=432   y=355   width=24    height=16    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=132   y=84    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1239 x=425   y=158   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1240 x=60    y=213   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=265   y=378   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=144   y=56    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1243 x=116   y=234   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1244 x=235   y=83    width=29    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1245 x=281   y=184   width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1246 x=34    y=87    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1247 x=356   y=249   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1248 x=169   y=341   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1249 x=370   y=249   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1250 x=220   y=110   width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1251 x=212   y=229   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1252 x=202   y=110   width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1253 x=228   y=229   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1254 x=224   y=56    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1255 x=419   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1256 x=489   y=181   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1257 x=182   y=382   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1258 x=44    y=60    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1259 x=436   y=203   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1260 x=409   y=55    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1261 x=285   y=251   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1262 x=282   y=56    width=18    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1263 x=479   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1264 x=39    y=114   width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1265 x=462   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1266 x=390   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=81    y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1268 x=94    y=111   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1269 x=105   y=256   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1270 x=381   y=135   width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1271 x=276   y=357   width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1272 x=319   y=83    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1273 x=468   y=181   width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1274 x=306   y=109   width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1275 x=342   y=249   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1276 x=365   y=83    width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1277 x=80    y=212   width=19    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1278 x=473   y=290   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1279 x=338   y=392   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1280 x=51    y=343   width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1281 x=436   y=225   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1282 x=449   y=269   width=25    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1283 x=306   y=184   width=24    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1284 x=331   y=183   width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1285 x=24    y=384   width=22    height=16    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1286 x=130   y=111   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1287 x=261   y=358   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1288 x=90    y=278   width=28    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1289 x=406   y=355   width=25    height=16    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=1290 x=342   y=271   width=26    height=20    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1291 x=457   y=354   width=24    height=16    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1292 x=138   y=209   width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1293 x=233   y=378   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1294 x=270   y=294   width=20    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1295 x=110   y=384   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1296 x=17    y=236   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1297 x=444   y=372   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1298 x=428   y=82    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1299 x=51    y=236   width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1306 x=164   y=56    width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1307 x=292   y=228   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1308 x=176   y=274   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1309 x=101   y=401   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
