info face="Tahoma" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma31outline_0.png"
chars count=531
char id=32   x=508   y=33    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=312   y=328   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=493   y=382   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=443   y=281   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=96    y=87    width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=209   y=193   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=351   y=191   width=20    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=504   y=381   width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=183   y=87    width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=194   y=87    width=10    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=390   y=383   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=111   y=375   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=466   y=382   width=8     height=11    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=112   y=411   width=10    height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=105   y=411   width=6     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=284   y=114   width=12    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=220   y=216   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=237   y=328   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=349   y=237   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=109   y=241   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=179   y=306   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=64    y=242   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=316   y=214   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=464   y=302   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=284   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=252   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=269   y=386   width=6     height=17    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=303   y=328   width=8     height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=147   y=373   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=475   y=382   width=17    height=10    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=181   y=369   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=392   y=237   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=470   y=113   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=291   y=284   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=32    y=335   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=72    y=219   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=54    y=313   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=153   y=330   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=168   y=328   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=491   y=188   width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=332   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=272   y=328   width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=42    y=268   width=11    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=247   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=197   y=328   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=212   y=284   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=213   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=412   y=190   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=123   y=332   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=147   y=59    width=19    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=18    y=313   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=48    y=245   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=405   y=282   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=90    y=219   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=424   y=281   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=335   y=260   width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=126   y=310   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=481   y=279   width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=196   y=306   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=235   y=87    width=9     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=271   y=114   width=12    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=225   y=87    width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=416   y=383   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=152   y=409   width=17    height=4     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=53    y=414   width=8     height=7     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=496   y=363   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=109   y=193   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=189   y=387   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=16    y=198   width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=214   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=54    y=268   width=11    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=32    y=245   width=15    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=199   y=239   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=324   y=328   width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=215   y=87    width=9     height=27    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=79    y=242   width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=111   y=264   width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=343   y=349   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=15    y=396   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=358   y=367   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=244   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=396   y=213   width=15    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=258   y=386   width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=231   y=386   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=500   y=279   width=11    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=466   y=364   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=262   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=409   y=347   width=21    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=326   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=140   y=216   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=105   y=393   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=169   y=87    width=13    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=253   y=87    width=5     height=27    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=155   y=87    width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=0     y=414   width=18    height=9     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=508   y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=330   y=328   width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=257   y=115   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=184   y=239   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=293   y=386   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=416   y=304   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=259   y=87    width=5     height=27    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=126   y=87    width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=123   y=411   width=10    height=5     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=306   y=141   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=353   y=386   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=324   y=386   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=435   y=383   width=17    height=12    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=281   y=141   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=134   y=410   width=17    height=4     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=453   y=383   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=161   y=352   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=178  x=378   y=383   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=366   y=385   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=62    y=414   width=8     height=7     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=139   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=182   y=115   width=14    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=98    y=414   width=6     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=19    y=414   width=9     height=8     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=405   y=383   width=10    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=339   y=386   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=309   y=386   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=361   y=260   width=24    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=309   y=262   width=25    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=183   y=193   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=378   y=237   width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=0     y=35    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=38    y=31    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=481   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=244   y=59    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=434   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=263   y=59    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=255   y=262   width=26    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=318   y=59    width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=408   y=29    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=393   y=29    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=378   y=30    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=212   y=115   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=448   y=29    width=10    height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=437   y=29    width=10    height=28    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=500   y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=343   y=114   width=10    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=252   y=284   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=236   y=30    width=16    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=62    y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=102   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=82    y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=442   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=167   y=59    width=19    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=276   y=386   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=355   y=141   width=19    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=213   y=0     width=16    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=264   y=0     width=16    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=247   y=0     width=16    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=491   y=57    width=16    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=462   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=0     y=335   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=79    y=195   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=169   y=168   width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=184   y=168   width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=109   y=168   width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=64    y=170   width=14    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=304   y=239   width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=236   y=142   width=14    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=223   y=350   width=24    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=476   y=234   width=13    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=411   y=140   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=427   y=139   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=443   y=139   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=348   y=214   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=405   y=165   width=8     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=414   y=165   width=8     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=383   y=165   width=10    height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=293   y=328   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=0     y=198   width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=64    y=195   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=0     y=173   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=16    y=173   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=32    y=173   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=48    y=170   width=15    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=156   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=124   y=354   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=48    y=357   width=15    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=259   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=79    y=170   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=94    y=169   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=94    y=242   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=345   y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=111   y=87    width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=80    y=88    width=15    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=453   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=124   y=239   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=258  x=95    y=30    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=229   y=168   width=14    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=376   y=87    width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=169   y=239   width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=160   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=263  x=330   y=166   width=13    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=268  x=178   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=269  x=274   y=168   width=13    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=270  x=114   y=30    width=17    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=271  x=445   y=164   width=21    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=272  x=192   y=284   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=273  x=489   y=164   width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=167   y=115   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=412   y=213   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=227   y=115   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=492   y=211   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=242   y=115   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=281  x=476   y=211   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=303   y=30    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=283  x=395   y=140   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=286  x=76    y=30    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=287  x=313   y=0     width=15    height=29    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=290  x=225   y=59    width=18    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=297   y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=298  x=309   y=114   width=11    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=502   y=257   width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=321   y=114   width=10    height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=303  x=245   y=87    width=7     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=354   y=114   width=10    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=506   y=323   width=5     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=310  x=406   y=58    width=16    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=318   y=30    width=14    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=313  x=423   y=29    width=13    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=314  x=459   y=29    width=8     height=28    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=141   y=87    width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=468   y=29    width=7     height=28    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=434   y=236   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=66    y=265   width=11    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=315   y=306   width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=101   y=265   width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=202   y=30    width=16    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=324  x=124   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=325  x=440   y=58    width=16    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=289   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=327  x=168   y=30    width=16    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=328  x=139   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=332  x=356   y=87    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=333  x=16    y=245   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=336  x=122   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=337  x=475   y=139   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=201   y=262   width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=339  x=197   y=350   width=25    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=340  x=132   y=30    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=341  x=394   y=165   width=10    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=300   y=59    width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=90    y=265   width=10    height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=150   y=30    width=17    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=345  x=371   y=166   width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=361   y=0     width=15    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=347  x=288   y=166   width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=350  x=64    y=88    width=15    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=351  x=490   y=234   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=352  x=329   y=0     width=15    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=353  x=316   y=166   width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=354  x=206   y=59    width=18    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=355  x=297   y=114   width=11    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=57    y=31    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=357  x=32    y=198   width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=362  x=18    y=120   width=16    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=334   y=237   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=230   y=0     width=16    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=367  x=251   y=142   width=14    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=196   y=0     width=16    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=369  x=214   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=370  x=103   y=115   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=371  x=274   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=376  x=415   y=86    width=18    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=253   y=30    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=378  x=302   y=166   width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=69    y=116   width=16    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=183   y=328   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=270   y=30    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=382  x=344   y=166   width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1024 x=333   y=30    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1025 x=197   y=115   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1026 x=66    y=288   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1027 x=348   y=30    width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1028 x=0     y=222   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1029 x=268   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1030 x=250   y=328   width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1031 x=332   y=114   width=10    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=78    y=265   width=11    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1033 x=117   y=264   width=28    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1034 x=282   y=262   width=26    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1035 x=109   y=288   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1036 x=219   y=30    width=16    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1037 x=185   y=30    width=16    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1038 x=336   y=59    width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1039 x=219   y=142   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1040 x=310   y=284   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=448   y=303   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1042 x=432   y=303   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=138   y=332   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=66    y=144   width=20    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=108   y=332   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=174   y=262   width=26    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1047 x=204   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1048 x=298   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=423   y=58    width=16    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=281   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=386   y=282   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1052 x=232   y=284   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1053 x=383   y=304   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1054 x=392   y=190   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1055 x=264   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=78    y=332   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=18    y=222   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1058 x=272   y=284   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=36    y=313   width=17    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=330   y=191   width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1061 x=144   y=308   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=126   y=142   width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=349   y=304   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=410   y=259   width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=420   y=113   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1066 x=151   y=284   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=172   y=284   width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1068 x=400   y=304   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=36    y=222   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1070 x=235   y=193   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1071 x=72    y=310   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=90    y=396   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1073 x=48    y=195   width=15    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=75    y=396   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1075 x=245   y=386   width=12    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1076 x=456   y=325   width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1077 x=278   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1078 x=387   y=347   width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1079 x=147   y=391   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=481   y=364   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=94    y=194   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=30    y=396   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1083 x=374   y=365   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1084 x=164   y=371   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=406   y=365   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1086 x=246   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=436   y=365   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1088 x=214   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1089 x=175   y=389   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1090 x=45    y=396   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1091 x=0     y=245   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1092 x=85    y=59    width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1093 x=342   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1094 x=0     y=357   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=60    y=396   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1096 x=492   y=345   width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1097 x=358   y=326   width=21    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1098 x=129   y=374   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=57    y=378   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1100 x=161   y=391   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1101 x=203   y=386   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1102 x=431   y=347   width=20    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1103 x=0     y=396   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1104 x=491   y=139   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1105 x=124   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=457   y=58    width=16    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1107 x=358   y=166   width=12    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=119   y=393   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1109 x=133   y=392   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1110 x=318   y=328   width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=283   y=328   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=205   y=87    width=9     height=27    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=273   y=350   width=23    height=17    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1114 x=297   y=350   width=22    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1115 x=107   y=218   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1116 x=199   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1117 x=244   y=168   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1118 x=287   y=30    width=15    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=109   y=354   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1120 x=124   y=193   width=30    height=22    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=1121 x=365   y=347   width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1122 x=88    y=288   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1123 x=54    y=219   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1124 x=307   y=191   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1125 x=19    y=378   width=18    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1126 x=462   y=280   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1127 x=390   y=365   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1128 x=457   y=258   width=22    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1129 x=452   y=346   width=19    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1130 x=386   y=260   width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1131 x=0     y=378   width=18    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1132 x=146   y=262   width=27    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1133 x=320   y=350   width=22    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1134 x=0     y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1135 x=377   y=0     width=14    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1136 x=130   y=286   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1137 x=472   y=188   width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1138 x=432   y=189   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1139 x=294   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1140 x=434   y=259   width=22    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1141 x=472   y=346   width=19    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1142 x=419   y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1143 x=375   y=140   width=19    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1144 x=476   y=29    width=31    height=27    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=1145 x=155   y=193   width=27    height=22    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1146 x=331   y=141   width=23    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1147 x=142   y=354   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1148 x=36    y=0     width=25    height=30    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1149 x=22    y=147   width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1150 x=0     y=64    width=30    height=27    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=1151 x=44    y=291   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1152 x=354   y=59    width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1153 x=420   y=236   width=13    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1154 x=16    y=335   width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1155 x=41    y=414   width=11    height=7     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=85    y=414   width=12    height=6     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=29    y=414   width=5     height=8     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=35    y=414   width=5     height=8     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=71    y=414   width=13    height=6     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1160 x=365   y=114   width=27    height=25    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=31    y=61    width=26    height=27    xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=16    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1163 x=474   y=58    width=16    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1164 x=0     y=313   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1165 x=172   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1166 x=480   y=302   width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=188   y=216   width=15    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1168 x=152   y=115   width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1169 x=224   y=328   width=12    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1170 x=496   y=301   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1171 x=217   y=386   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1172 x=0     y=92    width=15    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1173 x=28    y=268   width=13    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1174 x=393   y=114   width=26    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1175 x=336   y=328   width=21    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1176 x=48    y=89    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1177 x=406   y=236   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1178 x=494   y=113   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=64    y=357   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1180 x=230   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1181 x=421   y=365   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1182 x=329   y=284   width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1183 x=236   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1184 x=480   y=257   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1185 x=75    y=378   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1186 x=183   y=142   width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1187 x=32    y=357   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1188 x=0     y=291   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1189 x=93    y=375   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1190 x=58    y=60    width=26    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1191 x=284   y=193   width=22    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1192 x=423   y=165   width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1193 x=179   y=350   width=17    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=282   y=59    width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1195 x=462   y=234   width=13    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1196 x=164   y=142   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1197 x=79    y=354   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1198 x=348   y=282   width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1199 x=444   y=212   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1200 x=367   y=282   width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1201 x=460   y=211   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1202 x=145   y=142   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1203 x=490   y=324   width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1204 x=446   y=113   width=23    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1205 x=380   y=326   width=19    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1206 x=107   y=142   width=18    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1207 x=16    y=357   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1208 x=162   y=306   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1209 x=451   y=365   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1210 x=366   y=304   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1211 x=259   y=239   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1212 x=260   y=193   width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1213 x=38    y=378   width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1214 x=292   y=87    width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1215 x=400   y=326   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1216 x=261   y=328   width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1217 x=392   y=0     width=26    height=28    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1218 x=467   y=164   width=21    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1219 x=372   y=59    width=16    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=0     y=268   width=13    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1221 x=0     y=147   width=21    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1222 x=438   y=325   width=17    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1223 x=389   y=59    width=16    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1224 x=154   y=239   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1225 x=87    y=143   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1226 x=473   y=324   width=16    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1227 x=202   y=142   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1228 x=94    y=354   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1229 x=44    y=144   width=21    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1230 x=419   y=326   width=18    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1231 x=504   y=234   width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=19    y=32    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1233 x=154   y=168   width=14    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1234 x=396   y=87    width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1235 x=229   y=239   width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1236 x=228   y=262   width=26    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1237 x=248   y=350   width=24    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=1238 x=363   y=30    width=14    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1239 x=459   y=139   width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1240 x=452   y=188   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1241 x=310   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1242 x=336   y=87    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1243 x=300   y=216   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1244 x=265   y=87    width=26    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=1245 x=22    y=291   width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1246 x=136   y=115   width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1247 x=14    y=268   width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1248 x=332   y=214   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=364   y=237   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1250 x=86    y=116   width=16    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1251 x=93    y=332   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1252 x=52    y=117   width=16    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1253 x=63    y=335   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1254 x=107   y=59    width=19    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1255 x=380   y=214   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1256 x=372   y=191   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1257 x=230   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1258 x=127   y=59    width=19    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1259 x=428   y=213   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1260 x=490   y=86    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1261 x=448   y=235   width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1262 x=0     y=120   width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1263 x=120   y=115   width=15    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1264 x=472   y=86    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1265 x=16    y=92    width=15    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=142   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1267 x=281   y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1268 x=35    y=117   width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1269 x=48    y=335   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1270 x=266   y=142   width=14    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1271 x=211   y=328   width=12    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1272 x=316   y=87    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1273 x=108   y=310   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1274 x=32    y=89    width=15    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1275 x=319   y=237   width=14    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1276 x=187   y=59    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1277 x=364   y=214   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1278 x=90    y=310   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1279 x=198   y=368   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
kernings count=121
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=44  second=41  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
