id	rarity	spawn_id	spawn_id_2	spawn_id_3	item_id	target	target_ES	reward_table	difficulty	locations	duration_max	top_faction	faction_gain	faction_loss	rival_faction_loss	minlevel	maxlevel
dese1	C	female_knight_hostile	outlaw	0	0	Legionnaire Mirdo	Legionario Mirdo	gold	0	"F8_1;F8_2;D9_1;D9_2;D8_3;D10_1;E9_3;E9_1;E8_1"	7	70	2	0	0	3	8
dese2	C	knight_hostile	outlaw	0	0	Legionnaire Garin	Legionario Garin	gold	0	"F8_1;F8_2;D9_1;D9_2;D8_3;D10_1;E9_3;E9_1;E8_1"	7	70	2	0	0	3	8
dese3	C	knight_hostile	outlaw	0	0	Legionnaire Felco	Legionario Felco	gold	0	"F8_1;F8_2;D9_1;D9_2;D8_3;D10_1;E9_3;E9_1;E8_1"	7	70	2	0	0	3	8
dese4	C	hostile_decurion	female_knight_hostile	0	0	Decurion Tharim	Decurión Tharim	gold	0	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	3	8
dese5	C	hostile_decurion	female_knight_hostile	0	0	Decurion Samzu	Decurión Samzu	gold	0	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese6	C	hostile_decurion	female_knight_hostile	0	0	Decurion Gracim	Decurión Gracim	gold	0	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese7	C	hostile_decurion	knight_hostile	0	0	Decurion Ogglo	Decurión Ogglo	gold	1	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese8	C	hostile_decurion	knight_hostile	0	0	Decurion Roikan	Decurión Roikan	gold	1	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese9	C	hostile_decurion	knight_hostile	0	0	Decurion Chogga	Decurión Chogga	gold	2	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese10	C	hostile_decurion	knight_hostile	0	0	Decurion Kamzin	Decurión Kamzin	gold	2	"E9_2;D8_1;D8_2;D10_2;D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	8	12
dese11	C	hostile_decurion	hostile_decurion	0	0	Centurion Lesane	Centurión Lesane	gold	3	"D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	13	15
dese12	C	hostile_decurion	hostile_decurion	0	0	Centurion Rannir	Centurión Rannir	gold	3	"D8_castle_1;D8_castle_2;E8_2;E8_3"	7	70	2	0	0	13	15
