id	rarity	spawn_id	spawn_id_2	spawn_id_3	item_id	target	target_ES	reward_table	difficulty	locations	duration_max	top_faction	faction_gain	faction_loss	rival_faction_loss	minlevel	maxlevel
wit1	C	witch	varannari_hostile_rebel	0	0	Witch Lixxa	Bruja Lixxa	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit2	C	witch	varannari_hostile_rebel	0	0	Witch Loddri	Bruja Loddri	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit3	C	witch	varannari_hostile_rebel	0	0	Witch Gamed	Bruja Gamed	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit4	C	witch	varannari_hostile_rebel	0	0	Witch Groofe	Bruja Groofe	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit5	C	witch	varannari_hostile_rebel	0	0	Witch Rexea	Bruja Rexea	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit6	C	witch	varannari_hostile_rebel	0	0	Witch Gyywe	Bruja Gyywe	gold	0	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit7	C	witch	varannari_hostile_rebel	0	0	Witch Gyw'da	Bruja Gyw'da	gold	1	"F11_1;F11_2;F11_3;E11_1;E11_2;E11_3;D11_1;D11_2"	8	70	2	0	0	7	12
wit8	C	witch_greater	sabercat_corrupted	0	0	Witch Il'ex	Bruja Il'ex	gold	1	"D11_1;D11_2;D11_3;D12_1;D12_2;D12_3;E12_1;E12_2"	8	70	2	0	0	12	14
wit9	C	witch_greater	sabercat_corrupted	0	0	Witch Exloe	Bruja Exloe	gold	1	"D11_1;D11_2;D11_3;D12_1;D12_2;D12_3;E12_1;E12_2"	8	70	2	0	0	12	14
wit10	C	witch_greater	sabercat_corrupted	0	0	Witch Gyw'da	Bruja Gyw'da	gold	1	"D11_1;D11_2;D11_3;D12_1;D12_2;D12_3;E12_1;E12_2"	8	70	2	0	0	12	14
wit11	C	witch_greater	sabercat_corrupted	0	0	Witch Il'ex	Bruja Il'ex	gold	1	"D11_1;D11_2;D11_3;D12_1;D12_2;D12_3;E12_1;E12_2"	8	70	2	0	0	12	14
wit12	C	witch_greater	sabercat_corrupted	0	0	Witch Exloe	Bruja Exloe	gold	1	"D11_1;D11_2;D11_3;D12_1;D12_2;D12_3;E12_1;E12_2"	8	70	2	0	0	12	14
wit13	C	witch_greater	sabercat_corrupted	0	0	Hag Aggra	Hechicera Aggra	gold	2	"D11_3;D12_3;E12_1;E12_2;D11_abbey_2;D11_abbey_3"	8	70	2	0	0	14	16
wit14	C	witch_greater	sabercat_corrupted	0	0	Hag Rilwa	Hechicera Rilwa	gold	2	"D11_3;D12_3;E12_1;E12_2;D11_abbey_2;D11_abbey_3"	8	70	2	0	0	14	16
wit15	C	witch_greater	sabercat_corrupted	0	0	Hag Silgye	Hechicera Silgye	gold	2	"D11_3;D12_3;E12_1;E12_2;D11_abbey_2;D11_abbey_3"	8	70	2	0	0	14	16
