id	rarity	spawn_id	spawn_id_2	spawn_id_3	item_id	target	target_ES	reward_table	difficulty	locations	duration_max	top_faction	faction_gain	faction_loss	rival_faction_loss	minlevel	maxlevel
slave1	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Togio	Esclavo Togio	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave2	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Tadnesh	Esclavo Tadnesh	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave3	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Kligan	Esclavo Kligan	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave4	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Milo	Esclavo Milo	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave5	C	fugitive_slave_female	fugitive_slave_male	0	0	Slave Rana	Esclavo Rana	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave6	C	fugitive_slave_female	fugitive_slave_male	0	0	Slave Clea	Esclavo Clea	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave7	C	fugitive_slave_female	fugitive_slave_male	0	0	Slave Zemi	Esclavo Zemi	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave8	C	fugitive_slave_female	fugitive_slave_male	0	0	Slave Tadir	Esclavo Tadir	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	10
slave9	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Tiglo	Esclavo Tiglo	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	11
slave10	C	fugitive_slave_male	fugitive_slave_male	0	0	Slave Rume	Esclavo Rume	mercian_armor	0	"E9_2;D8_1;D8_2;D10_2;E8_2;E8_3;D8_3;D10_1;E9_3;E9_1;E8_1"	4	70	3	2	"varsilia#3;ilmara#4"	3	13
