# Pinned versions for the Exiled Kingdoms web port.
# libGDX 1.12.x is the target; the shipped APK used a 1.12-era build
# (matches the recovered API surface: Array, JsonReader, Pool, StreamUtils, etc.)
org.gradle.jvmargs=-Xmx2g
gdxVersion=1.12.1
box2dLightsVersion=1.5
gdxPayVersion=1.1.1
gwtVersion=2.10.0
gwtPluginVersion=1.1.29
