id	name	name_ES	damage	damage_type	range	duration	sprite	effect	fadein	fadeout
flames	flames	llamas	16	f	24	0	"fire_1;fire_2;fire_3"		0	0
small_flames	flames	llamas	6	f	20	0	"fire_small;fire_small_2"		0	0
lava_edge	flames	llamas	6	f	20	0	"fire_small;fire_small_2"		0	0
medium_flames	flames	llamas	10	f	22	0	fire_medium		0	0
explo_weak_1	explosion	explosión	24	f	28	.6	"fire_small;fire_medium"		.2	.2
explo_weak_2	explosion	explosión	36	f	28	.6	"fire_medium;fire_1"		.2	.2
explo_weak_3	explosion	explosión	48	f	28	.6	"fire_1;fire_2;fire_3"		.2	.2
explo_4	explosion	explosión	90	f	28	.6	"fire_1;fire_2;fire_3"		.2	.2
explo_5	explosion	explosión	130	f	28	.6	"fire_1;fire_2;fire_3"		.2	.2
gas	toxic gas	gas tóxico	12	t	24	25	gas_2		1	1
gas_2	toxic gas	gas tóxico	22	t	32	5	gas_2		1	.7
gas_persistent	toxic gas	gas tóxico	10	t	24	0	gas_2		0	0
gas_persistent_2	toxic gas	gas tóxico	12	t	24	0	gas_2		1	1
gas_persistent_5	toxic gas	gas tóxico	20	t	24	0	gas_2		1	1
gas_persistent_6	toxic gas	gas tóxico	40	t	24	0	gas_2		1	1
gas_weak	toxic gas	gas tóxico	9	t	24	0	gas_weak		0	0
gas_death	death cloud	nube de muerte	60	d	24	0	gas_death		0	0
death_weak	death cloud	nube de muerte	100	d	24	0	gas_death		0	0
flames_faith_weak1	Flames of Faith	Llamas de la Fé	8	sp	24	6	fire_medium_purple	healparty1	.1	.1
flames_faith_weak2	Flames of Faith	Llamas de la Fé	15	sp	24	6	fire_medium_purple	healparty2	.1	.1
flames_faith_weak3	Flames of Faith	Llamas de la Fé	21	sp	24	6	fire_medium_purple	healparty3	.1	.1
smoke_bomb	Smoke Bomb	Bomba de Humo	0		0	.6	smoke		.2	.1
glowing_ashes	Glowing Ashes	Cenizas Luminosas	120		64	0	glowing_ashes		0	0
gate			0		0	0	gate		0	0
beam_red	Energy Beam	Rayo de Energía	400	s	24	0	beam		0	0
beam_blue	Energy Beam	Rayo de Energía	0		0	0	beam_blue		0	0
blizzard	Blizzard	Ventisca	25	c	64	0	blizzard		0	0
fireball_weak_1	explosion	explosión	20	f	28	.6	"fire_small;fire_medium"		.2	.2
fireball_weak_2	explosion	explosión	32	f	28	.6	"fire_medium;fire_1"		.2	.2
fireball_weak_3	explosion	explosión	56	f	28	.6	"fire_1;fire_2;fire_3"		.2	.2
fireball_weak_4	explosion	explosión	84	f	28	.6	"fire_1;fire_2;fire_3"		.2	.2
ice_storm1	Blizzard	Ventisca	16	c	80	5	blizzard		.1	.3
ice_storm_weak_1	Blizzard	Ventisca	16	c	80	5	blizzard		.1	.3
ice_storm_weak_2	Blizzard	Ventisca	24	c	80	5	blizzard		.1	.3
ice_storm_weak_3	Blizzard	Ventisca	36	c	80	5	blizzard		.1	.3
ice_storm_weak_4	Blizzard	Ventisca	64	c	80	5	blizzard		.1	.3
small_flames_intense	flames	llamas	22	f	80	0	"fire_small;fire_small_2"		0	0
medium_flames_intense	flames	llamas	36	f	22	0	fire_medium		0	0
flames_intense	flames	llamas	64	f	24	0	"fire_1;fire_2;fire_3"		0	0
dc_weak_1	Death Cloud	Nube Mortal	20	t	28	.6	"gas_weak;gas_2;gas"	deathcloud1	.2	.2
dc_weak_2	Death Cloud	Nube Mortal	28	t	28	.6	"gas_weak;gas_2;gas"	deathcloud2	.2	.2
dc_weak_3	Death Cloud	Nube Mortal	36	t	28	.6	"gas_weak;gas_2;gas"	deathcloud3	.2	.2
combustion_weak_1	explosion	explosión	30	f	28	.6	"fire_medium;fire_1"	combustion1	.2	.2
combustion_weak_2	explosion	explosión	40	f	28	.6	"fire_1;fire_2;fire_3"	combustion2	.2	.2
combustion_weak_3	explosion	explosión	58	f	28	.6	"fire_1;fire_2;fire_3"	combustion3	.2	.2
flames1	Пламя	llamas	2000	f	18	0	"fire_1;fire_2;fire_3"		0	0
gas1	Токсичный газ	gas tóxico	2000	t	18	0	gas_2		1	1
emp1	Пламя	gas tóxico	40	f	24	0	fire_medium_purple		1	1
emp2	toxic gas	gas tóxico	0	t	24	25	smoke		1	1
effect1_light	fog of death	niebla de muerte	18	t	64	0	effect1		0	0
effect2	toxic rain	lluvia toxica	18	t	64	0	effect2		0	0
effect3	tornado	tornado	15		400	0	effect3	Slow	0	0
effect4			0		0	0	effect4		0	0
effect5			0		0	0	effect5		0	0
effect6			0		0	0	effect6		0	0
effect7			0		0	0	effect7		0	0
effect8			0		0	0	effect8		0	0
effect9			0		0	0	effect9		0	0
effect10			0		0	0	effect10		0	0
effect11			0		0	0	effect11		0	0
effect12			0		0	0	effect12		0	0
effect13			0		0	0	effect13		0	0
effect14			0		0	0	effect14		0	0
effect15			0		0	0	effect15		0	0