Weapon_ID	name	min_damage	max_damage	crit_chance	crit	Speed	reach	2-handed	ranged	light	range_speed	ranged_type	sprite	damage_type	secondary damage	secondary type	proc_type	proc_chance	proc_level	slash_sprite
wand_1	Apprentice Wand	2	5	6	200	11	7		1			w	b_magic							
wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic							
wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic							
wand_4	Invisible Fist	5	9	6	200	11	7		1			w	b_magic							
wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic							
wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic				stun	5	2	
wand_ice_2	Icy Wand	2	6	6	200	11	7		1			w	w_magic		2	c				
wand_ice_2b	Frog Wand	3	7	6	200	11	7		1			w	w_magic		3	c				
wand_ice_5	Crystallized Wand	6	11	6	200	11	7		1			w	w_magic	c						
wand_shock_3	Wand of Storms	3	6	6	200	11	7		1			w	b_magic		4	s	stun	10	1	
wand_shock_4	Wand of Storms	4	6	6	200	11	7		1			w	lightning		4	s	stun	20	1	
wand_toxic_3	Acidspitter A1	3	6	6	200	11	7		1			w	acid1		5	t				
wand_death_2	Tolassian Wand	3	6	6	200	11	7		1			w	black_magic		3	d				
wand_death_4	Underworld Wand A4	5	12	7	200	11	7		1			w	death1		6	d				
wand_fire_1	Wand of Scorching A1	4	6	6	200	11	7		1			w	fire1	f						
wand_fire_3	Imperial Battlemage W. A1	5	8	6	200	11	7		1			w	fire1	f						
wand_spirit_3	Golden Branch	3	7	6	200	11	7		1			w	b_magic		4	p				
wand_spirit_4	Golden Wand A2	4	9	6	200	11	7		1			w	b_magic		5	p				
wand_fire_4	Rod of Incineration A2	6	11	6	200	11	7		1			w	fire1	f						
wand_tesla	Tesla Emitter A2	7	12	7	200	11	7		1			w	ion_single	s			emp	20	2	
staff_fire_1	Staff of Scorching	5	9	5	200	9	7	1	1			s	fire1	f						
staff_fire_4	Magma Greatstaff A3	8	15	6	200	9	7	1	1			s	fire1	f						
staff_ice_4	First Winter A4	9	17	6	200	9	7	1	1			s	ice1	c						
staff_ice_2	Staff of the Seas	6	9	5	200	9	7	1	1			s	ice1	c			stun	5	2	
staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic							
staff_2	GreatStaff of Energy	6	10	5	200	9	7	1	1			s	b_magic							
staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic							
staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic							
staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic				stun	5	2	
staff_death_5	Staff of Dead Kings A5	9	19	6	200	9	7	1	1			s	death1	d						
staff_toxic_1	Vitriolic Staff	3	8	5	200	9	7	1	1			s	g_magic		2	t				
staff_toxic_4	The Corruptor A3	6	11	6	200	9	7	1	1			s	g_magic		7	t				
staff_shock_2	Staff of Storms	4	9	5	200	9	7	1	1			s	b_magic		3	s	stun	5	2	
staff_shock_3	Polarized Staff A1	4	9	5	200	9	7	1	1			s	b_magic		5	s	stun	5	2	
staff_shock_4	Staff of the Traveller A2	5	10	5	200	9	7	1	1			s	b_magic		8	s				
staff_spirit_3	Staff of Wonder A1	5	10	5	200	9	7	1	1			s	b_magic		5	p				
staff_death_2	Tolassian Staff	6	10	5	200	9	7	1	1			s	death1	d						
staff_tesla	Tesla Rod A2	8	16	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
thief_blade	Thief's blade	4	7	7	200	11	1			1										
orc_knife	Sharp orc knife	3	6	6	200	12	1			1										
goblin_fleshcutter	Goblin Flesh-Cutter	2	5	7	200	13	1			1										
iron_dagger	Iron Dagger	1	5	7	300	13	1			1										
iron_shortsword	Iron Shortsword	2	6	6	200	11	1			1										
iron_longsword	Iron Longsword	4	8	6	200	10	1													
iron_greatsword	Iron Greatsword	4	11	4	200	9	1	1												
iron_mace	Iron Mace	5	7	5	200	9	1													
iron_hammer	Iron Hammer	4	5	6	200	11	1			1										
iron_maul	Iron Maul	5	12	3	200	8	1	1												
iron_axe	Iron Axe	2	9	7	200	10	1													
iron_greataxe	Iron greataxe	3	12	6	200	9	1	1												
steel_dagger	Steel Dagger	2	6	7	200	13	1			1										
steel_shortsword	Steel shortsword	3	7	6	200	11	1			1										
steel_hammer	Steel hammer	5	6	6	200	11	1			1										
steel_longsword	Steel longsword	5	9	6	200	10	1													
steel_mace	Steel mace	6	8	5	200	9	1													
steel_greatsword	Steel greatsword	5	13	4	200	9	1	1												
steel_maul	Steel maul	6	14	3	200	8	1	1												
steel_axe	Steel Axe	2	11	7	200	10	1													
steel_greataxe	Steel greataxe	3	15	5	200	9	1	1												
bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1										
bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1										
bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1										
bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1													
bluesteel_mace	Blue steel mace	6	9	5	200	9	1													
bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1												
bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1												
bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1													
falchion	Falchion	4	8	6	200	12	1			1										
falchion_shock	Falchion	5	9	6	200	12	1			1					3	s				
scimitar	Heavy Scimitar	5	12	4	200	10	1	1												
scimitar_flames	Scimitar of Flames	5	12	4	200	10	1	1							2	f				
scimitar_death	Scimitar of Death	7	15	4	200	10	1	1							5	d				
trooper_axe	Orc Trooper	7	14	7	200	10	1													
bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1												
bluesteel_dagger_poison	Blue steel poisonous dagger	3	8	7	200	13	1			1					4	t				
tier4_shortsword_toxic	Troll Cleaver	5	11	6	200	12	1			1					3	t				
tier4_shortsword_fire	Dancing Flame	4	10	6	200	12	1			1					7	f				
tier4_shortsword_ice	Icicle	4	10	6	200	12	1			1					6	c				
tier4_shortsword_ice_b	Icicle new	4	10	6	200	12	1			1					5	c				
tier4_shortsword_shock	Hunter's Machete	5	11	6	200	12	1			1					4	s				
tier4_dagger_death	Stiletto	3	8	7	200	13	1			1					5	d				
tier5_dagger_death	Stiletto2	5	10	7	200	13	1			1					6	d				
fang	Fang	4	10	7	200	13	1			1										
devourer_sting	Devourer Sting	4	10	7	200	13	1			1							paralysis	6	5	
tier5_icedagger	Queen's Heart	6	12	7	200	13	1			1					6	c				
tier4_firedagger	Magma Dagger	3	8	7	200	13	1			1					5	f				
dagger_blackstar	Black Star	5	11	7	200	13	1			1					6	d	paralysis	6	5	
war_maul	War Maul	7	10	5	200	9	1													
war_maul_heavy	War Maul	10	22	3	200	8	1	1									stun	5	1	
stormblade	Stormblade	4	8	6	200	10	1								3	s	stun	5	1	
stormblade2	Stormblade	7	11	6	200	10	1								6	s	stun	5	1	
bone_maul	Bone Maul	11	20	3	200	8	1	1									stun	5	1	
bone_mace	Bone Mace	9	12	5	200	9	1										stun	5	1	
bone_mace_mystic	Bone Mace	9	12	5	200	9	1								2	p	stun	5	1	
giant_punch	Hill Giant	7	14	3	200	12	1	1												
mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1												
mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1												
mino_greataxe_epic_shock	Minotaur greataxe epic	4	25	5	200	9	1	1							8	s				
maul_terror	Maul of Terror	13	26	4	200	8	1	1												
fiery_dagger	Fiery dagger	1	3	7	200	13	1			1					2	f				
ice_dagger	Ice dagger	1	3	7	200	13	1			1					2	c				
shock_dagger	Shock dagger	1	3	7	200	13	1			1					2	s				
shock_dagger_1	Shock dagger	2	4	7	200	13	1			1					3	s				
toxic_dagger	Toxic dagger	1	3	7	200	13	1			1					2	t				
goblin_spear	Goblin Spear	1	4	1	200	11	1			1										
wolf_bite	Wolf Bite	2	5	1	200	10	1													
icewolf_bite	Ice wolf Bite	3	8	1	200	10	1								6	c				
spiritwolf_bite	Ice wolf Bite	4	9	1	200	10	1								6	p				
fire_punch_1	Fire elemental	5	8	1	200	10	1								8	f				
fire_punch_2	Fire elemental	7	12	1	200	10	1								10	f				
ice_punch_1	Ice elemental	3	7	1	200	10	1								5	c				
ice_punch_2	Ice elemental	5	10	1	200	10	1								8	c				
bear_bite	Bear bite	5	10	1	200	10	1													
tiger_bite	Tiger bite	5	12	5	200	11	1													
tiger_bite_corrupted	Tiger bite	5	12	5	200	11	1								7	d				
bear_bite_ice	Bear bite	5	10	1	200	10	1								6	c				
bear_bite_ice_elder	Bear bite	8	12	1	200	10	1								16	c				
vorator_bite	Vorator	12	26	5	200	10	1													
ghost_touch	Ghost Touch	2	6	1	100	10	1							d						
wraith_touch	Wraith Touch	4	10	1	100	10	1							d						
nightwalker_touch	Nightwalker	12	26	1	100	10	1							d	14	c				
death_knight	Death Knight	4	19	5	200	9	1	1							9	d				
goblin_firedancer	Goblin Firedancer	2	5	1	200	10	1								6	f				
sword_flaming	Flaming Sword	4	8	6	200	10	1								3	f				
sword_flaming_2	Flaming Sword 2	5	9	6	200	10	1								5	f				
axe_flaming_2	Flaming Axe 2	2	11	7	200	10	1								2	f				
axe_magma	Magma Axe	3	12	7	200	10	1								5	f				
axe_shock	Shock Axe 2	2	11	7	200	10	1								2	s				
greataxe_shock	Shock GreatAxe 2	3	15	5	200	9	1	1							4	s				
axe_death2	Soul Cleaver	3	12	7	200	10	1								4	d				
greataxe_death_2	Starmetal GreatAxe	3	18	5	200	9	1	1							5	d				
greataxe_death_3	Soul Drinker	4	19	5	200	9	1	1							6	d				
greataxe_ice_3	Permafrost Greataxe	3	15	5	200	9	1	1							6	c	paralysis	6	5	
longsword_death_2	Starmetal Longsword	5	10	6	200	10	1								4	d				
longsword_paladin	Paladin Longsword	6	11	6	200	10	1								6	p				
sword_ice_2	ICe Sword 2	5	10	6	200	10	1								5	c				
sword_ice_3	Ice Sword 3	6	11	6	200	10	1								6	c	slow	6	3				
sword_ice_4	Ice Sword 4	8	13	6	200	10	1								9	c	stun	5	1				
sword_shock	Shock Sword	4	8	6	200	10	1								3	s				
sword_shock_2	shock Sword 2	6	11	6	200	10	1								5	s				
sword_shock_3	shock Sword 3	6	11	6	200	10	1								6	s				
sword_toxic_4	Poison sword	8	13	6	200	10	1								7	t				
hammer_shock	Thunder	5	6	6	200	11	1			1					3	s				
hammer_corrosion	Warhammer of Corrosion	5	6	6	200	11	1			1					4	t				
hammer_despair	Despair	6	8	6	200	11	1			1					4	t				
hammer_fire_2	Magma Warhammer	6	8	6	200	11	1			1					4	f				
hammer_ice_2	Silversmith Hammer	6	8	6	200	11	1			1					3	c				
adamantite_shortsword		9	14	6	200	12	1			1										
adamantite_longsword		13	19	6	200	10	1													
adamantite_greatsword		14	24	4	200	9	1	1												
tech_sword		11	17	6	200	10	1								8	s	emp	20	2	
tech_maul		12	22	4	200	8	1	1							10	s	emp	25	3	
tech_dagger		7	13	6	200	12	1			1					6	s	emp	15	1	
tech_bow		5	8	5	200	15	8	1	1				ion		6	s	emp	15	1	
maul_corrosion	Maul corrosion	7	15	3	200	8	1	1							4	t				
maul_disease	Maul disease	7	15	3	200	8	1	1							5	t	slow	6	3	
maul_fire	Fire Maul	6	14	3	200	8	1	1							2	f				
maul_ice	ice Maul	6	14	3	200	8	1	1							3	c				
maul_garrak	Maul of Garrak	8	16	4	200	8	1	1							7	s				
maul_desecration	Maul of Desecration	7	15	4	200	8	1	1							7	d				
maul_vindicator	Vindicator	7	15	4	200	8	1	1							5	p				
greatsword_ice	Icy Greatsword	5	13	4	200	9	1	1							4	c				
greatsword_ice2	Icy Greatsword	6	15	4	200	9	1	1							4	c				
greatsword_cruelty	Cruelty Greatsword	6	15	4	200	9	1	1							4	f				
greatsword_cruelty2	Cruelty Greatsword	7	16	4	200	9	1	1							7	f				
greatsword_cruelty3	Cruelty Greatsword	10	19	4	200	9	1	1							9	f				
greatsword_thunder	Thunder	6	15	4	200	9	1	1							5	s				
magma_shortsword	Ice Shortsword	3	8	6	200	11	1			1					5	f				
spirit_shortsword	sonnet	3	8	6	200	12	1			1					5	p				
spirit_claymore	Spirit Cleaver	7	16	4	200	9	1	1							5	p				
spirit_hammer	Spirit Hammer	6	9	6	200	11	1			1					4	p				
deathclaw_dagger	Ice Shortsword	3	7	7	200	11	1			1					3	d				
ice_shortsword	Ice Shortsword	2	5	6	200	12	1			1					2	c				
righteousness	Righteousness	9	10	7	200	10	1													
ice_mace	Winter Fist	6	8	5	200	9	1								2	c				
ice_mace2	Glacier Stone	7	10	5	200	9	1								5	c				
death_mace2	Screaming Mace	7	9	5	200	9	1								4	d				
fire_mace	Burning Rage	6	9	5	200	9	1								3	f				
shock_mace_2	ghost-slayer	6	9	5	200	9	1								6	s				
golem_fist	iron golems	8	11	5	200	9	1								6	s				
mace_midnight	Midnight	10	12	5	200	9	1								7	d	paralysis	6	5	
death_mace3	Lord's Fist	8	10	7	200	9	1								4	d				
goblin_firedancer_elite	Goblin Fire Master	1	5	1	200	10	1								10	f				
fire_claw	Fire Imp	1	4	5	200	10	1								5	f				
ice_claw	Ice Imp	1	4	5	200	10	1								5	c				
shock_claw	Shock Imp	1	4	5	200	10	1								5	s				
poison_bite	Posonous bite	1	4	2	200	10	1								5	t				
poison_bite	Spider Bite 1	2	5	2	200	10	1								3	t				
toxic_bite	Spider Bite 2	2	7	2	200	10	1								6	t				
toxic_bite_monstruous	Spider Bite 3	4	10	5	200	10	1								10	t				
mamba_bite	Mamba	4	11	5	200	10	1							t			slow	8	5	
mamba_bite_large	Mamba	8	16	5	200	10	1								5	t				
coral_bite	Coral Snake	20	30	5	200	10	1							t						
toxic_spit	Poison spit	18	26	5	200	9	7	1	1				acid1	t						
acid_blast	Acid Blast	4	9	2	200	9	7	1	1				acid1	t						
firedancer_shot	Fire Arrow	2	4	5	200	8	7	1	1				fire1	f						
fire_shot	Fire Arrow	5	9	5	200	9	7	1	1				fire1	f						
fire_shot2	Fire Arrow	8	13	5	200	10	7	1	1				fire1	f						
fire_shot_epic	Fire Arrow	18	40	5	200	10	7	1	1				fire1	f						
fire_shot_epic2	Fire Arrow	15	30	5	200	10	7	1	1				fire1		30	f				
ice_shot	Ice Blast	4	8	5	200	10	7	1	1				ice1	c			paralysis	3	3	
ice_shot_epic	Ice Blast	16	32	5	200	10	7	1	1				ice1	c			stun	8	2	
death_ray	Rayo de Muerte	10	16	5	200	9	7	1	1				death1	d						
death_ray_15	Rayo de Muerte	24	30	0	200	9	7	1	1				death1	d						
lightning2	Relampago	8	13	1	200	9	7	1	1				lightning	s						
lightning3	Relampago	10	19	1	200	9	7	1	1				lightning	s			stun	8	2	
lightning	Relampago	5	9	1	200	9	7	1	1				lightning	s						
ice_blast	Ice Blast	7	11	5	200	10	7	1	1				ice1	c			paralysis	8	8	
ice_blast1	Ice Blast	7	11	5	200	10	7	1	1				ice1	c			paralysis	8	5	
goblin_bow	Short bow	2	4	5	200	9	7	1	1				arrow1							
short_bow	Short bow	2	4	6	200	12	7	1	1				arrow1							
medium_bow	Medium bow	3	7	6	200	12	7	1	1				arrow1							
medium_bow3	Medium bow	3	7	6	200	11	7	1	1				arrow1							
medium_bow2	Medium bow	3	7	6	200	11	7	1	1				arrow1							
long_bow	Long Bow	4	8	6	200	12	7	1	1				arrow1							
long_bow_shock	Long Bow of Shock	5	9	6	200	11	7	1	1				arrow4		6	s				
vulcan_bow	Vulcan bow	3	7	7	200	11	7	1	1				arrow3		3	f				
vulcan_bow2	Vulcan bow2	3	7	6	200	11	7	1	1				arrow3		4	f				
death_bow2	Skeletal Bow	4	8	7	200	11	7	1	1				arrow5		5	d				
death_bow3	Ghost Eye	5	10	7	200	11	7	1	1				arrow5		6	d				
frost_bow	Frost Bow	3	7	6	200	11	7	1	1				arrow4		3	c				
frost_bow2	Frost Bow	4	8	7	200	11	7	1	1				arrow4		5	c				
poison_bow	Poison Bow	3	7	6	200	11	7	1	1				arrow2		3	t				
poison_bow_tier2	Poison Bow_tier2	5	8	7	200	11	7	1	1				arrow2		5	t				
poison_bow_tier4	Poison Bow_tier2	4	10	5	200	13	7	1	1				arrow2		6	t				
composite_bow		9	14	6	200	10	7	1	1				arrow1							
malan_bow		6	11	6	200	10	7	1	1				arrow2		5	p				
permafrost_bow	Permafrost Bow	7	12	7	200	11	7	1	1				arrow4		5	c	stun	5	1			
permafrost_bow_npc	Permafrost Bow	6	11	5	200	10	7	1	1				arrow4		9	c	stun	5	1			
jester_bow	Jester bow	1	1	3	200	20	7	1	1				arrow1							
epic_short_bow_fire	Imperial Scout bow	2	6	7	200	15	7	1	1				arrow3		3	f				
epic_short_bow_fire2	Imperial Scout bow	2	6	5	200	15	7	1	1				arrow3		3	f				
thrown_knife	Thrown Knife	2	6	5	300	9	7	1	1				dagger1							
poison_knife	Thrown Knife	8	9	5	300	9	7	1	1				dagger1		7	t				
wyvern_claw	Wyvern	8	18	3	200	9	1								5	t				
manticore_small	Manticore	11	19	3	200	10	1								10	t				
manticore	Manticore	12	25	3	200	10	1								20	t				
manticore_great	Manticore	14	30	3	200	10	1								24	t				
ice_claw_15	Urcrymdrax claw	12	22	5	200	10	1								20	c				
ice_claw_epic	Elemental Lord	18	28	5	200	10	1								36	c				
wyvern_claw_small	Wyvern whelp	5	14	3	200	9	1								4	t				
fire_claw_10	fire Drake claw	8	15	3	200	10	1								12	f				
ice_claw_10	fire Drake claw	8	15	3	200	10	1								12	c				
fire_claw_15	Red dragon claw	12	22	5	200	10	1								22	f				
poison_claw_15	Green dragon claw	15	28	5	200	10	1								15	t				
poison_claw_10	Green dragon claw	10	18	2	20	5	1								8	t				
fire_claw_18	Red dragon claw	18	33	5	200	10	1								25	f				
fire_claw_22	Ursan King	22	40	5	200	10	1								33	f				
poison_claw_18	Green dragon claw	18	33	5	200	10	1								20	t				
death_claw_20	Death Knight	20	36	5	200	10	1								28	d				
death_ray_epic	Rayo de Muerte ?pico	22	33	0	200	8	7	1	1				death1	d	19	f				
death_ray_lich	Rayo de Muerte ?pico	20	28	0	200	8	7	1	1				death1		25	d	paralysis	8	6	
paralysis_epic	Royal 2	16	30	5	200	10	1										paralysis	25	6	
carrion_bite	Worm	7	11	4	200	10	1										paralysis	15	6	
devourer_bite	Worm	13	22	5	200	10	1										paralysis	21	6	
undermother_bite	Undermother	30	60	5	200	12	1										paralysis	25	8	
undermother_bite_weak	Undermother	10	24	5	200	10	1										paralysis	8	8	
acid_touch	Acid elemental	6	13	1	100	10	1								12	t				
flame_strike_epic	Zuz'sare	40	60	2	100	10	1							f						
shock_elemental_epic	royal 1	40	60	2	100	10	1							s						
robot_melee	repair	22	32	4	100	10	1													
ion_cannon	Iones	15	20	1	200	22	7	1	1				ion	s			stun	5	3	
ion_cannon2	Iones	30	50	1	200	22	7	1	1				ion	s			stun	8	3	
lightning_bolt1	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	20	1	
lightning_bolt2	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	25	1	
lightning_bolt3	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	30	1	
lightning_bolt4	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	40	1	
lightning_epic	Relampago epico	25	40	0	200	8	7	1	1				lightning	s	18	f	stun	15	2			
1wand_1	Apprentice Wand	5	8	6	200	11	7		1			w	b_magic							
1wand_2	Journeyman Wand	6	9	6	200	11	7		1			w	b_magic							
1wand_3	Conjurer Wand	7	11	6	200	11	7		1			w	b_magic							
1wand_4	Invisible Fist	8	12	6	200	11	7		1			w	b_magic							
1wand_arcanist	Arcanist Wand	10	15	6	200	11	7		1			w	b_magic							
1wand_power	Wand of Power A5	12	20	8	200	11	7		1			w	b_magic				stun	5	2	
1wand_ice_2	Icy Wand	5	9	6	200	11	7		1			w	w_magic		3	c				
1wand_ice_2b	Frog Wand	9	10	6	200	11	7		1			w	w_magic		4	c				
1wand_ice_5	Crystallized Wand	9	14	6	200	11	7		1			w	w_magic	c						
1wand_shock_3	Wand of Storms	6	9	6	200	11	7		1			w	b_magic		5	s	stun	10	1	
1wand_toxic_3	Acidspitter A1	6	9	6	200	11	7		1			w	acid1		6	t				
1wand_death_2	Tolassian Wand	6	9	6	200	11	7		1			w	black_magic		4	d				
1wand_death_4	Underworld Wand A4	8	15	7	200	11	7		1			w	death1		7	d				
1wand_fire_1	Wand of Scorching A1	7	9	6	200	11	7		1			w	fire1	f						
1wand_fire_3	Imperial Battlemage W. A1	8	11	6	200	11	7		1			w	fire1	f						
1wand_spirit_3	Golden Branch	6	10	6	200	11	7		1			w	b_magic		5	p				
1wand_spirit_4	Golden Wand A2	7	12	6	200	11	7		1			w	b_magic		6	p				
1wand_fire_4	Rod of Incineration A2	9	14	6	200	11	7		1			w	fire1	f						
1wand_tesla	Tesla Emitter A2	10	15	7	200	11	7		1			w	ion_single	s			emp	20	2	
1staff_fire_1	Staff of Scorching	8	12	5	200	9	7	1	1			s	fire1	f						
1staff_fire_4	Magma Greatstaff A3	11	18	6	200	9	7	1	1			s	fire1	f						
1staff_ice_4	First Winter A4	12	20	6	200	9	7	1	1			s	ice1	c						
1staff_ice_2	Staff of the Seas	9	12	5	200	9	7	1	1			s	ice1	c			stun	5	2	
1staff_1	Staff of Force	8	11	5	200	9	7	1	1			s	b_magic							
1staff_2	GreatStaff of Energy	9	13	5	200	9	7	1	1			s	b_magic							
1staff_3	Staff of Mighty Missiles	10	15	5	200	9	7	1	1			s	b_magic							
1staff_arcanist	Arcanist Staff A3	12	18	6	200	9	7	1	1			s	b_magic							
1staff_impact	Arcanist Staff A5	14	22	6	200	9	7	1	1			s	b_magic				stun	5	2	
1staff_death_5	Staff of Dead Kings A5	12	22	6	200	9	7	1	1			s	death1	d						
1staff_toxic_1	Vitriolic Staff	6	11	5	200	9	7	1	1			s	g_magic		3	t				
1staff_toxic_4	The Corruptor A3	9	14	6	200	9	7	1	1			s	g_magic		8	t				
1staff_shock_2	Staff of Storms	7	12	5	200	9	7	1	1			s	b_magic		4	s	stun	5	2	
1staff_shock_3	Polarized Staff A1	7	12	5	200	9	7	1	1			s	b_magic		6	s	stun	5	2	
1staff_shock_4	Staff of the Traveller A2	8	13	5	200	9	7	1	1			s	b_magic		9	s				
1staff_spirit_3	Staff of Wonder A1	8	13	5	200	9	7	1	1			s	b_magic		6	p				
1staff_death_2	Tolassian Staff	9	13	5	200	9	7	1	1			s	death1	d						
1staff_tesla	Tesla Rod A2	11	19	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
1thief_blade	Thief's blade	7	10	7	200	11	1			1										
1orc_knife	Sharp orc knife	6	9	6	200	12	1			1										
1goblin_fleshcutter	Goblin Flesh-Cutter	5	8	7	200	13	1			1										
1iron_dagger	Iron Dagger	4	8	7	300	13	1			1										
1iron_shortsword	Iron Shortsword	5	9	6	200	11	1			1										
1iron_longsword	Iron Longsword	7	11	6	200	10	1													
1iron_greatsword	Iron Greatsword	7	14	4	200	9	1	1												
1iron_mace	Iron Mace	8	10	5	200	9	1													
1iron_hammer	Iron Hammer	7	8	6	200	11	1			1										
1iron_maul	Iron Maul	8	15	3	200	8	1	1												
1iron_axe	Iron Axe	5	12	7	200	10	1													
1iron_greataxe	Iron greataxe	5	15	6	200	9	1	1												
1steel_dagger	Steel Dagger	5	9	7	200	13	1			1										
1steel_shortsword	Steel shortsword	6	10	6	200	11	1			1										
1steel_hammer	Steel hammer	8	9	6	200	11	1			1										
1steel_longsword	Steel longsword	8	12	6	200	10	1													
1steel_mace	Steel mace	9	11	5	200	9	1													
1steel_greatsword	Steel greatsword	8	16	4	200	9	1	1												
1steel_maul	Steel maul	9	17	3	200	8	1	1												
1steel_axe	Steel Axe	5	14	7	200	10	1													
1steel_greataxe	Steel greataxe	6	18	5	200	9	1	1												
1bluesteel_dagger	Blue steel dagger	5	10	7	200	13	1			1										
1bluesteel_shortsword	Blue steel shortsword	6	11	6	200	11	1			1										
1bluesteel_hammer	Blue steel hammer	8	10	6	200	11	1			1										
1bluesteel_longsword	Blue steel longsword	8	13	6	200	10	1													
1bluesteel_mace	Blue steel mace	9	12	5	200	9	1													
1bluesteel_greatsword	Blue steel greatsword	9	18	4	200	9	1	1												
1bluesteel_maul	Blue steel maul	10	19	3	200	8	1	1												
1bluesteel_axe	Bluesteel Axe	6	15	7	200	10	1													
1falchion	Falchion	7	11	6	200	12	1			1										
1falchion_shock	Falchion	8	12	6	200	12	1			1					4	s				
1scimitar	Heavy Scimitar	8	15	4	200	10	1	1												
1scimitar_flames	Scimitar of Flames	8	15	4	200	10	1	1							3	f				
1scimitar_death	Scimitar of Death	10	18	4	200	10	1	1							6	d				
1trooper_axe	Orc Trooper	10	17	7	200	10	1													
1bluesteel_greataxe	Bluesteel greataxe	5	21	5	200	9	1	1												
1bluesteel_dagger_poison	Blue steel poisonous dagger	6	11	7	200	13	1			1					5	t				
1tier4_shortsword_toxic	Troll Cleaver	8	14	6	200	12	1			1					4	t				
1tier4_shortsword_fire	Dancing Flame	7	13	6	200	12	1			1					8	f				
1tier4_shortsword_ice	Icicle	7	13	6	200	12	1			1					7	c				
1tier4_shortsword_ice_b	Icicle new	7	13	6	200	12	1			1					6	c				
1tier4_shortsword_shock	Hunter's Machete	8	14	6	200	12	1			1					5	s				
1tier4_dagger_death	Stiletto	6	11	7	200	13	1			1					6	d				
1tier5_dagger_death	Stiletto2	8	13	7	200	13	1			1					7	d				
1fang	Fang	7	13	7	200	13	1			1										
1devourer_sting	Devourer Sting	7	13	7	200	13	1			1							paralysis	6	5	
1tier5_icedagger	Queen's Heart	9	15	7	200	13	1			1					7	c				
1tier4_firedagger	Magma Dagger	6	11	7	200	13	1			1					6	f				
1dagger_blackstar	Black Star	8	14	7	200	13	1			1					7	d	paralysis	6	5	
1war_maul	War Maul	10	13	5	200	9	1													
1war_maul_heavy	War Maul	13	25	3	200	8	1	1									stun	5	1	
1stormblade	Stormblade	7	11	6	200	10	1								4	s	stun	5	1	
1stormblade2	Stormblade	10	14	6	200	10	1								7	s	stun	5	1	
1bone_maul	Bone Maul	14	23	3	200	8	1	1									stun	5	1	
1bone_mace	Bone Mace	12	15	5	200	9	1										stun	5	1	
1mino_greataxe	Minotaur greataxe	5	24	5	200	9	1	1												
1mino_greataxe_epic	Minotaur greataxe epic	7	28	5	200	9	1	1												
1mino_greataxe_epic_shock	Minotaur greataxe epic	7	28	5	200	9	1	1							9	s				
1maul_terror	Maul of Terror	16	29	4	200	8	1	1												
1fiery_dagger	Fiery dagger	4	6	7	200	13	1			1					3	f				
1ice_dagger	Ice dagger	4	6	7	200	13	1			1					3	c				
1shock_dagger	Shock dagger	4	6	7	200	13	1			1					3	s				
1toxic_dagger	Toxic dagger	4	6	7	200	13	1			1					3	t				
1sword_flaming	Flaming Sword	7	11	6	200	10	1								4	f				
1sword_flaming_2	Flaming Sword 2	8	12	6	200	10	1								6	f				
1axe_flaming_2	Flaming Axe 2	5	14	7	200	10	1								3	f				
1axe_magma	Magma Axe	6	15	7	200	10	1								6	f				
1axe_shock	Shock Axe 2	5	14	7	200	10	1								3	s				
1greataxe_shock	Shock GreatAxe 5	5	18	5	200	9	1	1							5	s				
1axe_death2	Soul Cleaver	5	15	7	200	10	1								5	d				
1greataxe_death_2	Starmetal GreatAxe	5	21	5	200	9	1	1							6	d				
1greataxe_death_3	Soul Drinker	7	21	5	200	9	1	1							7	d				
1greataxe_ice_3	Permafrost Greataxe	5	18	5	200	9	1	1							7	c	paralysis	6	5	
1longsword_death_2	Starmetal Longsword	8	13	6	200	10	1								5	d				
1longsword_paladin	Paladin Longsword	9	14	6	200	10	1								7	p				
1sword_ice_2	ICe Sword 2	8	13	6	200	10	1								6	c				
1sword_ice_3	Ice Sword 3	9	14	6	200	10	1								7	c	slow	6	3				
1sword_ice_4	Ice Sword 4	11	16	6	200	10	1								10	c	stun	5	1				
1sword_shock	Shock Sword	7	11	6	200	10	1								4	s				
1sword_shock_2	shock Sword 2	9	14	6	200	10	1								6	s				
1sword_shock_3	shock Sword 3	9	14	6	200	10	1								7	s				
1sword_toxic_4	Poison sword	11	16	6	200	10	1								8	t				
1hammer_shock	Thunder	8	9	6	200	11	1			1					4	s				
1hammer_corrosion	Warhammer of Corrosion	8	9	6	200	11	1			1					5	t				
1hammer_despair	Despair	9	11	6	200	11	1			1					5	t				
1hammer_fire_2	Magma Warhammer	9	11	6	200	11	1			1					5	f				
1hammer_ice_2	Silversmith Hammer	9	11	6	200	11	1			1					4	c				
1adamantite_shortsword		12	17	6	200	12	1			1										
1adamantite_longsword		16	22	6	200	10	1													
1adamantite_greatsword		17	27	4	200	9	1	1												
1tech_sword		14	20	6	200	10	1								9	s	emp	20	2	
1tech_maul		15	25	4	200	8	1	1							11	s	emp	25	3	
1tech_dagger		10	16	6	200	12	1			1					7	s	emp	15	1	
1tech_bow		8	11	5	200	15	8	1	1				ion		7	s	emp	15	1	
1maul_corrosion	Maul corrosion	10	18	3	200	8	1	1							5	t				
1maul_disease	Maul disease	10	18	3	200	8	1	1							6	t	slow	6	3	
1maul_fire	Fire Maul	9	17	3	200	8	1	1							3	f				
1maul_ice	ice Maul	9	17	3	200	8	1	1							4	c				
1maul_garrak	Maul of Garrak	11	19	4	200	8	1	1							8	s				
1maul_desecration	Maul of Desecration	10	18	4	200	8	1	1							8	d				
1maul_vindicator	Vindicator	10	18	4	200	8	1	1							6	p				
1greatsword_ice	Icy Greatsword	8	16	4	200	9	1	1							5	c				
1greatsword_ice2	Icy Greatsword	9	18	4	200	9	1	1							5	c				
1greatsword_cruelty	Cruelty Greatsword	9	18	4	200	9	1	1							5	f				
1greatsword_cruelty2	Cruelty Greatsword	10	19	4	200	9	1	1							8	f				
1greatsword_cruelty3	Cruelty Greatsword	13	22	4	200	9	1	1							10	f				
1greatsword_thunder	Thunder	9	18	4	200	9	1	1							6	s				
1magma_shortsword	Ice Shortsword	6	11	6	200	11	1			1					6	f				
1spirit_shortsword	sonnet	6	11	6	200	12	1			1					6	p				
1spirit_claymore	Spirit Cleaver	10	19	4	200	9	1	1							6	p				
1spirit_hammer	Spirit Hammer	9	12	6	200	11	1			1					5	p				
1deathclaw_dagger	Ice Shortsword	6	10	7	200	11	1			1					4	d				
1ice_shortsword	Ice Shortsword	5	8	6	200	12	1			1					3	c				
1righteousness	Righteousness	12	13	7	200	10	1													
1ice_mace	Winter Fist	9	11	5	200	9	1								3	c				
1ice_mace2	Glacier Stone	10	13	5	200	9	1								6	c				
1death_mace2	Screaming Mace	10	12	5	200	9	1								5	d				
1fire_mace	Burning Rage	9	12	5	200	9	1								4	f				
1shock_mace_2	ghost-slayer	9	12	5	200	9	1								7	s				
1golem_fist	iron golems	11	14	5	200	9	1								7	s				
1mace_midnight	Midnight	13	15	5	200	9	1								8	d	paralysis	6	5	
1death_mace3	Lord's Fist	11	13	7	200	9	1								5	d				
1short_bow	Short bow	5	7	6	200	12	7	1	1				arrow1							
1medium_bow	Medium bow	6	10	6	200	12	7	1	1				arrow1							
1medium_bow3	Medium bow	6	10	6	200	11	7	1	1				arrow1							
1medium_bow2	Medium bow	6	10	6	200	11	7	1	1				arrow1							
1long_bow	Long Bow	7	11	6	200	12	7	1	1				arrow1							
1long_bow_shock	Long Bow of Shock	8	12	6	200	11	7	1	1				arrow4		7	s				
1vulcan_bow	Vulcan bow	6	10	7	200	11	7	1	1				arrow3		4	f				
1vulcan_bow2	Vulcan bow2	6	10	6	200	11	7	1	1				arrow3		5	f				
1death_bow2	Skeletal Bow	7	11	7	200	11	7	1	1				arrow5		6	d				
1death_bow3	Ghost Eye	8	13	7	200	11	7	1	1				arrow5		7	d				
1frost_bow	Frost Bow	6	10	6	200	11	7	1	1				arrow4		4	c				
1frost_bow2	Frost Bow	7	11	7	200	11	7	1	1				arrow4		6	c				
1poison_bow	Poison Bow	6	10	6	200	11	7	1	1				arrow2		4	t				
1poison_bow_tier2	Poison Bow_tier2	8	11	7	200	11	7	1	1				arrow2		6	t				
1poison_bow_tier4	Poison Bow_tier2	7	13	5	200	13	7	1	1				arrow2		7	t				
1composite_bow		12	17	6	200	10	7	1	1				arrow1							
1malan_bow		9	14	6	200	10	7	1	1				arrow2		6	p				
1permafrost_bow	Permafrost Bow	10	15	7	200	11	7	1	1				arrow4		6	c	stun	5	1			
1permafrost_bow_npc	Permafrost Bow	9	14	5	200	10	7	1	1				arrow4		10	c	stun	5	1			
1jester_bow	Jester bow	4	4	3	200	20	7	1	1				arrow1							
1epic_short_bow_fire	Imperial Scout bow	5	9	7	200	15	7	1	1				arrow3		4	f				
1epic_short_bow_fire2	Imperial Scout bow	5	9	5	200	15	7	1	1				arrow3		4	f				
2wand_1	Apprentice Wand	7	10	6	200	11	7		1			w	b_magic							
2wand_2	Journeyman Wand	8	11	6	200	11	7		1			w	b_magic							
2wand_3	Conjurer Wand	9	13	6	200	11	7		1			w	b_magic							
2wand_4	Invisible Fist	10	14	6	200	11	7		1			w	b_magic							
2wand_arcanist	Arcanist Wand	12	17	6	200	11	7		1			w	b_magic							
2wand_power	Wand of Power A5	14	22	8	200	11	7		1			w	b_magic				stun	5	2	
2wand_ice_2	Icy Wand	7	11	6	200	11	7		1			w	w_magic		4	c				
2wand_ice_2b	Frog Wand	11	12	6	200	11	7		1			w	w_magic		5	c				
2wand_ice_5	Crystallized Wand	11	16	6	200	11	7		1			w	w_magic	c						
2wand_shock_3	Wand of Storms	8	11	6	200	11	7		1			w	b_magic		6	s	stun	10	1	
2wand_toxic_3	Acidspitter A1	8	11	6	200	11	7		1			w	acid1		7	t				
2wand_death_2	Tolassian Wand	8	11	6	200	11	7		1			w	black_magic		5	d				
2wand_death_4	Underworld Wand A4	10	17	7	200	11	7		1			w	death1		8	d				
2wand_fire_1	Wand of Scorching A1	9	11	6	200	11	7		1			w	fire1	f						
2wand_fire_3	Imperial Battlemage W. A1	10	13	6	200	11	7		1			w	fire1	f						
2wand_spirit_3	Golden Branch	8	12	6	200	11	7		1			w	b_magic		6	p				
2wand_spirit_4	Golden Wand A2	9	14	6	200	11	7		1			w	b_magic		7	p				
2wand_fire_4	Rod of Incineration A2	11	16	6	200	11	7		1			w	fire1	f						
2wand_tesla	Tesla Emitter A2	12	17	7	200	11	7		1			w	ion_single	s			emp	20	2	
2staff_fire_1	Staff of Scorching	10	14	5	200	9	7	1	1			s	fire1	f						
2staff_fire_4	Magma Greatstaff A3	13	20	6	200	9	7	1	1			s	fire1	f						
2staff_ice_4	First Winter A4	14	22	6	200	9	7	1	1			s	ice1	c						
2staff_ice_2	Staff of the Seas	11	14	5	200	9	7	1	1			s	ice1	c			stun	5	2	
2staff_1	Staff of Force	10	13	5	200	9	7	1	1			s	b_magic							
2staff_2	GreatStaff of Energy	11	15	5	200	9	7	1	1			s	b_magic							
2staff_3	Staff of Mighty Missiles	12	17	5	200	9	7	1	1			s	b_magic							
2staff_arcanist	Arcanist Staff A3	14	20	6	200	9	7	1	1			s	b_magic							
2staff_impact	Arcanist Staff A5	16	24	6	200	9	7	1	1			s	b_magic				stun	5	2	
2staff_death_5	Staff of Dead Kings A5	14	24	6	200	9	7	1	1			s	death1	d						
2staff_toxic_1	Vitriolic Staff	8	13	5	200	9	7	1	1			s	g_magic		4	t				
2staff_toxic_4	The Corruptor A3	11	16	6	200	9	7	1	1			s	g_magic		9	t				
2staff_shock_2	Staff of Storms	9	14	5	200	9	7	1	1			s	b_magic		5	s	stun	5	2	
2staff_shock_3	Polarized Staff A1	9	14	5	200	9	7	1	1			s	b_magic		7	s	stun	5	2	
2staff_shock_4	Staff of the Traveller A2	10	15	5	200	9	7	1	1			s	b_magic		10	s				
2staff_spirit_3	Staff of Wonder A1	10	15	5	200	9	7	1	1			s	b_magic		7	p				
2staff_death_2	Tolassian Staff	11	15	5	200	9	7	1	1			s	death1	d						
2staff_tesla	Tesla Rod A2	13	21	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
2thief_blade	Thief's blade	9	12	7	200	11	1			1										
2orc_knife	Sharp orc knife	8	11	6	200	12	1			1										
2goblin_fleshcutter	Goblin Flesh-Cutter	7	10	7	200	13	1			1										
2iron_dagger	Iron Dagger	6	10	7	300	13	1			1										
2iron_shortsword	Iron Shortsword	7	11	6	200	11	1			1										
2iron_longsword	Iron Longsword	9	13	6	200	10	1													
2iron_greatsword	Iron Greatsword	9	16	4	200	9	1	1												
2iron_mace	Iron Mace	10	12	5	200	9	1													
2iron_hammer	Iron Hammer	9	10	6	200	11	1			1										
2iron_maul	Iron Maul	10	17	3	200	8	1	1												
2iron_axe	Iron Axe	7	14	7	200	10	1													
2iron_greataxe	Iron greataxe	7	17	6	200	9	1	1												
2steel_dagger	Steel Dagger	7	11	7	200	13	1			1										
2steel_shortsword	Steel shortsword	8	12	6	200	11	1			1										
2steel_hammer	Steel hammer	10	11	6	200	11	1			1										
2steel_longsword	Steel longsword	10	14	6	200	10	1													
2steel_mace	Steel mace	11	13	5	200	9	1													
2steel_greatsword	Steel greatsword	10	18	4	200	9	1	1												
2steel_maul	Steel maul	11	19	3	200	8	1	1												
2steel_axe	Steel Axe	7	16	7	200	10	1													
2steel_greataxe	Steel greataxe	8	20	5	200	9	1	1												
2bluesteel_dagger	Blue steel dagger	7	12	7	200	13	1			1										
2bluesteel_shortsword	Blue steel shortsword	8	13	6	200	11	1			1										
2bluesteel_hammer	Blue steel hammer	10	12	6	200	11	1			1										
2bluesteel_longsword	Blue steel longsword	10	15	6	200	10	1													
2bluesteel_mace	Blue steel mace	11	14	5	200	9	1													
2bluesteel_greatsword	Blue steel greatsword	11	20	4	200	9	1	1												
2bluesteel_maul	Blue steel maul	12	21	3	200	8	1	1												
2bluesteel_axe	Bluesteel Axe	8	17	7	200	10	1													
2falchion	Falchion	9	13	6	200	12	1			1										
2falchion_shock	Falchion	10	14	6	200	12	1			1					5	s				
2scimitar	Heavy Scimitar	10	17	4	200	10	1	1												
2scimitar_flames	Scimitar of Flames	10	17	4	200	10	1	1							4	f				
2scimitar_death	Scimitar of Death	12	20	4	200	10	1	1							7	d				
2trooper_axe	Orc Trooper	12	19	7	200	10	1													
2bluesteel_greataxe	Bluesteel greataxe	7	23	5	200	9	1	1												
2bluesteel_dagger_poison	Blue steel poisonous dagger	8	13	7	200	13	1			1					6	t				
2tier4_shortsword_toxic	Troll Cleaver	10	16	6	200	12	1			1					5	t				
2tier4_shortsword_fire	Dancing Flame	9	15	6	200	12	1			1					9	f				
2tier4_shortsword_ice	Icicle	9	15	6	200	12	1			1					8	c				
2tier4_shortsword_ice_b	Icicle new	9	15	6	200	12	1			1					7	c				
2tier4_shortsword_shock	Hunter's Machete	10	16	6	200	12	1			1					6	s				
2tier4_dagger_death	Stiletto	8	13	7	200	13	1			1					7	d				
2tier5_dagger_death	Stiletto2	10	15	7	200	13	1			1					8	d				
2fang	Fang	9	15	7	200	13	1			1										
2devourer_sting	Devourer Sting	9	15	7	200	13	1			1							paralysis	6	5	
2tier5_icedagger	Queen's Heart	11	17	7	200	13	1			1					8	c				
2tier4_firedagger	Magma Dagger	8	13	7	200	13	1			1					7	f				
2dagger_blackstar	Black Star	10	16	7	200	13	1			1					8	d	paralysis	6	5	
2war_maul	War Maul	12	15	5	200	9	1													
2war_maul_heavy	War Maul	15	27	3	200	8	1	1									stun	5	1	
2stormblade	Stormblade	9	13	6	200	10	1								5	s	stun	5	1	
2stormblade2	Stormblade	12	16	6	200	10	1								8	s	stun	5	1	
2bone_maul	Bone Maul	16	25	3	200	8	1	1									stun	5	1	
2bone_mace	Bone Mace	14	17	5	200	9	1										stun	5	1	
2mino_greataxe	Minotaur greataxe	7	26	5	200	9	1	1												
2mino_greataxe_epic	Minotaur greataxe epic	9	30	5	200	9	1	1												
2mino_greataxe_epic_shock	Minotaur greataxe epic	9	30	5	200	9	1	1							10	s				
2maul_terror	Maul of Terror	18	31	4	200	8	1	1												
2fiery_dagger	Fiery dagger	6	8	7	200	13	1			1					4	f				
2ice_dagger	Ice dagger	6	8	7	200	13	1			1					4	c				
2shock_dagger	Shock dagger	6	8	7	200	13	1			1					4	s				
2toxic_dagger	Toxic dagger	6	8	7	200	13	1			1					4	t				
2sword_flaming	Flaming Sword	9	13	6	200	10	1								5	f				
2sword_flaming_2	Flaming Sword 2	10	14	6	200	10	1								7	f				
2axe_flaming_2	Flaming Axe 2	7	16	7	200	10	1								4	f				
2axe_magma	Magma Axe	8	17	7	200	10	1								7	f				
2axe_shock	Shock Axe 2	7	16	7	200	10	1								4	s				
2greataxe_shock	Shock GreatAxe 2	7	20	5	200	9	1	1							6	s				
2axe_death2	Soul Cleaver	7	17	7	200	10	1								6	d				
2greataxe_death_2	Starmetal GreatAxe	7	23	5	200	9	1	1							7	d				
2greataxe_death_3	Soul Drinker	9	23	5	200	9	1	1							8	d				
2greataxe_ice_3	Permafrost Greataxe	7	20	5	200	9	1	1							8	c	paralysis	6	5	
2longsword_death_2	Starmetal Longsword	10	15	6	200	10	1								6	d				
2longsword_paladin	Paladin Longsword	11	16	6	200	10	1								8	p				
2sword_ice_2	ICe Sword 2	10	15	6	200	10	1								7	c				
2sword_ice_3	Ice Sword 3	11	16	6	200	10	1								8	c	slow	6	3	
2sword_ice_4	Ice Sword 4	13	18	6	200	10	1								11	c	stun	5	1	
2sword_shock	Shock Sword	9	13	6	200	10	1								5	s				
2sword_shock_2	shock Sword 2	11	16	6	200	10	1								7	s				
2sword_shock_3	shock Sword 3	11	16	6	200	10	1								8	s				
2sword_toxic_4	Poison sword	13	18	6	200	10	1								9	t				
2hammer_shock	Thunder	10	11	6	200	11	1			1					5	s				
2hammer_corrosion	Warhammer of Corrosion	10	11	6	200	11	1			1					6	t				
2hammer_despair	Despair	11	13	6	200	11	1			1					6	t				
2hammer_fire_2	Magma Warhammer	11	13	6	200	11	1			1					6	f				
2hammer_ice_2	Silversmith Hammer	11	13	6	200	11	1			1					5	c				
2adamantite_shortsword		14	19	6	200	12	1			1										
2adamantite_longsword		18	24	6	200	10	1													
2adamantite_greatsword		19	29	4	200	9	1	1												
2tech_sword		16	22	6	200	10	1								10	s	emp	20	2	
2tech_maul		17	27	4	200	8	1	1							12	s	emp	25	3	
2tech_dagger		12	18	6	200	12	1			1					8	s	emp	15	1	
2tech_bow		10	13	5	200	15	8	1	1				ion		8	s	emp	15	1	
2maul_corrosion	Maul corrosion	12	20	3	200	8	1	1							6	t				
2maul_disease	Maul disease	12	20	3	200	8	1	1							7	t	slow	6	3	
2maul_fire	Fire Maul	11	19	3	200	8	1	1							4	f				
2maul_ice	ice Maul	11	19	3	200	8	1	1							5	c				
2maul_garrak	Maul of Garrak	13	21	4	200	8	1	1							9	s				
2maul_desecration	Maul of Desecration	12	20	4	200	8	1	1							9	d				
2maul_vindicator	Vindicator	12	20	4	200	8	1	1							7	p				
2greatsword_ice	Icy Greatsword	10	18	4	200	9	1	1							6	c				
2greatsword_ice2	Icy Greatsword	11	20	4	200	9	1	1							6	c				
2greatsword_cruelty	Cruelty Greatsword	11	20	4	200	9	1	1							6	f				slash1
2greatsword_cruelty2	Cruelty Greatsword	12	21	4	200	9	1	1							9	f				
2greatsword_cruelty3	Cruelty Greatsword	15	24	4	200	9	1	1							11	f				
2greatsword_thunder	Thunder	11	20	4	200	9	1	1							7	s				
2magma_shortsword	Ice Shortsword	8	13	6	200	11	1			1					7	f				
2spirit_shortsword	sonnet	8	13	6	200	12	1			1					7	p				
2spirit_claymore	Spirit Cleaver	12	21	4	200	9	1	1							7	p				
2spirit_hammer	Spirit Hammer	11	14	6	200	11	1			1					6	p				
2deathclaw_dagger	Ice Shortsword	8	12	7	200	11	1			1					5	d				
2ice_shortsword	Ice Shortsword	7	10	6	200	12	1			1					4	c				
2righteousness	Righteousness	14	15	7	200	10	1													
2ice_mace	Winter Fist	11	13	5	200	9	1								4	c				
2ice_mace2	Glacier Stone	12	15	5	200	9	1								7	c				
2death_mace2	Screaming Mace	12	14	5	200	9	1								6	d				
2fire_mace	Burning Rage	11	14	5	200	9	1								5	f				
2shock_mace_2	ghost-slayer	11	14	5	200	9	1								8	s				
2golem_fist	iron golems	13	16	5	200	9	1								8	s				
2mace_midnight	Midnight	15	17	5	200	9	1								9	d	paralysis	6	5	
2death_mace3	Lord's Fist	13	15	7	200	9	1								6	d				
2short_bow	Short bow	7	9	6	200	12	7	1	1				arrow1							
2medium_bow	Medium bow	8	12	6	200	12	7	1	1				arrow1							
2medium_bow3	Medium bow	8	12	6	200	11	7	1	1				arrow1							
2medium_bow2	Medium bow	8	12	6	200	11	7	1	1				arrow1							
2long_bow	Long Bow	9	13	6	200	12	7	1	1				arrow1							
2long_bow_shock	Long Bow of Shock	10	14	6	200	11	7	1	1				arrow4		8	s				
2vulcan_bow	Vulcan bow	8	12	7	200	11	7	1	1				arrow3		5	f				
2vulcan_bow2	Vulcan bow2	8	12	6	200	11	7	1	1				arrow3		6	f				
2death_bow2	Skeletal Bow	9	13	7	200	11	7	1	1				arrow5		7	d				
2death_bow3	Ghost Eye	10	15	7	200	11	7	1	1				arrow5		8	d				
2frost_bow	Frost Bow	8	12	6	200	11	7	1	1				arrow4		5	c				
2frost_bow2	Frost Bow	9	13	7	200	11	7	1	1				arrow4		7	c				
2poison_bow	Poison Bow	8	12	6	200	11	7	1	1				arrow2		5	t				
2poison_bow_tier2	Poison Bow_tier2	10	13	7	200	11	7	1	1				arrow2		7	t				
2poison_bow_tier4	Poison Bow_tier2	9	15	5	200	13	7	1	1				arrow2		8	t				
2composite_bow		14	19	6	200	10	7	1	1				arrow1							
2malan_bow		11	16	6	200	10	7	1	1				arrow2		7	p				
2permafrost_bow	Permafrost Bow	12	17	7	200	11	7	1	1				arrow4		7	c	stun	5	1	
2permafrost_bow_npc	Permafrost Bow	11	16	5	200	10	7	1	1				arrow4		11	c	stun	5	1	
2jester_bow	Jester bow	6	6	3	200	20	7	1	1				arrow1							
2epic_short_bow_fire	Imperial Scout bow	7	11	7	200	15	7	1	1				arrow3		5	f				
2epic_short_bow_fire2	Imperial Scout bow	7	11	5	200	15	7	1	1				arrow3		5	f				
3wand_1	Apprentice Wand	10	13	6	200	11	7		1			w	b_magic							
3wand_2	Journeyman Wand	11	14	6	200	11	7		1			w	b_magic							
3wand_3	Conjurer Wand	12	16	6	200	11	7		1			w	b_magic							
3wand_4	Invisible Fist	13	17	6	200	11	7		1			w	b_magic							
3wand_arcanist	Arcanist Wand	15	20	6	200	11	7		1			w	b_magic							
3wand_power	Wand of Power A5	17	25	8	200	11	7		1			w	b_magic				stun	5	2	
3wand_ice_2	Icy Wand	10	14	6	200	11	7		1			w	w_magic		6	c				
3wand_ice_2b	Frog Wand	11	15	6	200	11	7		1			w	w_magic		7	c				
3wand_ice_5	Crystallized Wand	14	19	6	200	11	7		1			w	w_magic	c						
3wand_shock_3	Wand of Storms	11	14	6	200	11	7		1			w	b_magic		8	s	stun	10	1	
3wand_toxic_3	Acidspitter A1	11	14	6	200	11	7		1			w	acid1		9	t				
3wand_death_2	Tolassian Wand	11	14	6	200	11	7		1			w	black_magic		7	d				
3wand_death_4	Underworld Wand A4	13	20	7	200	11	7		1			w	death1		10	d				
3wand_fire_1	Wand of Scorching A1	12	14	6	200	11	7		1			w	fire1	f						
3wand_fire_3	Imperial Battlemage W. A1	13	16	6	200	11	7		1			w	fire1	f						
3wand_spirit_3	Golden Branch	11	15	6	200	11	7		1			w	b_magic		8	p				
3wand_spirit_4	Golden Wand A2	12	17	6	200	11	7		1			w	b_magic		9	p				
3wand_fire_4	Rod of Incineration A2	14	19	6	200	11	7		1			w	fire1	f						
3wand_tesla	Tesla Emitter A2	15	20	7	200	11	7		1			w	ion_single	s			emp	20	2	
3staff_fire_1	Staff of Scorching	13	17	5	200	9	7	1	1			s	fire1	f						
3staff_fire_4	Magma Greatstaff A3	16	23	6	200	9	7	1	1			s	fire1	f						
3staff_ice_4	First Winter A4	17	25	6	200	9	7	1	1			s	ice1	c						
3staff_ice_2	Staff of the Seas	14	17	5	200	9	7	1	1			s	ice1	c			stun	5	2	
3staff_1	Staff of Force	13	16	5	200	9	7	1	1			s	b_magic							
3staff_2	GreatStaff of Energy	14	18	5	200	9	7	1	1			s	b_magic							
3staff_3	Staff of Mighty Missiles	15	20	5	200	9	7	1	1			s	b_magic							
3staff_arcanist	Arcanist Staff A3	17	23	6	200	9	7	1	1			s	b_magic							
3staff_impact	Arcanist Staff A5	19	27	6	200	9	7	1	1			s	b_magic				stun	5	2	
3staff_death_5	Staff of Dead Kings A5	17	27	6	200	9	7	1	1			s	death1	d						
3staff_toxic_1	Vitriolic Staff	11	16	5	200	9	7	1	1			s	g_magic		6	t				
3staff_toxic_4	The Corruptor A3	14	19	6	200	9	7	1	1			s	g_magic		11	t				
3staff_shock_2	Staff of Storms	12	17	5	200	9	7	1	1			s	b_magic		7	s	stun	5	2	
3staff_shock_3	Polarized Staff A1	12	17	5	200	9	7	1	1			s	b_magic		9	s	stun	5	2	
3staff_shock_4	Staff of the Traveller A2	13	18	5	200	9	7	1	1			s	b_magic		12	s				
3staff_spirit_3	Staff of Wonder A1	13	18	5	200	9	7	1	1			s	b_magic		9	p				
3staff_death_2	Tolassian Staff	14	18	5	200	9	7	1	1			s	death1	d						
3staff_tesla	Tesla Rod A2	16	24	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
3thief_blade	Thief's blade	12	15	7	200	11	1			1										
3orc_knife	Sharp orc knife	11	14	6	200	12	1			1										
3goblin_fleshcutter	Goblin Flesh-Cutter	10	13	7	200	13	1			1										
3iron_dagger	Iron Dagger	9	13	7	300	13	1			1										
3iron_shortsword	Iron Shortsword	10	14	6	200	11	1			1										
3iron_longsword	Iron Longsword	12	16	6	200	10	1													
3iron_greatsword	Iron Greatsword	12	19	4	200	9	1	1												
3iron_mace	Iron Mace	13	15	5	200	9	1													
3iron_hammer	Iron Hammer	12	13	6	200	11	1			1										
3iron_maul	Iron Maul	13	20	3	200	8	1	1												
3iron_axe	Iron Axe	10	17	7	200	10	1													
3iron_greataxe	Iron greataxe	11	20	6	200	9	1	1												
3steel_dagger	Steel Dagger	10	14	7	200	13	1			1										
3steel_shortsword	Steel shortsword	11	15	6	200	11	1			1										
3steel_hammer	Steel hammer	13	14	6	200	11	1			1										
3steel_longsword	Steel longsword	13	17	6	200	10	1													
3steel_mace	Steel mace	14	16	5	200	9	1													
3steel_greatsword	Steel greatsword	13	21	4	200	9	1	1												
3steel_maul	Steel maul	14	22	3	200	8	1	1												
3steel_axe	Steel Axe	10	19	7	200	10	1													
3steel_greataxe	Steel greataxe	11	23	5	200	9	1	1												
3bluesteel_dagger	Blue steel dagger	10	15	7	200	13	1			1										
3bluesteel_shortsword	Blue steel shortsword	11	16	6	200	11	1			1										
3bluesteel_hammer	Blue steel hammer	13	15	6	200	11	1			1										
3bluesteel_longsword	Blue steel longsword	13	18	6	200	10	1													
3bluesteel_mace	Blue steel mace	14	17	5	200	9	1													
3bluesteel_greatsword	Blue steel greatsword	14	23	4	200	9	1	1												
3bluesteel_maul	Blue steel maul	15	24	3	200	8	1	1												
3bluesteel_axe	Bluesteel Axe	11	20	7	200	10	1													
3falchion	Falchion	12	16	6	200	12	1			1										
3falchion_shock	Falchion	13	17	6	200	12	1			1					7	s				
3scimitar	Heavy Scimitar	13	20	4	200	10	1	1												
3scimitar_flames	Scimitar of Flames	13	20	4	200	10	1	1							6	f				
3scimitar_death	Scimitar of Death	15	23	4	200	10	1	1							9	d				
3trooper_axe	Orc Trooper	15	22	7	200	10	1													
3bluesteel_greataxe	Bluesteel greataxe	10	26	5	200	9	1	1												
3bluesteel_dagger_poison	Blue steel poisonous dagger	11	16	7	200	13	1			1					8	t				
3tier4_shortsword_toxic	Troll Cleaver	13	19	6	200	12	1			1					7	t				
3tier4_shortsword_fire	Dancing Flame	12	18	6	200	12	1			1					11	f				
3tier4_shortsword_ice	Icicle	12	18	6	200	12	1			1					10	c				
3tier4_shortsword_ice_b	Icicle new	12	18	6	200	12	1			1					9	c				
3tier4_shortsword_shock	Hunter's Machete	13	19	6	200	12	1			1					8	s				
3tier4_dagger_death	Stiletto	11	16	7	200	13	1			1					9	d				
3tier5_dagger_death	Stiletto2	13	18	7	200	13	1			1					10	d				
3fang	Fang	12	18	7	200	13	1			1										
3devourer_sting	Devourer Sting	12	18	7	200	13	1			1							paralysis	6	5	
3tier5_icedagger	Queen's Heart	14	20	7	200	13	1			1					10	c				
3tier4_firedagger	Magma Dagger	11	16	7	200	13	1			1					9	f				
3dagger_blackstar	Black Star	13	19	7	200	13	1			1					10	d	paralysis	6	5	
3war_maul	War Maul	15	18	5	200	9	1													
3war_maul_heavy	War Maul	18	30	3	200	8	1	1									stun	5	1	
3stormblade	Stormblade	12	16	6	200	10	1								7	s	stun	5	1	
3stormblade2	Stormblade	15	19	6	200	10	1								10	s	stun	5	1	
3bone_maul	Bone Maul	19	28	3	200	8	1	1									stun	5	1	
3bone_mace	Bone Mace	17	20	5	200	9	1										stun	5	1	
3mino_greataxe	Minotaur greataxe	11	29	5	200	9	1	1												
3mino_greataxe_epic	Minotaur greataxe epic	12	33	5	200	9	1	1												
3mino_greataxe_epic_shock	Minotaur greataxe epic	12	33	5	200	9	1	1							12	s				
3maul_terror	Maul of Terror	21	34	4	200	8	1	1												
3fiery_dagger	Fiery dagger	9	11	7	200	13	1			1					6	f				
3ice_dagger	Ice dagger	9	11	7	200	13	1			1					6	c				
3shock_dagger	Shock dagger	9	11	7	200	13	1			1					6	s				
3toxic_dagger	Toxic dagger	9	11	7	200	13	1			1					6	t				
3sword_flaming	Flaming Sword	12	16	6	200	10	1								7	f				
3sword_flaming_2	Flaming Sword 2	13	17	6	200	10	1								9	f				
3axe_flaming_2	Flaming Axe 2	10	19	7	200	10	1								6	f				
3axe_magma	Magma Axe	11	20	7	200	10	1								9	f				
3axe_shock	Shock Axe 2	10	19	7	200	10	1								6	s				
3greataxe_shock	Shock GreatAxe 2	11	23	5	200	9	1	1							8	s				
3axe_death2	Soul Cleaver	11	20	7	200	10	1								8	d				
3greataxe_death_2	Starmetal GreatAxe	11	26	5	200	9	1	1							9	d				
3greataxe_death_3	Soul Drinker	12	27	5	200	9	1	1							10	d				
3greataxe_ice_3	Permafrost Greataxe	11	23	5	200	9	1	1							10	c	paralysis	6	5	
3longsword_death_2	Starmetal Longsword	13	18	6	200	10	1								8	d				
3longsword_paladin	Paladin Longsword	14	19	6	200	10	1								10	p				
3sword_ice_2	ICe Sword 2	13	18	6	200	10	1								9	c				
3sword_ice_3	Ice Sword 3	14	19	6	200	10	1								10	c	slow	6	3	
3sword_ice_4	Ice Sword 4	16	21	6	200	10	1								13	c	stun	5	1	
3sword_shock	Shock Sword	12	16	6	200	10	1								7	s				
3sword_shock_2	shock Sword 2	14	19	6	200	10	1								9	s				
3sword_shock_3	shock Sword 3	14	19	6	200	10	1								10	s				
3sword_toxic_4	Poison sword	16	21	6	200	10	1								11	t				
3hammer_shock	Thunder	13	14	6	200	11	1			1					7	s				
3hammer_corrosion	Warhammer of Corrosion	13	14	6	200	11	1			1					8	t				
3hammer_despair	Despair	14	16	6	200	11	1			1					8	t				
3hammer_fire_2	Magma Warhammer	14	16	6	200	11	1			1					8	f				
3hammer_ice_2	Silversmith Hammer	14	16	6	200	11	1			1					7	c				
3adamantite_shortsword		17	22	6	200	12	1			1										
3adamantite_longsword		21	27	6	200	10	1													
3adamantite_greatsword		22	32	4	200	9	1	1												
3tech_sword		19	25	6	200	10	1								12	s	emp	20	2	
3tech_maul		20	30	4	200	8	1	1							14	s	emp	25	3	
3tech_dagger		15	21	6	200	12	1			1					10	s	emp	15	1	
3tech_bow		13	16	5	200	15	8	1	1				ion		10	s	emp	15	1	
3maul_corrosion	Maul corrosion	15	23	3	200	8	1	1							8	t				
3maul_disease	Maul disease	15	23	3	200	8	1	1							9	t	slow	6	3	
3maul_fire	Fire Maul	14	22	3	200	8	1	1							6	f				
3maul_ice	ice Maul	14	22	3	200	8	1	1							7	c				
3maul_garrak	Maul of Garrak	16	24	4	200	8	1	1							11	s				
3maul_desecration	Maul of Desecration	15	23	4	200	8	1	1							11	d				
3maul_vindicator	Vindicator	15	23	4	200	8	1	1							9	p				
3greatsword_ice	Icy Greatsword	13	21	4	200	9	1	1							8	c				
3greatsword_ice2	Icy Greatsword	14	23	4	200	9	1	1							8	c				
3greatsword_cruelty	Cruelty Greatsword	14	23	4	200	9	1	1							8	f				
3greatsword_cruelty2	Cruelty Greatsword	15	24	4	200	9	1	1							11	f				
3greatsword_cruelty3	Cruelty Greatsword	18	27	4	200	9	1	1							13	f				
3greatsword_thunder	Thunder	14	23	4	200	9	1	1							9	s				
3magma_shortsword	Ice Shortsword	11	16	6	200	11	1			1					9	f				
3spirit_shortsword	sonnet	11	16	6	200	12	1			1					9	p				
3spirit_claymore	Spirit Cleaver	15	24	4	200	9	1	1							9	p				
3spirit_hammer	Spirit Hammer	14	17	6	200	11	1			1					8	p				
3deathclaw_dagger	Ice Shortsword	11	15	7	200	11	1			1					7	d				
3ice_shortsword	Ice Shortsword	10	13	6	200	12	1			1					6	c				
3righteousness	Righteousness	17	18	7	200	10	1													
3ice_mace	Winter Fist	14	16	5	200	9	1								6	c				
3ice_mace2	Glacier Stone	15	18	5	200	9	1								9	c				
3death_mace2	Screaming Mace	15	17	5	200	9	1								8	d				
3fire_mace	Burning Rage	14	17	5	200	9	1								7	f				
3shock_mace_2	ghost-slayer	14	17	5	200	9	1								10	s				
3golem_fist	iron golems	16	19	5	200	9	1								10	s				
3mace_midnight	Midnight	18	20	5	200	9	1								11	d	paralysis	6	5	
3death_mace3	Lord's Fist	16	18	7	200	9	1								8	d				
3short_bow	Short bow	10	12	6	200	12	7	1	1				arrow1							
3medium_bow	Medium bow	11	15	6	200	12	7	1	1				arrow1							
3medium_bow3	Medium bow	11	15	6	200	11	7	1	1				arrow1							
3medium_bow2	Medium bow	11	15	6	200	11	7	1	1				arrow1							
3long_bow	Long Bow	12	16	6	200	12	7	1	1				arrow1							
3long_bow_shock	Long Bow of Shock	13	17	6	200	11	7	1	1				arrow4		10	s				
3vulcan_bow	Vulcan bow	11	15	7	200	11	7	1	1				arrow3		7	f				
3vulcan_bow2	Vulcan bow2	11	15	6	200	11	7	1	1				arrow3		8	f				
3death_bow2	Skeletal Bow	12	16	7	200	11	7	1	1				arrow5		9	d				
3death_bow3	Ghost Eye	13	18	7	200	11	7	1	1				arrow5		10	d				
3frost_bow	Frost Bow	11	15	6	200	11	7	1	1				arrow4		7	c				
3frost_bow2	Frost Bow	12	16	7	200	11	7	1	1				arrow4		9	c				
3poison_bow	Poison Bow	11	15	6	200	11	7	1	1				arrow2		7	t				
3poison_bow_tier2	Poison Bow_tier2	13	16	7	200	11	7	1	1				arrow2		9	t				
3poison_bow_tier4	Poison Bow_tier2	12	18	5	200	13	7	1	1				arrow2		10	t				
3composite_bow		17	22	6	200	10	7	1	1				arrow1							
3malan_bow		14	19	6	200	10	7	1	1				arrow2		9	p				
3permafrost_bow	Permafrost Bow	15	20	7	200	11	7	1	1				arrow4		9	c	stun	5	1	
3permafrost_bow_npc	Permafrost Bow	14	19	5	200	10	7	1	1				arrow4		13	c	stun	5	1	
3jester_bow	Jester bow	9	9	3	200	20	7	1	1				arrow1							
3epic_short_bow_fire	Imperial Scout bow	10	14	7	200	15	7	1	1				arrow3		7	f				
3epic_short_bow_fire2	Imperial Scout bow	10	14	5	200	15	7	1	1				arrow3		7	f				
long_bow1	Long Bow	3	6	8	210	10	9	1	1				arrow1							
sandworm	Spider Bite	12	20	1	100	30	7	1	1				acid1	t			slow	8	3	
toxic_bite1	Rat Bite 15	25	10	5	200	10	1								10	t	slow	10	6	
crimson_sword	Crimson Sword	6	12	7	200	13	1	1		1				f	10	t	slow	20	6	
net_uron	Net Uron	0	0	0	0	0	0			0										
axe_sword	Axe and Sword	2	6	6	200	11	1	1		1					6					
poison_claw_20	Green dragon claw	20	35	5	200	10	1	2	3				acid1	f	19	t	slow	20	6	