Weapon_ID	name	min_damage	max_damage	crit_chance	crit	Speed	reach	2-handed	ranged	light	range_speed	ranged_type	sprite	damage_type	secondary damage	secondary type	proc_type	proc_chance	proc_level	slash_sprite
wand_1	Apprentice Wand	2	5	6	200	11	7		1			w	b_magic							
wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic							
wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic							
wand_4	Invisible Fist	5	9	6	200	11	7		1			w	b_magic							
wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic							
wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic				stun	5	2	
wand_ice_2	Icy Wand	2	6	6	200	11	7		1			w	w_magic		2	c				
wand_ice_2b	Frog Wand	3	7	6	200	11	7		1			w	w_magic		3	c				
wand_ice_5	Crystallized Wand	6	11	6	200	11	7		1			w	w_magic	c						
wand_shock_3	Wand of Storms	3	6	6	200	11	7		1			w	b_magic		4	s	stun	10	1	
wand_toxic_3	Acidspitter A1	3	6	6	200	11	7		1			w	acid1		4	t	stun	10	1	
wand_death_2	Tolassian Wand	3	6	6	200	11	7		1			w	black_magic		3	d				
wand_death_4	Underworld Wand A4	5	12	7	200	11	7		1			w	death1		6	d				
wand_fire_1	Wand of Scorching A1	4	6	6	200	11	7		1			w	fire1	f						
wand_fire_3	Imperial Battlemage W. A1	5	8	6	200	11	7		1			w	fire1	f						
wand_spirit_3	Golden Branch	3	7	6	200	11	7		1			w	b_magic		4	p				
wand_spirit_4	Golden Wand A2	4	9	6	200	11	7		1			w	b_magic		5	p				
wand_fire_4	Rod of Incineration A2	6	11	6	200	11	7		1			w	fire1	f						
wand_tesla	Tesla Emitter A2	7	12	7	200	11	7		1			w	ion_single	s			emp	20	2	
staff_fire_1	Staff of Scorching	5	9	5	200	9	7	1	1			s	fire1	f						
staff_fire_4	Magma Greatstaff A3	8	15	6	200	9	7	1	1			s	fire1	f						
staff_ice_4	First Winter A4	9	17	6	200	9	7	1	1			s	ice1	c						
staff_ice_2	Staff of the Seas	6	9	5	200	9	7	1	1			s	ice1	c			stun	5	2	
staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic							
staff_2	GreatStaff of Energy	6	10	5	200	9	7	1	1			s	b_magic							
staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic							
staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic							
staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic				stun	5	2	
staff_death_5	Staff of Dead Kings A5	9	19	6	200	9	7	1	1			s	death1	d						
staff_toxic_1	Vitriolic Staff	3	8	5	200	9	7	1	1			s	g_magic		2	t				
staff_toxic_4	The Corruptor A3	6	11	6	200	9	7	1	1			s	g_magic		7	t				
staff_shock_2	Staff of Storms	4	9	5	200	9	7	1	1			s	b_magic		3	s	stun	5	2	
staff_shock_3	Polarized Staff A1	4	9	5	200	9	7	1	1			s	b_magic		5	s	stun	5	2	
staff_shock_4	Staff of the Traveller A2	5	10	5	200	9	7	1	1			s	b_magic		8	s				
staff_spirit_3	Staff of Wonder A1	5	10	5	200	9	7	1	1			s	b_magic		5	p				
staff_death_2	Tolassian Staff	6	10	5	200	9	7	1	1			s	death1	d						
staff_tesla	Tesla Rod A2	8	16	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
thief_blade	Thief's blade	4	7	7	200	11	1			1										
orc_knife	Sharp orc knife	3	6	6	200	12	1			1										
goblin_fleshcutter	Goblin Flesh-Cutter	2	5	7	200	13	1			1										
iron_dagger	Iron Dagger	1	5	7	300	13	1			1										
iron_shortsword	Iron Shortsword	2	6	6	200	11	1			1										
iron_longsword	Iron Longsword	4	8	6	200	10	1													
iron_greatsword	Iron Greatsword	4	11	4	200	9	1	1												
iron_mace	Iron Mace	5	7	5	200	9	1													
iron_hammer	Iron Hammer	4	5	6	200	11	1			1										
iron_maul	Iron Maul	5	12	3	200	8	1	1												
iron_axe	Iron Axe	2	9	7	200	10	1													
iron_greataxe	Iron greataxe	3	12	6	200	9	1	1												
steel_dagger	Steel Dagger	2	6	7	200	13	1			1										
steel_shortsword	Steel shortsword	3	7	6	200	11	1			1										
steel_hammer	Steel hammer	5	6	6	200	11	1			1										
steel_longsword	Steel longsword	5	9	6	200	10	1													
steel_mace	Steel mace	6	8	5	200	9	1													
steel_greatsword	Steel greatsword	5	13	4	200	9	1	1												
steel_maul	Steel maul	6	14	3	200	8	1	1												
steel_axe	Steel Axe	2	11	7	200	10	1													
steel_greataxe	Steel greataxe	3	15	5	200	9	1	1												
bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1										
bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1										
bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1										
bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1													
bluesteel_mace	Blue steel mace	6	9	5	200	9	1													
bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1												
bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1												
bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1													
falchion	Falchion	4	8	6	200	12	1			1										
falchion_shock	Falchion	5	9	6	200	12	1			1					3	s				
scimitar	Heavy Scimitar	5	12	4	200	10	1	1												
scimitar_flames	Scimitar of Flames	5	12	4	200	10	1	1							2	f				
scimitar_death	Scimitar of Death	7	15	4	200	10	1	1							5	d				
trooper_axe	Orc Trooper	7	14	7	200	10	1													
bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1												
bluesteel_dagger_poison	Blue steel poisonous dagger	3	8	7	200	13	1			1					4	t				
tier4_shortsword_toxic	Troll Cleaver	5	11	6	200	12	1			1					3	t				
tier4_shortsword_fire	Dancing Flame	4	10	6	200	12	1			1					7	f				
tier4_shortsword_ice	Icicle	4	10	6	200	12	1			1					6	c				
tier4_shortsword_ice_b	Icicle new	4	10	6	200	12	1			1					5	c				
tier4_shortsword_shock	Hunter's Machete	5	11	6	200	12	1			1					4	s				
tier4_dagger_death	Stiletto	3	8	7	200	13	1			1					5	d				
tier5_dagger_death	Stiletto2	5	10	7	200	13	1			1					6	d				
fang	Fang	4	10	7	200	13	1			1										
devourer_sting	Devourer Sting	4	10	7	200	13	1			1							paralysis	6	5	
tier5_icedagger	Queen's Heart	6	12	7	200	13	1			1					6	c				
tier4_firedagger	Magma Dagger	3	8	7	200	13	1			1					5	f				
dagger_blackstar	Black Star	5	11	7	200	13	1			1					6	d	paralysis	6	5	
war_maul	War Maul	7	10	5	200	9	1													
war_maul_heavy	War Maul	10	22	3	200	8	1	1									stun	5	1	
stormblade	Stormblade	4	8	6	200	10	1								3	s	stun	5	1	
stormblade2	Stormblade	7	11	6	200	10	1								6	s	stun	5	1	
bone_maul	Bone Maul	11	20	3	200	8	1	1									stun	5	1	
bone_mace	Bone Mace	9	12	5	200	9	1										stun	5	1	
bone_mace_mystic	Bone Mace	9	12	5	200	9	1								2	p	stun	5	1	
giant_punch	Hill Giant	7	14	3	200	12	1	1												
mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1												
mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1												
mino_greataxe_epic_shock	Minotaur greataxe epic	4	25	5	200	9	1	1							8	s				
maul_terror	Maul of Terror	13	26	4	200	8	1	1												
fiery_dagger	Fiery dagger	1	3	7	200	13	1			1					2	f				
ice_dagger	Ice dagger	1	3	7	200	13	1			1					2	c				
shock_dagger	Shock dagger	1	3	7	200	13	1			1					2	s				
toxic_dagger	Toxic dagger	1	3	7	200	13	1			1					2	t				
goblin_spear	Goblin Spear	1	4	1	200	11	1			1										
goblin_stick	Goblin Stick	1	2	1	200	8	1			1										
wolf_bite	Wolf Bite	2	5	1	200	10	1													
icewolf_bite	Ice wolf Bite	3	8	1	200	10	1								6	c				
spiritwolf_bite	Ice wolf Bite	4	9	1	200	10	1								6	p				
fire_punch_1	Fire elemental	5	8	1	200	10	1								8	f				
fire_punch_2	Fire elemental	7	12	1	200	10	1								10	f				
ice_punch_1	Ice elemental	3	7	1	200	10	1								5	c				
ice_punch_2	Ice elemental	5	10	1	200	10	1								8	c				
bear_bite	Bear bite	5	10	1	200	10	1													
tiger_bite	Tiger bite	5	12	5	200	11	1													
tiger_bite_corrupted	Tiger bite	5	12	5	200	11	1								7	d				
bear_bite_ice	Bear bite	5	10	1	200	10	1								6	c				
bear_bite_ice_elder	Bear bite	8	12	1	200	10	1								16	c				
vorator_bite	Vorator	12	26	5	200	10	1													
ghost_touch	Ghost Touch	2	6	1	100	10	1							d						
wraith_touch	Wraith Touch	4	10	1	100	10	1							d						
nightwalker_touch	Nightwalker	12	26	1	100	10	1							d	14	c				
death_knight	Death Knight	4	19	5	200	9	1	1							9	d				
goblin_firedancer	Goblin Firedancer	2	5	1	200	10	1								6	f				
sword_flaming	Flaming Sword	4	8	6	200	10	1								3	f				
sword_flaming_2	Flaming Sword 2	5	9	6	200	10	1								5	f				
axe_flaming_2	Flaming Axe 2	2	11	7	200	10	1								2	f				
axe_magma	Magma Axe	3	12	9	200	10	1								5	f				
axe_shock	Shock Axe 2	2	11	7	200	10	1								2	s				
greataxe_shock	Shock GreatAxe 2	3	15	5	200	9	1	1							4	s				
axe_death2	Soul Cleaver	3	12	7	200	10	1								4	d				
greataxe_death_2	Starmetal GreatAxe	3	18	5	200	9	1	1							5	d				
greataxe_death_3	Soul Drinker	4	19	5	200	9	1	1							6	d				
greataxe_ice_3	Permafrost Greataxe	3	15	5	200	9	1	1							6	c	paralysis	6	5	
longsword_death_2	Starmetal Longsword	5	10	6	200	10	1								4	d				
longsword_paladin	Paladin Longsword	6	11	6	200	10	1								6	p				
sword_ice_2	ICe Sword 2	5	10	6	200	10	1								5	c				
sword_ice_3	Ice Sword 3	6	11	6	200	10	1								6	c	slow	6	3	
sword_ice_4	Ice Sword 4	8	13	6	200	10	1								9	c	stun	5	1	
sword_shock	Shock Sword	4	8	6	200	10	1								3	s				
sword_shock_2	shock Sword 2	6	11	6	200	10	1								5	s				
sword_shock_3	shock Sword 3	6	11	6	200	10	1								6	s				
sword_toxic_4	Poison sword	8	13	6	200	10	1								7	t				
hammer_shock	Thunder	5	6	6	200	11	1			1					3	s				
hammer_corrosion	Warhammer of Corrosion	5	6	6	200	11	1			1					4	t				
hammer_despair	Despair	6	8	6	200	11	1			1					4	t				
hammer_fire_2	Magma Warhammer	6	8	6	200	11	1			1					4	f				
hammer_ice_2	Silversmith Hammer	6	8	6	200	11	1			1					3	c				
adamantite_shortsword		9	14	6	200	12	1			1										
adamantite_longsword		13	19	6	200	10	1													
adamantite_greatsword		14	24	4	200	9	1	1												
tech_sword		11	17	6	200	10	1								8	s	emp	20	2	
tech_maul		12	22	4	200	8	1	1							10	s	emp	25	3	
tech_dagger		7	13	6	200	12	1			1					6	s	emp	15	1	
tech_bow		3	7	5	200	15	7	1	1				ion		6	s	emp	15	1	
maul_corrosion	Maul corrosion	7	15	3	200	8	1	1							4	t				
maul_disease	Maul disease	7	15	3	200	8	1	1							5	t	slow	6	3	
maul_fire	Fire Maul	6	14	3	200	8	1	1							2	f				
maul_ice	ice Maul	6	14	3	200	8	1	1							3	c				
maul_garrak	Maul of Garrak	8	16	4	200	8	1	1							7	s				
maul_desecration	Maul of Desecration	7	15	4	200	8	1	1							7	d				
maul_vindicator	Vindicator	7	15	4	200	8	1	1							5	p				
greatsword_ice	Icy Greatsword	5	13	4	200	9	1	1							4	c				
greatsword_ice2	Icy Greatsword	6	15	4	200	9	1	1							4	c				
greatsword_cruelty	Cruelty Greatsword	6	15	4	200	9	1	1							4	f				
greatsword_cruelty2	Cruelty Greatsword	7	16	4	200	9	1	1							7	f				
greatsword_cruelty3	Cruelty Greatsword	10	19	4	200	9	1	1							9	f				
greatsword_thunder	Thunder	6	15	4	200	9	1	1							5	s				
magma_shortsword	Ice Shortsword	3	8	6	200	11	1			1					5	f				
spirit_shortsword	sonnet	3	8	6	200	12	1			1					5	p				
spirit_claymore	Spirit Cleaver	7	16	4	200	9	1	1							5	p				
spirit_hammer	Spirit Hammer	6	9	6	200	11	1			1					4	p				
deathclaw_dagger	Ice Shortsword	3	7	7	200	11	1			1					3	d				
ice_shortsword	Ice Shortsword	2	5	6	200	12	1			1					2	c				
righteousness	Righteousness	9	10	7	200	10	1													
ice_mace	Winter Fist	6	8	5	200	9	1								2	c				
ice_mace2	Glacier Stone	7	10	5	200	9	1								5	c				
death_mace2	Screaming Mace	7	9	5	200	9	1								4	d				
fire_mace	Burning Rage	6	9	5	200	9	1								3	f				
shock_mace_2	ghost-slayer	6	9	5	200	9	1								6	s				
golem_fist	iron golems	8	11	5	200	9	1								6	s				
mace_midnight	Midnight	10	12	5	200	9	1								7	d	paralysis	6	5	
death_mace3	Lord's Fist	8	10	7	200	9	1								4	d				
goblin_firedancer_elite	Goblin Fire Master	1	5	1	200	10	1								10	f				
fire_claw	Fire Imp	1	4	5	200	10	1								5	f				
ice_claw	Ice Imp	1	4	5	200	10	1								5	c				
shock_claw	Shock Imp	1	4	5	200	10	1								5	s				
poison_bite	Posonous bite	1	4	2	200	10	1								5	t				
poison_bite	Spider Bite 1	2	5	2	200	10	1								3	t				
toxic_bite	Spider Bite 2	2	7	2	200	10	1								6	t				
toxic_bite_monstruous	Spider Bite 3	4	10	5	200	10	1								10	t				
mamba_bite	Mamba	4	11	5	200	10	1							t			slow	8	5	
mamba_bite_large	Mamba	8	16	5	200	10	1								5	t				
coral_bite	Coral Snake	20	30	5	200	10	1							t						
toxic_spit	Poison spit	18	26	5	200	9	7	1	1				acid1	t						
acid_blast	Acid Blast	4	9	2	200	9	7	1	1				acid1	t						
firedancer_shot	Fire Arrow	2	4	5	200	8	7	1	1				fire1	f						
fire_shot	Fire Arrow	5	9	5	200	9	7	1	1				fire1	f						
fire_shot2	Fire Arrow	8	13	5	200	10	7	1	1				fire1	f						
fire_shot_epic	Fire Arrow	18	40	5	200	10	7	1	1				fire1	f						
fire_shot_epic2	Fire Arrow	15	30	5	200	10	7	1	1				fire1		30	f				
ice_shot	Ice Blast	4	8	5	200	10	7	1	1				ice1	c			paralysis	3	3	
ice_shot_epic	Ice Blast	16	32	5	200	10	7	1	1				ice1	c			stun	8	2	
ice_shot_epic2	Ice Blast	20	45	5	200	10	7	1	1				ice1	c			stun	8	2	
ice_shot_epic3	Ice Blast	18	35	5	200	10	7	1	1				ice1		40	c			stun	8
death_ray	Rayo de Muerte	10	16	5	200	9	5	1	1				death1	d						
death_ray_15	Rayo de Muerte	24	30	0	200	9	5	1	1				death1	d						
lightning2	Relampago	8	13	1	200	9	7	1	1				lightning	s						
lightning3	Relampago	10	19	1	200	9	7	1	1				lightning	s			stun	8	2	
lightning	Relampago	5	9	1	200	9	7	1	1				lightning	s						
ice_blast	Ice Blast	7	11	5	200	10	7	1	1				ice1	c			paralysis	8	8	
goblin_bow	Short bow	2	4	5	200	9	5	1	1				arrow1							
short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1							
medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1							
long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1							
long_bow_shock	Long Bow of Shock	4	8	4	200	11	7	1	1				arrow1		5	s				
vulcan_bow	Vulcan bow	2	6	6	200	11	7	1	1				arrow1		2	f				
vulcan_bow2	Vulcan bow2	3	7	6	200	11	7	1	1				arrow1		4	f				
death_bow2	Skeletal Bow	3	7	6	200	11	7	1	1				arrow1		4	d				
death_bow3	Ghost Eye	4	9	5	200	10	7	1	1				arrow1		6	d				
frost_bow	Frost Bow	2	6	5	200	11	3	1	1				arrow1		2	c				
frost_bow2	Frost Bow	3	7	5	200	11	7	1	1				arrow1		4	c				
poison_bow	Poison Bow	2	6	5	200	11	7	1	1				arrow1		2	t				
poison_bow_tier2	Poison Bow_tier2	4	8	5	200	10	7	1	1				arrow1		4	t				
poison_bow_tier4	Poison Bow_tier2	4	10	5	200	13	7	1	1				arrow1		6	t				
composite_bow		8	13	5	200	10	7	1	1				arrow1							
malan_bow		5	10	5	200	10	7	1	1				arrow1		4	p				
permafrost_bow	Permafrost Bow	6	11	5	200	10	7	1	1				arrow1		4	c	stun	5	1	
permafrost_bow_npc	Permafrost Bow	6	11	5	200	10	7	1	1				arrow1		9	c	stun	5	1	
jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1							
epic_short_bow_fire	Imperial Scout bow	1	5	5	200	15	7	1	1				arrow1		2	f				
thrown_knife	Thrown Knife	2	6	5	300	4	2	1	1				dagger1							
poison_knife	Thrown Knife	8	9	5	300	4	2	1	1				dagger1		7	t				
wyvern_claw	Wyvern	8	18	3	200	9	1								5	t				
manticore_small	Manticore	11	19	3	200	10	1								10	t				
manticore	Manticore	12	25	3	200	10	1								20	t				
manticore_great	Manticore	14	30	3	200	10	1								24	t				
ice_claw_15	Urcrymdrax claw	12	22	5	200	10	1								20	c				
ice_claw_epic	Elemental Lord	18	28	5	200	10	1								36	c				
wyvern_claw_small	Wyvern whelp	5	14	3	200	9	1								4	t				
fire_claw_10	fire Drake claw	8	15	3	200	10	1								12	f				
ice_claw_10	fire Drake claw	8	15	3	200	10	1								12	c				
fire_claw_15	Red dragon claw	12	22	5	200	10	1								22	f				
poison_claw_15	Green dragon claw	15	28	5	200	10	1								15	t				
fire_claw_18	Red dragon claw	18	33	5	200	10	1								25	f				
fire_claw_22	Ursan King	22	40	5	200	10	1								33	f				
poison_claw_18	Green dragon claw	18	33	5	200	10	1								20	t				
death_claw_20	Death Knight	20	36	5	200	10	1								28	d				
death_ray_epic	Rayo de Muerte ?pico	22	33	0	200	8	7	1	1				death1	d	19	f				
death_ray_lich	Rayo de Muerte ?pico	20	28	0	200	8	7	1	1				death1		25	d	paralysis	8	6	
paralysis_epic	Royal 2	16	30	5	200	10	1										paralysis	25	6	
carrion_bite	Worm	7	11	4	200	10	1										paralysis	15	6	
devourer_bite	Worm	13	22	5	200	10	1										paralysis	21	6	
undermother_bite	Undermother	30	60	5	200	12	1										paralysis	25	8	
undermother_bite_weak	Undermother	10	24	5	200	10	1										paralysis	8	8	
acid_touch	Acid elemental	6	13	1	100	10	1								12	t				
flame_strike_epic	Zuz'sare	40	60	2	100	10	1							f						
shock_elemental_epic	royal 1	40	60	2	100	10	1							s						
robot_melee	repair	22	32	4	100	10	1													
ion_cannon	Iones	15	20	1	200	22	7	1	1				ion	s			stun	5	3	
ion_cannon2	Iones	30	50	1	200	22	7	1	1				ion	s			stun	8	3	
lightning_bolt1	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	20	1	
lightning_bolt2	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	25	1	
lightning_bolt3	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	30	1	
lightning_bolt4	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	40	1	
lightning_epic	Relampago epico	25	40	0	200	8	7	1	1				lightning	s	18	f	stun	15	2	
dildo	Dildo	1	1	4	100	15	1			1										
dumbbell	Dumbbell	1	4	1	300	13	1			1										
drumsticks	Drumsticks	1	2	1	200	35	1								2	f				
drumsticks_2	Drumsticks	1	1	1	200	18	1								1	f				
sword_flaming_3	Flailing Enemies	13	19	4	200	9	1	1							8	f				
mace_midnight2	Death of Heroes	11	21	4	200	8	1	1							9	d	paralysis	6	5	
maul_ice2	King Maul	9	20	3	200	8	1	1							7	c	stun	5	1	
bit	Gangster Bit	7	17	5	200	8	1	1												
staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic							
lightning4	Relampago	9	17	1	200	9	45	1	1				lightning	s						
fire_shot3	Fire Arrow	20	25	5	200	12	9	1	1				fire1		20	f				
ice_knife	Thrown Knife	4	10	5	200	13	5	1	1				dagger1		10	c				
hammer_exterminator	Exterminator	30	40	6	200	11	1										paralysis	15	4	
hammer_exterminator_2	Exterminator	70	90	25	200	18	1										paralysis	25	8	
staff_exterminator	Exterminator 	20	30	7	200	10	7	1	1			s	b_magic		8	s	paralysis	15	4	
staff_exterminator_2	Exterminator 	60	85	25	200	20	7	1	1			s	b_magic		20	s	paralysis	25	8	
long_bow_shock2	Long Bow of Shock	5	15	4	200	11	7	1	1				arrow1		25	s				
techno_crutch	Techno Crutch	60	95	5	200	13	1			1					60	s	paralysis	25	8	
fang_basilisk	Big Fang Basilisk	7	13	3	200	11	1			1				t			slow	8	5	
bow_flurry	Fire Flurry	10	15	9	200	45	15	1	1				arrow1	f						
cold_blow_1	Winter Sadness	11	19	4	200	9	1	1							10	c	slow	15	5	
cold_blow_2	Blizzard	12	18	6	200	10	1							c			slow	15	5	
cold_blow_3	Shard of Ice	6	11	7	200	13	1			1					7	c			slow	15
cold_blow_4	Cold Breath	9	15	5	200	14	7	1	1				arrow1	c			slow	15	5	
energy_blade	Energy Blade	20	30	7	200	12	1							s			stun	15	3	
fire_shot_epic3	Fire Arrow	32	48	8	200	13	7	1	1			w	fire1	f			stun	5	2	
staff_shock_5	Heart Thunderstorms A4	8	18	5	200	9	7	1	1			s	lightning	s			stun	15	3	
staff_perfect	Staff of Perfect 	22	34	8	200	12	7		1			s	b_magic				slow	75	40	
widowmaker	Widowmaker	10	19	6	300	9	1	1												
staff_eraser	Staff of Eraser	5000	9000	45	200	7	9	1	1			s	b_magic							
plague_hammer	Plague Hammer	7	13	6	200	10	1							t			slow	8	5	
wrath_god	God's Wrath	19	25	6	100	10	1							p			paralysis	6	5	
deadly_song	Deadlysong	26	34	11	200	14	1										paralysis	10	8	
staff_4	Staff Concentration of Power	25	39	9	200	17	15	1	1			s	b_magic							
whiff_fate	Whiff of Fate	17	24	11	200	19	11	1	1				arrow1							
staff_fire_5	Fiery Retribution 	24	36	9	200	14	15	1	1			s	fire1	f						
staff_ice_5	Chilling Doom 	22	35	9	200	14	15	1	1			s	ice1	c			slow	15	5	
staff_spirit_4	Solar Disk 	12	23	9	200	14	15	1	1			s	b_magic		19	p				
staff_shock_6	Crown of Lightning 	16	28	9	200	14	15	1	1			s	b_magic		14	s	emp	35	1	
staff_death_6	Countenances of Death 	23	37	10	200	14	15	1	1			s	death1	d						
staff_death_7	Call of Doom A5	14	22	6	200	9	7	1	1			s	death1	d						
shortsword_death	Dusky Sting	3	5	7	200	11	1			1					6	d				
longsword_death_3	Fatal Cry	6	9	6	200	10	1								6	d				
dagger_poison	Painful Blade	4	10	5	200	11	1			1					8	t				
black_fang	Black Fang	3	4	7	200	14	1			1					4	d	slow	6	3	
rays_light	Rays of Righteousness	8	14	6	200	15	7	1	1				arrow1	p						
staff_spirit_5	Purification A4	8	18	6	200	9	7	1	1			s	b_magic	p						
ion_cannon_3	Volyn	1	15	1	200	11	7	1	1				ion	s			stun	5	3	
machine_gun	Bow Machine Gun	1	2	7	200	199	9	1	1				arrow1							
machine_gun_2	Bow Machine Gun	1	1	1	200	50	9	1	1				arrow1							
machine_gun_3	Bow Machine Gun	1	1	1	200	50	9	1	1				ion				paralysis	25	8	
deer_bite	deer bite	10	15	1	200	5	1													
reforged_steel_dagger	Steel Dagger	2	6	7	200	14	1			1										
reforged_steel_shortsword	Steel shortsword	3	7	6	200	12	1			1										
reforged_steel_hammer	Steel hammer	6	6	7	200	11	1			1										
reforged_steel_longsword	Steel longsword	5	9	6	200	11	1													
reforged_steel_mace	Steel mace	7	8	6	200	9	1													
reforged_steel_greatsword	Steel greatsword	6	14	4	200	9	1	1												
reforged_steel_maul	Steel maul	7	15	3	200	8	1	1												
reforged_steel_axe	Steel Axe	3	11	8	200	10	1													
reforged_steel_greataxe	Steel greataxe	3	17	5	200	9	1	1												
bewitched_steel_dagger	Steel Dagger	2	6	7	200	13	1			1					3	c				
bewitched_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					3	c				
bewitched_steel_hammer	Steel hammer	5	6	6	200	11	1			1					3	c				
bewitched_steel_longsword	Steel longsword	5	9	6	200	10	1								3	c				
bewitched_steel_mace	Steel mace	6	8	5	200	9	1								3	c				
bewitched_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							3	c				
bewitched_steel_maul	Steel maul	6	14	3	200	8	1	1							3	c				
bewitched_steel_axe	Steel Axe	2	11	7	200	10	1								3	c				
bewitched_steel_greataxe	Steel greataxe	3	15	5	200	9	1	1							3	c				
bewitched2_steel_dagger	Steel Dagger	2	6	7	200	13	1			1					3	f				
bewitched2_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					3	f				
bewitched2_steel_hammer	Steel hammer	5	6	6	200	11	1			1					3	f				
bewitched2_steel_longsword	Steel longsword	5	9	6	200	10	1								3	f				
bewitched2_steel_mace	Steel mace	6	8	5	200	9	1								3	f				
bewitched2_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							3	f				
bewitched2_steel_maul	Steel maul	6	14	3	200	8	1	1							3	f				
bewitched2_steel_axe	Steel Axe	2	11	7	200	10	1								3	f				
bewitched2_steel_greataxe	Steel greataxe	3	15	5	200	9	1	1							3	f				
bewitched3_steel_dagger	Steel Dagger	2	6	7	200	13	1			1					3	s				
bewitched3_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					3	s				
bewitched3_steel_hammer	Steel hammer	5	6	6	200	11	1			1					3	s				
bewitched3_steel_longsword	Steel longsword	5	9	6	200	10	1								3	s				
bewitched3_steel_mace	Steel mace	6	8	5	200	9	1								3	s				
bewitched3_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							3	s				
bewitched3_steel_maul	Steel maul	6	14	3	200	8	1	1							3	s				
bewitched3_steel_axe	Steel Axe	2	11	7	200	10	1								3	s				
bewitched3_steel_greataxe	Steel greataxe	3	15	5	200	9	1	1							3	s				
bewitched4_steel_dagger	Steel Dagger	2	6	7	200	13	1			1					3	d				
bewitched4_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					3	d				
bewitched4_steel_hammer	Steel hammer	5	6	6	200	11	1			1					3	d				
bewitched4_steel_longsword	Steel longsword	5	9	6	200	10	1								3	d				
bewitched4_steel_mace	Steel mace	6	8	5	200	9	1								3	d				
bewitched4_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							3	d				
bewitched4_steel_maul	Steel maul	6	14	3	200	8	1	1							3	d				
bewitched4_steel_axe	Steel Axe	2	11	7	200	10	1								3	d				
bewitched4_steel_greataxe	Steel greataxe	3	15	5	200	9	1	1							3	d				
blessed_steel_dagger	Steel Dagger	2	6	7	200	13	1			1					3	p				
blessed_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					3	p				
blessed_steel_hammer	Steel hammer	5	6	6	200	11	1			1					3	p				
blessed_steel_longsword	Steel longsword	5	9	6	200	10	1								3	p				
blessed_steel_mace	Steel mace	6	8	5	200	9	1								3	p				
blessed_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							3	p				
blessed_steel_maul	Steel maul	6	14	3	200	8	1	1							3	p				
blessed_steel_axe	Steel Axe	2	11	7	200	10	1								3	p				
blessed_steel_greataxe	Steel greataxe	3	15	5	200	9	1	1							3	p				
bewitched5_steel_shortsword	Steel shortsword	3	7	6	200	11	1			1					5	s				
bewitched5_steel_longsword	Steel longsword	5	9	6	200	10	1								6	s				
bewitched5_steel_greatsword	Steel greatsword	5	13	4	200	9	1	1							7	s				
bewitched_adamantite_shortsword		9	14	6	200	12	1			1					6	s				
bewitched_adamantite_longsword		13	19	6	200	10	1								7	s				
bewitched_adamantite_greatsword		14	24	4	200	9	1	1							8	s				
bewitched2_adamantite_shortsword		9	14	6	200	12	1			1					6	c				
bewitched2_adamantite_longsword		13	19	6	200	10	1								7	c				
bewitched2_adamantite_greatsword		14	24	4	200	9	1	1							8	c				
bewitched3_adamantite_shortsword		9	14	6	200	12	1			1					6	f				
bewitched3_adamantite_longsword		13	19	6	200	10	1								7	f				
bewitched3_adamantite_greatsword		14	24	4	200	9	1	1							8	f				
bewitched4_adamantite_shortsword		9	14	6	200	12	1			1					6	d				
bewitched4_adamantite_longsword		13	19	6	200	10	1								7	d				
bewitched4_adamantite_greatsword		14	24	4	200	9	1	1							8	d				
blessed_adamantite_shortsword		9	14	6	200	12	1			1					6	p				
blessed_adamantite_longsword		13	19	6	200	10	1								7	p				
blessed_adamantite_greatsword		14	24	4	200	9	1	1							8	p				
crystal_fire_1	Charged Crystal of Flame 	8	15	5	200	12	7		1			w	fire1	f						
crystal_fire_2	Demonic Crystal 	12	19	6	200	13	7		1			w	fire1	f						
staff_ultimate	Ultimate Punishment	1000	1000	1	200	1	5	1	1			s	b_magic							
cold_fire_sword	Antithesis	3	5	5	200	10	1							c	8	f				
steel_light	Steel Light	14	15	6	200	9	1							p			stun	5	3	
cold_death_blow	Icingdeath	4	7	5	200	13	7	1	1				arrow1	c	6	d				
sword_shock_4	Harbinger of Storm	6	12	6	200	10	1							s	1	s	stun	5	2	
death_shot	Death Beam	7	12	5	200	9	5	1	1				death1	d						
wand_death_5	Virtue of Deceased A2	7	10	6	200	11	7		1			w	death1	d						
toxic_dagger_2	Bite of Viper	4	9	3	200	11	1			1				t						
staff_ice_6	Mournful Song of Blizzard A4	9	19	6	200	9	7	1	1			s	ice1	c			stun	5	2	
fiery_dagger_2	Eggcutter	2	4	7	200	13	1			1					6	f	paralysis	6	5	
greataxe_epic_fire	Bloody Executioner	4	25	5	200	9	1	1							13	f				
axe_death3	Inevitability	5	15	7	200	10	1							d			slow	6	3	
larva_bite	larva	1	3	5	200	20	1								2	t				
larva_blast	larva	2	5	1	200	18	6	1	1				acid1	t						
wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic				paralysis	20	6	
ice_dagger_2	Grin of Snowstorm	4	10	6	200	12	1			1					6	c	slow	6	3	
lightning_50	Relampago	1	5	1	200	50	7	1	1				lightning	s						
bewitched_dagger	Incinerating the Darkness	7	13	7	200	13	1			1					9	p				
war_maul_rock	Rock Breaker	18	30	4	200	8	1	1									stun	5	1	
axe_2	Thinker's Argument	8	16	7	200	10	1													
staff_duo	Flaming lightning A3	8	14	6	200	9	7	1	1			s	lightning	s	5	f				
slow_bow	Permafrost Bow	12	18	3	200	8	7	1	1				arrow1		8	c	slow	90	1	
bewitched_bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1					5	c				
bewitched_bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1					5	c				
bewitched_bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1					5	c				
bewitched_bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1								5	c				
bewitched_bluesteel_mace	Blue steel mace	6	9	5	200	9	1								5	c				
bewitched_bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1							5	c				
bewitched_bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1							5	c				
bewitched_bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1								5	c				
bewitched_bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1							5	c				
bewitched2_bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1					5	f				
bewitched2_bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1					5	f				
bewitched2_bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1					5	f				
bewitched2_bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1								5	f				
bewitched2_bluesteel_mace	Blue steel mace	6	9	5	200	9	1								5	f				
bewitched2_bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1							5	f				
bewitched2_bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1							5	f				
bewitched2_bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1								5	f				
bewitched2_bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1							5	f				
bewitched3_bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1					5	s				
bewitched3_bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1					5	s				
bewitched3_bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1					5	s				
bewitched3_bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1								5	s				
bewitched3_bluesteel_mace	Blue steel mace	6	9	5	200	9	1								5	s				
bewitched3_bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1							5	s				
bewitched3_bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1							5	s				
bewitched3_bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1								5	s				
bewitched3_bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1							5	s				
bewitched4_bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1					5	d				
bewitched4_bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1					5	d				
bewitched4_bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1					5	d				
bewitched4_bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1								5	d				
bewitched4_bluesteel_mace	Blue steel mace	6	9	5	200	9	1								5	d				
bewitched4_bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1							5	d				
bewitched4_bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1							5	d				
bewitched4_bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1								5	d				
bewitched4_bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1							5	d				
blessed_bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1					5	p				
blessed_bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1					5	p				
blessed_bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1					5	p				
blessed_bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1								5	p				
blessed_bluesteel_mace	Blue steel mace	6	9	5	200	9	1								5	p				
blessed_bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1							5	p				
blessed_bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1							5	p				
blessed_bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1								5	p				
blessed_bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1							5	p				
bewitched_short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1		3	c				
bewitched_medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1		3	c				
bewitched_long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1		3	c				
bewitched_composite_bow		8	13	5	200	10	7	1	1				arrow1		3	c				
bewitched_jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1		3	c				
bewitched2_short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1		3	f				
bewitched2_medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1		3	f				
bewitched2_long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1		3	f				
bewitched2_composite_bow		8	13	5	200	10	7	1	1				arrow1		3	f				
bewitched2_jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1		3	f				
bewitched3_short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1		3	s				
bewitched3_medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1		3	s				
bewitched3_long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1		3	s				
bewitched3_composite_bow		8	13	5	200	10	7	1	1				arrow1		3	s				
bewitched3_jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1		3	s				
bewitched_staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic		3	c				
bewitched_staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic		3	c				
bewitched_staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic		3	c				
bewitched_staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic		3	c	stun	5	2	
bewitched2_staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic		3	f				
bewitched2_staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic		3	f				
bewitched2_staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic		3	f				
bewitched2_staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic		3	f	stun	5	2	
bewitched3_staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic		3	s				
bewitched3_staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic		3	s				
bewitched3_staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic		3	s				
bewitched3_staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic		3	s	stun	5	2	
bewitched_wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic		3	c				
bewitched_wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic		3	c				
bewitched_wand_4	Invisible Fist	5	9	6	200	11	7		1			w	b_magic		3	c				
bewitched_wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic		3	c				
bewitched_wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic		3	c	stun	5	2	
bewitched2_wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic		3	f				
bewitched2_wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic		3	f				
bewitched2_wand_4	Invisible Fist	5	9	6	200	11	7		1			w	b_magic		3	f				
bewitched2_wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic		3	f				
bewitched2_wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic		3	f	stun	5	2	
bewitched3_wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic		3	s				
bewitched3_wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic		3	s				
bewitched3_wand_4	Invisible Fist	5	9	6	200	11	7		1			w	b_magic		3	s				
bewitched3_wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic		3	s				
bewitched3_wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic		3	s	stun	5	2	
pride_greatsword		13	22	5	200	9	1	1												
satisfier_bow		8	13	5	200	13	7	1	1				dildo							
wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic				slow	15	5	
bloodsucker_sword		16	26	8	300	9	1	1												
mino_greataxe_epic_2	Minotaur greataxe epic	4	24	5	200	9	1	1							6	c	stun	5	2	
shock_punch_1	golem 	2	4	1	200	16	2	1	1			s	lightning	s			stun	5	2	
shock_punch_2	golem 	4	7	2	200	16	2	1	1			s	lightning	s			stun	10	2	
ice_knife_2	Thrown Knife	1	2	1	200	18	5	1	1				dagger1		2	c				
ion_cannon_4	mechanical_guardian	6	14	2	200	14	7	1	1				ion	s						
shock_dagger_2	Shocker	3	5	7	200	13	1			1				s			paralysis	6	5	
balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1				stun	5	2	
balthasar_ray_2	Balthasar 	7	9	2	200	74	7	1	1			s	ray1				stun	3	2	
op_op	Opa 	1	1	1	200	74	7	1	1			w	ray0	s						
shock_claw_10	Regent claw	8	15	3	200	10	1								12	s				
shock_claw_15	Regent claw	12	22	5	200	10	1								22	s				
test_weapon	Test	1	1	1	100	5	1													
test_weapon2	Test	1	1	1	100	20	1													
test_weapon3	Test	10	10	1	100	20	1													
test_weapon4	Test	2	2	1	100	5	1													
test_weapon5	Test	5	5	1	100	5	1													
test1		1	1	1	200	5	1			1										
test2		1	1	1	200	5	1													
test3		1	1	1	200	5	1	1												
test4		1	1	1	200	5	7	1	1				arrow1							
test5		1	1	1	200	5	7		1			w	b_magic							
test6		1	1	1	200	5	7	1	1			s	b_magic							
vorator_bite_2	Vorator	12	26	5	200	10	1										slow	8	5	
ice_shot_bas	Basilisk	15	25	5	200	10	7	1	1				ice1		20	c	slow	25	5	
janod_orb	Janod 	9	17	8	200	11	7		1			w	orb				stun	5	2	
greatsword_thunder_2	Thunder	10	20	4	200	9	1	1							7	s				
bewitched_pride_greatsword		13	22	5	200	9	1	1							8	c				
bewitched2_pride_greatsword		13	22	5	200	9	1	1							8	f				
bewitched3_pride_greatsword		13	22	5	200	9	1	1							8	s				
bewitched4_pride_greatsword		13	22	5	200	9	1	1							8	d				
bewitched_thief_blade	Thief's blade	4	7	7	200	11	1			1					3	c				
bewitched2_thief_blade	Thief's blade	4	7	7	200	11	1			1					3	f				
bewitched3_thief_blade	Thief's blade	4	7	7	200	11	1			1					3	s				
bewitched4_thief_blade	Thief's blade	4	7	7	200	11	1			1					3	d				
blessed_thief_blade	Thief's blade	4	7	7	200	11	1			1					3	p				
bewitched_falchion	Falchion	4	8	6	200	12	1			1					5	c				
bewitched2_falchion	Falchion	4	8	6	200	12	1			1					5	f				
bewitched3_falchion	Falchion	4	8	6	200	12	1			1					5	s				
bewitched4_falchion	Falchion	4	8	6	200	12	1			1					5	d				
blessed_falchion	Falchion	4	8	6	200	12	1			1					5	p				
bewitched_orc_knife	Sharp orc knife	3	6	6	200	12	1			1					3	c				
bewitched2_orc_knife	Sharp orc knife	3	6	6	200	12	1			1					3	f				
bewitched3_orc_knife	Sharp orc knife	3	6	6	200	12	1			1					3	s				
bewitched4_orc_knife	Sharp orc knife	3	6	6	200	12	1			1					3	d				
blessed_orc_knife	Sharp orc knife	3	6	6	200	12	1			1					3	p				
bewitched_devourer_sting	Devourer Sting	4	10	7	200	13	1			1					5	c	paralysis	6	5	
bewitched2_devourer_sting	Devourer Sting	4	10	7	200	13	1			1					5	f	paralysis	6	5	
bewitched3_devourer_sting	Devourer Sting	4	10	7	200	13	1			1					5	s	paralysis	6	5	
bewitched4_devourer_sting	Devourer Sting	4	10	7	200	13	1			1					5	d	paralysis	6	5	
blessed_devourer_sting	Devourer Sting	4	10	7	200	13	1			1					5	p	paralysis	6	5	
bewitched_fang	Fang	4	10	7	200	13	1			1					5	c				
bewitched2_fang	Fang	4	10	7	200	13	1			1					5	f				
bewitched3_fang	Fang	4	10	7	200	13	1			1					5	s				
bewitched4_fang	Fang	4	10	7	200	13	1			1					5	d				
blessed_fang	Fang	4	10	7	200	13	1			1					5	p				
bewitched_righteousness	Righteousness	9	10	7	200	10	1								5	c				
bewitched2_righteousness	Righteousness	9	10	7	200	10	1								5	f				
bewitched3_righteousness	Righteousness	9	10	7	200	10	1								5	s				
bewitched4_righteousness	Righteousness	9	10	7	200	10	1								5	d				
blessed_righteousness	Righteousness	9	10	7	200	10	1								5	p				
bewitched_war_maul	War Maul	7	10	5	200	9	1								5	c				
bewitched2_war_maul	War Maul	7	10	5	200	9	1								5	f				
bewitched3_war_maul	War Maul	7	10	5	200	9	1								5	s				
bewitched4_war_maul	War Maul	7	10	5	200	9	1								5	d				
blessed_war_maul	War Maul	7	10	5	200	9	1								5	p				
bewitched_bone_mace	Bone Mace	9	12	5	200	9	1								5	c	stun	5	1	
bewitched2_bone_mace	Bone Mace	9	12	5	200	9	1								5	f	stun	5	1	
bewitched3_bone_mace	Bone Mace	9	12	5	200	9	1								5	s	stun	5	1	
bewitched4_bone_mace	Bone Mace	9	12	5	200	9	1								5	d	stun	5	1	
blessed_bone_mace	Bone Mace	9	12	5	200	9	1								5	p	stun	5	1	
bewitched_scimitar	Heavy Scimitar	5	12	4	200	10	1	1							3	c				
bewitched2_scimitar	Heavy Scimitar	5	12	4	200	10	1	1							3	f				
bewitched3_scimitar	Heavy Scimitar	5	12	4	200	10	1	1							3	s				
bewitched4_scimitar	Heavy Scimitar	5	12	4	200	10	1	1							3	d				
blessed_scimitar	Heavy Scimitar	5	12	4	200	10	1	1							3	p				
bewitched_bone_maul	Bone Maul	11	20	3	200	8	1	1							5	c	stun	5	1	
bewitched2_bone_maul	Bone Maul	11	20	3	200	8	1	1							5	f	stun	5	1	
bewitched3_bone_maul	Bone Maul	11	20	3	200	8	1	1							5	s	stun	5	1	
bewitched4_bone_maul	Bone Maul	11	20	3	200	8	1	1							5	d	stun	5	1	
blessed_bone_maul	Bone Maul	11	20	3	200	8	1	1							5	p	stun	5	1	
bewitched_maul_terror	Maul of Terror	13	26	4	200	8	1	1							5	c				
bewitched2_maul_terror	Maul of Terror	13	26	4	200	8	1	1							5	f				
bewitched3_maul_terror	Maul of Terror	13	26	4	200	8	1	1							5	s				
bewitched4_maul_terror	Maul of Terror	13	26	4	200	8	1	1							5	d				
blessed_maul_terror	Maul of Terror	13	26	4	200	8	1	1							5	p				
bewitched_war_maul_heavy	War Maul	10	22	3	200	8	1	1							8	c	stun	5	1	
bewitched2_war_maul_heavy	War Maul	10	22	3	200	8	1	1							8	f	stun	5	1	
bewitched3_war_maul_heavy	War Maul	10	22	3	200	8	1	1							8	s	stun	5	1	
bewitched4_war_maul_heavy	War Maul	10	22	3	200	8	1	1							8	d	stun	5	1	
blessed_war_maul_heavy	War Maul	10	22	3	200	8	1	1							8	p	stun	5	1	
bewitched_mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1							5	c				
bewitched2_mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1							5	f				
bewitched3_mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1							5	s				
bewitched4_mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1							5	d				
blessed_mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1							5	p				
bewitched_mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1							5	c				
bewitched2_mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1							5	f				
bewitched3_mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1							5	s				
bewitched4_mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1							5	d				
blessed_mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1							5	p				
wand_ice_6	Snow Dreams A3	8	15	6	200	11	7		1			w	w_magic	c			slow	15	5	
staff_ice_7	Cold Dawn A4	11	19	6	200	9	7	1	1			s	ice1	c			slow	15	5	
staff_ice_8	Staff of Ice Tree A4	9	19	6	200	9	7	1	1			s	ice1	c			slow	8	5	
magnificent_bow		3	7	5	200	15	7	1	1				arrow1		5	c	slow	25	5	
spirit_claw	Dragon claw	15	30	5	200	10	1								30	p				
staff_shining	 	15	25	9	200	13	15	1	1			s	b_magic		34	p				
headshot_bow	Shot	700	900	1	100	5	7	1	1				arrow1				slow	55	5	
kung_foo_punch	Kung Foo	19	29	6	200	12	1	1							13	f	slow	30	6	
kung_foo_punch_2	Kung Foo	15	20	4	200	15	1	1							9	t	slow	40	6	
frank_punch	Frank	23	36	5	200	10	1								23	d	paralysis	20	8	
death_cold_ray	Rayo	22	33	1	200	8	7	1	1				death1	d	29	c				
staff_perfect_2	Perfect Staff A2	8	13	6	200	9	7	1	1			s	b_magic		6	s	slow	25	5	
adaon_weapon	Adaon	13	16	6	200	11	2													
toxic_dagger_3	Shadow Reaper	6	12	6	200	13	1			1					7	t	stun	5	2	
fire_dagger_1	Blazing Sunset	2	4	5	200	14	1			1					2	f	stun	5	2	
fire_bow_1	Raining Fire	3	6	5	200	15	7	1	1				arrow1		3	f				
wand_spirit_5	Ray of Sun A1	9	15	6	200	11	7		1			w	w_magic	p						
sacrifice_sword	Sacrifice	19	24	11	300	10	1													
staff_death_3	Moon Madness A4	8	14	6	200	9	7	1	1			s	b_magic		8	d	stun	10	2	
greataxe_epic_holy	Stellar Wrecker	5	25	5	200	9	1	1							10	p	paralysis	6	5	
staff_holy_2	Blinding Fury of Heaven A5	11	15	6	200	9	7	1	1			s	b_magic		10	p	paralysis	6	5	
staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic							
greataxe_fire	Truth-teller	4	25	5	200	9	1	1							8	f				
lord_star_bite	Lord Star	25	50	5	200	12	1								15	p	paralysis	25	8	
staff_rider	rider 	10	14	6	200	9	7	1	1			s	ice1	c	8	p	paralysis	12	4	
bewitched_dagger_2	Dissecting the Firmament	6	12	6	200	13	1			1					9	p	paralysis	6	5	
holy_pride_greatsword		13	22	5	200	9	1	1							9	p				
longsword_death_4		11	17	6	200	10	1								8	d				
greataxe_death_4	Hand of Death	4	19	5	200	9	1	1							8	d	paralysis	6	5	
blood_shot_1		15	30	5	200	10	7	1	1				blood1		25	t	slow	15	6	
blood_shot_2		20	30	5	200	10	7	1	1				blood1		30	t	stun	10	3	
blood_shot_3		25	30	5	200	10	7	1	1				blood1		25	t	paralysis	12	8	
toxic_bat_1		1	1	3	200	13	1			1					2	t	slow	10	4	
toxic_bat_2		2	5	6	200	12	1			1					5	t	slow	15	6	
teddy_bow		6	11	5	200	13	7	1	1				teddy		15	p	stun	15	4	
sword_death_1	Epilogue	13	19	4	200	9	1	1							7	d				
razor	Straight Razor	2	4	7	200	14	1			1					5	p				
shortsword_death_2	Eviscerator	6	12	7	200	12	1			1					9	d				
death_spirit_ray		23	33	0	200	8	7	1	1				death1	d	22	p				
flame_strike		20	40	2	100	10	1							f						
blessed_long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1		5	p				
blessed_composite_bow		8	13	5	200	11	7	1	1				arrow1		5	p				
blessed_staff_arcanist	Arcanist Staff A2	9	15	6	200	9	7	1	1			s	b_magic		5	p				
orc_greataxe	Orc Axe	1	26	5	200	9	1	1												
staff_shock_7	Evening Flare A3	8	18	5	200	9	7	1	1			s	lightning	s			stun	5	2	
sword_toxic_1		10	15	6	200	10	1								6	t				
sword_toxic_2		8	18	4	200	9	1	1							8	t				
evelina_staff	Eveline's Staff A2	9	15	6	200	9	7	1	1			s	b_magic		5	t	slow	15	6	
ice_knife_3	Thrown Knife	8	14	5	200	15	5	1	1				dagger1		8	c	slow	75	6	
pizdec_bite		20	50	4	200	14	1										paralysis	100	300	
shewolf_bite		29	30	65	200	14	1										stun	20	4	
childhood_knife		10	20	5	200	13	7	1	1				dagger1		10	t	slow	35	6	
illusorybro_bite_1		2	3	4	200	18	1										stun	25	3	
illusorybro_bite_2		2	2	4	200	18	7	1	1				death1						stun	25
widow_bite		40	45	25	200	13	1										stun	15	6	
image_bite		7	14	5	200	12	1										slow	8	5	
image_bite2		5	12	4	200	12	7	1	1				death1				slow	8	5	
short_bo2	Short bow	1	4	6	200	12	7		1	1			dagger1							
greatsword_cruelty4		12	20	4	200	9	1	1							9	f				
hammer_fire_3		8	10	6	200	11	1			1					7	f				
toxic_fang_1	Fang	5	10	6	200	13	1			1					6	t				
toxic_fang_2	Fang	6	12	7	200	13	1			1					6	t				
widow_sword		19	29	8	300	9	1	1									stun	8	6	
shewolf_dagger		12	18	12	200	13	1			1										
hood_knife		6	9	5	200	14	4	1	1				dagger1		2	t	slow	15	6	
great_good_staff	 A5	17	19	6	200	9	7	1	1			s	ray1		5	s	stun	10	2	
pizdec_hammer		16	21	6	200	10	1								3	s	paralysis	25	6	
pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic				paralysis	25	6	
bewitched_dildo	Dildo	1	1	4	100	15	1			1					3	c				
bewitched2_dildo	Dildo	1	1	4	100	15	1			1					3	f				
bewitched3_dildo	Dildo	1	1	4	100	15	1			1					3	s				
bewitched4_dildo	Dildo	1	1	4	100	15	1			1					3	d				
blessed_dildo	Dildo	1	1	6	100	15	1			1					5	p				
bewitched_bit	Gangster Bit	7	17	5	200	8	1	1							5	c				
bewitched2_bit	Gangster Bit	7	17	5	200	8	1	1							5	f				
bewitched3_bit	Gangster Bit	7	17	5	200	8	1	1							5	s				
bewitched4_bit	Gangster Bit	7	17	5	200	8	1	1							5	d				
blessed_bit	Gangster Bit	7	17	5	200	8	1	1							5	p				
bewitched_widowmaker	Widowmaker	10	19	6	300	9	1	1							8	c				
bewitched2_widowmaker	Widowmaker	10	19	6	300	9	1	1							8	f				
bewitched3_widowmaker	Widowmaker	10	19	6	300	9	1	1							8	s				
bewitched4_widowmaker	Widowmaker	10	19	6	300	9	1	1							8	d				
blessed_widowmaker	Widowmaker	10	19	6	300	9	1	1							8	p				
bewitched_war_maul_rock	Rock Breaker	18	30	4	200	8	1	1							8	c	stun	5	1	
bewitched2_war_maul_rock	Rock Breaker	18	30	4	200	8	1	1							8	f	stun	5	1	
bewitched3_war_maul_rock	Rock Breaker	18	30	4	200	8	1	1							8	s	stun	5	1	
bewitched4_war_maul_rock	Rock Breaker	18	30	4	200	8	1	1							8	d	stun	5	1	
blessed_war_maul_rock	Rock Breaker	18	30	4	200	8	1	1							8	p	stun	5	1	
bewitched_axe_2	Thinker's Argument	8	16	7	200	10	1								7	c				
bewitched2_axe_2	Thinker's Argument	8	16	7	200	10	1								7	f				
bewitched3_axe_2	Thinker's Argument	8	16	7	200	10	1								7	s				
bewitched4_axe_2	Thinker's Argument	8	16	7	200	10	1								7	d				
blessed_axe_2	Thinker's Argument	8	16	7	200	10	1								7	p				
bewitched_bloodsucker_sword		16	26	8	300	9	1	1							8	c				
bewitched2_bloodsucker_sword		16	26	8	300	9	1	1							8	f				
bewitched3_bloodsucker_sword		16	26	8	300	9	1	1							8	s				
bewitched4_bloodsucker_sword		16	26	8	300	9	1	1							8	d				
blessed_bloodsucker_sword		16	26	8	300	9	1	1							8	p				
bewitched_sacrifice_sword	Sacrifice	19	24	11	300	10	1								7	c				
bewitched2_sacrifice_sword	Sacrifice	19	24	11	300	10	1								7	f				
bewitched3_sacrifice_sword	Sacrifice	19	24	11	300	10	1								7	s				
bewitched4_sacrifice_sword	Sacrifice	19	24	11	300	10	1								7	d				
blessed_sacrifice_sword	Sacrifice	19	24	11	300	10	1								7	p				
bewitched_orc_greataxe	Orc Axe	1	26	5	200	9	1	1							5	c				
bewitched2_orc_greataxe	Orc Axe	1	26	5	200	9	1	1							5	f				
bewitched3_orc_greataxe	Orc Axe	1	26	5	200	9	1	1							5	s				
bewitched4_orc_greataxe	Orc Axe	1	26	5	200	9	1	1							5	d				
blessed_orc_greataxe	Orc Axe	1	26	5	200	9	1	1							5	p				
bewitched_widow_sword		19	29	8	300	9	1	1							8	c	stun	8	6	
bewitched2_widow_sword		19	29	8	300	9	1	1							8	f	stun	8	6	
bewitched3_widow_sword		19	29	8	300	9	1	1							8	s	stun	8	6	
bewitched4_widow_sword		19	29	8	300	9	1	1							8	d	stun	8	6	
blessed_widow_sword		19	29	8	300	9	1	1							8	p	stun	8	6	
bewitched_shewolf_dagger		12	18	12	200	13	1			1					6	c				
bewitched2_shewolf_dagger		12	18	12	200	13	1			1					6	f				
bewitched3_shewolf_dagger		12	18	12	200	13	1			1					6	s				
bewitched4_shewolf_dagger		12	18	12	200	13	1			1					6	d				
blessed_shewolf_dagger		12	18	12	200	13	1			1					6	p				
bewitched_staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic		3	c				
bewitched2_staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic		3	f				
bewitched3_staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic		3	s				
bewitched4_staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic		3	d				
blessed_staff_madman	Staff of Madman	1	1	3	200	12	7	1	1			s	b_magic		3	p				
bewitched_satisfier_bow		8	13	5	200	13	7	1	1				dildo		3	c				
bewitched2_satisfier_bow		8	13	5	200	13	7	1	1				dildo		3	f				
bewitched3_satisfier_bow		8	13	5	200	13	7	1	1				dildo		3	s				
bewitched4_satisfier_bow		8	13	5	200	13	7	1	1				dildo		3	d				
blessed_satisfier_bow		8	13	5	200	13	7	1	1				dildo		3	p				
bewitched_wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic		3	c	paralysis	20	6	
bewitched2_wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic		3	f	paralysis	20	6	
bewitched3_wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic		3	s	paralysis	20	6	
bewitched4_wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic		3	d	paralysis	20	6	
blessed_wand_slumber	Giver of Slumber A4	7	14	8	200	11	7		1			w	b_magic		3	p	paralysis	20	6	
bewitched_wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic		3	c	slow	15	5	
bewitched2_wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic		3	f	slow	15	5	
bewitched3_wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic		3	s	slow	15	5	
bewitched4_wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic		3	d	slow	15	5	
blessed_wand_baffle	Baffle 	1	1	1	200	20	7		1			w	b_magic		3	p	slow	15	5	
bewitched_balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1		3	c	stun	5	2	
bewitched2_balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1		3	f	stun	5	2	
bewitched3_balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1		3	s	stun	5	2	
bewitched4_balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1		3	d	stun	5	2	
blessed_balthasar_ray	Balthasar A5	17	19	6	200	9	7	1	1			s	ray1		3	p	stun	5	2	
bewitched_staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic		3	c				
bewitched2_staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic		3	f				
bewitched3_staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic		3	s				
bewitched4_staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic		3	d				
blessed_staff_5	Wall-Punch A2	13	19	5	200	9	7	1	1			s	b_magic		3	p				
bewitched_pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic		3	c	paralysis	25	6	
bewitched2_pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic		3	f	paralysis	25	6	
bewitched3_pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic		3	s	paralysis	25	6	
bewitched4_pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic		3	d	paralysis	25	6	
blessed_pizdec_staff	 A5	18	25	8	200	11	7	1	1			s	b_magic		3	p	paralysis	25	6	
dignity_dagger		8	14	7	200	13	1			1										
bewitched_dignity_dagger		8	14	7	200	13	1			1					6	c				
bewitched2_dignity_dagger		8	14	7	200	13	1			1					6	f				
bewitched3_dignity_dagger		8	14	7	200	13	1			1					6	s				
bewitched4_dignity_dagger		8	14	7	200	13	1			1					6	d				
blessed_dignity_dagger		8	14	7	200	13	1			1					7	p				
sword_ice_5		8	18	4	200	9	1	1							8	c				
greataxe_toxic		4	25	5	200	9	1	1							8	t				
dagger_horn		6	12	7	200	13	1			1					6	c	paralysis	6	5	
staff_toxic_4	 A3	8	16	7	200	9	7	1	1			s	g_magic	t			slow	15	5	
staff_6	 A2	16	19	6	200	9	7	1	1			s	b_magic				stun	10	2	
wand_shock_2	 A1	8	14	7	200	11	7		1			w	lightning	s			stun	10	2	
wand_toxic_2	 A1	8	12	7	200	11	7		1			w	acid1	t			stun	10	2	
staff_fire_2	 A2	9	18	6	200	9	7	1	1			s	fire1	f						
wand_spirit_2	 A1	9	13	7	200	11	7		1			w	b_magic	p			stun	10	2	
wand_death_3	 A1	10	16	7	200	11	7		1			w	black_magic	d			stun	10	2	
staff_shock_8	 A2	9	19	6	200	9	7	1	1			s	lightning	s			stun	20	3	
shock_dagger_3		7	14	7	200	13	1			1					9	s				
greatsword_thunder_3		13	24	4	200	9	1	1							9	s				
greataxe_fire_2		4	25	5	200	9	1	1							9	f				
longsword_ice		10	16	6	200	10	1								7	c	slow	6	3	
bow_shock_1		8	14	5	200	14	7	1	1				ion	s			emp	8	20	
bewitched_staff_6	 A2	16	19	6	200	9	7	1	1			s	b_magic		3	c	stun	10	2	
bewitched2_staff_6	 A2	16	19	6	200	9	7	1	1			s	b_magic		3	f	stun	10	2	
bewitched3_staff_6	 A2	16	19	6	200	9	7	1	1			s	b_magic		3	s	stun	10	2	