id	rarity	nameTable	spawn_id	spawn_id_2	locations	minlevel	maxlevel	title	title_ES	text	text_ES
hi_lich	un	lich	lich		"G10_tomb_1;G7_tomb_1;F9_mausoleum_1;F8_cave_1;D8_cave1_1;D11_abbey_1;D11_abbey_2"	16		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_red_dragon	un	dragon	red_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;H11_cave_1;E12_cave_1;E12_cave_2"	16		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_white_dragon	un	dragon	white_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;I12_cave_1;I12_cave_2;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_green_dragon	un	dragon	green_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_manticore_2	co	beast	manticore_great		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_minotaur_2	co	giant	minotaur_warlord	"minotaur_oracle;minotaur_lord"	"H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_hill_giant_2	co	giant	hill_giant_chieftain		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_trolls_2	co	giant	troll_marauder	"troll_shaman;troll_shaman"	"I8_1;I8_2;H11_1;H11_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E8_1;E8_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_manticore	co	beast	manticore		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_skeletons	co	lich	skeleton_warlord	"skeleton_archer;skeleton_archer"	"G10_tomb_1;G7_1;G7_2;G7_tomb_1;F9_1;I8_1;I8_2;H11_1;H11_2;I12_1;I12_2"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
green_dragon	ra	dragon	green_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;D12_1;E12_1"	14	18	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hill_giant	un	giant	hill_giant		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1;E12_cave_1;E12_cave_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
manticore	un	beast	manticore		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;D12_1;E12_1;E12_cave_1;E12_cave_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
skeletons	un	lich	skeleton_warlord	"skeleton_archer;skeleton_archer"	"G10_tomb_1;G7_1;G7_2;G7_tomb_1;F9_1;I8_1;I8_2;H11_1;H11_2;I12_1;I12_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
minotaur	co	giant	minotaur_warlord		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
troll	co	giant	elder_troll		"I8_1;I8_2;H11_1;H11_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
ursan	co	giant	ursan_chief	"ursan;ursan"	"I8_1;I8_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;J8_1;J8_2;J8_cave_1"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
