id	rarity	nameTable	spawn_id	spawn_id_2	locations	minlevel	maxlevel	title	title_ES	text	text_ES
hi_lich	un	lich	lich		"G10_tomb_1;G7_tomb_1;F9_mausoleum_1;F8_cave_1;D8_cave1_1;D11_abbey_1;D11_abbey_2"	16		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_red_dragon	un	dragon	red_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;H11_cave_1;E12_cave_1;E12_cave_2"	16		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_white_dragon	un	dragon	white_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;I12_cave_1;I12_cave_2;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_green_dragon	un	dragon	green_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_manticore_2	co	beast	manticore_great		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;E12_cave_1;E12_cave_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_minotaur_2	co	giant	minotaur_warlord	"minotaur_oracle;minotaur_lord"	"H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_hill_giant_2	co	giant	hill_giant_chieftain		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_trolls_2	co	giant	troll_marauder	"troll_shaman;troll_shaman"	"I8_1;I8_2;H11_1;H11_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E8_1;E8_2"	14		Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_manticore	co	beast	manticore		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hi_skeletons	co	lich	skeleton_warlord	"skeleton_archer;skeleton_archer"	"G10_tomb_1;G7_1;G7_2;G7_tomb_1;F9_1;I8_1;I8_2;H11_1;H11_2;I12_1;I12_2"	14	20	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
green_dragon	ra	dragon	green_dragon		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;D12_1;E12_1"	14	18	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
hill_giant	un	giant	hill_giant		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1;E12_cave_1;E12_cave_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
manticore	un	beast	manticore		"F8_cave_1;D8_1;J8_cave_1;J8_2;J8_cave_1;I12_1;I12_2;G7_1;D12_1;E12_1;E12_cave_1;E12_cave_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
skeletons	un	lich	skeleton_warlord	"skeleton_archer;skeleton_archer"	"G10_tomb_1;G7_1;G7_2;G7_tomb_1;F9_1;I8_1;I8_2;H11_1;H11_2;I12_1;I12_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
minotaur	co	giant	minotaur_warlord		"I8_1;I8_2;H11_1;H11_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;E10_1;E10_2;D12_1;E12_1"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
troll	co	giant	elder_troll		"I8_1;I8_2;H11_1;H11_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
ursan	co	giant	ursan_chief	"ursan;ursan"	"I8_1;I8_2;I12_1;I12_2;I12_cave_1;I12_cave_2;G10_1;I9_1;I9_2;G7_1;G7_2;J9_1;J9_2;D8_2;J8_1;J8_2;J8_cave_1"	11	13	Monster: {name}	Monstruo: {name}	It is said a fearsome {spawn} called {name} has been sighted recently {location}.	Se habla de que un temible {spawn} llamado {name} ha sido visto {location}.
chaos_dragon	ra	dragon	red_dragon		"F8_cave_1;I12_cave_1;E12_cave_2;H11_cave_1;G10_1"	18		Chaos Surge: {name}	Oleada Caotica: {name}	Arcane storms split the sky. A warped {spawn} named {name} was seen {location}.	Tormentas arcanas rompen el cielo. Un {spawn} distorsionado llamado {name} fue visto {location}.
chaos_lich	ra	lich	lich		"G10_tomb_1;F9_mausoleum_1;D11_abbey_1;D11_abbey_2;F8_cave_1"	18		Chaos Surge: {name}	Oleada Caotica: {name}	Necrotic winds rise again. The dreaded {spawn} known as {name} emerged {location}.	Vientos necroticos se alzan otra vez. El temido {spawn} llamado {name} surgio {location}.
starter_wolfpack	co	beast	dire_wolf	"wolf;wolf"	"G10_1;E10_1;E10_2;H11_1;H11_2"	2	6	Threat: {name}	Amenaza: {name}	A dangerous pack led by {name} has been hunting travellers {location}.	Una manada peligrosa liderada por {name} ha estado cazando viajeros {location}.
starter_goblin_raiders	co	giant	goblin_sergeant	"goblin_archer;goblin_spearman"	"G10_1;H11_1;H11_2;E10_1;E10_2;D8_2"	3	8	Threat: {name}	Amenaza: {name}	Scouts report a goblin warband led by {name} moving fast {location}.	Exploradores informan de una banda goblin liderada por {name} moviendose rapido {location}.
boss_arcane_storm	ra	dragon	red_dragon	"green_dragon;white_dragon"	"G9_1;H10_1;G10_1;E10_1;E10_2;I9_1"	18		Caçada de Chefe: {name}	Caceria de Jefe: {name}	Batedores arcanos relataram {name} {location}. Possíveis recompensas: cajados raros, capas infundidas e gemas encantadas.	Exploradores arcanos informan de {name} {location}. Recompensas posibles: bastones raros, capas imbuidas y gemas encantadas.
boss_warlord_march	co	giant	minotaur_warlord	"minotaur_oracle;troll_marauder"	"G9_1;H10_1;G10_1;E10_2;I9_1;J9_2"	16		Caçada de Chefe: {name}	Caceria de Jefe: {name}	Uma tropa liderada por {name} foi avistada {location}. Possíveis recompensas: machados rúnicos, armaduras pesadas e anéis táticos.	Una banda de guerra liderada por {name} fue vista {location}. Recompensas posibles: hachas runicas, armadura pesada y anillos tacticos.
boss_lich_conclave	ra	lich	lich	"skeleton_warlord;skeleton_archer"	"G10_tomb_1;F9_mausoleum_1;G9_1;H10_1;E10_1"	17		Caçada de Chefe: {name}	Caceria de Jefe: {name}	Presságios sombrios se espalham enquanto {name} surge {location}. Possíveis recompensas: grimórios, lâminas amaldiçoadas e gemas de alma.	Siniestros presagios se extienden cuando {name} surge {location}. Recompensas posibles: grimorios, hojas malditas y gemas de alma.
