info face="Immortal" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal40_0.png"
chars count=275
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=33   x=132   y=232   width=8     height=23    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=353   y=269   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=284   y=271   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=125   y=128   width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=158   width=31    height=24    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=83    y=208   width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=505   y=94    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=59    y=0     width=13    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=73    y=0     width=13    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=340   y=269   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=130   y=256   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=504   y=198   width=7     height=10    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=8     y=294   width=13    height=4     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=470   y=263   width=8     height=8     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=324   y=33    width=22    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=191   y=205   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=98    y=232   width=13    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=492   y=174   width=19    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=295   y=204   width=18    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=84    y=183   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=314   y=203   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=163   y=181   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=104   y=183   width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=333   y=203   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=144   y=183   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=326   y=250   width=8     height=19    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=121   y=256   width=8     height=21    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=203   y=253   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=365   y=269   width=18    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=187   y=255   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=255   y=128   width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=34    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=65   x=179   y=155   width=27    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=434   y=151   width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=262   y=154   width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=403   y=176   width=29    height=23    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=362   y=153   width=23    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=456   y=149   width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=121   y=158   width=28    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=449   y=124   width=32    height=24    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=255   y=179   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=391   y=33    width=19    height=31    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=235   y=154   width=26    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=410   y=151   width=23    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=376   y=126   width=37    height=24    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=78   x=150   y=156   width=28    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=32    y=158   width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=478   y=149   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=336   y=96    width=29    height=29    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=288   y=154   width=24    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=0     y=183   width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=92    y=158   width=28    height=24    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=62    y=158   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=155   y=128   width=31    height=26    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=292   y=128   width=41    height=24    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=482   y=123   width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=463   y=174   width=28    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=207   y=155   width=27    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=100   y=0     width=7     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=347   y=33    width=22    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=93   x=108   y=0     width=7     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=425   y=267   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=22    y=294   width=23    height=3     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=96   x=0     y=294   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=458   y=246   width=20    height=16    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=0     y=256   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=183   y=276   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=409   y=200   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=199   y=276   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=222   y=128   width=17    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=352   y=202   width=18    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=168   y=232   width=21    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=282   y=128   width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=87    y=0     width=12    height=34    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=488   y=222   width=20    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=110   y=256   width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=0     y=278   width=29    height=15    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=86    y=278   width=20    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=145   y=277   width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=63    y=183   width=20    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=124   y=183   width=19    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=496   y=244   width=14    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=215   y=274   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=98    y=256   width=11    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=126   y=278   width=18    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=266   y=272   width=17    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=59    y=278   width=26    height=15    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=248   y=272   width=17    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=371   y=202   width=18    height=23    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=107   y=278   width=18    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=383   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=449   y=32    width=4     height=31    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=370   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=409   y=267   width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=161  x=500   y=148   width=8     height=24    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=374   y=249   width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=163  x=187   y=128   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=335   y=250   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=0     y=208   width=28    height=23    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=166  x=444   y=32    width=4     height=31    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=347   y=0     width=22    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=479   y=261   width=11    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=141   y=232   width=26    height=22    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=326   y=270   width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=408   y=249   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=449   y=263   width=20    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=174  x=419   y=224   width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=46    y=294   width=13    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=397   y=267   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=170   y=255   width=16    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=301   y=271   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=314   y=271   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=499   y=261   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=256   y=252   width=20    height=19    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=182  x=422   y=95    width=22    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=491   y=261   width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=439   y=263   width=9     height=9     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=185  x=239   y=272   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=384   y=268   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=390   y=249   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=29    y=208   width=28    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=342   y=178   width=30    height=23    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=310   y=179   width=31    height=23    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=269   y=128   width=12    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=192  x=413   y=64    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=484   y=32    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=145   y=34    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=385   y=65    width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=468   y=63    width=26    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=173   y=34    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=334   y=128   width=41    height=24    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=199  x=321   y=0     width=25    height=32    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=123   y=97    width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=51    y=98    width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=300   y=33    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=75    y=98    width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=271   y=97    width=13    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=299   y=97    width=13    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=430   y=32    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=285   y=97    width=13    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=433   y=176   width=29    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=240   y=66    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=90    y=67    width=29    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=210   y=66    width=29    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=0     y=35    width=29    height=31    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=0     y=67    width=29    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=454   y=32    width=29    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=479   y=244   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=0     y=129   width=29    height=28    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=217  x=30    y=67    width=29    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=150   y=66    width=29    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=30    y=35    width=29    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=60    y=67    width=29    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=221  x=298   y=66    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=222  x=386   y=151   width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=213   y=97    width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=254   y=204   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=225  x=233   y=205   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=42    y=183   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=107   y=208   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=228  x=190   y=230   width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=229  x=170   y=206   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=426   y=246   width=31    height=16    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=231  x=51    y=232   width=15    height=23    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=232  x=35    y=232   width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=19    y=232   width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=239   y=179   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=360   y=226   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=112   y=232   width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=122   y=232   width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=297   y=179   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=407   y=226   width=11    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=201   y=180   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=241  x=149   y=208   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=242  x=428   y=200   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=447   y=200   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=182   y=180   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=466   y=198   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=211   y=229   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=20    y=256   width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=164   y=276   width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=249  x=485   y=198   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=0     y=232   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=220   y=180   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=249   y=229   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=411   y=32    width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=250   y=0     width=20    height=33    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=252   y=97    width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=256  x=59    y=129   width=27    height=28    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=257  x=235   y=252   width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=258  x=366   y=96    width=27    height=29    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=259  x=467   y=222   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=260  x=441   y=64    width=26    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=261  x=212   y=205   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=262  x=0     y=98    width=25    height=30    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=263  x=53    y=256   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=268  x=201   y=34    width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=269  x=376   y=226   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=270  x=406   y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=271  x=58    y=208   width=24    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=272  x=373   y=178   width=29    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=273  x=275   y=204   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=274  x=87    y=129   width=23    height=28    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=275  x=296   y=251   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=278  x=276   y=34    width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=279  x=67    y=232   width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=99    y=98    width=23    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=281  x=219   y=252   width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=282  x=252   y=34    width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=283  x=344   y=227   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=286  x=356   y=65    width=28    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=287  x=233   y=97    width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=290  x=116   y=0     width=28    height=33    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=291  x=40    y=0     width=18    height=34    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=298  x=111   y=129   width=13    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=299  x=312   y=251   width=13    height=19    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=302  x=495   y=63    width=13    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=303  x=396   y=0     width=9     height=32    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=496   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=229   y=273   width=9     height=15    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=310  x=174   y=0     width=26    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=311  x=171   y=97    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=313  x=147   y=97    width=23    height=30    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=314  x=144   y=128   width=10    height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=315  x=226   y=0     width=23    height=33    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=316  x=325   y=97    width=10    height=30    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=317  x=338   y=153   width=23    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=318  x=37    y=256   width=15    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=321  x=313   y=153   width=24    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=322  x=69    y=256   width=14    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=323  x=30    y=129   width=28    height=28    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=324  x=446   y=224   width=20    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=325  x=292   y=0     width=28    height=32    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=326  x=21    y=183   width=20    height=24    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=327  x=269   y=66    width=28    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=328  x=128   y=208   width=20    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=332  x=475   y=94    width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=333  x=355   y=250   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=336  x=180   y=66    width=29    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=337  x=230   y=229   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=338  x=414   y=126   width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=339  x=30    y=278   width=28    height=15    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=340  x=26    y=98    width=24    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=341  x=392   y=226   width=14    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=342  x=201   y=0     width=24    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=343  x=240   y=128   width=14    height=25    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=344  x=227   y=34    width=24    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=345  x=83    y=232   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=346  x=192   y=97    width=20    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=347  x=84    y=256   width=13    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=350  x=271   y=0     width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=351  x=269   y=179   width=13    height=24    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=352  x=370   y=33    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=283   y=179   width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=354  x=145   y=0     width=28    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=355  x=313   y=97    width=11    height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=356  x=60    y=35    width=28    height=31    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=357  x=207   y=128   width=14    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=445   y=95    width=29    height=28    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=363  x=277   y=251   width=18    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=366  x=466   y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=367  x=390   y=202   width=18    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=368  x=120   y=66    width=29    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=369  x=287   y=228   width=18    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=370  x=436   y=0     width=29    height=31    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=371  x=306   y=228   width=18    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=376  x=327   y=65    width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=377  x=394   y=96    width=27    height=29    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=378  x=151   y=255   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=379  x=89    y=35    width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=380  x=268   y=228   width=18    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=381  x=117   y=34    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=325   y=227   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=842
kerning first=40  second=48  amount=-2  
kerning first=40  second=49  amount=-2  
kerning first=40  second=50  amount=-2  
kerning first=40  second=51  amount=-3  
kerning first=40  second=52  amount=-7  
kerning first=40  second=53  amount=-2  
kerning first=40  second=54  amount=-4  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-7  
kerning first=40  second=67  amount=-3  
kerning first=40  second=71  amount=-4  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-4  
kerning first=40  second=81  amount=-4  
kerning first=40  second=83  amount=-2  
kerning first=40  second=97  amount=-7  
kerning first=40  second=98  amount=-2  
kerning first=40  second=99  amount=-6  
kerning first=40  second=100 amount=-6  
kerning first=40  second=101 amount=-6  
kerning first=40  second=102 amount=-3  
kerning first=40  second=103 amount=-2  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=106 amount=-2  
kerning first=40  second=107 amount=-2  
kerning first=40  second=108 amount=-2  
kerning first=40  second=109 amount=-4  
kerning first=40  second=110 amount=-5  
kerning first=40  second=111 amount=-6  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-6  
kerning first=40  second=114 amount=-4  
kerning first=40  second=115 amount=-5  
kerning first=40  second=116 amount=-4  
kerning first=40  second=117 amount=-6  
kerning first=40  second=118 amount=-6  
kerning first=40  second=119 amount=-7  
kerning first=40  second=120 amount=-5  
kerning first=40  second=121 amount=-3  
kerning first=40  second=122 amount=-5  
kerning first=41  second=84  amount=-2  
kerning first=41  second=86  amount=-4  
kerning first=41  second=87  amount=-4  
kerning first=41  second=89  amount=-4  
kerning first=44  second=42  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=215 second=50  amount=-2  
kerning first=165 second=57  amount=-2  
kerning first=165 second=56  amount=-3  
kerning first=165 second=54  amount=-4  
kerning first=165 second=53  amount=-2  
kerning first=164 second=50  amount=-2  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-4  
kerning first=125 second=88  amount=-2  
kerning first=125 second=87  amount=-4  
kerning first=125 second=86  amount=-4  
kerning first=125 second=80  amount=-1  
kerning first=125 second=77  amount=-2  
kerning first=125 second=76  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=125 second=72  amount=-1  
kerning first=123 second=122 amount=-2  
kerning first=123 second=121 amount=-2  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-2  
kerning first=123 second=116 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-2  
kerning first=123 second=113 amount=-3  
kerning first=123 second=112 amount=-1  
kerning first=123 second=111 amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=46  second=52  amount=-2  
kerning first=47  second=47  amount=-10 
kerning first=47  second=48  amount=-4  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-5  
kerning first=47  second=51  amount=-4  
kerning first=47  second=52  amount=-8  
kerning first=47  second=53  amount=-4  
kerning first=47  second=54  amount=-5  
kerning first=47  second=55  amount=-2  
kerning first=47  second=56  amount=-4  
kerning first=47  second=57  amount=-3  
kerning first=47  second=65  amount=-9  
kerning first=47  second=67  amount=-5  
kerning first=47  second=71  amount=-5  
kerning first=47  second=74  amount=-2  
kerning first=47  second=75  amount=-1  
kerning first=47  second=76  amount=-2  
kerning first=47  second=77  amount=-3  
kerning first=47  second=78  amount=-2  
kerning first=47  second=79  amount=-5  
kerning first=47  second=80  amount=-2  
kerning first=47  second=81  amount=-6  
kerning first=47  second=83  amount=-4  
kerning first=47  second=85  amount=-2  
kerning first=47  second=86  amount=-2  
kerning first=47  second=88  amount=-1  
kerning first=123 second=110 amount=-2  
kerning first=47  second=97  amount=-8  
kerning first=47  second=98  amount=-2  
kerning first=47  second=99  amount=-7  
kerning first=47  second=100 amount=-8  
kerning first=47  second=101 amount=-8  
kerning first=47  second=102 amount=-4  
kerning first=47  second=103 amount=-9  
kerning first=47  second=104 amount=-3  
kerning first=47  second=105 amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=47  second=107 amount=-3  
kerning first=47  second=108 amount=-4  
kerning first=47  second=109 amount=-7  
kerning first=47  second=110 amount=-8  
kerning first=47  second=111 amount=-7  
kerning first=47  second=112 amount=-7  
kerning first=47  second=113 amount=-8  
kerning first=47  second=114 amount=-6  
kerning first=47  second=115 amount=-6  
kerning first=47  second=116 amount=-4  
kerning first=47  second=117 amount=-6  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-5  
kerning first=47  second=120 amount=-5  
kerning first=47  second=121 amount=-6  
kerning first=47  second=122 amount=-6  
kerning first=48  second=41  amount=-2  
kerning first=48  second=47  amount=-3  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=125 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=123 second=108 amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=92  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=51  second=92  amount=-2  
kerning first=52  second=41  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=123 second=105 amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-3  
kerning first=123 second=104 amount=-1  
kerning first=53  second=47  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=123 second=103 amount=-2  
kerning first=54  second=47  amount=-3  
kerning first=54  second=50  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=123 second=102 amount=-1  
kerning first=54  second=92  amount=-2  
kerning first=123 second=101 amount=-2  
kerning first=123 second=100 amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=123 second=99  amount=-3  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-8  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=56  second=41  amount=-2  
kerning first=56  second=47  amount=-3  
kerning first=56  second=50  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=92  amount=-3  
kerning first=123 second=98  amount=-1  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-3  
kerning first=57  second=47  amount=-5  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=123 second=97  amount=-2  
kerning first=123 second=81  amount=-2  
kerning first=57  second=92  amount=-4  
kerning first=57  second=125 amount=-1  
kerning first=57  second=165 amount=-2  
kerning first=65  second=41  amount=-6  
kerning first=65  second=42  amount=-4  
kerning first=123 second=79  amount=-2  
kerning first=123 second=77  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-6  
kerning first=65  second=92  amount=-9  
kerning first=123 second=71  amount=-2  
kerning first=123 second=67  amount=-2  
kerning first=123 second=65  amount=-3  
kerning first=123 second=57  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=54  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=123 second=53  amount=-2  
kerning first=65  second=112 amount=-1  
kerning first=123 second=52  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=123 second=51  amount=-2  
kerning first=65  second=125 amount=-1  
kerning first=123 second=50  amount=-2  
kerning first=123 second=48  amount=-2  
kerning first=122 second=92  amount=-5  
kerning first=66  second=41  amount=-3  
kerning first=122 second=63  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=122 second=41  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=92  amount=-3  
kerning first=66  second=125 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=68  second=41  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-3  
kerning first=68  second=125 amount=-1  
kerning first=121 second=92  amount=-5  
kerning first=121 second=63  amount=-1  
kerning first=69  second=92  amount=-2  
kerning first=69  second=106 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=121 second=41  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-2  
kerning first=71  second=125 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=92  amount=-5  
kerning first=73  second=81  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=41  amount=-4  
kerning first=119 second=125 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=119 second=92  amount=-4  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-3  
kerning first=119 second=63  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=41  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=76  second=41  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=118 second=108 amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-6  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=125 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=78  second=47  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=118 second=92  amount=-5  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=118 second=63  amount=-3  
kerning first=78  second=113 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=47  amount=-4  
kerning first=118 second=47  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=75  amount=-1  
kerning first=79  second=77  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=118 second=44  amount=-3  
kerning first=80  second=73  amount=-1  
kerning first=118 second=41  amount=-4  
kerning first=80  second=77  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-3  
kerning first=117 second=125 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=117 second=98  amount=-1  
kerning first=80  second=113 amount=-4  
kerning first=117 second=97  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=75  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-3  
kerning first=81  second=92  amount=-3  
kerning first=82  second=41  amount=-3  
kerning first=82  second=42  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=92  amount=-4  
kerning first=117 second=92  amount=-6  
kerning first=117 second=63  amount=-1  
kerning first=117 second=41  amount=-5  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=116 second=92  amount=-3  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=83  second=47  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=116 second=41  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-1  
kerning first=115 second=125 amount=-2  
kerning first=115 second=112 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=86  second=40  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=115 second=93  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-9  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-4  
kerning first=86  second=72  amount=-1  
kerning first=115 second=92  amount=-7  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-6  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=107 amount=-2  
kerning first=86  second=108 amount=-3  
kerning first=86  second=109 amount=-5  
kerning first=86  second=110 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-5  
kerning first=86  second=113 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=118 amount=-5  
kerning first=86  second=119 amount=-5  
kerning first=86  second=120 amount=-5  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-5  
kerning first=86  second=123 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=115 second=63  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=47  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=115 second=41  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-6  
kerning first=87  second=98  amount=-2  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-6  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=108 amount=-2  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-6  
kerning first=87  second=111 amount=-6  
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-6  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=122 amount=-4  
kerning first=87  second=123 amount=-2  
kerning first=88  second=42  amount=-2  
kerning first=114 second=125 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=92  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-6  
kerning first=89  second=104 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-5  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-3  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-6  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-6  
kerning first=89  second=119 amount=-6  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-6  
kerning first=89  second=122 amount=-5  
kerning first=89  second=123 amount=-2  
kerning first=90  second=42  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=91  second=48  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-2  
kerning first=91  second=53  amount=-2  
kerning first=91  second=54  amount=-2  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=65  amount=-3  
kerning first=91  second=67  amount=-3  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=91  second=82  amount=-1  
kerning first=91  second=83  amount=-2  
kerning first=91  second=85  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=91  second=97  amount=-3  
kerning first=91  second=98  amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=102 amount=-2  
kerning first=91  second=103 amount=-2  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-2  
kerning first=91  second=108 amount=-2  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-2  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-2  
kerning first=91  second=116 amount=-2  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-2  
kerning first=91  second=121 amount=-2  
kerning first=91  second=122 amount=-1  
kerning first=92  second=48  amount=-4  
kerning first=92  second=49  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=51  amount=-2  
kerning first=92  second=52  amount=-5  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-3  
kerning first=92  second=55  amount=-3  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-2  
kerning first=114 second=41  amount=-3  
kerning first=92  second=67  amount=-4  
kerning first=92  second=71  amount=-4  
kerning first=92  second=75  amount=-1  
kerning first=92  second=78  amount=-1  
kerning first=92  second=79  amount=-4  
kerning first=92  second=81  amount=-3  
kerning first=92  second=84  amount=-6  
kerning first=92  second=85  amount=-5  
kerning first=92  second=86  amount=-9  
kerning first=92  second=87  amount=-10 
kerning first=92  second=89  amount=-8  
kerning first=92  second=92  amount=-10 
kerning first=92  second=97  amount=-3  
kerning first=92  second=98  amount=-3  
kerning first=92  second=99  amount=-2  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-3  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=104 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=108 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=113 amount=-3  
kerning first=92  second=114 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-5  
kerning first=92  second=119 amount=-5  
kerning first=92  second=120 amount=-1  
kerning first=92  second=121 amount=-3  
kerning first=92  second=122 amount=-1  
kerning first=97  second=41  amount=-5  
kerning first=113 second=92  amount=-5  
kerning first=97  second=92  amount=-5  
kerning first=97  second=93  amount=-1  
kerning first=113 second=91  amount=3   
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=125 amount=-2  
kerning first=98  second=41  amount=-6  
kerning first=98  second=42  amount=-2  
kerning first=98  second=47  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-7  
kerning first=98  second=93  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=125 amount=-2  
kerning first=99  second=41  amount=-4  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-5  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-2  
kerning first=100 second=41  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=101 second=41  amount=-5  
kerning first=101 second=42  amount=-1  
kerning first=101 second=92  amount=-7  
kerning first=102 second=91  amount=3   
kerning first=112 second=125 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=112 second=93  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=112 second=92  amount=-7  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=42  amount=-2  
kerning first=112 second=41  amount=-5  
kerning first=102 second=122 amount=-1  
kerning first=103 second=41  amount=-2  
kerning first=103 second=63  amount=-1  
kerning first=103 second=92  amount=-4  
kerning first=104 second=41  amount=-5  
kerning first=104 second=42  amount=-3  
kerning first=111 second=125 amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=104 second=92  amount=-8  
kerning first=104 second=93  amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-2  
kerning first=104 second=125 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=107 second=41  amount=-5  
kerning first=107 second=42  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-7  
kerning first=107 second=92  amount=-7  
kerning first=107 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=111 second=41  amount=-5  
kerning first=110 second=125 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=93  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=110 second=92  amount=-7  
kerning first=110 second=42  amount=-2  
kerning first=110 second=41  amount=-5  
kerning first=109 second=41  amount=-4  
kerning first=109 second=42  amount=-1  
kerning first=109 second=92  amount=-8  
