info face="Immortal" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal29bold_0.png"
chars count=275
char id=32   x=470   y=85    width=1     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=33   x=505   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=12    y=160   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=482   y=136   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=105   y=71    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=182   y=70    width=22    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=475   y=103   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=506   y=84    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=60    y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=71    y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=46    y=160   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=23    y=145   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=94    y=160   width=5     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=176   y=157   width=10    height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=129   y=160   width=6     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=380   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=16    y=110   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=333   y=106   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=329   y=69    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=251   y=107   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=64    y=110   width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=120   y=128   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=307   y=106   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=298   y=69    width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=176   y=107   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=402   y=69    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=132   y=145   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=0     y=145   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=83    y=145   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=32    y=160   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=96    y=145   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=131   y=70    width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=29    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=65   x=301   y=88    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=48    y=110   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=363   y=88    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=214   y=89    width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=437   y=88    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=96    y=110   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=280   y=88    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=77    y=92    width=23    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=501   y=66    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=414   y=0     width=14    height=23    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=343   y=88    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=401   y=88    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=92    width=26    height=17    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=322   y=88    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=258   y=89    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=473   y=85    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=201   y=48    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=248   y=70    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=144   y=109   width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=205   y=70    width=21    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=124   y=91    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=0     y=71    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=151   y=70    width=30    height=18    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=147   y=90    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=372   y=106   width=21    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=227   y=70    width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=92    y=0     width=6     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=397   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=99    y=0     width=6     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=73    y=160   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=158   y=158   width=17    height=3     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=505   y=18    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=177   y=142   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=375   y=123   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=0     y=161   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=134   y=127   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=495   y=136   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=388   y=69    width=13    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=374   y=69    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=359   y=124   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=462   y=69    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=82    y=0     width=9     height=25    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=343   y=124   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=499   y=120   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=273   y=142   width=22    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=316   y=140   width=15    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=375   y=139   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=266   y=69    width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=344   y=69    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=389   y=139   width=11    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=401   y=139   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=489   y=120   width=9     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=193   y=142   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=347   y=140   width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=296   y=141   width=19    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=468   y=139   width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=279   y=107   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=361   y=140   width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=221   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=455   y=0     width=3     height=23    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=231   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=116   y=160   width=12    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=467   y=67    width=1     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=161  x=365   y=106   width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=165   y=143   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=359   y=69    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=54    y=145   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=394   y=106   width=21    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=451   y=0     width=3     height=23    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=363   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=136   y=160   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=416   y=106   width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=21    y=160   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=222   y=142   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=100   y=160   width=15    height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=174  x=436   y=106   width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=187   y=155   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=56    y=160   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=417   y=123   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=412   y=139   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=422   y=139   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=145   y=158   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=7     y=145   width=15    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=345   y=24    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=152   y=158   width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=65    y=160   width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=439   y=139   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=84    y=160   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=208   y=142   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=192   y=89    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=101   y=92    width=22    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=53    y=92    width=23    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=451   y=69    width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=286   y=47    width=20    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=265   y=47    width=20    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=173   y=25    width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=152   y=25    width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=307   y=47    width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=131   y=25    width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=470   y=67    width=30    height=17    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=326   y=0     width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=346   y=47    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=400   y=47    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=309   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=364   y=47    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=445   y=47    width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=456   y=47    width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=437   y=24    width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=434   y=47    width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=170   y=89    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=194   y=25    width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=179   y=48    width=21    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=157   y=48    width=21    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=45    y=26    width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=67    y=26    width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=135   y=48    width=21    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=236   y=142   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=23    y=71    width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=46    y=49    width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=0     y=49    width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=482   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=23    y=49    width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=69    y=49    width=21    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=419   y=88    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=394   y=24    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=80    y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=32    y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=0     y=110   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=490   y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=128   y=109   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=112   y=110   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=249   y=142   width=23    height=11    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=226   y=125   width=11    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=214   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=238   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=321   y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=202   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=303   y=124   width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=295   y=124   width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=355   y=106   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=286   y=125   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=293   y=106   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=32    y=128   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=162   y=126   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=78    y=128   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=265   y=107   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=92    y=128   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=106   y=128   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=404   y=123   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=332   y=140   width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=191   y=107   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=236   y=107   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=314   y=69    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=206   y=107   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=423   y=24    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=30    y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=409   y=24    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=256  x=45    y=71    width=20    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=257  x=327   y=124   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=258  x=244   y=48    width=20    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=259  x=493   y=103   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=260  x=110   y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=261  x=0     y=128   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=327   y=47    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=263  x=430   y=123   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=268  x=236   y=25    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=190   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=270  x=23    y=26    width=21    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=456   y=106   width=18    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=236   y=89    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=273  x=16    y=128   width=15    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=87    y=71    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=275  x=153   y=144   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=278  x=291   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=274   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=280  x=273   y=24    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=109   y=145   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=282  x=255   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=262   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=286  x=223   y=48    width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=287  x=429   y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=128   y=0     width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=291  x=46    y=0     width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=298  x=120   y=70    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=299  x=121   y=145   width=10    height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=302  x=459   y=23    width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=443   y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=448   y=24    width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=431   y=139   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=310  x=149   y=0     width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=378   y=24    width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=313  x=382   y=47    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=314  x=142   y=70    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=187   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=316  x=480   y=23    width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=455   y=88    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=318  x=466   y=123   width=11    height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=382   y=88    width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=454   y=123   width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=66    y=71    width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=324  x=311   y=124   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=325  x=305   y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=326  x=282   y=69    width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=89    y=26    width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=160   y=108   width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=332  x=490   y=45    width=21    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=139   y=144   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=336  x=113   y=48    width=21    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=337  x=390   y=123   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=338  x=27    y=92    width=25    height=17    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=446   y=139   width=21    height=10    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=340  x=327   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=341  x=442   y=123   width=11    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=169   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=416   y=69    width=11    height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=345   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=250   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=418   y=47    width=15    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=347  x=478   y=120   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=205   y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=351  x=440   y=69    width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=362   y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=344   y=106   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=354  x=106   y=0     width=21    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=355  x=470   y=23    width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=241   y=0     width=21    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=357  x=428   y=69    width=11    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=467   y=46    width=22    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=363  x=39    y=145   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=366  x=0     y=26    width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=221   y=107   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=368  x=489   y=23    width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=369  x=48    y=128   width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=370  x=459   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=371  x=63    y=128   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=376  x=91    y=49    width=21    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=377  x=215   y=25    width=20    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=378  x=69    y=145   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=379  x=263   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=380  x=148   y=127   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=381  x=284   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=176   y=125   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=770
kerning first=40  second=48  amount=-2  
kerning first=40  second=49  amount=-2  
kerning first=40  second=50  amount=-2  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-5  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-3  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-5  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-3  
kerning first=40  second=77  amount=-1  
kerning first=40  second=79  amount=-3  
kerning first=40  second=81  amount=-3  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-5  
kerning first=40  second=98  amount=-2  
kerning first=40  second=99  amount=-5  
kerning first=40  second=100 amount=-5  
kerning first=40  second=101 amount=-4  
kerning first=40  second=102 amount=-2  
kerning first=40  second=103 amount=-2  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-2  
kerning first=40  second=108 amount=-2  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-3  
kerning first=40  second=111 amount=-5  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-5  
kerning first=40  second=114 amount=-3  
kerning first=40  second=115 amount=-3  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-4  
kerning first=40  second=118 amount=-4  
kerning first=40  second=119 amount=-5  
kerning first=40  second=120 amount=-4  
kerning first=40  second=121 amount=-2  
kerning first=40  second=122 amount=-4  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-3  
kerning first=41  second=87  amount=-3  
kerning first=41  second=89  amount=-3  
kerning first=44  second=42  amount=-2  
kerning first=215 second=50  amount=-1  
kerning first=165 second=57  amount=-2  
kerning first=165 second=56  amount=-2  
kerning first=165 second=54  amount=-3  
kerning first=165 second=53  amount=-1  
kerning first=164 second=50  amount=-1  
kerning first=125 second=118 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-3  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-3  
kerning first=125 second=86  amount=-3  
kerning first=125 second=77  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=117 amount=-2  
kerning first=123 second=116 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-2  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=123 second=103 amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=47  second=47  amount=-7  
kerning first=47  second=48  amount=-3  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-3  
kerning first=47  second=51  amount=-3  
kerning first=47  second=52  amount=-6  
kerning first=47  second=53  amount=-3  
kerning first=47  second=54  amount=-4  
kerning first=47  second=55  amount=-2  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-7  
kerning first=47  second=67  amount=-4  
kerning first=47  second=71  amount=-3  
kerning first=47  second=74  amount=-1  
kerning first=47  second=75  amount=-1  
kerning first=47  second=76  amount=-1  
kerning first=47  second=77  amount=-2  
kerning first=47  second=78  amount=-2  
kerning first=47  second=79  amount=-3  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-4  
kerning first=47  second=83  amount=-3  
kerning first=47  second=85  amount=-2  
kerning first=47  second=86  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=47  second=97  amount=-6  
kerning first=47  second=98  amount=-2  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-6  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-6  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=47  second=107 amount=-2  
kerning first=47  second=108 amount=-3  
kerning first=47  second=109 amount=-5  
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-5  
kerning first=47  second=112 amount=-5  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-5  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-4  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=48  second=41  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=123 second=101 amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=48  second=92  amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=97  amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=123 second=81  amount=-2  
kerning first=123 second=79  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=92  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=123 second=71  amount=-2  
kerning first=123 second=67  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=92  amount=-2  
kerning first=123 second=65  amount=-2  
kerning first=53  second=47  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=123 second=54  amount=-2  
kerning first=54  second=92  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=123 second=51  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-5  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=123 second=50  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=122 second=92  amount=-4  
kerning first=56  second=165 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=121 second=92  amount=-3  
kerning first=57  second=92  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=57  second=165 amount=-1  
kerning first=65  second=41  amount=-4  
kerning first=65  second=42  amount=-3  
kerning first=121 second=41  amount=-2  
kerning first=120 second=92  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-6  
kerning first=120 second=41  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=92  amount=-3  
kerning first=119 second=63  amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=66  second=72  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=119 second=41  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=125 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=69  second=92  amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=71  second=41  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-3  
kerning first=73  second=81  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-4  
kerning first=117 second=63  amount=-1  
kerning first=117 second=41  amount=-3  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=116 second=92  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=115 second=92  amount=-5  
kerning first=75  second=41  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=115 second=63  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=115 second=41  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=76  second=41  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=114 second=92  amount=-4  
kerning first=114 second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=113 second=92  amount=-3  
kerning first=113 second=91  amount=2   
kerning first=113 second=63  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=112 second=92  amount=-5  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-2  
kerning first=79  second=41  amount=-2  
kerning first=79  second=47  amount=-3  
kerning first=111 second=108 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=111 second=93  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=111 second=92  amount=-5  
kerning first=80  second=77  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=111 second=41  amount=-4  
kerning first=80  second=113 amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=82  second=41  amount=-2  
kerning first=110 second=93  amount=-1  
kerning first=110 second=92  amount=-5  
kerning first=82  second=67  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-3  
kerning first=110 second=41  amount=-3  
kerning first=109 second=92  amount=-6  
kerning first=109 second=42  amount=-1  
kerning first=109 second=41  amount=-3  
kerning first=108 second=92  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=107 second=92  amount=-5  
kerning first=107 second=42  amount=-1  
kerning first=107 second=41  amount=-3  
kerning first=106 second=92  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=105 second=92  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-4  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=86  second=123 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=104 second=93  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=104 second=92  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-4  
kerning first=87  second=104 amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=104 second=41  amount=-4  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=87  second=123 amount=-1  
kerning first=88  second=42  amount=-2  
kerning first=103 second=92  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=102 second=116 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=89  second=104 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-1  
kerning first=90  second=42  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=65  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=82  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=91  second=97  amount=-2  
kerning first=91  second=98  amount=-1  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-2  
kerning first=91  second=103 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=92  second=48  amount=-3  
kerning first=92  second=49  amount=-1  
kerning first=92  second=50  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-3  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=92  second=67  amount=-3  
kerning first=92  second=71  amount=-3  
kerning first=92  second=75  amount=-1  
kerning first=92  second=78  amount=-1  
kerning first=92  second=79  amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=92  second=85  amount=-3  
kerning first=92  second=86  amount=-6  
kerning first=92  second=87  amount=-7  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-7  
kerning first=92  second=97  amount=-2  
kerning first=92  second=98  amount=-2  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=104 amount=-1  
kerning first=92  second=107 amount=-1  
kerning first=92  second=108 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=112 amount=-1  
kerning first=92  second=113 amount=-2  
kerning first=92  second=114 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=102 second=103 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=122 amount=-1  
kerning first=97  second=41  amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=97  second=92  amount=-4  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=91  amount=2   
kerning first=97  second=118 amount=-1  
kerning first=101 second=92  amount=-5  
kerning first=97  second=125 amount=-1  
kerning first=98  second=41  amount=-4  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-5  
kerning first=98  second=93  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=41  amount=-3  
kerning first=101 second=41  amount=-4  
kerning first=99  second=92  amount=-3  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
