info face="Arial Narrow" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=36   x=0     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=6     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=15     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=125   x=18     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=23     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=28     y=0     width=4     height=11     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=91   x=32     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=41   x=36     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=40     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=43     y=0     width=4     height=11     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=81   x=47     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=54     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=35   x=61     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=37   x=68     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=77     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=47   x=80     y=0     width=5     height=9     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=59   x=85     y=0     width=5     height=9     xoffset=-2     yoffset=4    xadvance=2     page=0  chnl=0 
char id=63   x=90     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=96     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=99     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=105     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=111     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=117     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=54   x=123     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=53   x=129     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=135     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=142     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=148     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=154     y=0     width=4     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=158     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=162     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=112   x=168     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=174     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=177     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=182     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=185     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=191     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=102   x=197     y=0     width=5     height=9     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=100   x=202     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=98   x=208     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=214     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=89   x=220     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=88   x=226     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=87   x=232     y=0     width=10     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=242     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=248     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=255     y=0     width=7     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=262     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=269     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=79   x=275     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=282     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=289     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=296     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=302     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=74   x=307     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=73   x=312     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=315     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=322     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=329     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=335     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=341     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=348     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=354     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=65   x=360     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=127   x=366     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=116   x=370     y=0     width=5     height=8     xoffset=-1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=83   x=375     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=43   x=381     y=0     width=7     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=388     y=0     width=3     height=7     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=122   x=391     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=120   x=396     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=401     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=118   x=407     y=0     width=4     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=117   x=411     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=417     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=422     y=0     width=5     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=111   x=427     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=433     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=109   x=439     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=446     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=452     y=0     width=4     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=97   x=456     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=462     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=94   x=466     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=470     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=476     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=482     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=488     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=44   x=494     y=0     width=5     height=5     xoffset=-2     yoffset=8    xadvance=2     page=0  chnl=0 
char id=39   x=499     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=502     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=507     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=0     y=11     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=7     y=11     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=11     y=11     width=3     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
