info face="Tahoma" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma27outline_0.png"
chars count=531
char id=32   x=507   y=99    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=35    y=275   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=57    y=327   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=223   y=187   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=77    y=52    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=245   y=167   width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=129   y=146   width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=67    y=327   width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=173   y=52    width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=183   y=52    width=9     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=441   y=297   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=290   y=286   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=33    y=327   width=7     height=10    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=185   y=319   width=9     height=5     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=169   y=319   width=5     height=6     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=38    y=103   width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=387   y=144   width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=392   y=245   width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=218   y=227   width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=415   y=144   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=345   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=367   y=245   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=232   y=227   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=288   y=226   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=303   y=144   width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=317   y=144   width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=365   y=298   width=5     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=27    y=275   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=366   y=282   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=41    y=327   width=15    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=351   y=282   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=416   y=245   width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=228   y=101   width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=342   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=90    y=229   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=224   y=207   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=192   y=207   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=470   y=225   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=302   y=245   width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=444   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=15    y=235   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=461   y=245   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=450   y=245   width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=0     y=235   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=120   y=249   width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=240   y=187   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=360   y=205   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=221   y=146   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=190   y=227   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=401   y=51    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=96    y=209   width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=315   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=493   y=185   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=285   y=206   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=274   y=186   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=268   y=166   width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=0     y=215   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=359   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=465   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=193   y=52    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=26    y=103   width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=220   y=52    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=327   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=195   y=319   width=15    height=4     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=110   y=320   width=7     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=82    y=309   width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=345   y=144   width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=69    y=310   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=331   y=144   width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=479   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=12    y=174   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=373   y=144   width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=133   y=249   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=505   y=122   width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=211   y=52    width=8     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=0     y=255   width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=53    y=275   width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=21    y=295   width=19    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=238   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=409   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=120   y=229   width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=134   y=228   width=13    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=349   y=300   width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=290   y=302   width=11    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=331   y=265   width=10    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=186   y=303   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=306   y=285   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=81    y=293   width=18    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=451   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=255   y=207   width=14    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=314   y=301   width=11    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=147   y=52    width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=507   y=0     width=4     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=160   y=52    width=12    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=73    y=326   width=16    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=508   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=47    y=275   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=13    y=105   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=246   y=227   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=386   y=298   width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=386   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=237   y=51    width=4     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=0     y=105   width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=175   y=319   width=9     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=184   y=101   width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=454   y=297   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=414   y=297   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=17    y=327   width=15    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=174  x=206   y=101   width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=211   y=318   width=15    height=4     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=498   y=297   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=375   y=265   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=477   y=297   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=466   y=297   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=118   y=320   width=7     height=7     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=250   y=247   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=426   y=75    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=163   y=319   width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=101   y=325   width=8     height=7     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=185  x=488   y=297   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=428   y=297   width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=400   y=298   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=337   y=165   width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=291   y=165   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=314   y=165   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=404   y=245   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=164   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=198   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=414   y=26    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=448   y=26    width=16    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=471   y=51    width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=380   y=26    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=126   y=168   width=23    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=481   y=26    width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=129   y=26    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=59    y=26    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=101   y=26    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=398   y=75    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=193   y=26    width=9     height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=203   y=26    width=9     height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=182   y=26    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=82    y=101   width=9     height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=169   y=187   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=47    y=53    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=129   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=111   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=93    y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=345   y=26    width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=383   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=371   y=298   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=47    y=127   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=15    y=28    width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=30    y=28    width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=447   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=310   y=75    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=147   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=28    y=255   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=359   y=144   width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=433   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=251   y=123   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=264   y=123   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=277   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=42    y=255   width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=0     y=129   width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=430   y=265   width=21    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=493   y=144   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=237   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=83    y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=97    y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=456   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=31    y=149   width=7     height=21    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=39    y=149   width=7     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=21    y=152   width=9     height=21    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=9     y=275   width=8     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=401   y=144   width=13    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=441   y=144   width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=111   y=125   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=125   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=139   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=153   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=442   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=359   y=265   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=195   y=267   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=342   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=316   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=407   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=276   y=247   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=0     y=30    width=14    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=133   y=52    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=355   y=75    width=14    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=454   y=51    width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=224   y=247   width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=258  x=397   y=26    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=259  x=329   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=0     y=81    width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=237   y=247   width=12    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=262  x=263   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=368   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=268  x=247   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=290   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=231   y=0     width=15    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=148   y=146   width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=272  x=133   y=188   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=273  x=257   y=145   width=15    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=440   y=75    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=372   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=278  x=412   y=75    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=358   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=370   y=75    width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=344   y=225   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=282  x=87    y=26    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=209   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=181   y=0     width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=287  x=73    y=26    width=13    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=290  x=363   y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=45    y=27    width=13    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=298  x=50    y=102   width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=18    y=275   width=8     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=92    y=101   width=9     height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=505   y=51    width=6     height=23    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=72    y=101   width=9     height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=359   y=298   width=5     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=310  x=265   y=75    width=14    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=311  x=105   y=52    width=13    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=313  x=169   y=26    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=314  x=213   y=26    width=7     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=482   y=75    width=12    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=229   y=51    width=7     height=24    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=107   y=249   width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=501   y=165   width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=495   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=501   y=245   width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=402   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=324  x=355   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=325   y=75    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=326  x=467   y=144   width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=327  x=492   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=328  x=420   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=332  x=347   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=302   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=75    y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=337  x=223   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=198   y=167   width=23    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=339  x=407   y=265   width=22    height=15    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=340  x=215   y=0     width=15    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=11    y=152   width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=98    y=77    width=15    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=481   y=245   width=9     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=344  x=295   y=0     width=15    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=0     y=152   width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=477   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=347  x=470   y=122   width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=497   y=26    width=14    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=351  x=0     y=174   width=11    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=352  x=372   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=458   y=122   width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=66    y=77    width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=355  x=61    y=102   width=10    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=279   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=357  x=288   y=144   width=14    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=160   y=77    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=263   y=247   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=432   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=367  x=494   y=99    width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=342   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=369  x=195   y=124   width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=370  x=205   y=77    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=371  x=289   y=246   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=376  x=17    y=79    width=16    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=357   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=378  x=482   y=122   width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=295   y=75    width=14    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=380   y=245   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=327   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=446   y=122   width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1024 x=115   y=26    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=468   y=75    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=40    y=194   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1027 x=143   y=26    width=12    height=25    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=477   y=185   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1029 x=390   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=491   y=245   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1031 x=102   y=101   width=9     height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=428   y=245   width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1033 x=101   y=168   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1034 x=222   y=167   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1035 x=151   y=187   width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=465   y=26    width=15    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1037 x=387   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1038 x=16    y=54    width=15    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=479   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1040 x=393   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=420   y=205   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=435   y=205   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=198   y=247   width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1044 x=328   y=99    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1045 x=400   y=225   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1046 x=150   y=167   width=23    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1047 x=414   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=45    y=235   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=32    y=54    width=14    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=16    y=215   width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1051 x=325   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=291   y=185   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1053 x=270   y=207   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1054 x=203   y=146   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=300   y=205   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1056 x=428   y=225   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1057 x=48    y=214   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1058 x=80    y=209   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=144   y=208   width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=59    y=190   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=176   y=207   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=364   y=99    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=480   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1064 x=359   y=165   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1065 x=161   y=101   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1066 x=205   y=187   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=115   y=188   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=30    y=235   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=32    y=215   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=47    y=149   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=461   y=185   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1072 x=121   y=304   width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=273   y=145   width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=108   y=304   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1075 x=338   y=300   width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1076 x=180   y=267   width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1077 x=14    y=311   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=61    y=294   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1079 x=95    y=309   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=56    y=311   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1081 x=454   y=144   width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=277   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=437   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1084 x=321   y=284   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1085 x=251   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1086 x=423   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=225   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1088 x=14    y=255   width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=212   y=302   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=493   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1091 x=60    y=234   width=14    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=326   y=26    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1093 x=0     y=311   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=253   y=267   width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1095 x=199   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1096 x=138   y=288   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1097 x=79    y=274   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1098 x=258   y=286   width=15    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1099 x=242   y=286   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1100 x=173   y=303   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=160   y=303   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=100   y=288   width=18    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1103 x=465   y=281   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1104 x=181   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1105 x=148   y=228   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=62    y=52    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=494   y=122   width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1108 x=134   y=304   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1109 x=326   y=300   width=11    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1110 x=41    y=275   width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=0     y=275   width=8     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=202   y=52    width=8     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=0     y=295   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1114 x=41    y=295   width=19    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1115 x=330   y=205   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=381   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1117 x=394   y=122   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=417   y=0     width=14    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=281   y=267   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1120 x=23    y=174   width=27    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1121 x=119   y=288   width=18    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1122 x=187   y=187   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1123 x=64    y=210   width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1124 x=441   y=165   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1125 x=209   y=286   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1126 x=427   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1127 x=336   y=284   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1128 x=461   y=165   width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1129 x=174   y=287   width=17    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1130 x=380   y=165   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1131 x=192   y=286   width=16    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1132 x=76    y=169   width=24    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1133 x=474   y=265   width=20    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1135 x=156   y=26    width=12    height=25    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1136 x=97    y=189   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1137 x=410   y=185   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1138 x=167   y=146   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1139 x=395   y=282   width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1140 x=421   y=165   width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1141 x=156   y=287   width=17    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1142 x=55    y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1143 x=65    y=126   width=17    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1144 x=221   y=26    width=28    height=24    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1145 x=51    y=170   width=24    height=19    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1146 x=26    y=127   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1147 x=342   y=265   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1148 x=32    y=0     width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1149 x=290   y=99    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1150 x=250   y=26    width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1151 x=78    y=189   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1152 x=82    y=77    width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1153 x=159   y=248   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1154 x=484   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1155 x=90    y=325   width=10    height=7     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=151   y=320   width=11    height=6     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=126   y=320   width=5     height=7     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=132   y=320   width=5     height=7     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=138   y=320   width=12    height=6     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1160 x=112   y=101   width=24    height=22    xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=278   y=26    width=23    height=24    xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1163 x=145   y=77    width=14    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1164 x=112   y=209   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1165 x=330   y=225   width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1166 x=274   y=227   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1167 x=260   y=227   width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1168 x=495   y=75    width=12    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=439   y=245   width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=176   y=227   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1171 x=302   y=302   width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1172 x=384   y=75    width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1173 x=55    y=255   width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1174 x=137   y=101   width=23    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1175 x=59    y=275   width=19    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1176 x=91    y=52    width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1177 x=428   y=144   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1178 x=448   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1179 x=307   y=265   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1180 x=160   y=207   width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1181 x=147   y=304   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1182 x=308   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1183 x=240   y=207   width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1184 x=0     y=195   width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1185 x=274   y=286   width=15    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1186 x=381   y=99    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1187 x=165   y=268   width=14    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1188 x=20    y=195   width=19    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1189 x=226   y=286   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1190 x=266   y=51    width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1191 x=401   y=165   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1192 x=110   y=147   width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1193 x=391   y=265   width=15    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1194 x=0     y=56    width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1195 x=480   y=144   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1196 x=432   y=99    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1197 x=225   y=267   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1198 x=376   y=185   width=16    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1199 x=405   y=205   width=14    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1200 x=257   y=187   width=16    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1201 x=75    y=230   width=14    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1202 x=398   y=99    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1203 x=267   y=267   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1204 x=249   y=100   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1205 x=115   y=269   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1206 x=415   y=99    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1207 x=239   y=267   width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1208 x=375   y=205   width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1209 x=264   y=302   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1210 x=450   y=205   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1211 x=185   y=247   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1212 x=69    y=148   width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1213 x=495   y=265   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1214 x=290   y=51    width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1215 x=132   y=269   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1216 x=471   y=245   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1217 x=302   y=26    width=23    height=24    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1218 x=90    y=147   width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1219 x=220   y=77    width=14    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1220 x=146   y=248   width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1221 x=309   y=99    width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1222 x=149   y=268   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1223 x=190   y=77    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1224 x=94    y=249   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1225 x=346   y=99    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1226 x=210   y=267   width=14    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1227 x=464   y=99    width=14    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1228 x=294   y=266   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1229 x=270   y=99    width=19    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1230 x=98    y=269   width=16    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1231 x=506   y=142   width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=431   y=26    width=16    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1233 x=303   y=122   width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=437   y=51    width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1235 x=328   y=245   width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1236 x=174   y=167   width=23    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1237 x=452   y=265   width=21    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1238 x=119   y=52    width=13    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1239 x=167   y=124   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1240 x=239   y=146   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1241 x=28    y=311   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1242 x=365   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1243 x=498   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1244 x=242   y=51    width=23    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1245 x=481   y=165   width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1246 x=454   y=75    width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1247 x=211   y=247   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1248 x=316   y=225   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1249 x=81    y=250   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1250 x=235   y=76    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1251 x=172   y=247   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1252 x=340   y=75    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1253 x=354   y=245   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1254 x=329   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1255 x=204   y=227   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1256 x=185   y=146   width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1257 x=42    y=311   width=13    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1258 x=419   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1259 x=162   y=227   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1260 x=114   y=77    width=15    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1261 x=68    y=254   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1262 x=34    y=79    width=15    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1263 x=250   y=75    width=14    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1264 x=50    y=78    width=15    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1265 x=280   y=75    width=14    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1266 x=311   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1267 x=462   y=0     width=14    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=175   y=77    width=14    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1269 x=315   y=245   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1270 x=13    y=129   width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1271 x=320   y=265   width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1272 x=311   y=51    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1273 x=208   y=207   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1274 x=130   y=77    width=14    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1275 x=341   y=245   width=12    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1276 x=488   y=51    width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1277 x=105   y=229   width=14    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1278 x=128   y=208   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1279 x=381   y=282   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
kernings count=106
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
