info face="Tahoma" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma24boldwhite_0.png"
chars count=575
char id=32   x=42    y=43    width=2     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=390   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=272   y=240   width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=166   y=152   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=228   y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=176   y=120   width=22    height=15    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=336   y=136   width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=508   y=148   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=322   y=82    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=314   y=82    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=144   y=244   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=207   y=216   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=250   y=242   width=6     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=362   y=240   width=7     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=320   y=240   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=411   y=82    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=456   y=165   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=492   y=181   width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=360   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=372   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=265   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=444   y=183   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=456   y=181   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=468   y=181   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=278   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=480   y=181   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=506   y=197   width=4     height=11    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=351   y=200   width=6     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=165   y=217   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=228   y=242   width=12    height=8     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=235   y=216   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=121   y=202   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=476   y=81    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=226   y=152   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=291   y=168   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=438   y=151   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=396   y=151   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=165   y=201   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=99    y=202   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=16    y=157   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=480   y=149   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=310   y=200   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=262   y=200   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=466   y=149   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=132   y=201   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=464   y=133   width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=173   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=448   y=133   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=120   y=186   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=381   y=42    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=91    y=154   width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=144   y=185   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=56    y=173   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=304   y=168   width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=31    y=157   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=289   y=120   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=46    y=157   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=61    y=157   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=317   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=330   y=82    width=6     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=391   y=82    width=9     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=337   y=82    width=6     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=200   y=243   width=13    height=9     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=330   y=240   width=13    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=296   y=240   width=6     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=280   y=228   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=108   y=186   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=0     y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=492   y=165   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=316   y=228   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=282   y=200   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=132   y=185   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=468   y=165   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=365   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=306   y=82    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=432   y=183   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=380   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=425   y=214   width=17    height=11    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=400   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=151   y=232   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=36    y=189   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=24    y=189   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=131   y=245   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=11    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=146   y=217   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=292   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=138   y=232   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=330   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=125   y=233   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=343   y=168   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=33    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=65    y=83    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=359   y=82    width=3     height=19    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=113   y=83    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=257   y=240   width=14    height=7     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=509   y=81    width=2     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=385   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=380   y=82    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=312   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=460   y=226   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=14    y=173   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=355   y=82    width=3     height=19    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=77    y=83    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=353   y=240   width=8     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=458   y=82    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=165   y=244   width=8     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=472   y=226   width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=214   y=242   width=13    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=370   y=240   width=7     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=440   y=82    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=28    y=43    width=13    height=2     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=241   y=242   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=478   y=197   width=13    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=174   y=244   width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=183   y=243   width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=289   y=240   width=6     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=408   y=167   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=101   y=83    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=325   y=240   width=4     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=313   y=240   width=6     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=192   y=243   width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=155   y=244   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=340   y=228   width=11    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=473   y=117   width=19    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=331   y=120   width=20    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=267   y=120   width=21    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=44    y=205   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=427   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=412   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=382   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=0     y=66    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=15    y=66    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=45    y=63    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=393   y=119   width=19    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=317   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=365   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=387   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=321   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=251   y=82    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=435   y=21    width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=417   y=21    width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=426   y=21    width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=271   y=82    width=8     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=416   y=135   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=149   y=62    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=198   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=246   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=182   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=285   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=301   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=221   y=216   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=493   y=81    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=138   y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=177   y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=499   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=464   y=61    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=307   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=156   y=185   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=192   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=116   y=103   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=128   y=103   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=140   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=60    y=121   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=228   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=152   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=349   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=77    y=205   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=164   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=176   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=188   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=348   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=416   y=101   width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=409   y=101   width=6     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=401   y=101   width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=335   y=200   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=356   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=72    y=121   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=55    y=103   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=16    y=106   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=29    y=106   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=473   y=100   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=369   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=193   y=216   width=13    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=27    y=221   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=200   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=212   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=224   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=168   y=185   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=28    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=89    y=83    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=477   y=61    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=105   y=63    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=252   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=337   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=48    y=124   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=30    y=66    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=261  x=288   y=184   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=262  x=98    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=306   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=42    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=295   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=191   y=62    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=88    y=202   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=268  x=70    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=284   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=56    y=22    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=148   y=137   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=272  x=480   y=133   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=273  x=494   y=149   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=501   y=21    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=384   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=276  x=288   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=486   y=99    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=185   y=82    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=396   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=229   y=82    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=444   y=167   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=282  x=354   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=248   y=102   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=284  x=292   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=79    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=286  x=277   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=264   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=412   y=42    width=14    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=137   y=82    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=290  x=472   y=41    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=291  x=67    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=292  x=14    y=25    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=293  x=240   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=286   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=395   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=296  x=502   y=41    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=297  x=84    y=121   width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=262   y=82    width=8     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=358   y=200   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=408   y=21    width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=93    y=121   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=289   y=82    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=350   y=82    width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=280   y=82    width=8     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=139   y=244   width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=94    y=138   width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=307  x=149   y=82    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=308  x=398   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=91    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=177   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=311  x=125   y=83    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=328   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=313  x=343   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=444   y=21    width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=240   y=82    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=344   y=82    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=220   y=200   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=272   y=200   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=319  x=0     y=205   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=320  x=301   y=200   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=83    y=170   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=504   y=165   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=471   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=272   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=325  x=289   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=326  x=276   y=184   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=327  x=28    y=22    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=68    y=103   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=329  x=211   y=152   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=330  x=261   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=331  x=0     y=189   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=332  x=365   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=96    y=170   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=334  x=230   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=460   y=100   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=214   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=42    y=106   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=413   y=119   width=19    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=272   y=216   width=19    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=340  x=322   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=392   y=101   width=8     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=90    y=63    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=327   y=200   width=7     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=344  x=352   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=382   y=101   width=9     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=216   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=350   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=252   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=339   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=161   y=82    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=351  x=33    y=205   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=352  x=276   y=21    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=361   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=275   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=355  x=401   y=82    width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=485   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=326   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=358  x=382   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=359  x=136   y=217   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=13    y=86    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=361  x=0     y=124   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=362  x=438   y=62    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=363  x=72    y=189   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=125   y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=365  x=12    y=124   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=190   y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=260   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=203   y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=236   y=102   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=370  x=451   y=62    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=371  x=324   y=184   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=372  x=123   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=421   y=82    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=374  x=442   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=54    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=376  x=120   y=63    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=112   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=317   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=386   y=62    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=66    y=205   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=164   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=328   y=102   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=383  x=319   y=200   width=7     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1024 x=332   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=196   y=82    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=269   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1027 x=376   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=452   y=149   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1029 x=96    y=186   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=503   y=181   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1031 x=503   y=61    width=8     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=242   y=200   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=199   y=120   width=22    height=15    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1034 x=352   y=120   width=20    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1035 x=218   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=0     y=25    width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1037 x=84    y=22    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1038 x=262   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=345   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1040 x=136   y=153   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=148   y=169   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=174   y=168   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=176   y=201   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1044 x=269   y=42    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1045 x=187   y=200   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1046 x=222   y=120   width=22    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1047 x=187   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=340   y=152   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=457   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=368   y=152   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1051 x=76    y=154   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=368   y=136   width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1053 x=28    y=173   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1054 x=352   y=136   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=42    y=173   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1056 x=336   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1057 x=410   y=151   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1058 x=424   y=151   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=241   y=152   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=112   y=137   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1061 x=151   y=153   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=457   y=41    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=330   y=168   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1064 x=373   y=119   width=19    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1065 x=88    y=43    width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1066 x=184   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1067 x=201   y=136   width=16    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1068 x=213   y=168   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=298   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=245   y=120   width=21    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1071 x=284   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1072 x=436   y=226   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1073 x=60    y=189   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=110   y=245   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1075 x=121   y=245   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=0     y=221   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=448   y=226   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1078 x=311   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=99    y=245   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=484   y=224   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1081 x=36    y=124   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1082 x=496   y=224   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1083 x=164   y=232   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1084 x=111   y=233   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1085 x=268   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1086 x=177   y=231   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=304   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1088 x=240   y=184   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=88    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=388   y=228   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1091 x=226   y=168   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=166   y=42    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1093 x=190   y=231   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1094 x=78    y=221   width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1095 x=424   y=227   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1096 x=0     y=236   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=414   y=199   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=97    y=233   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1099 x=65    y=236   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1100 x=77    y=248   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=66    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=479   y=212   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=352   y=228   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1104 x=104   y=103   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1105 x=420   y=183   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=373   y=62    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1107 x=372   y=101   width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=55    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1109 x=44    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1110 x=370   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=343   y=200   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=298   y=82    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=292   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1114 x=443   y=214   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1115 x=239   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1116 x=92    y=103   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1117 x=80    y=103   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1118 x=151   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1119 x=125   y=218   width=10    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1120 x=152   y=120   width=23    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1121 x=368   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1122 x=303   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1123 x=270   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1124 x=453   y=117   width=19    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1125 x=33    y=236   width=15    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1126 x=256   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1127 x=203   y=230   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1128 x=38    y=141   width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1129 x=461   y=214   width=17    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1130 x=310   y=120   width=20    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1131 x=387   y=216   width=18    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1132 x=101   y=121   width=25    height=15    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1133 x=249   y=216   width=22    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1134 x=16    y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1135 x=310   y=21    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1136 x=235   y=136   width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1137 x=432   y=135   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1138 x=0     y=157   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1139 x=216   y=230   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1140 x=76    y=138   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1141 x=81    y=236   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1142 x=164   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1143 x=0     y=106   width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1144 x=450   y=21    width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1145 x=127   y=121   width=24    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1146 x=442   y=100   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1147 x=179   y=217   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1148 x=144   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1149 x=363   y=82    width=16    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1150 x=477   y=21    width=23    height=19    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1151 x=0     y=141   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1152 x=303   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1153 x=110   y=202   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1154 x=408   y=183   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1155 x=280   y=240   width=8     height=5     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=344   y=240   width=8     height=3     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=508   y=155   width=3     height=6     xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=508   y=224   width=3     height=6     xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=303   y=240   width=9     height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1160 x=67    y=43    width=20    height=19    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=109   y=43    width=19    height=19    xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1163 x=0     y=86    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1164 x=354   y=152   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1165 x=180   y=184   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1166 x=216   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1167 x=300   y=184   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1168 x=207   y=82    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=252   y=200   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=420   y=167   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1171 x=22    y=248   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1172 x=52    y=83    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1173 x=143   y=201   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1174 x=23    y=46    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1175 x=395   y=200   width=18    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1176 x=425   y=62    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1177 x=209   y=200   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1178 x=163   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1179 x=114   y=218   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1180 x=312   y=152   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1181 x=412   y=227   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1182 x=400   y=135   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1183 x=252   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1184 x=19    y=141   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1185 x=17    y=236   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1186 x=397   y=42    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1187 x=40    y=221   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1188 x=166   y=136   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1189 x=497   y=212   width=14    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1190 x=45    y=43    width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1191 x=130   y=137   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1192 x=252   y=136   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1193 x=242   y=230   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1194 x=205   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1195 x=154   y=201   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1196 x=219   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1197 x=102   y=218   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1198 x=196   y=152   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1199 x=382   y=168   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1200 x=181   y=152   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1201 x=70    y=173   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1202 x=427   y=42    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1203 x=53    y=221   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1204 x=184   y=42    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1205 x=463   y=197   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1206 x=442   y=42    width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1207 x=90    y=218   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1208 x=122   y=169   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1209 x=364   y=228   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1210 x=135   y=169   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1211 x=84    y=186   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1212 x=493   y=116   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1213 x=49    y=236   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1214 x=129   y=42    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1215 x=432   y=199   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1216 x=292   y=200   width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1217 x=100   y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1218 x=423   y=100   width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1219 x=233   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1220 x=55    y=205   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1221 x=219   y=42    width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1222 x=492   y=197   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1223 x=247   y=62    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1224 x=204   y=184   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1225 x=253   y=42    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1226 x=14    y=221   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1227 x=26    y=86    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1228 x=66    y=221   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1229 x=148   y=42    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1230 x=448   y=199   width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1231 x=375   y=200   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=367   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1233 x=498   y=99    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1234 x=75    y=63    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1235 x=12    y=189   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1236 x=433   y=117   width=19    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1237 x=406   y=215   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1238 x=299   y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1239 x=24    y=124   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1240 x=320   y=136   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1241 x=376   y=228   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1242 x=317   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1243 x=48    y=189   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1244 x=0     y=46    width=22    height=19    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1245 x=57    y=141   width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1246 x=490   y=61    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1247 x=22    y=205   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1248 x=109   y=170   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1249 x=11    y=205   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1250 x=331   y=62    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1251 x=480   y=165   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1252 x=359   y=62    width=13    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1253 x=432   y=167   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1254 x=333   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1255 x=161   y=169   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1256 x=384   y=135   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1257 x=255   y=228   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1258 x=349   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1259 x=200   y=168   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1260 x=135   y=62    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1261 x=198   y=200   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1262 x=60    y=63    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1263 x=412   y=62    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1264 x=487   y=41    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1265 x=399   y=62    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1266 x=397   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1267 x=41    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=39    y=86    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1269 x=264   y=184   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1270 x=218   y=82    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1271 x=156   y=217   width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1272 x=202   y=42    width=16    height=19    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1273 x=496   y=132   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1274 x=173   y=82    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1275 x=231   y=200   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1276 x=236   y=42    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1277 x=106   y=154   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1278 x=121   y=153   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1279 x=229   y=230   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
