info face="Tahoma" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma25white_0.png"
chars count=575
char id=32   x=21    y=55    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=21    y=299   width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=349   y=341   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=18    y=239   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=70    y=128   width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=53    y=197   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=81    y=217   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=358   y=341   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=184   y=52    width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=193   y=52    width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=242   y=343   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=34    y=336   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=503   y=323   width=7     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=491   y=338   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=507   y=143   width=4     height=3     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=308   y=77    width=10    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=497   y=188   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=357   y=272   width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=484   y=249   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=14    y=279   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=120   y=255   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=216   y=274   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=150   y=255   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=210   y=254   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=195   y=254   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=180   y=254   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=503   y=288   width=5     height=14    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=9     y=299   width=6     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=188   y=329   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=333   y=342   width=15    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=98    y=335   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=333   y=272   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=177   y=127   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=381   y=212   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=105   y=257   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=300   y=233   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=120   y=235   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=400   y=252   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=125   y=275   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=363   y=212   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=316   y=232   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=450   y=270   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=439   y=270   width=10    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=332   y=232   width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=320   y=273   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=453   y=210   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=348   y=232   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=252   y=213   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=0     y=279   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=335   y=52    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=171   y=234   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=300   y=253   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=489   y=208   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=315   y=253   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=0     y=239   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=276   y=193   width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=364   y=232   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=35    y=239   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=492   y=228   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=202   y=52    width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=297   y=77    width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=174   y=52    width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=287   y=342   width=16    height=10    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=463   y=339   width=16    height=2     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=392   y=340   width=7     height=5     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=0     y=352   width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=182   y=172   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=438   y=324   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=210   y=172   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=320   y=327   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=368   y=171   width=10    height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=456   y=250   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=290   y=171   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=507   y=228   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=339   y=77    width=8     height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=498   y=147   width=13    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=506   y=101   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=344   y=311   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=360   y=326   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=233   y=328   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=414   y=251   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=386   y=252   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=149   y=345   width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=78    y=351   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=321   y=293   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=26    y=352   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=173   y=329   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=304   y=312   width=19    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=83    y=335   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=255   y=253   width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=126   y=348   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=499   y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=225   y=52    width=4     height=25    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=83    y=53    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=364   y=341   width=16    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=17    y=55    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=507   y=208   width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=352   y=126   width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=330   y=252   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=174   y=344   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=90    y=257   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=230   y=52    width=4     height=25    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=272   y=77    width=12    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=480   y=338   width=10    height=2     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=389   y=125   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=231   y=343   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=189   y=344   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=304   y=342   width=16    height=9     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=501   y=338   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=365   y=126   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=446   y=339   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=321   y=342   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=114   y=316   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=266   y=342   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=255   y=342   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=408   y=340   width=6     height=5     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=255   y=273   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=28    y=132   width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=440   y=339   width=5     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=400   y=340   width=7     height=5     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=277   y=342   width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=218   y=343   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=204   y=344   width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=300   y=192   width=22    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=153   y=194   width=24    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=252   y=193   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=381   y=272   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=481   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=463   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=355   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=390   y=52    width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=255   y=127   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=409   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=78    y=197   width=24    height=19    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=80    y=79    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=425   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=467   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=481   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=42    y=130   width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=164   y=52    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=154   y=52    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=133   y=53    width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=105   y=128   width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=157   y=214   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=492   y=52    width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=280   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=318   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=299   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=316   y=52    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=97    y=104   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=159   y=344   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=455   y=125   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=275   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=290   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=320   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=433   y=101   width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=85    y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=358   y=252   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=224   y=172   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=232   y=150   width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=245   y=150   width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=258   y=150   width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=329   y=171   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=262   y=293   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=284   y=149   width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=194   y=314   width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=229   y=273   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=45    y=154   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=87    y=152   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=101   y=152   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=128   y=295   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=431   y=147   width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=423   y=147   width=7     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=414   y=147   width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=299   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=60    y=259   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=277   y=172   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=15    y=156   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=0     y=156   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=30    y=156   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=64    y=176   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=98    y=297   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=490   y=308   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=99    y=316   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=297   y=149   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=310   y=149   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=115   y=152   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=236   y=293   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=62    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=453   y=26    width=13    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=418   y=101   width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=256  x=135   y=104   width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=203   y=274   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=258  x=427   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=251   y=172   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=260  x=372   y=52    width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=470   y=250   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=198   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=141   y=151   width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=264  x=102   y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=154   y=151   width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=308   y=102   width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=267  x=184   y=295   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=214   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=167   y=151   width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=51    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=479   y=147   width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=272  x=233   y=213   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=33    y=178   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=492   y=101   width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=498   y=248   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=42    y=53    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=154   y=173   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=0     y=132   width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=279  x=142   y=295   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=203   y=78    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=281  x=428   y=250   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=282  x=439   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=59    y=154   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=373   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=77    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=391   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=56    y=53    width=13    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=153   y=104   width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=289  x=14    y=132   width=13    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=290  x=354   y=52    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=291  x=91    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=292  x=118   y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=70    y=53    width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=271   y=213   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=295  x=109   y=174   width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=296  x=109   y=53    width=11    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=400   y=169   width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=329   y=77    width=9     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=490   y=269   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=144   y=52    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=410   y=169   width=8     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=319   y=77    width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=303  x=357   y=77    width=6     height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=115   y=128   width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=507   y=303   width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=417   y=210   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=307  x=285   y=77    width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=308  x=121   y=53    width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=117   y=0     width=10    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=460   y=52    width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=28    y=55    width=13    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=399   y=325   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=313  x=96    y=53    width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=211   y=52    width=6     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=259   y=77    width=12    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=218   y=52    width=6     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=303   y=171   width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=390   y=170   width=9     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=319  x=164   y=275   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=379   y=170   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=240   y=253   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=428   y=169   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=182   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=193   y=150   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=32    y=81    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=151   y=275   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=150   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=206   y=150   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=329  x=0     y=178   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=330  x=16    y=83    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=331  x=138   y=275   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=332  x=40    y=106   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=333  x=0     y=259   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=334  x=261   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=124   y=174   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=242   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=492   y=125   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=128   y=195   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=147   y=314   width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=340  x=68    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=394   y=147   width=9     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=443   y=52    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=470   y=270   width=9     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=34    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=404   y=147   width=9     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=230   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=371   y=148   width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=305   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=347   y=149   width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=158   y=78    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=351  x=369   y=272   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=352  x=260   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=335   y=149   width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=408   y=52    width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=355  x=84    y=128   width=10    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=337   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=196   y=172   width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=358  x=345   y=212   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=359  x=299   y=293   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=188   y=78    width=14    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=316   y=171   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=362  x=448   y=101   width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=294   y=273   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=364  x=365   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=238   y=172   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=366  x=410   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=180   y=150   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=368  x=245   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=128   y=151   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=128   y=79    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=442   y=250   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=177   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=435   y=125   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=374  x=0     y=31    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=32    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=275   y=102   width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=377  x=350   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=359   y=149   width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=403   y=101   width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=380  x=275   y=293   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=380   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=323   y=149   width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=419   y=169   width=8     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1024 x=495   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=478   y=101   width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=21    y=219   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1027 x=14    y=57    width=13    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=428   y=230   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1029 x=30    y=259   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1030 x=460   y=270   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1031 x=95    y=128   width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1032 x=428   y=270   width=10    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1033 x=0     y=199   width=26    height=19    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1034 x=203   y=193   width=24    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1035 x=41    y=219   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1036 x=166   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=134   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=426   y=52    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1039 x=372   y=101   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1040 x=309   y=212   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=285   y=253   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1042 x=135   y=255   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=98    y=277   width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=116   y=104   width=18    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=84    y=277   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=178   y=194   width=24    height=19    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=70    y=279   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=444   y=230   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=64    y=79    width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=460   y=230   width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=471   y=209   width=17    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1052 x=435   y=210   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1053 x=188   y=234   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1054 x=100   y=217   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1055 x=204   y=234   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=372   y=252   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=220   y=233   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=327   y=212   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=86    y=237   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=61    y=217   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1061 x=236   y=233   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=224   y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=380   y=232   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=346   y=192   width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=419   y=77    width=23    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1066 x=119   y=215   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=176   y=214   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1068 x=225   y=253   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=252   y=233   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1070 x=228   y=193   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1071 x=268   y=233   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=412   y=325   width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=94    y=174   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=334   y=327   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=138   y=347   width=10    height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=443   y=290   width=15    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=292   y=327   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=262   y=312   width=20    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=114   y=348   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=490   y=323   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=342   y=171   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=451   y=324   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=143   y=330   width=14    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=113   y=333   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=464   y=323   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=263   y=327   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1087 x=52    y=351   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=56    y=279   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=65    y=351   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1090 x=158   y=329   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=165   y=255   width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=222   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1093 x=203   y=329   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=28    y=318   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=373   y=325   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=437   y=309   width=17    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1097 x=353   y=292   width=19    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=51    y=336   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=67    y=336   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1100 x=425   y=325   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=347   y=326   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1102 x=364   y=310   width=18    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=39    y=351   width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1104 x=73    y=152   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1105 x=170   y=295   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1106 x=335   y=26    width=14    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1107 x=383   y=148   width=10    height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=386   y=325   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1109 x=102   y=350   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1110 x=16    y=299   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=499   y=268   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1112 x=348   y=77    width=8     height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=217   y=313   width=22    height=14    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1114 x=283   y=312   width=20    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1115 x=79    y=174   width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1116 x=271   y=150   width=12    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1117 x=219   y=150   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1118 x=395   y=26    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1119 x=55    y=318   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1120 x=436   y=169   width=29    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1121 x=324   y=312   width=19    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1122 x=493   y=168   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1123 x=17    y=178   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1124 x=392   y=191   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1125 x=473   y=308   width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1126 x=399   y=211   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1127 x=128   y=332   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1128 x=434   y=190   width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1129 x=419   y=310   width=17    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1130 x=369   y=192   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1131 x=401   y=310   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1132 x=27    y=199   width=25    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1133 x=240   y=312   width=21    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1135 x=105   y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1136 x=290   y=213   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1137 x=69    y=237   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1138 x=214   y=213   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1139 x=218   y=328   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1140 x=0     y=219   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1141 x=455   y=308   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1142 x=201   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1143 x=474   y=125   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1144 x=235   y=52    width=30    height=24    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=466   y=168   width=26    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=1146 x=413   y=125   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1147 x=81    y=318   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=153   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1149 x=488   y=77    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1150 x=364   y=77    width=29    height=23    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=1151 x=47    y=299   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1152 x=0     y=83    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1153 x=307   y=273   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1154 x=268   y=273   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1155 x=381   y=340   width=10    height=5     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=428   y=340   width=11    height=3     xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1157 x=508   y=52    width=3     height=5     xoffset=5     yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=508   y=58    width=3     height=5     xoffset=5     yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=415   y=340   width=12    height=4     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1160 x=125   y=128   width=26    height=22    xoffset=-13   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=291   y=52    width=24    height=24    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=17    height=28    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1163 x=463   y=101   width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1164 x=137   y=235   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1165 x=49    y=176   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1166 x=42    y=279   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=28    y=279   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1168 x=245   y=77    width=13    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=417   y=271   width=10    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1170 x=45    y=259   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1171 x=90    y=350   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=217   y=78    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1173 x=177   y=275   width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1174 x=394   y=77    width=24    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1175 x=332   y=293   width=20    height=17    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1176 x=231   y=78    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1177 x=345   y=272   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1178 x=292   y=102   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=42    y=318   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1180 x=284   y=233   width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1181 x=13    y=352   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=154   y=235   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1183 x=139   y=173   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1184 x=413   y=190   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1185 x=17    y=337   width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=207   y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1187 x=14    y=319   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1188 x=476   y=188   width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1189 x=0     y=337   width=16    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1190 x=266   y=52    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1191 x=455   y=189   width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1192 x=459   y=147   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1193 x=131   y=314   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=96    y=79    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1195 x=281   y=273   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1196 x=171   y=103   width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1197 x=474   y=290   width=14    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=52    y=239   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1199 x=15    y=259   width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1200 x=103   y=237   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1201 x=75    y=257   width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1202 x=340   y=102   width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1203 x=489   y=290   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1204 x=466   y=77    width=21    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1205 x=373   y=292   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1206 x=258   y=102   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1207 x=0     y=319   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=396   y=232   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1209 x=477   y=323   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=412   y=231   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1211 x=355   y=171   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1212 x=323   y=192   width=22    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1213 x=383   y=310   width=17    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1214 x=443   y=77    width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1215 x=391   y=292   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1216 x=480   y=270   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1217 x=128   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1218 x=438   y=147   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1219 x=143   y=79    width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=405   y=272   width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1221 x=20    y=108   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1222 x=426   y=291   width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1223 x=112   y=79    width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1224 x=242   y=273   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1225 x=189   y=103   width=17    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1226 x=459   y=290   width=14    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1227 x=356   y=102   width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1228 x=68    y=318   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=0     y=108   width=19    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1230 x=409   y=292   width=16    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1231 x=507   y=122   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=445   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1233 x=264   y=172   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1234 x=237   y=127   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1235 x=249   y=293   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1236 x=103   y=195   width=24    height=19    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1237 x=171   y=314   width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1238 x=0     y=57    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1239 x=168   y=173   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1240 x=138   y=215   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1241 x=278   y=327   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1242 x=199   y=127   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1243 x=156   y=295   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1244 x=152   y=128   width=24    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=1245 x=26    y=299   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1246 x=338   y=126   width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1247 x=287   y=293   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1248 x=344   y=252   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=393   y=272   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1250 x=324   y=102   width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1251 x=112   y=277   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1252 x=290   y=126   width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1253 x=223   y=294   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1254 x=78    y=104   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1255 x=113   y=297   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1256 x=195   y=214   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1257 x=248   y=327   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1258 x=59    y=104   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1259 x=83    y=299   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1260 x=306   y=126   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1261 x=210   y=294   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1262 x=241   y=103   width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1263 x=173   y=78    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1264 x=273   y=126   width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1265 x=388   y=101   width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1266 x=17    y=29    width=16    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1267 x=47    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1268 x=322   y=126   width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1269 x=197   y=294   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1270 x=56    y=130   width=13    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1271 x=310   y=293   width=10    height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=218   y=127   width=18    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1273 x=67    y=299   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1274 x=48    y=79    width=15    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1275 x=190   y=274   width=12    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=476   y=52    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1277 x=270   y=253   width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1278 x=476   y=229   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1279 x=306   y=327   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
kernings count=207
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=102 second=238 amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=339 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
