info face="Tahoma" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma32_0.png"
page id=1 file="tahoma32_1.png"
chars count=575
char id=32   x=508   y=33    width=3     height=1     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=33   x=395   y=441   width=5     height=23    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=412   y=501   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=66    y=353   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=134   y=99    width=15    height=30    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=156   y=298   width=29    height=23    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=52    y=329   width=24    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=506   y=479   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=192   y=99    width=11    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=180   y=99    width=11    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=96    y=495   width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=344   y=466   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=501   y=497   width=7     height=10    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=331   y=504   width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=75    y=246   width=6     height=4     xoffset=2     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=415   y=158   width=13    height=29    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=54    y=401   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=295   y=442   width=12    height=23    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=16    y=449   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=0     y=449   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=72    y=401   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=493   y=413   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=108   y=400   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=174   y=418   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=126   y=400   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=144   y=394   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=502   y=437   width=5     height=17    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=374   y=441   width=8     height=23    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=60    y=0     width=18    height=17    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=61   x=392   y=501   width=19    height=10    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=117   y=0     width=18    height=17    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=63   x=207   y=442   width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=484   y=187   width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=176   y=346   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=180   y=394   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=80    y=377   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=307   y=346   width=20    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=276   y=418   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=144   y=448   width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=454   y=343   width=20    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=256   y=370   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=332   y=442   width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=267   y=442   width=13    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=199   y=370   width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=496   y=292   width=15    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=110   y=352   width=21    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=198   y=394   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=346   y=321   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=310   y=418   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=343   y=98    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=60    y=377   width=19    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=313   y=370   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=264   y=346   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=0     y=377   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=44    y=353   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=216   y=298   width=29    height=23    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=20    y=377   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=412   y=344   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=294   y=370   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=214   y=99    width=9     height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=429   y=157   width=13    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=204   y=99    width=9     height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=479   y=498   width=21    height=13    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=97    y=301   width=19    height=2     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=284   y=505   width=8     height=6     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=17    y=18    width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=98   x=116   y=273   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=180   y=18    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=100  x=188   y=273   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=244   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=102  x=286   y=273   width=12    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=216   y=394   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=240   y=273   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=504   y=389   width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=478   y=157   width=10    height=29    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=223   y=273   width=16    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=357   y=272   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=198   y=488   width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=349   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=111  x=262   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=112  x=252   y=394   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=270   y=394   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=500   y=461   width=11    height=17    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=226   y=18    width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=116  x=428   y=441   width=12    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=315   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=118  x=51    y=18    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=119  x=274   y=487   width=24    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=34    y=18    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=121  x=306   y=394   width=17    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=211   y=18    width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=123  x=150   y=99    width=14    height=30    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=237   y=99    width=4     height=30    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=165   y=99    width=14    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=424   y=500   width=21    height=8     xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=160  x=21    y=69    width=3     height=1     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=161  x=389   y=441   width=5     height=23    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=351   y=159   width=15    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=259   y=418   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=78    y=495   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=324   y=394   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=232   y=99    width=4     height=30    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=167  x=367   y=158   width=15    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=85    y=273   width=11    height=3     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=0     y=225   width=28    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=35    y=495   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=18    y=495   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=270   y=18    width=19    height=12    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=173  x=144   y=418   width=10    height=3     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=174  x=29    y=224   width=28    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=97    y=298   width=20    height=2     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=290   y=18    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=177  x=264   y=466   width=19    height=20    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=178  x=112   y=495   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=65    y=495   width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=293   y=505   width=8     height=6     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=181  x=242   y=418   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=233   y=160   width=16    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=118   y=298   width=5     height=4     xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=184  x=274   y=505   width=9     height=6     xoffset=4     yoffset=32    xadvance=17    page=0  chnl=15
char id=185  x=125   y=495   width=11    height=14    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=50    y=495   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=0     y=495   width=17    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=305   y=297   width=28    height=23    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=189  x=246   y=298   width=29    height=23    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=190  x=94    y=304   width=30    height=23    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=191  x=192   y=442   width=14    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=368   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=346   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=390   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=333   y=66    width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=22    y=135   width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=104   width=21    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=125   y=298   width=30    height=23    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=199  x=236   y=130   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=227   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=210   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=193   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=267   y=159   width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=313   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=302   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=276   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=455   y=157   width=11    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=465   y=317   width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=436   y=33    width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=230   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=206   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=182   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=158   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=463   y=97    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=215  x=98    y=0     width=18    height=17    xoffset=3     yoffset=13    xadvance=23    page=1  chnl=15
char id=216  x=413   y=244   width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=63    y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=103   y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=243   y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=356   y=128   width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=434   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=344   y=417   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=152   y=273   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=153   y=246   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=102   y=246   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=85    y=246   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=68    y=252   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=208   y=418   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=51    y=252   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=414   y=464   width=28    height=17    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=231  x=64    y=449   width=15    height=23    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=232  x=345   y=218   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=327   y=218   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=309   y=218   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=378   y=393   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=376   y=245   width=8     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=366   y=245   width=9     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=500   y=215   width=11    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=354   y=441   width=9     height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=396   y=393   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=398   y=217   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=147   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=363   y=218   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=237   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=255   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=414   y=393   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=324   y=466   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=248  x=284   y=466   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=249  x=170   y=246   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=187   y=246   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=449   y=216   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=123   y=424   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=36    y=69    width=17    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=81    y=99    width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=126   y=160   width=17    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=256  x=44    y=133   width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=257  x=106   y=425   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=258  x=412   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=34    y=252   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=260  x=487   y=97    width=22    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=261  x=89    y=425   width=16    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=262  x=163   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=236   y=246   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=264  x=183   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=220   y=246   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=266  x=276   y=129   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=267  x=32    y=449   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=268  x=223   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=204   y=246   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=270  x=42    y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=271  x=463   y=243   width=24    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=272  x=442   y=319   width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=273  x=20    y=280   width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=274  x=216   y=160   width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=275  x=432   y=392   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=276  x=176   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=219   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=278  x=250   y=160   width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=279  x=450   y=391   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=280  x=301   y=159   width=16    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=281  x=18    y=425   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=282  x=142   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=183   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=284  x=455   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=72    y=66    width=17    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=286  x=0     y=38    width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=90    y=66    width=17    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=288  x=152   y=130   width=20    height=29    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=289  x=90    y=160   width=17    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=290  x=131   y=130   width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=291  x=355   y=66    width=17    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=292  x=341   y=33    width=18    height=32    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=125   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=250   y=322   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=295  x=59    y=279   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=296  x=389   y=66    width=14    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=297  x=323   y=272   width=11    height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=298  x=458   y=187   width=12    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=299  x=441   y=441   width=10    height=22    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=300  x=404   y=66    width=10    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=301  x=311   y=272   width=11    height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=302  x=467   y=157   width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=303  x=0     y=195   width=7     height=29    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=304  x=500   y=157   width=10    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=305  x=500   y=479   width=5     height=17    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=306  x=488   y=317   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=307  x=335   y=159   width=15    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=308  x=497   y=0     width=14    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=289   y=66    width=12    height=32    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=473   y=127   width=18    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=311  x=117   y=99    width=16    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=312  x=0     y=18    width=16    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=313  x=244   y=66    width=15    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=324   y=66    width=8     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=383   y=158   width=15    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=316  x=224   y=99    width=7     height=30    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=257   y=273   width=15    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=318  x=335   y=272   width=11    height=24    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=319  x=429   y=417   width=15    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=320  x=273   y=273   width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=321  x=332   y=369   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=322  x=347   y=272   width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=323  x=54    y=66    width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=324  x=136   y=246   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=325  x=18    y=165   width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=326  x=293   y=418   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=327  x=0     y=71    width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=328  x=466   y=216   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=329  x=488   y=243   width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=330  x=0     y=165   width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=331  x=378   y=417   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=332  x=367   y=98    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=333  x=486   y=389   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=334  x=254   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=335  x=165   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=336  x=278   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=337  x=201   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=338  x=0     y=305   width=31    height=23    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=339  x=384   y=465   width=29    height=17    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=340  x=283   y=33    width=19    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=354   y=245   width=11    height=26    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=342  x=256   y=129   width=19    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=343  x=308   y=442   width=12    height=23    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=344  x=123   y=33    width=19    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=341   y=245   width=12    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=346  x=379   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=297   y=245   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=303   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=282   y=246   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=454   y=127   width=18    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=351  x=222   y=442   width=14    height=23    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=352  x=360   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=252   y=246   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=0     y=135   width=21    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=355  x=471   y=187   width=12    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=356  x=324   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=170   y=273   width=17    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=358  x=88    y=352   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=359  x=415   y=441   width=12    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=360  x=263   y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=361  x=17    y=253   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=362  x=396   y=128   width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=363  x=157   y=418   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=364  x=203   y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=365  x=432   y=217   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=366  x=143   y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=58    y=224   width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=368  x=83    y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=369  x=0     y=253   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=370  x=296   y=129   width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=371  x=361   y=417   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=372  x=102   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=373  x=75    y=219   width=24    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=374  x=476   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=490   y=33    width=17    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=173   y=130   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=377  x=398   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=267   y=246   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=379  x=435   y=127   width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=380  x=237   y=442   width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=381  x=322   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=312   y=245   width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=383  x=299   y=272   width=11    height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1024 x=159   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=284   y=159   width=16    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=1026 x=77    y=328   width=24    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1027 x=260   y=66    width=15    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=120   y=376   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1029 x=237   y=370   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1030 x=321   y=442   width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1031 x=443   y=157   width=11    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1032 x=281   y=442   width=13    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1033 x=407   y=271   width=33    height=23    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=1034 x=186   y=298   width=29    height=23    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1035 x=226   y=322   width=23    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1036 x=417   y=33    width=18    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1037 x=454   y=33    width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1038 x=22    y=104   width=20    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1039 x=386   y=188   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1040 x=22    y=353   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1041 x=54    y=425   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1042 x=408   y=369   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1043 x=128   y=448   width=15    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1044 x=235   y=190   width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1045 x=395   y=417   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1046 x=63    y=304   width=30    height=23    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=1047 x=426   y=368   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1048 x=444   y=367   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1049 x=99    y=99    width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=1050 x=275   y=370   width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1051 x=242   y=346   width=21    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1052 x=154   y=346   width=21    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1053 x=351   y=369   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1054 x=274   y=322   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1055 x=218   y=370   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1056 x=495   y=341   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1057 x=475   y=341   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1058 x=0     y=353   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1059 x=328   y=345   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1060 x=177   y=322   width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1061 x=100   y=376   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1062 x=302   y=189   width=20    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1063 x=462   y=367   width=17    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1064 x=417   y=295   width=26    height=23    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=1065 x=73    y=190   width=29    height=28    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1066 x=298   y=322   width=23    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1067 x=198   y=346   width=21    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1068 x=480   y=365   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1069 x=40    y=377   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1070 x=276   y=298   width=28    height=23    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=1071 x=140   y=370   width=19    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1072 x=485   y=0     width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1073 x=40    y=279   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1074 x=468   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1075 x=256   y=18    width=13    height=17    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=1076 x=87    y=473   width=19    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=1077 x=280   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1078 x=249   y=488   width=24    height=17    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1079 x=116   y=18    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1080 x=451   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1081 x=483   y=216   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1082 x=434   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=1083 x=41    y=0     width=18    height=17    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=1084 x=79    y=0     width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=1085 x=400   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1086 x=136   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1087 x=383   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1088 x=0     y=401   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1089 x=148   y=18    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1090 x=190   y=0     width=17    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=1091 x=18    y=401   width=17    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1092 x=484   y=66    width=24    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1093 x=366   y=0     width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=1094 x=144   y=472   width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1095 x=132   y=18    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1096 x=299   y=487   width=23    height=17    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1097 x=452   y=440   width=24    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1098 x=21    y=0     width=19    height=17    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=1099 x=0     y=0     width=20    height=17    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=1100 x=100   y=18    width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=1101 x=84    y=18    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1102 x=323   y=486   width=23    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1103 x=417   y=0     width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1104 x=273   y=219   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1105 x=36    y=401   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1106 x=62    y=99    width=18    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1107 x=327   y=245   width=13    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1108 x=164   y=18    width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1109 x=196   y=18    width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=1110 x=383   y=441   width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1111 x=364   y=441   width=9     height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=1112 x=489   y=157   width=10    height=29    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1113 x=144   y=494   width=27    height=17    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=1114 x=172   y=488   width=25    height=17    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=1115 x=97    y=273   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1116 x=381   y=218   width=16    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1117 x=415   y=217   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1118 x=18    y=71    width=17    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1119 x=214   y=466   width=16    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1120 x=369   y=272   width=37    height=23    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=1121 x=224   y=488   width=24    height=17    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1122 x=418   y=319   width=23    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1123 x=0     y=280   width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1124 x=444   y=293   width=25    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1125 x=436   y=482   width=21    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1126 x=132   y=346   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1127 x=226   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1128 x=470   y=293   width=25    height=23    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1129 x=414   y=482   width=21    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1130 x=334   y=297   width=27    height=23    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1131 x=347   y=486   width=22    height=17    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=1132 x=474   y=268   width=32    height=23    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1133 x=472   y=462   width=27    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1134 x=0     y=0     width=17    height=37    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1135 x=373   y=66    width=15    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1136 x=394   y=320   width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1137 x=220   y=346   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1138 x=202   y=322   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1139 x=208   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1140 x=0     y=329   width=25    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1141 x=370   y=484   width=21    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1142 x=132   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=1143 x=125   y=219   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1144 x=242   y=99    width=38    height=29    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=1145 x=441   y=269   width=32    height=23    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=1146 x=385   y=245   width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1147 x=302   y=466   width=21    height=19    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1148 x=40    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1149 x=185   y=190   width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1150 x=415   y=66    width=37    height=30    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=1151 x=127   y=322   width=24    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1152 x=336   y=129   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1153 x=176   y=442   width=15    height=23    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1154 x=412   y=417   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1155 x=446   y=500   width=12    height=7     xoffset=3     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=317   y=505   width=13    height=4     xoffset=2     yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=465   y=500   width=5     height=7     xoffset=6     yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=459   y=500   width=5     height=7     xoffset=6     yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=302   y=505   width=14    height=5     xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=1160 x=8     y=195   width=32    height=28    xoffset=-16   yoffset=9     xadvance=0     page=0  chnl=15
char id=1161 x=453   y=66    width=30    height=30    xoffset=-15   yoffset=8     xadvance=0     page=0  chnl=15
char id=1162 x=18    y=0     width=21    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=1163 x=43    y=102   width=18    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1164 x=391   y=345   width=20    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1165 x=134   y=273   width=17    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1166 x=327   y=418   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1167 x=468   y=391   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1168 x=399   y=158   width=15    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=1169 x=498   y=365   width=13    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1170 x=0     y=425   width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1171 x=241   y=18    width=14    height=17    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=1172 x=318   y=159   width=16    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1173 x=477   y=415   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1174 x=41    y=195   width=31    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=1175 x=477   y=439   width=24    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1176 x=36    y=165   width=17    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1177 x=445   y=416   width=15    height=23    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1178 x=405   y=188   width=18    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1179 x=197   y=466   width=16    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1180 x=370   y=369   width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1181 x=332   y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=1182 x=433   y=343   width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1183 x=78    y=279   width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1184 x=26    y=329   width=25    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1185 x=458   y=482   width=20    height=17    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=1186 x=365   y=189   width=20    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1187 x=126   y=473   width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1188 x=152   y=322   width=24    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1189 x=479   y=480   width=20    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1190 x=281   y=99    width=30    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=1191 x=390   y=296   width=26    height=23    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1192 x=437   y=244   width=25    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1193 x=364   y=465   width=19    height=18    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1194 x=316   y=129   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1195 x=160   y=442   width=15    height=23    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1196 x=280   y=189   width=21    height=28    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1197 x=162   y=466   width=17    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1198 x=370   y=345   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1199 x=389   y=369   width=18    height=23    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1200 x=286   y=346   width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1201 x=180   y=370   width=18    height=23    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1202 x=344   y=189   width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1203 x=180   y=466   width=16    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1204 x=131   y=190   width=27    height=28    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1205 x=0     y=473   width=22    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1206 x=323   y=189   width=20    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1207 x=231   y=466   width=16    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1208 x=342   y=393   width=17    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1209 x=68    y=18    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1210 x=360   y=393   width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1211 x=206   y=273   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1212 x=362   y=297   width=27    height=23    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1213 x=392   y=483   width=21    height=17    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=1214 x=103   y=190   width=27    height=28    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1215 x=23    y=473   width=21    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=1216 x=343   y=442   width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1217 x=71    y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=1218 x=100   y=219   width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1219 x=54    y=163   width=17    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1220 x=48    y=449   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1221 x=210   y=190   width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1222 x=66    y=473   width=20    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=1223 x=416   y=127   width=18    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1224 x=225   y=418   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1225 x=258   y=190   width=21    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1226 x=107   y=473   width=18    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1227 x=424   y=188   width=17    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1228 x=248   y=466   width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1229 x=159   y=190   width=25    height=28    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1230 x=45    y=473   width=20    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1231 x=363   y=272   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1232 x=302   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=119   y=246   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1234 x=66    y=130   width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1235 x=191   y=418   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1236 x=32    y=305   width=30    height=23    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=1237 x=443   y=464   width=28    height=17    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=1238 x=108   y=66    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=291   y=218   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1240 x=322   y=321   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1241 x=172   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1242 x=391   y=98    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1243 x=90    y=401   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1244 x=312   y=99    width=30    height=29    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=1245 x=102   y=328   width=24    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1246 x=144   y=160   width=17    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1247 x=96    y=449   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1248 x=162   y=394   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1249 x=252   y=442   width=14    height=23    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1250 x=180   y=160   width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=1251 x=140   y=424   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1252 x=198   y=160   width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=1253 x=72    y=425   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1254 x=415   y=97    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1255 x=234   y=394   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1256 x=370   y=321   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1257 x=154   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1258 x=439   y=97    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1259 x=288   y=394   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1260 x=376   y=128   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1261 x=112   y=449   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1262 x=194   y=130   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1263 x=72    y=160   width=17    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1264 x=215   y=130   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1265 x=108   y=160   width=17    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1266 x=21    y=36    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=472   y=33    width=17    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1268 x=162   y=160   width=17    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1269 x=80    y=449   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1270 x=442   y=187   width=15    height=28    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1271 x=401   y=441   width=13    height=22    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=1272 x=88    y=130   width=21    height=29    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=1273 x=349   y=345   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1274 x=492   y=127   width=18    height=29    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1275 x=461   y=415   width=15    height=23    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=1276 x=110   y=130   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1277 x=36    y=425   width=17    height=23    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1278 x=160   y=370   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1279 x=298   y=0     width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
kernings count=229
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=46  second=125 amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=91  second=106 amount=1   
kerning first=90  second=339 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=87  second=44  amount=-4  
kerning first=86  second=339 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=84  second=339 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=80  second=339 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
