info face="Tahoma" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma27white_0.png"
chars count=575
char id=32   x=33    y=30    width=1     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=454   y=318   width=4     height=20    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=474   y=373   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=36    y=308   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=45    y=116   width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=59    y=194   width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=239   y=188   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=491   y=372   width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=448   y=57    width=9     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=438   y=57    width=9     height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=404   y=374   width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=143   y=367   width=16    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=484   y=373   width=6     height=9     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=130   y=400   width=8     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=89    y=404   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=113   y=113   width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=231   y=211   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=379   y=319   width=10    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=425   y=233   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=273   y=211   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=60    y=329   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=13    y=265   width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=133   y=213   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=235   y=320   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=60    y=217   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=161   y=212   width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=506   y=317   width=4     height=15    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=437   y=318   width=6     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=160   y=364   width=15    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=496   y=372   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=176   y=363   width=15    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=129   y=259   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=419   y=138   width=22    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=18    y=308   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=90    y=326   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=370   y=188   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=107   y=305   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=221   y=321   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=305   y=319   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=335   y=188   width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=357   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=410   y=319   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=163   y=257   width=10    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=341   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=318   y=319   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=354   y=277   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=325   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=278   y=188   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=179   y=321   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=235   y=29    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=141   y=302   width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=90    y=214   width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=392   y=277   width=17    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=71    y=240   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=464   y=275   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=463   y=254   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=260   y=298   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=243   y=299   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=30    y=329   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=467   y=57    width=8     height=27    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=125   y=113   width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=458   y=57    width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=427   y=374   width=17    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=139   y=400   width=16    height=2     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=45    y=404   width=6     height=6     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=487   y=337   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=203   y=211   width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=27    y=370   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=217   y=211   width=13    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=412   y=340   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=152   y=258   width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=147   y=213   width=13    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=65    y=264   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=459   y=318   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=149   y=112   width=8     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=327   y=234   width=13    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=505   y=232   width=3     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=103   y=367   width=20    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=222   y=361   width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=192   y=362   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=245   y=211   width=13    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=259   y=211   width=13    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=502   y=353   width=9     height=15    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=79    y=370   width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=368   y=319   width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=235   y=360   width=12    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=32    y=388   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=357   y=358   width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=47    y=388   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=267   y=234   width=14    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=286   y=375   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=388   y=57    width=12    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=507   y=57    width=3     height=27    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=401   y=57    width=12    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=0     y=404   width=17    height=8     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=160  x=35    y=30    width=1     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=444   y=318   width=4     height=20    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=318   y=138   width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=439   y=233   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=315   y=374   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=105   y=326   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=0     y=91    width=3     height=27    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=414   y=57    width=12    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=111   y=400   width=9     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=395   y=138   width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=371   y=374   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=344   y=374   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=457   y=373   width=16    height=10    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=173  x=121   y=400   width=8     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=371   y=138   width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=175  x=94    y=403   width=16    height=3     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=445   y=374   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=378   y=340   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=383   y=374   width=10    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=394   y=374   width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=52    y=404   width=6     height=6     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=397   y=233   width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=234   y=138   width=13    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=84    y=404   width=4     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=18    y=404   width=7     height=7     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=418   y=374   width=8     height=13    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=358   y=374   width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=330   y=374   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=488   y=254   width=23    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=438   y=255   width=24    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=445   y=210   width=24    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=117   y=259   width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=380   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=362   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=344   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=148   y=85    width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=430   y=112   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=272   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=386   y=256   width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=432   y=29    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=320   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=334   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=306   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=248   y=138   width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=485   y=57    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=503   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=427   y=57    width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=342   y=138   width=9     height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=297   y=277   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=99    y=58    width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=153   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=172   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=191   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=134   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=91    y=86    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=16    y=388   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=127   y=166   width=18    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=348   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=396   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=364   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=450   y=85    width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=398   y=29    width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=291   y=319   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=105   y=214   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=487   y=138   width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=14    y=172   width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=326   y=164   width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=312   y=164   width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=411   y=233   width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=0     y=172   width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=256   y=341   width=23    height=17    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=378   y=211   width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=472   y=138   width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=442   y=138   width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=165   y=165   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=132   y=236   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=479   y=163   width=6     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=486   y=163   width=6     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=427   y=210   width=8     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=214   y=256   width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=75    y=217   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=313   y=211   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=210   y=164   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=195   y=164   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=436   y=187   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=45    y=219   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=469   y=296   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=395   y=340   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=116   y=347   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=42    y=169   width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=68    y=169   width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=419   y=163   width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=26    y=265   width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=48    y=0     width=14    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=222   y=57    width=13    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=481   y=85    width=14    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=256  x=36    y=143   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=383   y=234   width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=258  x=290   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=284   y=164   width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=202   y=85    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=119   y=213   width=13    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=262  x=282   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=55    y=169   width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=264  x=299   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=265  x=393   y=163   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=266  x=289   y=85    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=267  x=0     y=265   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=265   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=354   y=164   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=270  x=17    y=61    width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=219   y=188   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=272  x=335   y=277   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=273  x=404   y=187   width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=290   y=138   width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=275  x=117   y=237   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=276  x=278   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=180   y=165   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=278  x=276   y=138   width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=279  x=282   y=234   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=280  x=59    y=113   width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=281  x=451   y=187   width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=282  x=236   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=225   y=164   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=284  x=229   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=14    y=32    width=13    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=247   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=0     y=34    width=13    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=220   y=85    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=289  x=73    y=113   width=13    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=290  x=254   y=29    width=17    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=291  x=63    y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=292  x=83    y=58    width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=362   y=57    width=12    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=175   y=279   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=295  x=312   y=234   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=500   y=29    width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=184   y=257   width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=502   y=112   width=9     height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=419   y=319   width=8     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=476   y=57    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=436   y=210   width=8     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=167   y=112   width=8     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=303  x=176   y=112   width=5     height=26    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=362   y=138   width=8     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=311   y=374   width=3     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=18    y=243   width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=307  x=137   y=112   width=11    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=308  x=28    y=32    width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=40    y=30    width=10    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=322   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=311  x=348   y=57    width=13    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=312  x=136   y=384   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=313  x=375   y=57    width=12    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=494   y=57    width=6     height=27    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=100   y=113   width=12    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=501   y=57    width=5     height=27    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=479   y=232   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=318  x=204   y=257   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=319  x=331   y=319   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=320  x=174   y=257   width=9     height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=321  x=0     y=329   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=322  x=241   y=256   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=323  x=131   y=57    width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=432   y=163   width=12    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=434   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=391   y=210   width=12    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=51    y=58    width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=300   y=211   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=329  x=36    y=243   width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=330  x=402   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=339   y=211   width=12    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=110   y=86    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=333  x=15    y=329   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=334  x=115   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=30    y=220   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=210   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=255   y=164   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=360   y=256   width=25    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=339  x=231   y=342   width=24    height=17    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=340  x=449   y=29    width=16    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=469   y=163   width=9     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=238   y=85    width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=343  x=194   y=257   width=9     height=21    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=344  x=466   y=29    width=16    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=416   y=210   width=10    height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=346  x=488   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=94    y=166   width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=348  x=458   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=445   y=163   width=11    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=147   y=57    width=14    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=351  x=404   y=210   width=11    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=428   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=457   y=163   width=11    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=354  x=184   y=85    width=17    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=355  x=331   y=138   width=10    height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=356  x=326   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=15    y=220   width=14    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=358  x=54    y=308   width=17    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=359  x=390   y=319   width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=360  x=332   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=406   y=163   width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=362  x=386   y=85    width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=363  x=466   y=232   width=12    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=316   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=380   y=163   width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=366  x=412   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=81    y=166   width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=368  x=380   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=28    y=171   width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=370  x=338   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=355   y=234   width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=372  x=167   y=29    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=373  x=177   y=189   width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=374  x=0     y=63    width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=473   y=0     width=14    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=376  x=89    y=140   width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=377  x=177   y=57    width=14    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=367   y=164   width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=379  x=219   y=138   width=14    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=344   y=319   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=162   y=57    width=14    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=287   y=211   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=383  x=223   y=256   width=8     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1024 x=250   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=304   y=138   width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1026 x=154   y=280   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1027 x=292   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=420   y=187   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1029 x=481   y=187   width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1030 x=428   y=319   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1031 x=352   y=138   width=9     height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1032 x=141   y=258   width=10    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1033 x=253   y=256   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1034 x=412   y=255   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1035 x=237   y=278   width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1036 x=67    y=58    width=15    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=115   y=57    width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=272   y=85    width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=203   y=138   width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1040 x=410   y=277   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=150   y=323   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1042 x=120   y=326   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1043 x=249   y=320   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1044 x=372   y=112   width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=263   y=319   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1046 x=308   y=256   width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1047 x=466   y=187   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1048 x=405   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1049 x=306   y=85    width=15    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1050 x=421   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1051 x=446   y=276   width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1052 x=373   y=277   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=277   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=297   y=188   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1055 x=453   y=297   width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1056 x=277   y=319   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1057 x=353   y=188   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=482   y=275   width=17    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1059 x=124   y=302   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=492   y=210   width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1061 x=158   y=301   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1062 x=448   y=112   width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=437   y=297   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=23    y=287   width=22    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1065 x=261   y=112   width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1066 x=217   y=278   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1067 x=316   y=277   width=18    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1068 x=484   y=296   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1069 x=387   y=187   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=84    y=191   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1071 x=309   y=298   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1072 x=0     y=370   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1073 x=0     y=220   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1074 x=234   y=378   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1075 x=501   y=337   width=10    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=70    y=350   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1077 x=457   y=339   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1078 x=315   y=358   width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1079 x=14    y=370   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=192   y=379   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=175   y=212   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1082 x=206   y=379   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=107   y=384   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=0     y=388   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=164   y=381   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1086 x=207   y=362   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1087 x=178   y=380   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=189   y=212   width=13    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=53    y=370   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1090 x=150   y=384   width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1091 x=222   y=234   width=14    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=214   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1093 x=77    y=388   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=101   y=347   width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=273   y=375   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=378   y=358   width=18    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1097 x=485   y=317   width=20    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1098 x=468   y=357   width=16    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1099 x=485   y=356   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=247   y=377   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1101 x=66    y=370   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1102 x=304   y=340   width=19    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=220   y=379   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1104 x=457   y=138   width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1105 x=147   y=236   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1106 x=207   y=57    width=14    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=501   y=138   width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1108 x=40    y=370   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1109 x=91    y=369   width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1110 x=449   y=318   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=232   y=256   width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1112 x=158   y=112   width=8     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=248   y=360   width=22    height=15    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1114 x=271   y=359   width=21    height=15    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1115 x=87    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=340   y=164   width=13    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=270   y=164   width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1118 x=443   y=0     width=14    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1119 x=161   y=344   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1120 x=0     y=197   width=30    height=22    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1121 x=336   y=358   width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1122 x=257   y=277   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1123 x=54    y=242   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1124 x=155   y=189   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1125 x=342   y=340   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1126 x=428   y=276   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1127 x=62    y=388   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1128 x=46    y=287   width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1129 x=397   y=358   width=18    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1130 x=0     y=287   width=22    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1131 x=416   y=358   width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1132 x=281   y=256   width=26    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1133 x=293   y=358   width=21    height=15    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1134 x=0     y=0     width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1135 x=77    y=0     width=12    height=29    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1136 x=277   y=277   width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1137 x=0     y=243   width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1138 x=259   y=188   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1139 x=472   y=338   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1140 x=90    y=284   width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1141 x=124   y=367   width=18    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1142 x=192   y=29    width=21    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1143 x=146   y=165   width=18    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1144 x=51    y=30    width=31    height=27    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1145 x=31    y=196   width=27    height=22    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=1146 x=109   y=190   width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1147 x=360   y=340   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1148 x=90    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1149 x=330   y=112   width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1150 x=83    y=30    width=30    height=27    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=1151 x=133   y=281   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1152 x=415   y=29    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1153 x=352   y=211   width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1154 x=135   y=323   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1155 x=34    y=404   width=10    height=6     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=72    y=404   width=11    height=4     xoffset=2     yoffset=6     xadvance=0     page=0  chnl=15
char id=1157 x=30    y=404   width=3     height=7     xoffset=6     yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=26    y=404   width=3     height=7     xoffset=6     yoffset=4     xadvance=0     page=0  chnl=15
char id=1159 x=59    y=404   width=12    height=4     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1160 x=182   y=112   width=26    height=25    xoffset=-13   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=114   y=29    width=26    height=27    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=14    y=0     width=18    height=31    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1163 x=418   y=85    width=15    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1164 x=226   y=299   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1165 x=207   y=234   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1166 x=165   y=322   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1167 x=496   y=186   width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=87    y=113   width=12    height=26    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=500   y=275   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1170 x=75    y=328   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1171 x=299   y=374   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1172 x=466   y=85    width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1173 x=52    y=265   width=12    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1174 x=209   y=112   width=25    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1175 x=464   y=318   width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1176 x=192   y=57    width=14    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1177 x=326   y=211   width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=155   y=139   width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1179 x=202   y=342   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1180 x=293   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1181 x=122   y=384   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1182 x=72    y=307   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1183 x=162   y=235   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1184 x=68    y=286   width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1185 x=451   y=357   width=16    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1186 x=484   y=112   width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1187 x=146   y=344   width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1188 x=112   y=281   width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1189 x=434   y=358   width=16    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1190 x=4     y=91    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1191 x=470   y=210   width=21    height=21    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1192 x=106   y=166   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=215   y=342   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1194 x=34    y=61    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1195 x=365   y=211   width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1196 x=0     y=146   width=17    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1197 x=175   y=343   width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1198 x=90    y=305   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1199 x=237   y=234   width=14    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1200 x=175   y=300   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1201 x=297   y=234   width=14    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1202 x=18    y=145   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1203 x=131   y=347   width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1204 x=286   y=112   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1205 x=0     y=350   width=18    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1206 x=54    y=143   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1207 x=86    y=349   width=14    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1208 x=389   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1209 x=260   y=376   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1210 x=373   y=298   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1211 x=39    y=265   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=132   y=190   width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1213 x=324   y=340   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1214 x=30    y=89    width=22    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1215 x=0     y=308   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1216 x=401   y=319   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1217 x=141   y=29    width=25    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=198   y=188   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1219 x=370   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1220 x=91    y=262   width=12    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1221 x=351   y=112   width=20    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1222 x=37    y=350   width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1223 x=354   y=85    width=15    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1224 x=369   y=234   width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1225 x=411   y=112   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1226 x=54    y=350   width=15    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1227 x=123   y=140   width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1228 x=189   y=342   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1229 x=309   y=112   width=20    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1230 x=19    y=350   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1231 x=249   y=256   width=3     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=308   y=29    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1233 x=298   y=164   width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1234 x=466   y=112   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1235 x=341   y=234   width=13    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1236 x=334   y=256   width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1237 x=280   y=340   width=23    height=17    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1238 x=264   y=57    width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=240   y=164   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1240 x=493   y=163   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1241 x=427   y=340   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1242 x=53    y=86    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1243 x=252   y=234   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1244 x=235   y=112   width=25    height=25    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1245 x=196   y=279   width=20    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1246 x=15    y=118   width=14    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1247 x=492   y=232   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1248 x=192   y=235   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1249 x=453   y=232   width=12    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1250 x=187   y=138   width=15    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1251 x=193   y=321   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1252 x=171   y=139   width=15    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1253 x=207   y=321   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1254 x=129   y=85    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1255 x=45    y=329   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1256 x=316   y=188   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1257 x=442   y=339   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1258 x=72    y=86    width=18    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1259 x=102   y=237   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1260 x=255   y=85    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1261 x=78    y=262   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1262 x=72    y=140   width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1263 x=30    y=116   width=14    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1264 x=106   y=140   width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1265 x=0     y=119   width=14    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1266 x=483   y=29    width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1267 x=33    y=0     width=14    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1268 x=139   y=139   width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=499   y=296   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1270 x=262   y=138   width=13    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1271 x=357   y=319   width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1272 x=392   y=112   width=18    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1273 x=192   y=300   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1274 x=496   y=85    width=14    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1275 x=104   y=259   width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1276 x=166   y=85    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1277 x=177   y=235   width=14    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1278 x=209   y=300   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1279 x=92    y=387   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=129
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=45  amount=-1  
